% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.172785521e+01 -4.003621448e+02 -4.003621448e+02 +1.0000e+00 +1.0000e+00
2 0 +4.690258343e+01 -4.151874166e+02 -4.151874166e+02 +1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.506506265e+01 +1.527250627e+02 +1.527250627e+02 -5.0000e+00 -0.0000e+00
4 0 +7.230864523e+01 +1.499686452e+02 +1.499686452e+02 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.238023401e+01 +1.480602340e+02 +1.480602340e+02 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.118874294e+02 +1.081774294e+02 +1.081774294e+02 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.875372730e+01 +2.309337273e+02 +2.309337273e+02 +0.0000e+00 -1.0000e+00
3 0 +7.874104201e+01 +2.109210420e+02 +2.109210420e+02 -2.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.641447537e+01 +1.711447537e+01 +1.711447537e+01 -4.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.213292108e+02 +4.642892108e+02 +4.642892108e+02 +0.0000e+00 -5.0000e+00
3 0 +6.307401610e+01 +1.060340161e+02 +1.060340161e+02 +2.0000e+00 +3.0000e+00
4 0 +3.038604676e+01 +7.334604676e+01 +7.334604676e+01 -1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.101582570e+02 +3.943782570e+02 +3.943782570e+02 +3.0000e+00 +1.0000e+00
3 0 +1.051633960e+02 +3.893833960e+02 +3.893833960e+02 +1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.857915080e+01 +6.409150796e+00 +6.409150796e+00 -1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.385883299e+02 +1.800083299e+02 +1.800083299e+02 -0.0000e+00 +2.0000e+00
2 0 +6.475440830e+01 +6.174408300e+00 +6.174408300e+00 -3.0000e+00 -2.0000e+00
3 0 +5.984457925e+01 +1.264579249e+00 +1.264579249e+00 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.010467780e+02 -4.038732220e+02 -4.038732220e+02 -4.0000e+00 +3.0000e+00
2 0 +4.922274503e-01 -6.044277725e+02 -6.044277725e+02 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.515982625e+02 +6.852982625e+02 +6.852982625e+02 +4.0000e+00 -5.0000e+00
2 0 +4.060914756e+02 +5.397914756e+02 +5.397914756e+02 +4.0000e+00 -3.0000e+00
3 0 +7.008421995e+01 +2.037842200e+02 +2.037842200e+02 -3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.356514477e+02 +1.146714477e+02 +1.146714477e+02 -3.0000e+00 +5.0000e+00
3 0 +4.677801505e+01 +2.579801505e+01 +2.579801505e+01 +2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.765668454e+02 +6.118968454e+02 +6.118968454e+02 +2.0000e+00 +5.0000e+00
2 0 +1.971051768e+02 +3.324351768e+02 +3.324351768e+02 -0.0000e+00 +4.0000e+00
4 0 +3.580576425e+01 +1.711357642e+02 +1.711357642e+02 +1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.454794741e+01 +6.520794741e+01 +6.520794741e+01 +0.0000e+00 +2.0000e+00
