% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.809389058e+07 +1.809396685e+07 +1.809396685e+07 +1.2746e+00 +2.1391e+00 -1.9360e+00
3 0 +5.518001195e+06 +5.518077465e+06 +5.518077465e+06 -4.0682e+00 +1.2770e+00 -3.0797e+00
6 0 +2.373832602e+06 +2.373908872e+06 +2.373908872e+06 -2.4762e+00 -2.9993e+00 -4.3099e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.715625201e+06 +6.715602651e+06 +6.715602651e+06 +5.1911e-01 -9.6188e-01 +2.5012e+00
2 0 +5.433363984e+06 +5.433341434e+06 +5.433341434e+06 -1.2816e-01 -1.1521e+00 -4.3859e+00
4 0 +1.866270136e+05 +1.866044636e+05 +1.866044636e+05 +4.0096e+00 -4.4371e+00 -5.6491e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.495962752e+07 +4.495964118e+07 +4.495964118e+07 -4.3862e+00 +1.6107e+00 -4.8140e+00
2 0 +8.148253424e+06 +8.148267084e+06 +8.148267084e+06 -2.0890e+00 +4.7382e+00 +2.6464e+00
4 0 +1.648937114e+05 +1.649073714e+05 +1.649073714e+05 +1.2981e+00 +3.5701e+00 +3.9980e+00
5 0 +2.309557989e+02 +2.446157989e+02 +2.446157989e+02 -1.5163e+00 -1.3690e-01 +1.7952e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.847164376e+06 +7.848102216e+06 +7.848102216e+06 -2.1973e+00 -4.2380e+00 -5.5375e-01
2 0 +8.092417127e+05 +8.101795527e+05 +8.101795527e+05 -3.3429e+00 -1.0125e+00 +4.2058e+00
4 0 +7.301675856e+05 +7.311054256e+05 +7.311054256e+05 +4.9304e+00 -4.0357e+00 -1.8685e+00
5 0 +1.995306889e+05 +2.004685289e+05 +2.004685289e+05 +2.8538e+00 +1.0240e+00 -3.4092e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.941514816e+06 +9.941436096e+06 +9.941436096e+06 -3.3337e+00 -1.8290e+00 -3.9016e+00
2 0 +9.749985050e+06 +9.749906330e+06 +9.749906330e+06 +3.3209e+00 +4.7159e+00 -2.8173e+00
3 0 +1.520497232e+04 +1.512625232e+04 +1.512625232e+04 +2.0608e+00 -4.6099e+00 +1.1630e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.642160515e+06 +6.642119005e+06 +6.642119005e+06 -1.6697e+00 -8.6583e-01 -8.5652e-01
2 0 +6.609167882e+06 +6.609126372e+06 +6.609126372e+06 +4.8392e+00 -4.4226e+00 -1.0346e+00
3 0 +4.588013553e+05 +4.587598453e+05 +4.587598453e+05 +2.9132e+00 +9.4185e-01 -1.9044e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.675336183e+06 +7.675468253e+06 +7.675468253e+06 +3.8263e+00 -6.2561e-01 +3.3496e+00
2 0 +2.921590026e+06 +2.921722096e+06 +2.921722096e+06 -1.7486e+00 -1.3236e+00 +2.9484e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.809687627e+06 +1.809784877e+06 +1.809784877e+06 -4.9077e+00 -2.3215e-01 -2.4967e+00
3 0 +2.126717522e+04 +2.136442522e+04 +2.136442522e+04 +2.0476e-01 -2.7445e+00 +6.7198e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.658571779e+07 +6.658569746e+07 +6.658569746e+07 -4.7260e+00 +4.8518e+00 +3.9331e-01
2 0 +9.212659574e+06 +9.212639244e+06 +9.212639244e+06 -1.2617e+00 +2.0673e+00 +4.4741e+00
4 0 +7.706514838e+06 +7.706494508e+06 +7.706494508e+06 +2.7526e+00 +9.1834e-01 -1.2382e+00
5 0 +8.024442862e+01 +5.991442862e+01 +5.991442862e+01 +3.5065e+00 -2.7426e+00 +2.9696e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.631750642e+05 +9.632693742e+05 +9.632693742e+05 +1.6464e+00 -8.5164e-01 -1.7301e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.196317931e+06 +5.196174241e+06 +5.196174241e+06 -1.5410e+00 +3.4849e+00 -3.3964e+00
2 0 +8.312451002e+02 +6.875551002e+02 +6.875551002e+02 -3.4214e+00 +8.6593e-02 +1.0330e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.168417741e+06 +6.168064361e+06 +6.168064361e+06 -1.2058e+00 +9.2846e-01 -4.3149e+00
2 0 +4.911052932e+05 +4.907519132e+05 +4.907519132e+05 -2.9476e+00 +2.2362e+00 +7.5148e-01
4 0 +2.648457887e+05 +2.644924087e+05 +2.644924087e+05 +4.4751e-01 +2.7967e-01 -3.1489e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.498425482e+06 +6.498422572e+06 +6.498422572e+06 -4.6578e+00 +2.0990e+00 -3.3068e+00
2 0 +2.319223243e+06 +2.319220333e+06 +2.319220333e+06 +9.3382e-01 +1.0806e+00 +2.7236e+00
4 0 +1.783179871e+06 +1.783176961e+06 +1.783176961e+06 -1.0038e+00 -1.7458e+00 +5.5390e-01
5 0 +5.571522411e+05 +5.571493311e+05 +5.571493311e+05 -2.0458e+00 -1.3388e+00 -1.5095e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.219565103e+06 +2.219562133e+06 +2.219562133e+06 +4.4436e+00 -1.4965e+00 -3.0700e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.504446084e+07 +1.504476047e+07 +1.504476047e+07 -6.8406e-01 +2.1790e+00 +4.1621e+00
2 0 +5.502564011e+06 +5.502863641e+06 +5.502863641e+06 +3.9003e+00 -3.6529e+00 -3.8009e+00
5 0 +3.449301822e+06 +3.449601452e+06 +3.449601452e+06 -2.0795e+00 -2.6596e+00 -2.9905e+00
