% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.270868857e+02 -3.350031143e+02 -3.350031143e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.502431191e+02 +3.279031191e+02 +3.279031191e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.120988390e+02 +1.897588390e+02 +1.897588390e+02 +2.8639e+00 +4.8782e-02 +1.1052e+00 +3.3779e-01 -2.5214e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.301878994e+02 +5.458678994e+02 +5.458678994e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.283819943e+02 +3.440619943e+02 +3.440619943e+02 -4.2948e+00 -8.9338e-01 +4.2231e-01 +4.4056e-01 -7.3630e-01
6 0 +1.230590575e+02 +2.387390575e+02 +2.387390575e+02 -4.8209e+00 -2.1142e+00 +2.4765e+00 +4.8023e+00 -2.0499e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.700190966e+02 +2.663090966e+02 +2.663090966e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.025423398e+02 +1.988323398e+02 +1.988323398e+02 -2.2262e-01 -1.8498e+00 +1.2586e+00 +2.0068e+00 -1.3949e-01
11 0 +1.502559007e+02 +1.465459007e+02 +1.465459007e+02 +2.7878e-01 -1.0297e+00 +1.7602e+00 -3.4611e-01 +2.6585e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.589751285e+02 +3.911551285e+02 +3.911551285e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.985914779e+02 +3.307714779e+02 +3.307714779e+02 +4.6384e+00 -1.3777e+00 +4.9088e+00 -7.1798e-01 -4.2732e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.276101417e+02 +8.831014165e+01 +8.831014165e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.024141941e+02 +6.311419412e+01 +6.311419412e+01 -4.4586e+00 -3.3754e+00 -1.5605e+00 +4.5439e+00 -1.4600e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.260267281e+02 +1.689867281e+02 +1.689867281e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.036526181e+02 +1.466126181e+02 +1.466126181e+02 +4.4294e+00 +2.8378e+00 -1.2847e-01 +3.8658e-01 +1.3428e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.519888184e+01 +3.794188818e+02 +3.794188818e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.243701617e+02 +3.922001617e+02 +3.922001617e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.370014904e+02 +1.048314904e+02 +1.048314904e+02 -4.6586e+00 +2.3832e+00 +2.7080e-02 +2.1195e+00 -2.2443e+00
11 0 +6.617374724e+01 +3.400374724e+01 +3.400374724e+01 -1.0582e+00 -1.1863e+00 -7.0692e-01 -2.5730e-01 -3.7245e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.257286281e+02 +3.671486281e+02 +3.671486281e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.263858046e+02 +2.678058046e+02 +2.678058046e+02 +2.5707e-01 -4.1470e+00 +5.1055e-01 +3.8991e+00 -3.1823e-01
9 0 +3.021835559e+02 +2.436035559e+02 +2.436035559e+02 -3.0986e+00 -3.4408e+00 +4.4738e+00 -2.9892e+00 -2.1188e+00
11 0 +2.957253057e+02 +2.371453057e+02 +2.371453057e+02 -1.7090e+00 +3.5319e+00 -1.8598e+00 -2.1852e+00 -2.4908e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.368156390e+01 -5.112384361e+02 -5.112384361e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.515844543e+02 +5.852844543e+02 +5.852844543e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.138307072e+02 +2.475307072e+02 +2.475307072e+02 +3.9329e+00 +2.6325e+00 +1.2240e+00 +8.3761e-01 -1.9553e+00
4 0 +9.208508530e+01 +2.257850853e+02 +2.257850853e+02 +3.0975e+00 -8.1620e-01 -1.8950e+00 +2.5282e+00 -2.5929e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.257910081e+02 +1.048110081e+02 +1.048110081e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.023370154e+02 +8.135701539e+01 +8.135701539e+01 +2.0568e-01 +2.9140e+00 -9.6347e-02 -6.8282e-01 +6.0510e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.152526693e+02 +3.505826693e+02 +3.505826693e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.973454392e+02 +3.326754392e+02 +3.326754392e+02 -5.3798e-01 -2.7761e+00 -3.2484e+00 -7.1024e-01 +1.0847e+00
7 0 +1.883215087e+02 +3.236515087e+02 +3.236515087e+02 +2.5640e+00 -5.8515e-01 +2.6201e+00 +9.9332e-01 +4.2934e+00
10 0 +1.553882477e+02 +2.907182477e+02 +2.907182477e+02 -1.0329e+00 +7.8751e-01 -4.2263e+00 -7.4690e-01 +4.6293e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.016593723e+02 +2.423193723e+02 +2.423193723e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +8.556446498e+01 +1.262244650e+02 +1.262244650e+02 +4.7000e+00 +4.2229e+00 +4.0937e+00 -3.8734e+00 +1.1251e+00
