% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.385667776e+01 +1.495366778e+02 +1.495366778e+02 -3.1345e+00 -2.5095e+00 -8.8904e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.108953383e+01 +5.737953383e+01 +5.737953383e+01 +1.6338e+00 +5.9895e-01 +1.7832e+00
7 0 +5.597749783e+01 +5.226749783e+01 +5.226749783e+01 -9.6488e-01 -1.9288e+00 +2.6260e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.668495127e+01 +1.888649513e+02 +1.888649513e+02 -3.9238e+00 +1.4557e-01 +1.9941e+00
7 0 +3.249246380e+01 +1.646724638e+02 +1.646724638e+02 -1.1527e+00 +4.2501e-01 +4.2196e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.065118937e+02 +6.721189366e+01 +6.721189366e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.160298253e+01 +4.230298253e+01 +4.230298253e+01 -9.4436e-01 -3.7938e+00 +1.8801e+00
4 0 +5.709091215e+01 +1.779091215e+01 +1.779091215e+01 -2.8602e+00 -4.0130e+00 +2.8930e+00
5 0 +4.829914955e+01 +8.999149548e+00 +8.999149548e+00 +5.3550e-01 -3.4540e+00 +1.1918e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170253941e+02 +2.599853941e+02 +2.599853941e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.802263319e+01 +1.009826332e+02 +1.009826332e+02 +3.3154e-01 -1.0404e-01 -3.9650e+00
7 0 +5.410969977e+01 +9.706969977e+01 +9.706969977e+01 +3.1697e+00 +2.7073e+00 -2.6572e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.768031398e+01 +3.419003140e+02 +3.419003140e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.339161758e+01 +4.122161758e+01 +4.122161758e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.185236086e+01 +2.968236086e+01 +2.968236086e+01 -2.3787e+00 +1.1018e-01 +1.5518e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.608716178e+01 +2.750716178e+01 +2.750716178e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.508855892e+01 -3.491441078e+00 -3.491441078e+00 +2.2932e+00 -5.3398e-01 +1.1504e+00
6 0 +5.025650650e+01 -8.323493496e+00 -8.323493496e+00 -1.5520e+00 -3.4400e+00 +1.4207e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.163123330e+01 -5.332887667e+02 -5.332887667e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.783331538e+01 -5.370866846e+02 -5.370866846e+02 -2.7713e+00 -2.1403e+00 -2.3699e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.286820420e+01 +1.765682042e+02 +1.765682042e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.293454209e+01 +2.195454209e+01 +2.195454209e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.053061949e+01 +1.658606195e+02 +1.658606195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.067564417e+02 +2.474164417e+02 +2.474164417e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.180308887e+02 +1.586908887e+02 +1.586908887e+02 -4.3135e+00 -1.9127e-02 +2.2136e+00
4 0 +8.220430266e+01 +1.228643027e+02 +1.228643027e+02 +1.4527e+00 +4.8392e+00 +3.8822e+00
