% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.351050127e+02 -2.269849873e+02 -2.269849873e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.704655230e+02 +6.481255230e+02 +6.481255230e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.994075325e+02 +4.770675325e+02 +4.770675325e+02 -4.9071e+00 -3.3466e+00 +1.0545e+00 +4.7726e+00 +3.2101e+00 +1.1716e+00 -1.4584e+00 +5.7016e-01 -2.0392e-01 -2.5643e+00
15 0 +3.580228550e+02 +4.356828550e+02 +4.356828550e+02 -2.2250e+00 -1.8727e+00 -4.7397e-01 +3.2391e+00 -4.2607e+00 -8.4414e-01 -2.0114e+00 -1.8810e+00 -2.3784e+00 -1.3423e+00
19 0 +2.999618721e+02 +3.776218721e+02 +3.776218721e+02 -4.4457e+00 +2.9904e-01 +3.9169e-01 +1.2569e+00 +6.9645e-01 +8.2046e-01 -3.6680e+00 -6.9366e-01 +1.2646e+00 -4.3448e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.651383853e+02 +8.808183853e+02 +8.808183853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.072157681e+02 +4.228957681e+02 +4.228957681e+02 +3.2103e+00 -5.3811e-02 +1.7320e+00 +2.2311e+00 +1.5514e+00 -3.3837e+00 -3.5940e+00 +1.5048e+00 -1.7264e+00 -2.4663e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.211002619e+02 +3.173902619e+02 +3.173902619e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.062053714e+02 +2.024953714e+02 +2.024953714e+02 -6.9537e-01 -1.2750e+00 +4.4147e+00 +1.0417e+00 +2.1106e+00 +4.6137e+00 -3.8145e+00 -2.0473e+00 -3.0893e+00 -2.8123e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.126387241e+02 +3.448187241e+02 +3.448187241e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.317474414e+02 +4.924474414e+02 +4.924474414e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.746518139e+02 +2.353518139e+02 +2.353518139e+02 -2.3723e+00 -6.8342e-01 +3.5038e-01 -2.8646e+00 +2.2835e+00 -1.2673e+00 +4.9868e+00 +2.6741e+00 -4.0074e-01 -2.5858e+00
15 0 +2.479758888e+02 +2.086758888e+02 +2.086758888e+02 -2.9139e+00 -2.9497e+00 +3.1381e+00 +4.4966e-01 +4.1096e-01 -6.2205e-01 +4.9620e+00 -5.8835e-01 +4.1077e+00 -4.1240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.365728505e+02 +2.795328505e+02 +2.795328505e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.312787841e+02 +2.742387841e+02 +2.742387841e+02 +2.9716e-01 +4.1156e+00 -4.9938e+00 +2.2810e+00 -1.7875e+00 -4.3947e+00 -1.1190e+00 -1.3761e+00 +1.8248e+00 -2.1965e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.397618850e+02 +7.239818850e+02 +7.239818850e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.811637092e+02 +5.653837092e+02 +5.653837092e+02 -2.6941e+00 +1.2676e+00 +2.4792e+00 -3.5705e+00 -8.1279e-01 -1.5881e+00 +2.5410e+00 +1.9806e+00 -1.4689e+00 -2.0303e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.126953313e+02 +3.805253313e+02 +3.805253313e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.362251416e+02 +3.040551416e+02 +3.040551416e+02 +3.0500e+00 +4.9387e+00 +7.9860e-01 +2.7934e+00 +1.0476e+00 +3.2559e+00 -5.3343e-01 +7.8629e-01 +3.5975e-01 -2.3375e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.789634689e+02 +4.203834689e+02 +4.203834689e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 0 +4.005181258e+02 +3.419381258e+02 +3.419381258e+02 -3.1746e+00 -4.3820e+00 +7.4040e-01 +2.7694e+00 +1.5567e-01 -4.5046e+00 -3.9561e+00 -1.9494e+00 +1.0441e+00 +2.7531e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.154003094e+02 -3.895196906e+02 -3.895196906e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.765168316e+02 +4.102168316e+02 +4.102168316e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.101331986e+02 +4.891531986e+02 +4.891531986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.774673829e+02 +2.564873829e+02 +2.564873829e+02 +6.0939e-01 -2.3117e+00 -3.8220e+00 +4.1240e+00 +1.9215e+00 -3.5441e+00 -2.5198e+00 +2.3587e+00 -1.7991e-01 +1.8290e+00
15 0 +2.745493017e+02 +2.535693017e+02 +2.535693017e+02 +1.6650e+00 +2.5681e+00 -4.8161e+00 +3.9867e+00 +1.8502e+00 +5.9949e-01 -2.6677e+00 +3.4943e+00 -4.6784e+00 +2.3652e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.310119462e+02 +6.663419462e+02 +6.663419462e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +3.610263515e+02 +4.963563515e+02 +4.963563515e+02 -1.9485e-01 +3.4297e+00 -4.0383e+00 -3.0294e+00 -7.2224e-01 -3.1611e+00 +1.1804e+00 +4.7651e+00 -3.6231e+00 -4.8896e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.571344595e+02 +3.977944595e+02 +3.977944595e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
