% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.625689856e+02 +1.456289856e+02 +1.456289856e+02 +2.0000e+00 +5.0000e+00 +3.0000e+00
4 0 +1.577702329e+02 +1.408302329e+02 +1.408302329e+02 -1.0000e+00 -1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.248011332e+02 +2.436111332e+02 +2.436111332e+02 +2.0000e+00 -2.0000e+00 +3.0000e+00
2 0 +1.281051239e+02 +1.469151239e+02 +1.469151239e+02 -2.0000e+00 +4.0000e+00 -3.0000e+00
4 0 +4.775873823e+01 +6.656873823e+01 +6.656873823e+01 -2.0000e+00 +2.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.516085198e+02 +1.224758520e+03 +1.224758520e+03 +4.0000e+00 +0.0000e+00 +1.0000e+00
2 0 +3.971294879e+02 +6.702794879e+02 +6.702794879e+02 -2.0000e+00 -2.0000e+00 -5.0000e+00
5 0 +8.931284729e+01 +3.624628473e+02 +3.624628473e+02 -5.0000e+00 +4.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.429397552e+02 +2.801197552e+02 +2.801197552e+02 -4.0000e+00 -4.0000e+00 +2.0000e+00
2 0 +2.413492763e+02 +2.785292763e+02 +2.785292763e+02 -0.0000e+00 -4.0000e+00 +2.0000e+00
4 0 +6.853988000e+01 +1.057198800e+02 +1.057198800e+02 -4.0000e+00 -2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.203666651e+01 -7.586333349e+01 -7.586333349e+01 +2.0000e+00 -1.0000e+00 -4.0000e+00
3 0 +4.477051409e+01 -1.031294859e+02 -1.031294859e+02 +0.0000e+00 -3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.806784379e+02 +6.623884379e+02 +6.623884379e+02 -2.0000e+00 +2.0000e+00 +3.0000e+00
2 0 +1.656585570e+02 +6.473685570e+02 +6.473685570e+02 -3.0000e+00 -1.0000e+00 +1.0000e+00
3 0 +1.068045511e+02 +5.885145511e+02 +5.885145511e+02 +5.0000e+00 +2.0000e+00 +4.0000e+00
4 0 +5.352216341e+01 +5.352321634e+02 +5.352321634e+02 +1.0000e+00 -4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.176577247e+01 -4.694227526e+00 -4.694227526e+00 -1.0000e+00 +4.0000e+00 -3.0000e+00
2 0 +3.172205658e+01 -4.737943416e+00 -4.737943416e+00 +1.0000e+00 -3.0000e+00 -3.0000e+00
4 0 +1.411337845e+01 -2.234662155e+01 -2.234662155e+01 -1.0000e+00 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.461034027e+01 +1.138103403e+02 +1.138103403e+02 +5.0000e+00 +1.0000e+00 -3.0000e+00
2 0 +6.545536906e+01 +1.046553691e+02 +1.046553691e+02 +4.0000e+00 +4.0000e+00 +4.0000e+00
3 0 +6.053078538e+01 +9.973078538e+01 +9.973078538e+01 +4.0000e+00 -2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.350570391e+01 +5.125570391e+01 +5.125570391e+01 +5.0000e+00 +0.0000e+00 -4.0000e+00
5 0 +5.047523510e+01 +1.822523510e+01 +1.822523510e+01 -4.0000e+00 +1.0000e+00 +1.0000e+00
6 0 +3.333415015e+01 +1.084150152e+00 +1.084150152e+00 -0.0000e+00 +4.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.618890821e+01 +3.943089082e+02 +3.943089082e+02 -2.0000e+00 +1.0000e+00 +1.0000e+00
4 0 +1.419389596e+01 +3.823138960e+02 +3.823138960e+02 +2.0000e+00 -2.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.232224512e+02 +1.706124512e+02 +1.706124512e+02 -1.0000e+00 -0.0000e+00 -4.0000e+00
3 0 +7.107753736e+01 +1.184675374e+02 +1.184675374e+02 -4.0000e+00 +4.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.105258930e+02 -3.236410695e+01 -3.236410695e+01 -5.0000e+00 -4.0000e+00 -2.0000e+00
2 0 +8.637036925e+01 -2.565196307e+02 -2.565196307e+02 -4.0000e+00 +1.0000e+00 +2.0000e+00
5 0 +7.965464010e+01 -2.632353599e+02 -2.632353599e+02 +1.0000e+00 -3.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.775283980e+02 +3.685483980e+02 +3.685483980e+02 +2.0000e+00 -3.0000e+00 -2.0000e+00
3 0 +9.428684039e+01 +1.853068404e+02 +1.853068404e+02 +3.0000e+00 +2.0000e+00 +1.0000e+00
5 0 +6.157349749e+01 +1.525934975e+02 +1.525934975e+02 +1.0000e+00 +4.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.695485991e+02 +1.401968599e+03 +1.401968599e+03 +4.0000e+00 -4.0000e+00 +4.0000e+00
2 0 +2.323995522e+02 +9.648195522e+02 +9.648195522e+02 +1.0000e+00 +4.0000e+00 -1.0000e+00
3 0 +3.574309640e+01 +7.681630964e+02 +7.681630964e+02 +1.0000e+00 -2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.467385157e+02 +1.821585157e+02 +1.821585157e+02 +0.0000e+00 +3.0000e+00 +3.0000e+00
3 0 +4.769345203e+01 +8.311345203e+01 +8.311345203e+01 -5.0000e+00 -3.0000e+00 -2.0000e+00
6 0 +2.588989434e+01 +6.130989434e+01 +6.130989434e+01 +3.0000e+00 -5.0000e+00 +0.0000e+00
