% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.715233045e+02 +2.545833045e+02 +2.545833045e+02 +4.8059e+00 -2.9324e+00 +4.8325e+00
2 0 +4.379972536e+01 +2.685972536e+01 +2.685972536e+01 +1.1037e+00 -2.5202e+00 +1.7958e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.593514851e+01 +9.474514851e+01 +9.474514851e+01 -3.4479e+00 +4.9408e+00 -4.9761e-01
3 0 +5.678001796e+01 +7.559001796e+01 +7.559001796e+01 -3.9694e+00 +3.2356e+00 -7.2824e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.309142797e+02 +7.040642797e+02 +7.040642797e+02 -9.8961e-01 +9.5708e-01 +4.1968e+00
2 0 +3.489881393e+02 +6.221381393e+02 +6.221381393e+02 -2.0622e+00 +4.5039e-01 +2.8168e+00
4 0 +7.868256443e+01 +3.518325644e+02 +3.518325644e+02 -4.7092e+00 +1.7539e+00 -3.8841e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.770345664e+02 +2.142145664e+02 +2.142145664e+02 +2.0195e+00 -1.0713e+00 +7.1869e-01
2 0 +9.198803587e+01 +1.291680359e+02 +1.291680359e+02 -2.5023e+00 +2.2735e+00 -1.5667e+00
3 0 +8.901823729e+01 +1.261982373e+02 +1.261982373e+02 -4.2137e+00 -1.9777e+00 -1.9960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.285898146e+01 -1.050410185e+02 -1.050410185e+02 -8.5640e-01 -2.7043e+00 +3.1837e+00
2 0 +3.677575467e+01 -1.111242453e+02 -1.111242453e+02 -1.3956e+00 +1.5241e-02 +2.4767e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.211084762e+02 +6.028184762e+02 +6.028184762e+02 +1.6770e-01 +1.4015e+00 +3.6895e+00
4 0 +7.975336298e+01 +5.614633630e+02 +5.614633630e+02 -2.7188e+00 -3.1893e+00 +1.7202e+00
5 0 +6.863495028e+01 +5.503449503e+02 +5.503449503e+02 -1.7422e+00 +2.9059e+00 +4.6014e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.170903977e+01 +1.524903977e+01 +1.524903977e+01 +7.2599e-01 +4.9376e+00 -1.3703e+00
5 0 +3.034231067e+01 -6.117689328e+00 -6.117689328e+00 -3.1087e+00 +4.7856e+00 -2.4627e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.196604518e+02 +1.588604518e+02 +1.588604518e+02 +4.1572e+00 -3.9902e+00 -3.6418e+00
3 0 +1.069959158e+02 +1.461959158e+02 +1.461959158e+02 +3.1666e+00 -3.8378e+00 -1.1444e-01
6 0 +8.292167858e+01 +1.221216786e+02 +1.221216786e+02 +4.2605e+00 -3.0890e+00 -4.4965e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.108799552e+02 +7.862995519e+01 +7.862995519e+01 +4.8449e-01 -4.9048e+00 +3.2836e+00
2 0 +2.525298350e+01 -6.997016499e+00 -6.997016499e+00 +4.0854e+00 +2.0530e+00 -2.5667e+00
6 0 +1.836634015e+01 -1.388365985e+01 -1.388365985e+01 -6.8051e-01 -6.9347e-01 +3.7523e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.410656301e+01 +4.222265630e+02 +4.222265630e+02 -4.3236e+00 -1.6009e+00 -3.2294e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.769835702e+01 +7.508835702e+01 +7.508835702e+01 -1.8524e+00 +3.8572e+00 -2.0446e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.649048861e+02 +2.201488611e+01 +2.201488611e+01 -6.2610e-01 +3.5997e+00 -4.9110e+00
2 0 +1.075411615e+02 -2.353488385e+02 -2.353488385e+02 +4.9603e+00 -2.2480e+00 -4.6648e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.921872080e+01 +1.402387208e+02 +1.402387208e+02 +4.8506e+00 +3.4723e-01 +4.0598e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.052775113e+02 +9.376975113e+02 +9.376975113e+02 -6.9787e-01 +1.5931e+00 -2.8161e+00
2 0 +5.320265747e+01 +7.856226575e+02 +7.856226575e+02 -4.1891e+00 -3.2328e-01 +2.2867e+00
4 0 +2.257737610e+01 +7.549973761e+02 +7.549973761e+02 -2.7990e+00 -2.6420e+00 +3.1013e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.581269784e+02 +1.935469784e+02 +1.935469784e+02 +4.9031e+00 +4.5732e+00 -1.6318e+00
4 0 +9.958020462e+01 +1.350002046e+02 +1.350002046e+02 -2.8096e-02 -2.9071e+00 +2.2160e+00
5 0 +4.351480837e+01 +7.893480837e+01 +7.893480837e+01 +1.9972e+00 -3.9253e-01 -3.2941e+00
