% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.415053806e+02 +4.653353806e+02 +4.653353806e+02 +4.0000e+00 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.854976350e+02 +4.330076350e+02 +4.330076350e+02 +1.0000e+00 +2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.161449624e+04 +2.166983624e+04 +2.166983624e+04 -2.0000e+00 +4.0000e+00 -2.0000e+00
4 0 +1.450142333e+03 +1.505482333e+03 +1.505482333e+03 +5.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.165865415e+04 +1.156832415e+04 +1.156832415e+04 -3.0000e+00 -1.0000e+00 -2.0000e+00
2 0 +2.818191575e+03 +2.727861575e+03 +2.727861575e+03 +2.0000e+00 +1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.939713751e+04 +1.946274751e+04 +1.946274751e+04 -0.0000e+00 -5.0000e+00 +3.0000e+00
2 0 +1.080273694e+04 +1.086834694e+04 +1.086834694e+04 -1.0000e+00 -4.0000e+00 -3.0000e+00
3 0 +3.617647971e+03 +3.683257971e+03 +3.683257971e+03 +1.0000e+00 +1.0000e+00 +2.0000e+00
4 0 +1.289297102e+03 +1.354907102e+03 +1.354907102e+03 -1.0000e+00 +2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.348200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.605150016e+03 +6.539970016e+03 +6.539970016e+03 +3.0000e+00 +4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.371000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.489214998e+04 +9.482843998e+04 +9.482843998e+04 +3.0000e+00 -4.0000e+00 -1.0000e+00
3 0 +5.329504635e+04 +5.323133635e+04 +5.323133635e+04 +3.0000e+00 +3.0000e+00 +4.0000e+00
5 0 +1.965330008e+03 +1.901620008e+03 +1.901620008e+03 -1.0000e+00 +0.0000e+00 -4.0000e+00
6 0 +1.408252811e+03 +1.344542811e+03 +1.344542811e+03 -1.0000e+00 +2.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.143109222e+03 +7.143109222e+03 +7.143109222e+03 -0.0000e+00 -2.0000e+00 +2.0000e+00
3 0 +4.542047813e+03 +5.542047813e+03 +5.542047813e+03 +0.0000e+00 -2.0000e+00 +1.0000e+00
5 0 +9.692608495e+01 +1.096926085e+03 +1.096926085e+03 -1.0000e+00 -1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.197000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.839559392e+04 +4.842756392e+04 +4.842756392e+04 +3.0000e+00 +2.0000e+00 -5.0000e+00
3 0 +8.434963246e+03 +8.466933246e+03 +8.466933246e+03 +4.0000e+00 -1.0000e+00 +5.0000e+00
6 0 +2.936365584e+03 +2.968335584e+03 +2.968335584e+03 +2.0000e+00 -0.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.285747849e+02 +2.867647849e+02 +2.867647849e+02 +2.0000e+00 -1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.840000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.422308677e+03 +2.417468677e+03 +2.417468677e+03 +1.0000e+00 -1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.297023902e+03 +8.233653902e+03 +8.233653902e+03 -2.0000e+00 +1.0000e+00 +2.0000e+00
3 0 +1.456373241e+02 +8.226732413e+01 +8.226732413e+01 +2.0000e+00 +0.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.750000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.556357277e+03 +1.559107277e+03 +1.559107277e+03 -3.0000e+00 -4.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.681000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.274754515e+04 +4.270073515e+04 +4.270073515e+04 -4.0000e+00 -1.0000e+00 -5.0000e+00
2 0 +3.250294116e+04 +3.245613116e+04 +3.245613116e+04 +3.0000e+00 +1.0000e+00 +5.0000e+00
3 0 +2.581000903e+04 +2.576319903e+04 +2.576319903e+04 -4.0000e+00 -3.0000e+00 -1.0000e+00
4 0 +6.258667979e+03 +6.211857979e+03 +6.211857979e+03 +1.0000e+00 +1.0000e+00 +3.0000e+00
5 0 +3.431976647e+03 +3.385166647e+03 +3.385166647e+03 -0.0000e+00 -4.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.134000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.612498081e+04 +4.618632081e+04 +4.618632081e+04 -2.0000e+00 -2.0000e+00 +5.0000e+00
3 0 +6.153386351e+03 +6.214726351e+03 +6.214726351e+03 +5.0000e+00 -3.0000e+00 +3.0000e+00
5 0 +1.931185289e+02 +2.544585289e+02 +2.544585289e+02 +3.0000e+00 +0.0000e+00 -0.0000e+00
