% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.385053679e+04 +5.397436679e+04 +5.397436679e+04 -3.1728e+00 -3.9879e+00 -2.9842e+00
2 0 +1.045838442e+04 +1.058221442e+04 +1.058221442e+04 -3.6525e+00 -1.7621e+00 +4.5055e+00
3 0 +1.695697151e+03 +1.819527151e+03 +1.819527151e+03 +3.2131e-01 -2.5231e+00 -6.2724e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.441319703e+04 +8.446070703e+04 +8.446070703e+04 +3.1718e+00 -1.2245e+00 +4.7260e+00
2 0 +2.707402043e+04 +2.712153043e+04 +2.712153043e+04 +1.0532e+00 -1.6176e+00 +4.2798e+00
3 0 +2.277768907e+04 +2.282519907e+04 +2.282519907e+04 +3.9842e+00 +3.5071e+00 -2.4321e+00
4 0 +8.316503972e+03 +8.364013972e+03 +8.364013972e+03 -2.1450e+00 +2.7995e+00 +2.0140e+00
5 0 +2.436326472e+03 +2.483836472e+03 +2.483836472e+03 -7.4882e-02 +4.6767e+00 -2.3839e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.174362190e+02 +5.727762190e+02 +5.727762190e+02 +2.6877e+00 -1.1192e+00 -4.6741e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.661007281e+04 +2.651974281e+04 +2.651974281e+04 +3.2911e+00 -2.3264e+00 -3.2384e+00
2 0 +2.998233102e+03 +2.907903102e+03 +2.907903102e+03 -6.8814e-01 -2.4345e-01 +2.8522e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.103406300e+05 +1.104062400e+05 +1.104062400e+05 -3.8034e+00 +3.8660e+00 +4.7029e+00
2 0 +8.968008651e+04 +8.974569651e+04 +8.974569651e+04 +4.4253e+00 +1.3813e+00 -4.0941e+00
4 0 +1.260650854e+03 +1.326260854e+03 +1.326260854e+03 +2.2494e+00 -3.5584e+00 +1.3593e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.348200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.942373395e+03 +2.877193395e+03 +2.877193395e+03 +2.8498e+00 +3.7364e-02 -2.3900e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.371000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.573266274e+05 +1.572629174e+05 +1.572629174e+05 -4.9869e+00 +4.8127e+00 +7.0194e-01
2 0 +3.720968506e+02 +3.083868506e+02 +3.083868506e+02 -1.5353e+00 +5.7503e-01 -2.0022e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.758565297e+04 +2.858565297e+04 +2.858565297e+04 +2.6603e+00 +3.4615e+00 +4.0198e+00
2 0 +1.942192390e+04 +2.042192390e+04 +2.042192390e+04 +9.5707e-01 -4.3146e+00 -2.8196e+00
3 0 +1.059593102e+04 +1.159593102e+04 +1.159593102e+04 +3.6941e+00 -8.5782e-01 +1.6121e+00
4 0 +6.480887180e+03 +7.480887180e+03 +7.480887180e+03 +2.8348e+00 -2.5211e+00 +5.4425e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.197000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.393789932e+04 +4.396986932e+04 +4.396986932e+04 -2.9578e+00 +1.6228e+00 +4.1474e+00
2 0 +4.210784517e+04 +4.213981517e+04 +4.213981517e+04 -4.9310e+00 +2.4642e+00 +2.9967e+00
4 0 +4.768268906e+03 +4.800238906e+03 +4.800238906e+03 +1.8970e-01 +3.2197e+00 +1.3702e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.236023907e+05 +1.236605807e+05 +1.236605807e+05 -3.6595e+00 -3.6541e+00 +3.0595e+00
3 0 +1.509568775e+04 +1.515387775e+04 +1.515387775e+04 -9.0106e-01 -1.2881e+00 -2.7315e+00
4 0 +3.362953339e+03 +3.421143339e+03 +3.421143339e+03 -5.3969e-01 -2.3378e+00 -4.0904e-01
6 0 +2.167399995e+03 +2.225589995e+03 +2.225589995e+03 -8.0772e-01 +6.8605e-02 -1.7568e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.840000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.820958148e+03 +2.816118148e+03 +2.816118148e+03 +1.8469e+00 -5.6906e-01 -6.4337e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.403303253e+03 +1.339933253e+03 +1.339933253e+03 +5.6365e-01 +4.6907e+00 +1.8912e+00
2 0 +2.634679886e+02 +2.000979886e+02 +2.000979886e+02 +2.1788e+00 +5.9029e-01 +3.3354e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.750000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.529281689e+03 +1.532031689e+03 +1.532031689e+03 +8.0006e-01 +4.0995e+00 +1.3601e+00
4 0 +8.208719462e+02 +8.236219462e+02 +8.236219462e+02 -2.4057e+00 +4.7096e-01 +4.1268e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.681000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.110540854e+05 +1.110072754e+05 +1.110072754e+05 -4.5485e+00 -2.5935e+00 -4.9114e+00
2 0 +5.097562882e+04 +5.092881882e+04 +5.092881882e+04 +1.7159e+00 +4.0481e+00 +7.2416e-01
3 0 +7.613734184e+03 +7.566924184e+03 +7.566924184e+03 -3.4454e+00 +2.3674e-02 +6.7733e-01
6 0 +5.447828426e+03 +5.401018426e+03 +5.401018426e+03 -1.0343e+00 +7.6742e-01 -4.8060e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.134000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.981524136e+04 +7.987658136e+04 +7.987658136e+04 +7.7580e-01 +4.3220e+00 -3.9313e+00
2 0 +7.612921813e+04 +7.619055813e+04 +7.619055813e+04 +2.3215e+00 +4.7052e+00 +1.0889e+00
3 0 +6.101720928e+02 +6.715120928e+02 +6.715120928e+02 +2.1967e+00 -1.9725e+00 -4.0978e-01
