% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.271574355e+03 +2.395404355e+03 +2.395404355e+03 +5.0000e+00 +3.0000e+00
2 0 +2.150304677e+03 +2.274134677e+03 +2.274134677e+03 +3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.285187680e+04 +1.289938680e+04 +1.289938680e+04 +1.0000e+00 +3.0000e+00
2 0 +2.276128258e+03 +2.323638258e+03 +2.323638258e+03 +4.0000e+00 -1.0000e+00
4 0 +2.097350584e+03 +2.144860584e+03 +2.144860584e+03 +2.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.467556716e+04 +1.473090716e+04 +1.473090716e+04 +4.0000e+00 +2.0000e+00
2 0 +1.430067874e+03 +1.485407874e+03 +1.485407874e+03 +4.0000e+00 -1.0000e+00
3 0 +3.851499567e+01 +9.385499567e+01 +9.385499567e+01 -3.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.717981021e+04 +1.708948021e+04 +1.708948021e+04 -3.0000e+00 +4.0000e+00
3 0 +1.315594137e+04 +1.306561137e+04 +1.306561137e+04 -4.0000e+00 -4.0000e+00
4 0 +1.790909891e+03 +1.700579891e+03 +1.700579891e+03 -5.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.016263285e+05 +1.016919385e+05 +1.016919385e+05 +5.0000e+00 +5.0000e+00
2 0 +1.317086832e+03 +1.382696832e+03 +1.382696832e+03 +1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.348200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.921979264e+03 +4.856799264e+03 +4.856799264e+03 -3.0000e+00 -4.0000e+00
2 0 +2.214197671e+03 +3.149017671e+03 +3.149017671e+03 +1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.371000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.657015478e+04 +1.650644478e+04 +1.650644478e+04 -3.0000e+00 -4.0000e+00
2 0 +8.470796357e+01 +2.099796357e+01 +2.099796357e+01 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.313171864e+03 +2.313171864e+03 +2.313171864e+03 -1.0000e+00 -3.0000e+00
4 0 +9.419773677e+02 +1.941977368e+03 +1.941977368e+03 -3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.197000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.828084242e+04 +3.831281242e+04 +3.831281242e+04 -3.0000e+00 -3.0000e+00
2 0 +6.576611974e+03 +6.608581974e+03 +6.608581974e+03 +3.0000e+00 +3.0000e+00
4 0 +2.693944616e+02 +3.013644616e+02 +3.013644616e+02 +5.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.789658664e+01 +1.260865866e+02 +1.260865866e+02 +4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.840000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.890849234e+03 +5.886009234e+03 +5.886009234e+03 -3.0000e+00 -0.0000e+00
2 0 +1.044982824e+03 +1.040142824e+03 +1.040142824e+03 -2.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.989947344e+01 -3.347052656e+01 -3.347052656e+01 -1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.750000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.115195317e+04 +1.115470317e+04 +1.115470317e+04 -3.0000e+00 +3.0000e+00
2 0 +9.165108173e+02 +9.192608173e+02 +9.192608173e+02 +1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.681000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.303851351e+01 -2.377148649e+01 -2.377148649e+01 -4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.134000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.558585757e+03 +2.619925757e+03 +2.619925757e+03 +3.0000e+00 +0.0000e+00
2 0 +5.887409255e+02 +6.500809255e+02 +6.500809255e+02 -5.0000e+00 -3.0000e+00
