% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.105381350e+02 +2.131481350e+02 +2.131481350e+02 -7.2194e-01 +1.4615e-01 -2.9216e+00 +2.5463e+00 +3.5202e+00
6 0 +7.342871968e+01 +1.760387197e+02 +1.760387197e+02 +2.8251e+00 -1.3852e+00 -7.1841e-01 -1.1199e+00 -2.4389e+00
10 0 +5.998777067e+01 +1.625977707e+02 +1.625977707e+02 -3.0563e+00 +6.0797e-01 +1.4499e+00 +2.6532e+00 +2.5248e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.216318361e+02 +2.149318361e+02 +2.149318361e+02 -4.4441e+00 +3.8949e+00 +2.8785e+00 -1.5707e+00 +1.7721e-01
2 0 +1.206690626e+02 +2.139690626e+02 +2.139690626e+02 +9.6623e-01 +9.6713e-01 -4.9738e+00 +2.8847e+00 -2.9022e+00
5 0 +6.338935276e+01 +1.566893528e+02 +1.566893528e+02 +1.8957e-01 +2.0993e+00 -4.3715e+00 +2.9682e-01 +3.5415e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.464198756e+02 +1.600598756e+02 +1.600598756e+02 +3.4150e+00 -3.3112e+00 +3.4753e+00 +1.6654e+00 -6.8150e-01
4 0 +7.149613433e+01 +8.513613433e+01 +8.513613433e+01 -2.1033e+00 +2.5045e-01 +7.0484e-01 -1.0912e-02 -3.9336e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.570802558e+01 +2.805080256e+02 +2.805080256e+02 -6.1140e-01 +4.5468e+00 +2.4694e-01 -2.5440e+00 -3.2802e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.369160654e+02 +3.326065421e+00 +3.326065421e+00 -9.3260e-01 -1.3282e+00 -2.8841e+00 +3.2961e+00 +5.9181e-01
2 0 +1.004244724e+02 -3.316552760e+01 -3.316552760e+01 -4.4626e+00 -8.5857e-02 -9.3483e-01 -1.3305e+00 +1.9277e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.893118616e+02 +1.584618616e+02 +1.584618616e+02 -2.6447e+00 +4.3021e+00 +1.8680e+00 -3.4433e+00 +1.2421e+00
3 0 +9.343146717e+01 +6.258146717e+01 +6.258146717e+01 -2.2739e+00 -4.3617e+00 +4.2099e+00 -1.0154e+00 +2.8186e-02
8 0 +9.009514490e+01 +5.924514490e+01 +5.924514490e+01 +2.0302e+00 -2.3911e+00 +2.3432e+00 +1.2782e+00 -3.4372e+00
9 0 +4.052386974e+01 +9.673869740e+00 +9.673869740e+00 +9.9823e-01 +5.7376e-01 -8.2374e-01 -1.1929e+00 +1.1758e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.185814703e+02 +1.093814703e+02 +1.093814703e+02 -1.3965e+00 -9.7110e-01 +2.9650e+00 -1.0070e+00 -3.2389e+00
3 0 +1.066115658e+02 +9.741156578e+01 +9.741156578e+01 -2.7236e+00 +8.8874e-01 -1.5848e+00 -3.7170e+00 +2.8079e-01
5 0 +8.727368645e+01 +7.807368645e+01 +7.807368645e+01 -7.7314e-02 +3.0486e-02 -2.6308e+00 +3.2548e+00 -4.9334e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.503904108e+02 -5.336958923e+01 -5.336958923e+01 -2.1434e-01 +2.8208e+00 +8.6599e-01 -2.1906e+00 -4.2590e+00
6 0 +5.683669155e+01 -1.469233084e+02 -1.469233084e+02 +1.7293e+00 +8.4345e-01 -1.1755e-01 -3.8881e+00 -7.8353e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.408274416e+02 +1.748174416e+02 +1.748174416e+02 -2.5562e+00 -1.1502e+00 +3.6591e+00 -2.9252e+00 +3.3373e+00
2 0 +1.178388303e+02 +1.518288303e+02 +1.518288303e+02 -5.8182e-02 +2.3187e+00 +1.5672e-01 +1.3367e+00 +4.2177e+00
5 0 +6.326323224e+01 +9.725323224e+01 +9.725323224e+01 +1.4532e+00 +3.2217e-01 +2.6828e+00 -1.6523e+00 +1.5247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.230814343e+01 -9.176918566e+02 -9.176918566e+02 +1.4445e+00 -2.2349e+00 +1.7855e+00 +2.4636e+00 -3.8275e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.018668533e+02 -8.981331467e+02 -8.981331467e+02 +3.0641e+00 +2.0989e+00 +1.9224e+00 -7.7926e-01 +3.3682e+00
3 0 +9.069152022e+01 -9.093084798e+02 -9.093084798e+02 -7.9350e-01 +3.3456e+00 -4.9300e+00 -4.1694e+00 +2.1724e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.388874515e+01 +5.116874515e+01 +5.116874515e+01 -9.9899e-01 -2.0892e+00 +1.2886e+00 +1.3204e+00 +5.9667e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.769739735e+02 +1.174339735e+02 +1.174339735e+02 +8.8708e-01 +2.2241e+00 -2.1095e+00 +4.2777e+00 +2.2434e+00
2 0 +7.312839618e+01 +1.358839618e+01 +1.358839618e+01 +1.1263e+00 +1.9405e+00 -2.5315e+00 -2.4543e+00 -6.3037e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.116407527e+02 -7.883592473e+02 -7.883592473e+02 +1.9634e+00 +4.9917e+00 +3.7045e+00 -1.8987e+00 +1.2683e+00
2 0 +1.175692681e+02 -8.824307319e+02 -8.824307319e+02 +1.1911e+00 +1.0621e+00 +2.3905e+00 +3.2437e+00 -3.5898e-01
5 0 +9.487690211e+01 -9.051230979e+02 -9.051230979e+02 +2.6773e+00 -1.4214e+00 +2.5823e-01 +3.9411e+00 +1.1658e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.415425312e+01 +1.271842531e+02 +1.271842531e+02 +2.2236e+00 -1.2833e+00 +2.6782e+00 +2.9920e+00 -1.5617e+00
8 0 +6.650423766e+01 +1.095342377e+02 +1.095342377e+02 +1.3864e+00 -3.3470e+00 +7.2018e-01 -9.1881e-01 -2.5254e+00
