% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.004932719e+01 +1.826593272e+02 +1.826593272e+02 -5.3684e-01 -2.3267e-01 +1.6091e+00 +1.2844e+00 +1.0900e-01
4 0 +4.874397368e+01 +1.513539737e+02 +1.513539737e+02 +4.4795e-01 +1.4607e-02 -2.2073e-01 -9.6807e-02 -3.6327e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.901753058e+01 +1.723175306e+02 +1.723175306e+02 +1.6549e+00 +8.9995e-01 -1.9037e+00 -3.3869e-01 -1.5813e+00
4 0 +7.289531302e+01 +1.661953130e+02 +1.661953130e+02 -5.2426e-02 -1.8983e-01 +8.9639e-01 +3.7907e-01 -8.0191e-01
5 0 +6.246691689e+01 +1.557669169e+02 +1.557669169e+02 -8.8439e-01 +3.3327e-01 -7.0645e-01 -2.1197e-01 -1.1598e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.069709624e+02 +1.206109624e+02 +1.206109624e+02 +2.6157e-01 +1.7117e+00 -4.5757e-01 -4.8876e-01 +8.4194e-02
2 0 +7.647173200e+01 +9.011173200e+01 +9.011173200e+01 +5.4740e-02 +1.4005e+00 -5.6625e-01 -5.6691e-01 -4.9466e-02
10 0 +6.219798450e+01 +7.583798450e+01 +7.583798450e+01 -2.5201e-01 +2.2030e-01 +2.8386e-01 -2.4425e-01 +4.4671e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.631648220e+01 +2.611164822e+02 +2.611164822e+02 +1.0636e+00 +1.2788e+00 +7.8184e-01 -7.6823e-01 -3.8631e-01
4 0 +6.248484682e+01 +2.572848468e+02 +2.572848468e+02 +2.4442e-01 +3.7000e-01 +9.2243e-01 +4.5499e-01 -8.3308e-01
10 0 +4.811366785e+01 +2.429136679e+02 +2.429136679e+02 -1.5754e-02 +8.8938e-02 +7.7703e-01 -2.3551e-01 -4.4824e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.386076808e+01 -4.972923192e+01 -4.972923192e+01 +3.9419e-01 -6.9031e-02 +4.9027e-01 -6.2092e-01 +9.4726e-01
3 0 +7.015748602e+01 -6.343251398e+01 -6.343251398e+01 +3.7127e-01 +2.3217e-01 -4.1024e-01 -9.5479e-02 +9.7005e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.219461458e+01 +4.134461458e+01 +4.134461458e+01 +8.3760e-01 -2.1838e+00 +1.3127e+00 +8.2293e-01 -1.0665e+00
4 0 +7.117939994e+01 +4.032939994e+01 +4.032939994e+01 +2.2270e-01 +5.3864e-01 +2.2679e-01 +6.6083e-01 +4.6103e-02
6 0 +6.516094331e+01 +3.431094331e+01 +3.431094331e+01 +1.1263e-01 +5.7621e-01 +1.8811e-01 +5.3198e-01 -5.1675e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.848173276e+01 +7.928173276e+01 +7.928173276e+01 +3.9612e-02 +2.0370e+00 -2.7859e-01 +4.3641e-01 -8.4551e-01
3 0 +8.121817475e+01 +7.201817475e+01 +7.201817475e+01 +1.3431e-01 +1.9244e+00 -3.8939e-01 +3.4477e-01 -6.8508e-01
4 0 +7.120798769e+01 +6.200798769e+01 +6.200798769e+01 -6.6020e-01 +1.0723e+00 -3.4637e-01 +1.5235e-01 +9.7400e-01
6 0 +4.464744989e+01 +3.544744989e+01 +3.544744989e+01 -4.4062e-01 +1.1649e+00 -4.4554e-01 +2.1256e-01 +5.6650e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.460812569e+01 -1.391518743e+02 -1.391518743e+02 +1.6365e-01 -4.5360e-01 -9.4693e-01 -7.8785e-01 -3.3866e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.614035448e+01 +8.013035448e+01 +8.013035448e+01 -5.2497e-01 +1.3120e+00 -4.3535e-01 +4.1400e-01 +1.5246e+00
4 0 +4.492098506e+01 +7.891098506e+01 +7.891098506e+01 -7.2033e-01 +2.7541e-01 -7.0314e-03 -3.8862e-01 +1.0616e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.394063760e+02 -8.605936240e+02 -8.605936240e+02 -5.2946e-01 +1.5338e+00 -2.5840e+00 -5.5861e-02 -7.4071e-01
2 0 +8.182273310e+01 -9.181772669e+02 -9.181772669e+02 -9.9337e-01 -2.2185e+00 +5.7741e-01 -7.9015e-03 +3.0279e-02
3 0 +5.912111793e+01 -9.408788821e+02 -9.408788821e+02 +9.7592e-02 -1.2218e+00 -1.1131e+00 -1.1449e-01 -2.2014e-01
9 0 +5.788939284e+01 -9.421106072e+02 -9.421106072e+02 -2.5971e-01 -1.5626e+00 -5.9641e-01 -3.3439e-02 -1.4133e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.695210982e+01 -9.430478902e+02 -9.430478902e+02 -2.3385e+00 +1.0669e+00 -1.1673e+00 +5.4588e-01 +1.9579e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.215729570e+01 +3.943729570e+01 +3.943729570e+01 +4.0717e-01 -3.2454e-01 +9.0457e-02 +5.2473e-01 +1.6000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.094146908e+02 +4.987469076e+01 +4.987469076e+01 +1.8019e-01 -8.8430e-01 -7.9495e-01 -3.9654e-01 +8.2226e-02
4 0 +6.310416644e+01 +3.564166438e+00 +3.564166438e+00 +2.4951e-01 -8.8746e-01 -5.7405e-01 -7.3320e-02 +6.1458e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.083420954e+02 -8.916579046e+02 -8.916579046e+02 +9.9452e-01 -1.6776e+00 +1.4997e+00 +2.6140e-01 +1.1701e+00
3 0 +8.920878150e+01 -9.107912185e+02 -9.107912185e+02 +1.2078e+00 +1.2024e+00 -1.6419e-01 +8.7893e-02 +5.5529e-02
4 0 +5.083676910e+01 -9.491632309e+02 -9.491632309e+02 +1.1452e+00 +3.5762e-01 +3.2386e-01 +1.3879e-01 +3.8246e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.609840662e+01 +8.912840662e+01 +8.912840662e+01 -2.9532e-01 -2.6409e+00 -6.7483e-01 +1.1416e+00 -7.5877e-02
