% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.914694654e+01 +1.317569465e+02 +1.317569465e+02 -2.8665e+00 +2.0648e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.297038301e+01 +1.262703830e+02 +1.262703830e+02 -4.7053e-01 -2.7292e+00
2 0 +2.850277196e+01 +1.218027720e+02 +1.218027720e+02 -2.3263e+00 +1.7053e+00
3 0 +1.477730974e+01 +1.080773097e+02 +1.080773097e+02 +1.1361e+00 +2.1890e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.239107092e+01 +6.603107092e+01 +6.603107092e+01 +4.3285e+00 -3.4674e+00
2 0 +1.762064115e+01 +3.126064115e+01 +3.126064115e+01 -9.1291e-01 -1.7937e+00
3 0 +1.560324300e+01 +2.924324300e+01 +2.924324300e+01 -4.5352e-01 -1.3783e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.933860192e+01 +2.241386019e+02 +2.241386019e+02 -1.2409e+00 -2.6233e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.283297725e+01 -1.107570228e+02 -1.107570228e+02 -2.3930e+00 +1.6107e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.288058086e+01 +2.030580862e+00 +2.030580862e+00 -1.9071e-01 +3.8948e+00
2 0 +1.971758775e+01 -1.113241225e+01 -1.113241225e+01 -1.7458e+00 +2.3337e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.391366115e+01 +4.471366115e+01 +4.471366115e+01 +4.3534e+00 -2.4465e+00
2 0 +4.163981629e+01 +3.243981629e+01 +3.243981629e+01 +1.4062e-01 -8.2513e-01
3 0 +3.667427785e+01 +2.747427785e+01 +2.747427785e+01 -1.6225e+00 -2.4446e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.076564439e+01 -1.529943556e+02 -1.529943556e+02 -4.2805e+00 +6.1425e-01
2 0 +3.106002228e+01 -1.726999777e+02 -1.726999777e+02 -9.7835e-01 +2.7296e+00
3 0 +2.709700862e+01 -1.766629914e+02 -1.766629914e+02 +2.8371e+00 +1.7419e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.491858057e+01 +6.890858057e+01 +6.890858057e+01 -5.9852e-01 +4.4873e+00
2 0 +2.344979541e+01 +5.743979541e+01 +5.743979541e+01 -4.7883e+00 -1.2974e-01
4 0 +1.966153821e+01 +5.365153821e+01 +5.365153821e+01 -1.1513e+00 +3.8867e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.452206596e+01 -9.454779340e+02 -9.454779340e+02 +3.5234e+00 +3.4602e+00
2 0 +3.017447277e+01 -9.698255272e+02 -9.698255272e+02 -2.9473e-01 -4.1671e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.052562737e+01 -9.594743726e+02 -9.594743726e+02 -8.7020e-01 +2.6636e-01
2 0 +3.475292677e+01 -9.652470732e+02 -9.652470732e+02 -2.1384e+00 -4.7982e+00
3 0 +2.575048020e+01 -9.742495198e+02 -9.742495198e+02 -3.3374e+00 -1.1898e-01
4 0 +3.862991462e+00 -9.961370085e+02 -9.961370085e+02 -3.0482e+00 -3.7700e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.588274339e+01 +2.316274339e+01 +2.316274339e+01 +9.5171e-02 +2.1366e+00
4 0 +2.140858216e+01 +8.688582165e+00 +8.688582165e+00 +1.8876e+00 +1.8560e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.231509971e+01 -7.224900285e+00 -7.224900285e+00 -4.0036e+00 -1.1280e+00
3 0 +3.272577573e+01 -2.681422427e+01 -2.681422427e+01 +4.9304e+00 -2.0450e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.219289114e+01 -9.678071089e+02 -9.678071089e+02 +4.0798e-02 +5.6192e-01
3 0 +2.560798319e+01 -9.743920168e+02 -9.743920168e+02 -1.2399e+00 +2.6918e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.585400121e+01 +7.888400121e+01 +7.888400121e+01 +1.1407e+00 +3.9562e+00
2 0 +1.845460320e+01 +6.148460320e+01 +6.148460320e+01 +1.1545e+00 +4.3730e+00
3 0 +4.995513437e+00 +4.802551344e+01 +4.802551344e+01 -2.0039e+00 +3.2779e+00
