% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.760011349e+01 +1.302101135e+02 +1.302101135e+02 +3.2810e+00 +7.4354e-02
3 0 +2.190986762e+01 +1.245198676e+02 +1.245198676e+02 +3.4832e-01 -2.1052e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.370360728e+01 +1.070036073e+02 +1.070036073e+02 -4.3166e+00 -9.0184e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.083803782e+01 +5.447803782e+01 +5.447803782e+01 +3.7503e+00 -1.5143e+00
2 0 +8.413468753e+00 +2.205346875e+01 +2.205346875e+01 -4.5808e+00 -3.5766e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.016033337e+01 +2.349603334e+02 +2.349603334e+02 +1.9925e+00 +7.1357e-01
2 0 +3.237934916e+01 +2.271793492e+02 +2.271793492e+02 +1.2869e+00 +3.7776e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.410501785e+00 -1.281794982e+02 -1.281794982e+02 -4.3187e+00 +2.1424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.907299217e+01 -1.777007834e+00 -1.777007834e+00 -1.2001e-01 -2.1617e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.934444005e+01 +7.014444005e+01 +7.014444005e+01 +4.7014e+00 -2.8483e+00
2 0 +5.299146507e+01 +4.379146507e+01 +4.379146507e+01 +2.6034e+00 +8.4103e-01
3 0 +1.136474584e+01 +2.164745839e+00 +2.164745839e+00 -9.7048e-01 +1.0040e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.942088492e+01 -1.743391151e+02 -1.743391151e+02 +2.4371e+00 -1.9805e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.331647890e+01 +8.730647890e+01 +8.730647890e+01 +4.0516e+00 +3.7635e+00
3 0 +3.325111776e+01 +6.724111776e+01 +6.724111776e+01 -4.6312e+00 +4.4682e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.137011805e+01 -9.586298820e+02 -9.586298820e+02 +3.7351e+00 -4.2978e+00
4 0 +2.930983356e+01 -9.706901664e+02 -9.706901664e+02 -1.6216e+00 +2.2072e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.083024389e+01 -9.891697561e+02 -9.891697561e+02 -4.8634e+00 -1.2594e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.418258542e+01 +5.146258542e+01 +5.146258542e+01 +4.8199e+00 +1.3563e-01
3 0 +2.041969640e+01 +7.699696403e+00 +7.699696403e+00 -7.3959e-01 -2.8679e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.570186486e+01 -1.383813514e+01 -1.383813514e+01 +2.2664e+00 +2.9746e-01
2 0 +1.776872870e+01 -4.177127130e+01 -4.177127130e+01 +3.2908e+00 +1.1874e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.515589673e+01 -9.248441033e+02 -9.248441033e+02 -4.4778e+00 +1.8331e+00
2 0 +2.769176662e+01 -9.723082334e+02 -9.723082334e+02 +1.0856e+00 -2.8034e+00
3 0 +1.403892574e+01 -9.859610743e+02 -9.859610743e+02 -9.3720e-01 +1.2991e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.104219140e+01 +8.407219140e+01 +8.407219140e+01 -3.3080e+00 -4.9900e+00
2 0 +3.557077317e+01 +7.860077317e+01 +7.860077317e+01 -8.1838e-01 -1.1514e-01
3 0 +2.230743290e+01 +6.533743290e+01 +6.533743290e+01 -3.4013e+00 +1.6684e+00
