% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.054715266e+01 +1.731571527e+02 +1.731571527e+02 +1.8547e+00 -1.3708e+00 -7.9740e-01
2 0 +1.503836424e+01 +1.176483642e+02 +1.176483642e+02 -1.6180e+00 +6.9439e-01 +3.0725e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.964986903e+01 +1.229498690e+02 +1.229498690e+02 -7.6400e-01 -6.7448e-01 -3.6495e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.344056918e+01 +5.708056918e+01 +5.708056918e+01 +5.0029e-01 +7.7640e-01 -5.1017e-02
6 0 +3.994776178e+01 +5.358776178e+01 +5.358776178e+01 +4.5507e-01 +1.0928e-01 -2.9729e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.271394894e+01 +2.475139489e+02 +2.475139489e+02 +6.2416e-01 -2.6339e-01 +2.7290e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.374293899e+01 -9.984706101e+01 -9.984706101e+01 -1.1744e+00 +1.3820e+00 -4.9745e-01
3 0 +3.131501605e+01 -1.022749839e+02 -1.022749839e+02 +7.2093e-01 +5.1193e-02 +2.8487e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.118292089e+01 +2.033292089e+01 +2.033292089e+01 -8.5715e-01 -1.1048e+00 +2.3137e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.266416057e+01 +3.346416057e+01 +3.346416057e+01 -6.8351e-01 -1.7131e-01 +1.1861e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.217525888e+01 -1.415847411e+02 -1.415847411e+02 +5.3999e-01 -3.5546e-01 +5.3159e-01
2 0 +3.442078969e+01 -1.693392103e+02 -1.693392103e+02 +1.1341e-01 -7.2905e-03 +3.4820e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.973012141e+01 +8.372012141e+01 +8.372012141e+01 -8.2140e-01 +1.2307e-01 -1.0563e+00
2 0 +4.025583389e+01 +7.424583389e+01 +7.424583389e+01 +2.4559e-01 +4.6718e-01 -7.6822e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.305920376e+01 -9.569407962e+02 -9.569407962e+02 -3.6213e-01 +7.3552e-01 +7.6389e-01
2 0 +4.037557068e+01 -9.596244293e+02 -9.596244293e+02 -2.5927e-01 -6.6776e-01 +1.0225e-01
5 0 +2.926201411e+01 -9.707379859e+02 -9.707379859e+02 -2.1095e-01 +4.0536e-02 -1.3751e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198863762e+01 -9.580113624e+02 -9.580113624e+02 +1.3735e-01 -3.1956e-01 +1.2399e+00
2 0 +3.952138497e+01 -9.604786150e+02 -9.604786150e+02 +2.0876e-01 +5.5428e-05 +9.2082e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.580180392e+01 +4.308180392e+01 +4.308180392e+01 +9.6303e-01 +6.5557e-01 -8.7782e-01
3 0 +2.399396495e+01 +1.127396495e+01 +1.127396495e+01 +4.2952e-01 -1.4692e-01 -6.9192e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.119359039e+01 -3.834640961e+01 -3.834640961e+01 +3.7311e-01 -4.5937e-01 +1.1680e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.402379334e+01 -9.659762067e+02 -9.659762067e+02 +2.3348e-01 +1.7642e-01 -1.4124e+00
3 0 +3.108539812e+01 -9.689146019e+02 -9.689146019e+02 -5.5587e-01 +4.9565e-01 +6.7104e-01
4 0 +2.484521605e+01 -9.751547839e+02 -9.751547839e+02 +2.3348e-01 +1.7642e-01 -5.2609e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.276214367e+01 +9.579214367e+01 +9.579214367e+01 -2.9350e-01 +3.8845e-01 +1.1467e+00
3 0 +1.778402370e+01 +6.081402370e+01 +6.081402370e+01 +9.6535e-01 +1.9529e-01 +7.0151e-01
