% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.945028030e+01 +1.820602803e+02 +1.820602803e+02 -2.2526e+00 +4.6068e+00 +2.4426e+00
2 0 +3.808109810e+01 +1.406910981e+02 +1.406910981e+02 -4.8592e+00 +3.4319e+00 -1.8549e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.502959762e+01 +1.883295976e+02 +1.883295976e+02 -4.4343e+00 +4.7909e+00 -1.8022e+00
2 0 +4.083179451e+01 +1.341317945e+02 +1.341317945e+02 +2.3033e+00 +4.3606e+00 -3.3489e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.192580678e+01 +9.556580678e+01 +9.556580678e+01 -3.9825e+00 +4.6255e+00 +9.0546e-01
3 0 +5.846274646e+01 +7.210274646e+01 +7.210274646e+01 -1.2722e+00 -4.5539e+00 -1.9694e+00
6 0 +2.996133131e+01 +4.360133131e+01 +4.360133131e+01 -2.3311e+00 -3.2865e+00 -2.8981e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.057935170e+01 +2.753793517e+02 +2.753793517e+02 +3.4754e+00 +3.5570e+00 +4.3605e+00
2 0 +3.684585250e+01 +2.316458525e+02 +2.316458525e+02 -3.3687e+00 +4.7772e+00 +1.8404e+00
4 0 +3.246983428e+01 +2.272698343e+02 +2.272698343e+02 -4.2767e-01 +4.8504e-01 -3.9384e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.423353096e+01 -5.935646904e+01 -5.935646904e+01 -3.9627e-01 -2.9664e+00 +3.9294e+00
3 0 +4.964549465e+01 -8.394450535e+01 -8.394450535e+01 +1.0765e+00 +1.4135e+00 +1.9295e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.927695215e+01 +2.842695215e+01 +2.842695215e+01 +3.4820e+00 +3.1839e+00 +2.6225e+00
3 0 +3.046762286e+01 -3.823771413e-01 -3.823771413e-01 -4.6524e+00 -9.2222e-01 -1.8592e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.261530104e+02 +1.169530104e+02 +1.169530104e+02 -4.3720e+00 +4.1740e+00 -3.0384e+00
2 0 +7.981099937e+01 +7.061099937e+01 +7.061099937e+01 -3.2079e+00 -4.8528e+00 +1.0059e+00
4 0 +7.134281500e+01 +6.214281500e+01 +6.214281500e+01 +3.4775e+00 -1.0918e+00 -3.3151e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.323116496e+01 -1.405288350e+02 -1.405288350e+02 +7.2325e-01 -4.1737e+00 -1.2865e+00
2 0 +6.269243628e+01 -1.410675637e+02 -1.410675637e+02 +2.0341e+00 +2.2348e+00 -3.0750e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.830934100e+01 +8.229934100e+01 +8.229934100e+01 -6.0069e-01 -1.4993e+00 +3.0846e+00
4 0 +2.779287970e+01 +6.178287970e+01 +6.178287970e+01 +4.7507e+00 +1.7236e+00 -2.1370e+00
6 0 +2.363900736e+01 +5.762900736e+01 +5.762900736e+01 +2.1103e+00 +2.6264e+00 +6.0253e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.807079417e+01 -9.119292058e+02 -9.119292058e+02 +4.1364e+00 -1.2667e+00 +3.2423e+00
2 0 +2.736810308e+01 -9.726318969e+02 -9.726318969e+02 +1.8753e+00 +1.8874e-01 -1.1930e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.644909186e+01 -9.135509081e+02 -9.135509081e+02 +4.9190e+00 +3.0791e-01 +1.6738e+00
3 0 +8.455638812e+01 -9.154436119e+02 -9.154436119e+02 +1.2754e+00 +4.4446e+00 +5.6909e-01
5 0 +5.089031843e+01 -9.491096816e+02 -9.491096816e+02 -4.2960e+00 +6.8583e-01 -4.9688e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.186125701e+01 +3.914125701e+01 +3.914125701e+01 -2.9090e+00 +1.5004e+00 -3.0833e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.289190847e+02 +6.937908471e+01 +6.937908471e+01 -3.0421e+00 -4.9835e+00 -1.3992e+00
2 0 +5.499355104e+01 -4.546448958e+00 -4.546448958e+00 -2.0488e+00 -7.0447e-01 -9.8724e-01
4 0 +4.158291267e+01 -1.795708733e+01 -1.795708733e+01 +3.5804e+00 +1.5456e+00 -4.2126e+00
6 0 +3.675500969e+01 -2.278499031e+01 -2.278499031e+01 +2.4500e-01 +2.4558e-01 +2.2498e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.421673738e+01 -9.257832626e+02 -9.257832626e+02 +1.0714e+00 +4.8692e+00 -4.0242e-01
2 0 +7.367122076e+01 -9.263287792e+02 -9.263287792e+02 +4.0165e+00 -4.2682e+00 -2.2099e+00
4 0 +3.661220930e+01 -9.633877907e+02 -9.633877907e+02 +3.5616e-01 +3.1679e+00 -1.8541e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.723801871e+01 +1.002680187e+02 +1.002680187e+02 -3.3151e+00 +4.7519e+00 +1.5628e+00
