% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.048406890e+07 +4.048344779e+07 +4.048344779e+07 -4.6071e+00 +1.8784e-01 +3.9285e+00
3 0 +2.232017364e+07 +2.231955253e+07 +2.231955253e+07 +3.3468e+00 -7.3659e-01 -2.4243e+00
6 0 +1.106807180e+07 +1.106745069e+07 +1.106745069e+07 +2.5287e-01 -9.8011e-01 +3.2133e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.326378588e+09 +2.326378333e+09 +2.326378333e+09 -4.7691e+00 -9.5968e-01 -2.1382e-01
2 0 +1.088122301e+07 +1.088096819e+07 +1.088096819e+07 +4.5511e+00 +4.0217e-01 +1.6552e+00
5 0 +9.406563020e+06 +9.406308200e+06 +9.406308200e+06 +1.3869e+00 +4.1845e-01 -4.0756e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.362738209e+08 +4.362738775e+08 +4.362738775e+08 +1.1172e+00 +3.3219e+00 -4.0399e+00
5 0 +1.164667847e+07 +1.164673508e+07 +1.164673508e+07 -3.2044e+00 -1.1301e+00 -1.8700e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.374644957e+06 +1.374626857e+06 +1.374626857e+06 -3.7629e+00 -1.2931e+00 +3.0379e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.703989475e+08 +1.703989852e+08 +1.703989852e+08 -7.3266e-01 -4.2238e+00 +7.8041e-01
3 0 +1.322902930e+07 +1.322906707e+07 +1.322906707e+07 -1.5232e+00 -1.1260e+00 +1.4940e+00
4 0 +1.253146579e+07 +1.253150356e+07 +1.253150356e+07 +1.5744e+00 +4.3610e-01 -2.1013e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.474573476e+07 +1.474510221e+07 +1.474510221e+07 +3.3152e+00 +4.4993e+00 +1.9984e+00
6 0 +4.699308047e+05 +4.692982547e+05 +4.692982547e+05 +7.1375e-01 -6.2632e-02 +2.2705e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.120261203e+06 +8.120175903e+06 +8.120175903e+06 +1.8129e+00 +2.0556e+00 +2.1592e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.615619583e+07 +5.615636778e+07 +5.615636778e+07 +8.5153e-01 -3.2081e+00 -1.6027e+00
4 0 +4.951291826e+07 +4.951309021e+07 +4.951309021e+07 +4.8249e+00 -3.2412e+00 +4.1434e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.758281554e+07 +5.758288370e+07 +5.758288370e+07 +1.9460e+00 -3.4321e+00 -2.1346e+00
3 0 +3.770597674e+07 +3.770604490e+07 +3.770604490e+07 +4.8930e+00 -4.4827e-01 -2.7341e+00
5 0 +7.675659862e+06 +7.675728022e+06 +7.675728022e+06 -3.8759e-01 +2.9086e+00 +1.3247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.676981598e+07 +4.677081598e+07 +4.677081598e+07 -1.5928e+00 +4.9348e+00 -1.1538e+00
3 0 +1.951843067e+07 +1.951943067e+07 +1.951943067e+07 -4.7518e+00 -3.3423e+00 +3.4083e+00
5 0 +4.941081266e+06 +4.942081266e+06 +4.942081266e+06 -1.1546e+00 +1.3947e+00 +1.1908e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.380929486e+07 +7.380922649e+07 +7.380922649e+07 -1.9069e+00 -3.8363e+00 -9.8403e-01
2 0 +3.138535680e+07 +3.138528843e+07 +3.138528843e+07 +3.1452e+00 -2.9492e+00 +6.2675e-01
3 0 +8.919296704e+05 +8.918613004e+05 +8.918613004e+05 +1.5084e-01 +4.7958e+00 +5.2186e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.957881455e+07 +2.957875907e+07 +2.957875907e+07 +4.0227e-01 +2.6038e-01 -2.5551e+00
4 0 +2.327961653e+07 +2.327956105e+07 +2.327956105e+07 +3.0393e+00 -2.4039e+00 -1.4695e+00
5 0 +2.388563932e+06 +2.388508452e+06 +2.388508452e+06 -3.1745e+00 -3.3021e+00 -1.2801e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.440706777e+07 +2.440701428e+07 +2.440701428e+07 +3.1895e+00 -2.0120e+00 +9.2080e-01
2 0 +1.701191302e+07 +1.701185953e+07 +1.701185953e+07 +1.8106e+00 -1.5552e+00 +8.0501e-01
5 0 +2.814198437e+06 +2.814144947e+06 +2.814144947e+06 -2.9666e-01 +2.8868e+00 +1.0757e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.367043053e+06 +8.367160323e+06 +8.367160323e+06 +3.6628e+00 +2.9201e+00 -3.2613e+00
4 0 +1.915706810e+06 +1.915824080e+06 +1.915824080e+06 +4.2841e+00 +4.8707e-01 -4.2641e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.309903804e+06 +1.309981694e+06 +1.309981694e+06 +1.6447e+00 +2.5804e+00 +3.3734e+00
