% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.106746620e+06 +4.106125510e+06 +4.106125510e+06 +7.5236e-01 +2.3047e-01 +5.4548e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554882988e+07 +7.554857506e+07 +7.554857506e+07 -5.0149e-02 +5.2420e-01 +3.8437e-01
2 0 +3.170842963e+07 +3.170817481e+07 +3.170817481e+07 +1.6106e-01 +3.7576e-01 -1.4795e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.083133490e+08 +3.083134056e+08 +3.083134056e+08 -7.8524e-01 +3.1808e-01 -4.8316e-02
6 0 +2.237893601e+08 +2.237894167e+08 +2.237894167e+08 +2.3151e-01 -3.4301e-01 -8.9208e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.108070691e+07 +2.108068881e+07 +2.108068881e+07 +1.2028e+00 +1.2774e-01 -1.2326e-01
6 0 +1.566244499e+07 +1.566242689e+07 +1.566242689e+07 +5.8894e-01 +2.1954e-01 -2.1172e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.814410260e+06 +6.814448030e+06 +6.814448030e+06 +1.6488e-01 +9.8609e-02 +1.4352e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.079393678e+07 +1.079330423e+07 +1.079330423e+07 -5.3625e-01 -9.2585e-01 -4.5827e-01
3 0 +6.427386434e+06 +6.426753884e+06 +6.426753884e+06 +3.9149e-01 +1.5247e-02 -2.5583e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.874497124e+06 +5.874411824e+06 +5.874411824e+06 +8.9246e-01 +5.6888e-01 +3.2587e-01
2 0 +5.436629285e+06 +5.436543985e+06 +5.436543985e+06 +8.9246e-01 +9.2796e-03 +3.2587e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.549834429e+07 +3.549851624e+07 +3.549851624e+07 +7.8358e-01 +3.6114e-01 +8.0930e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.767996659e+07 +1.768003475e+07 +1.768003475e+07 -6.2299e-01 +8.6230e-01 -8.3371e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.977901860e+07 +1.978001860e+07 +1.978001860e+07 +1.5969e-01 -3.2978e-01 +5.8071e-01
3 0 +1.696441634e+07 +1.696541634e+07 +1.696541634e+07 -1.5688e-01 +1.3252e-01 +1.5452e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.877264502e+06 +9.877196132e+06 +9.877196132e+06 +1.1737e+00 +9.0072e-01 -9.5158e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.222867336e+07 +3.222861788e+07 +3.222861788e+07 +4.4132e-02 -7.2585e-02 -4.5324e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.904883872e+06 +1.904830382e+06 +1.904830382e+06 +9.9803e-01 +7.7504e-01 -2.8890e-01
3 0 +1.573483627e+06 +1.573430137e+06 +1.573430137e+06 +6.8266e-01 +9.0137e-01 -3.3410e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.506042744e+07 +5.506054471e+07 +5.506054471e+07 +7.0835e-01 +1.0629e+00 -1.0140e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.072951644e+07 +3.072959433e+07 +3.072959433e+07 +3.8514e-01 -4.8224e-01 -5.0144e-01
2 0 +2.074330016e+07 +2.074337805e+07 +2.074337805e+07 +5.2591e-01 -2.4512e-01 -8.1102e-02
