% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.701709785e+07 +8.701647674e+07 +8.701647674e+07 +1.1490e+00 -4.1486e+00 -9.7857e-02 -2.1165e-01 -3.4406e-02
2 0 +6.710154862e+07 +6.710092751e+07 +6.710092751e+07 -2.2771e-02 -2.2414e+00 -2.7133e-01 +5.0133e-01 +1.2462e+00
4 0 +4.673700433e+07 +4.673638322e+07 +4.673638322e+07 +6.4322e-01 -9.7215e-01 -1.3565e+00 +6.4960e-01 -6.7301e-01
8 0 +3.845055639e+07 +3.844993528e+07 +3.844993528e+07 +6.4322e-01 -1.1918e-01 -1.3565e+00 +6.4960e-01 -6.7301e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.306695288e+07 +6.306669806e+07 +6.306669806e+07 +4.4624e-01 +1.4664e+00 -1.9980e-01 -1.1117e+00 +3.9302e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.506656147e+09 +1.506656204e+09 +1.506656204e+09 +1.0131e+00 +1.7105e+00 -6.1494e-01 -1.5424e+00 +6.7240e-01
2 0 +7.700307774e+08 +7.700308340e+08 +7.700308340e+08 +3.4018e-01 +9.4365e-01 -3.6765e-01 -1.3341e+00 +8.9885e-01
3 0 +5.405717182e+08 +5.405717748e+08 +5.405717748e+08 +3.4018e-01 +4.2652e-01 -3.6765e-01 -1.3341e+00 +8.9885e-01
5 0 +3.693583363e+08 +3.693583929e+08 +3.693583929e+08 +7.7721e-01 +1.9387e-01 +3.4692e-01 -8.6025e-01 +4.8379e-01
10 0 +2.446559636e+08 +2.446560202e+08 +2.446560202e+08 +6.7478e-01 -2.6589e-01 -9.3936e-02 -3.7581e-01 +6.7484e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.086972975e+07 +7.086971165e+07 +7.086971165e+07 -3.7395e+00 -1.2717e+00 -1.6203e-01 -1.9037e-01 -1.1090e-01
4 0 +3.481474814e+07 +3.481473004e+07 +3.481473004e+07 -1.2233e+00 +3.2965e-01 +1.4004e-02 +6.5693e-01 +1.3318e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.224255113e+07 +2.224258890e+07 +2.224258890e+07 +2.1839e+00 -1.0149e+00 -1.1121e+00 -1.4238e+00 -2.2744e-01
3 0 +1.646442333e+07 +1.646446110e+07 +1.646446110e+07 +1.9111e+00 -5.1754e-01 -8.1316e-01 -1.0273e+00 -2.8709e-01
5 0 +1.597473903e+07 +1.597477680e+07 +1.597477680e+07 +1.7953e+00 -5.1754e-01 -8.1316e-01 -1.0273e+00 -2.8709e-01
7 0 +1.385346796e+07 +1.385350573e+07 +1.385350573e+07 +1.7447e+00 -5.5679e-01 -1.2469e-01 -3.6917e-01 -7.3846e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.509798646e+06 +2.509166096e+06 +2.509166096e+06 +3.0785e+00 +2.3574e+00 +1.7542e+00 -2.0976e-01 +2.3508e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.724858539e+07 +1.724850009e+07 +1.724850009e+07 -9.8450e-01 +5.6974e-01 -8.6113e-01 -1.6690e+00 +1.0854e+00
2 0 +5.812620268e+06 +5.812534968e+06 +5.812534968e+06 +2.9254e-02 -1.0342e+00 +1.0511e+00 -1.1125e+00 -8.6928e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.431187179e+07 +3.431204374e+07 +3.431204374e+07 -1.2072e+00 -6.4255e-01 +7.8628e-02 +3.1996e-01 -4.5613e-01
5 0 +3.035436740e+07 +3.035453935e+07 +3.035453935e+07 -7.5226e-01 -1.2277e-01 +5.5706e-01 +8.0787e-02 -4.9900e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.897312258e+08 +1.897312940e+08 +1.897312940e+08 -1.7815e-01 -5.4643e-01 +7.8146e-01 +1.8665e-01 +4.5798e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.965484241e+07 +2.965584241e+07 +2.965584241e+07 +3.7948e-01 +1.0787e+00 +4.0710e-02 +6.7306e-01 -6.7076e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.343947914e+08 +6.343947230e+08 +6.343947230e+08 -1.6104e+00 +2.2449e+00 -4.5951e-01 -9.7785e-01 -1.0376e+00
2 0 +5.559796358e+07 +5.559789521e+07 +5.559789521e+07 -3.1773e-02 -2.5797e-01 -1.0991e+00 -1.6296e+00 +2.3242e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.701254404e+07 +4.701248856e+07 +4.701248856e+07 -6.7078e-01 +8.4067e-01 +4.3935e-01 +9.2373e-01 -1.3994e+00
3 0 +4.375706913e+07 +4.375701365e+07 +4.375701365e+07 +2.5736e-01 +1.2125e+00 +3.8850e-01 -4.5504e-02 +1.1359e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.503351196e+07 +3.503345847e+07 +3.503345847e+07 -1.7446e+00 -1.3009e+00 -8.2239e-02 +1.2714e+00 -4.4092e-01
3 0 +7.732511007e+06 +7.732457517e+06 +7.732457517e+06 -1.3258e+00 -1.8184e-01 -1.3835e+00 +3.7390e-01 -2.3580e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.389255751e+07 +1.389267478e+07 +1.389267478e+07 +1.2552e+00 -1.6547e+00 -1.5562e+00 +7.9206e-01 +4.9832e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.674098847e+07 +5.674106636e+07 +5.674106636e+07 -1.1730e+00 +6.2346e-01 -1.3750e+00 -2.2992e+00 +1.4196e+00
2 0 +9.095195572e+06 +9.095273462e+06 +9.095273462e+06 -3.3306e-01 +3.4606e-02 +1.8607e+00 +9.2231e-01 -7.6619e-01
