% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.568113319e+07 +6.568051208e+07 +6.568051208e+07 -1.0000e+00 +0.0000e+00 -3.0000e+00
3 0 +4.846575244e+07 +4.846513133e+07 +4.846513133e+07 +2.0000e+00 -5.0000e+00 +3.0000e+00
4 0 +4.488518807e+07 +4.488456696e+07 +4.488456696e+07 +3.0000e+00 -2.0000e+00 +5.0000e+00
5 0 +3.184565370e+07 +3.184503259e+07 +3.184503259e+07 +4.0000e+00 +0.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.545775167e+09 +6.545774912e+09 +6.545774912e+09 -5.0000e+00 +4.0000e+00 +2.0000e+00
2 0 +8.332763821e+07 +8.332738339e+07 +8.332738339e+07 -2.0000e+00 +1.0000e+00 -1.0000e+00
3 0 +4.031073917e+07 +4.031048435e+07 +4.031048435e+07 -2.0000e+00 +5.0000e+00 -3.0000e+00
4 0 +2.005290498e+06 +2.005035678e+06 +2.005035678e+06 -0.0000e+00 -3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.680991899e+07 +7.680997560e+07 +7.680997560e+07 +2.0000e+00 -4.0000e+00 -1.0000e+00
6 0 +9.106412644e+06 +9.106469254e+06 +9.106469254e+06 -4.0000e+00 -3.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.066054688e+07 +4.066052878e+07 +4.066052878e+07 +3.0000e+00 -1.0000e+00 +4.0000e+00
2 0 +3.104423135e+07 +3.104421325e+07 +3.104421325e+07 -3.0000e+00 -3.0000e+00 +2.0000e+00
5 0 +9.874217665e+06 +9.874199565e+06 +9.874199565e+06 -4.0000e+00 -3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.918187327e+07 +2.918191104e+07 +2.918191104e+07 -1.0000e+00 -1.0000e+00 -4.0000e+00
5 0 +4.702823525e+06 +4.702861295e+06 +4.702861295e+06 -0.0000e+00 +5.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434721366e+07 +1.434658111e+07 +1.434658111e+07 -1.0000e+00 +2.0000e+00 -1.0000e+00
2 0 +7.081781451e+06 +7.081148901e+06 +7.081148901e+06 -3.0000e+00 -2.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.119002963e+08 +1.119002110e+08 +1.119002110e+08 +4.0000e+00 +5.0000e+00 +0.0000e+00
2 0 +9.416598838e+07 +9.416590308e+07 +9.416590308e+07 +1.0000e+00 +5.0000e+00 -2.0000e+00
3 0 +1.429306669e+07 +1.429298139e+07 +1.429298139e+07 -2.0000e+00 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.857504574e+07 +3.857521769e+07 +3.857521769e+07 -3.0000e+00 +3.0000e+00 -2.0000e+00
4 0 +2.202318487e+07 +2.202335682e+07 +2.202335682e+07 +4.0000e+00 +1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.228275176e+07 +4.228281992e+07 +4.228281992e+07 -3.0000e+00 +0.0000e+00 -0.0000e+00
2 0 +1.134320671e+06 +1.134388831e+06 +1.134388831e+06 +3.0000e+00 -0.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.921519702e+07 +5.921619702e+07 +5.921619702e+07 -1.0000e+00 -5.0000e+00 +4.0000e+00
2 0 +7.265924952e+06 +7.266924952e+06 +7.266924952e+06 -4.0000e+00 +2.0000e+00 +1.0000e+00
3 0 +1.144603720e+06 +1.145603720e+06 +1.145603720e+06 -2.0000e+00 +2.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.400872950e+07 +7.400866113e+07 +7.400866113e+07 -3.0000e+00 -2.0000e+00 -4.0000e+00
2 0 +1.034706299e+07 +1.034699462e+07 +1.034699462e+07 -1.0000e+00 +3.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.892390700e+08 +1.892390145e+08 +1.892390145e+08 +4.0000e+00 +3.0000e+00 -3.0000e+00
2 0 +1.664356278e+06 +1.664300798e+06 +1.664300798e+06 -3.0000e+00 -5.0000e+00 -1.0000e+00
5 0 +1.574239965e+06 +1.574184485e+06 +1.574184485e+06 +0.0000e+00 -4.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.393878791e+07 +5.393873442e+07 +5.393873442e+07 +3.0000e+00 +4.0000e+00 +2.0000e+00
2 0 +2.522462894e+07 +2.522457545e+07 +2.522457545e+07 +3.0000e+00 +2.0000e+00 -2.0000e+00
5 0 +2.106156881e+07 +2.106151532e+07 +2.106151532e+07 -4.0000e+00 +4.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.570400230e+08 +7.570401402e+08 +7.570401402e+08 -4.0000e+00 -1.0000e+00 -4.0000e+00
2 0 +1.631410957e+08 +1.631412130e+08 +1.631412130e+08 -1.0000e+00 +1.0000e+00 -2.0000e+00
3 0 +2.460547406e+06 +2.460664676e+06 +2.460664676e+06 +4.0000e+00 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.795261156e+05 +6.796040056e+05 +6.796040056e+05 +3.0000e+00 +4.0000e+00 -2.0000e+00
