% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.067367070e+07 +1.067304959e+07 +1.067304959e+07 +2.0000e+00 +2.0000e+00
3 0 +9.244846395e+05 +9.238635295e+05 +9.238635295e+05 -5.0000e+00 +3.0000e+00
4 0 +8.718387474e+01 -5.339261253e+02 -5.339261253e+02 -1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.250470805e+10 +1.250470779e+10 +1.250470779e+10 -2.0000e+00 -4.0000e+00
2 0 +2.038285546e+09 +2.038285291e+09 +2.038285291e+09 -4.0000e+00 +3.0000e+00
3 0 +7.673038138e+03 +7.418218138e+03 +7.418218138e+03 +2.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.507754613e+07 +5.507760274e+07 +5.507760274e+07 +1.0000e+00 -1.0000e+00
2 0 +2.217188876e+05 +2.217754976e+05 +2.217754976e+05 -5.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.120574774e+06 +9.120556674e+06 +9.120556674e+06 -4.0000e+00 -1.0000e+00
3 0 +6.620120801e+06 +6.620102701e+06 +6.620102701e+06 +1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121913765e+06 +1.121951535e+06 +1.121951535e+06 -4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.148507936e+07 +2.148444681e+07 +2.148444681e+07 -0.0000e+00 -4.0000e+00
4 0 +1.321468495e+07 +1.321405240e+07 +1.321405240e+07 +3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.672755319e+04 +7.664225319e+04 +7.664225319e+04 +0.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.926378573e+07 +2.926395768e+07 +2.926395768e+07 -0.0000e+00 -2.0000e+00
2 0 +5.806179364e+06 +5.806351314e+06 +5.806351314e+06 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.068715977e+07 +8.068722793e+07 +8.068722793e+07 -2.0000e+00 -5.0000e+00
2 0 +3.794270916e+06 +3.794339076e+06 +3.794339076e+06 -1.0000e+00 +2.0000e+00
3 0 +4.332474973e+04 +4.339290973e+04 +4.339290973e+04 +4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.369527795e+07 +3.369627795e+07 +3.369627795e+07 -3.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.610499296e+07 +6.610492459e+07 +6.610492459e+07 -5.0000e+00 +4.0000e+00
3 0 +7.972301493e+05 +7.971617793e+05 +7.971617793e+05 -1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.597434111e+07 +5.597428563e+07 +5.597428563e+07 -2.0000e+00 +4.0000e+00
2 0 +2.008474111e+07 +2.008468563e+07 +2.008468563e+07 -2.0000e+00 +1.0000e+00
3 0 +6.158369884e+06 +6.158314404e+06 +6.158314404e+06 +2.0000e+00 -1.0000e+00
4 0 +3.143047732e+05 +3.142492932e+05 +3.142492932e+05 -5.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.370137365e+09 +1.370137311e+09 +1.370137311e+09 -4.0000e+00 -4.0000e+00
2 0 +1.130798182e+07 +1.130792833e+07 +1.130792833e+07 -3.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.981727274e+06 +3.981844544e+06 +3.981844544e+06 -2.0000e+00 +4.0000e+00
2 0 +2.392204292e+06 +2.392321562e+06 +2.392321562e+06 +3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.318233032e+06 +3.318310922e+06 +3.318310922e+06 +4.0000e+00 +4.0000e+00
2 0 +1.244983744e+04 +1.252772744e+04 +1.252772744e+04 +1.0000e+00 +2.0000e+00
