% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.475149952e+07 +6.475157579e+07 +6.475157579e+07 -1.0000e+00 +4.0000e+00 +3.0000e+00
2 0 +9.532632218e+06 +9.532708488e+06 +9.532708488e+06 +0.0000e+00 +1.0000e+00 -2.0000e+00
5 0 +7.550438509e+06 +7.550514779e+06 +7.550514779e+06 +3.0000e+00 -1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.469996175e+06 +6.469973625e+06 +6.469973625e+06 +0.0000e+00 -2.0000e+00 -3.0000e+00
3 0 +1.863985454e+06 +1.863962904e+06 +1.863962904e+06 +0.0000e+00 +5.0000e+00 -3.0000e+00
5 0 +1.059032038e+06 +1.059009488e+06 +1.059009488e+06 +2.0000e+00 -3.0000e+00 -2.0000e+00
6 0 +2.019955527e+05 +2.019730027e+05 +2.019730027e+05 +3.0000e+00 -5.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.010031126e+06 +5.010044786e+06 +5.010044786e+06 +4.0000e+00 -3.0000e+00 -2.0000e+00
2 0 +1.300668859e+05 +1.300805459e+05 +1.300805459e+05 +4.0000e+00 +2.0000e+00 +0.0000e+00
5 0 +1.018132504e+05 +1.018269104e+05 +1.018269104e+05 +5.0000e+00 +1.0000e+00 -3.0000e+00
6 0 +8.555700785e+04 +8.557066785e+04 +8.557066785e+04 -1.0000e+00 -1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.995414938e+07 +1.995508722e+07 +1.995508722e+07 +3.0000e+00 +5.0000e+00 -5.0000e+00
2 0 +6.321333883e+05 +6.330712283e+05 +6.330712283e+05 +2.0000e+00 +0.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.884880365e+06 +6.884801645e+06 +6.884801645e+06 -1.0000e+00 -3.0000e+00 -3.0000e+00
2 0 +3.825716234e+05 +3.824929034e+05 +3.824929034e+05 -3.0000e+00 -3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.034120081e+06 +6.034078571e+06 +6.034078571e+06 +1.0000e+00 -1.0000e+00 -0.0000e+00
2 0 +1.622820424e+06 +1.622778914e+06 +1.622778914e+06 -4.0000e+00 +5.0000e+00 +1.0000e+00
3 0 +6.714106839e+01 +2.563106839e+01 +2.563106839e+01 -1.0000e+00 +3.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.020446187e+06 +2.020578257e+06 +2.020578257e+06 +0.0000e+00 +2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.179481832e+07 +1.179491557e+07 +1.179491557e+07 -2.0000e+00 +5.0000e+00 -4.0000e+00
2 0 +1.878396309e+05 +1.879368809e+05 +1.879368809e+05 -3.0000e+00 -1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.726982618e+06 +1.726962288e+06 +1.726962288e+06 +4.0000e+00 +5.0000e+00 +4.0000e+00
4 0 +1.358988167e+05 +1.358784867e+05 +1.358784867e+05 +3.0000e+00 -2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373330248e+06 +7.373424558e+06 +7.373424558e+06 -2.0000e+00 -1.0000e+00 +5.0000e+00
2 0 +3.558789962e+05 +3.559733062e+05 +3.559733062e+05 +0.0000e+00 +1.0000e+00 +3.0000e+00
5 0 +2.002821980e+05 +2.003765080e+05 +2.003765080e+05 -0.0000e+00 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.703395886e+05 +3.701958986e+05 +3.701958986e+05 -1.0000e+00 -0.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.468790979e+05 +5.465257179e+05 +5.465257179e+05 -1.0000e+00 +0.0000e+00 -3.0000e+00
2 0 +1.225520042e+05 +1.221986242e+05 +1.221986242e+05 -3.0000e+00 -2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.498841266e+06 +5.498838356e+06 +5.498838356e+06 +2.0000e+00 +1.0000e+00 +5.0000e+00
3 0 +2.987384183e+06 +2.987381273e+06 +2.987381273e+06 +3.0000e+00 -5.0000e+00 +2.0000e+00
5 0 +3.882409630e+05 +3.882380530e+05 +3.882380530e+05 -2.0000e+00 -1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849098323e+06 +1.849095353e+06 +1.849095353e+06 +4.0000e+00 -0.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.959469426e+06 +5.959769056e+06 +5.959769056e+06 +3.0000e+00 -4.0000e+00 -1.0000e+00
3 0 +6.618567500e+05 +6.621563800e+05 +6.621563800e+05 +3.0000e+00 -2.0000e+00 -4.0000e+00
4 0 +1.202903874e+05 +1.205900174e+05 +1.205900174e+05 +3.0000e+00 -1.0000e+00 -2.0000e+00
5 0 +5.791076335e+03 +6.090706335e+03 +6.090706335e+03 -3.0000e+00 -1.0000e+00 -2.0000e+00
