% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.434753819e+07 +3.434761446e+07 +3.434761446e+07 -1.0000e+00 +3.0000e+00
2 0 +6.131667615e+06 +6.131743885e+06 +6.131743885e+06 -0.0000e+00 -1.0000e+00
3 0 +4.960238320e+03 +5.036508320e+03 +5.036508320e+03 +2.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.489095857e+06 +7.489073307e+06 +7.489073307e+06 +2.0000e+00 -4.0000e+00
2 0 +2.766156512e+05 +2.765931012e+05 +2.765931012e+05 +3.0000e+00 +3.0000e+00
3 0 +1.445288361e+05 +1.445062861e+05 +1.445062861e+05 +2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.815615582e+06 +3.815629242e+06 +3.815629242e+06 +2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.088049209e+06 +2.088987049e+06 +2.088987049e+06 -5.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.804336712e+06 +3.804257992e+06 +3.804257992e+06 +2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.514154730e+06 +4.514113220e+06 +4.514113220e+06 +0.0000e+00 -1.0000e+00
2 0 +3.551938259e+06 +3.551896749e+06 +3.551896749e+06 +2.0000e+00 -5.0000e+00
3 0 +3.781774405e+05 +3.781359305e+05 +3.781359305e+05 +2.0000e+00 -2.0000e+00
4 0 +6.004796393e+04 +6.000645393e+04 +6.000645393e+04 +0.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.085411969e+06 +6.085544039e+06 +6.085544039e+06 +0.0000e+00 +3.0000e+00
4 0 +4.154866882e+05 +4.156187582e+05 +4.156187582e+05 -4.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.214424805e+06 +7.214522055e+06 +7.214522055e+06 +2.0000e+00 +4.0000e+00
4 0 +1.884490591e+06 +1.884587841e+06 +1.884587841e+06 -3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.183472504e+05 +6.183269204e+05 +6.183269204e+05 +3.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.886709242e+04 +2.896140242e+04 +2.896140242e+04 -4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.549349816e+05 +2.547912916e+05 +2.547912916e+05 -4.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.210450536e+06 +5.210097156e+06 +5.210097156e+06 -4.0000e+00 -4.0000e+00
2 0 +2.425567630e+06 +2.425214250e+06 +2.425214250e+06 -2.0000e+00 +2.0000e+00
4 0 +1.346773702e+04 +1.311435702e+04 +1.311435702e+04 -2.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.984620961e+07 +3.984620670e+07 +3.984620670e+07 -4.0000e+00 +4.0000e+00
2 0 +1.257204754e+05 +1.257175654e+05 +1.257175654e+05 +4.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.257477108e+07 +1.257476811e+07 +1.257476811e+07 -2.0000e+00 -1.0000e+00
3 0 +5.018134353e+04 +5.017837353e+04 +5.017837353e+04 -4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.687441144e+05 +5.690437444e+05 +5.690437444e+05 -2.0000e+00 -3.0000e+00
4 0 +3.457136281e+03 +3.756766281e+03 +3.756766281e+03 +1.0000e+00 -1.0000e+00
