% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.575776076e+01 +1.055757761e+03 +1.055757761e+03 +2.9360e-01 +3.2998e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.709508771e+01 +1.271250877e+02 +1.271250877e+02 -3.9026e+00 -2.3012e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.297304795e+03 +1.249084795e+03 +1.249084795e+03 +4.1165e+00 +1.3928e+00
2 0 +4.128306315e+01 -6.936936850e+00 -6.936936850e+00 -2.4463e+00 -4.1133e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.374598453e+02 +1.629298453e+02 +1.629298453e+02 +8.4641e-01 -2.1489e+00
3 0 +1.167480684e+02 +1.422180684e+02 +1.422180684e+02 -5.7470e-01 -1.0659e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.039985027e+01 -6.041014973e+01 -6.041014973e+01 -2.9240e+00 -1.8190e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.951850036e+01 -2.836114996e+02 -2.836114996e+02 +4.0810e+00 +5.2175e-01
3 0 +4.859789259e+01 -3.045321074e+02 -3.045321074e+02 +3.0506e+00 -4.8625e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.058265864e+01 +1.777426586e+02 +1.777426586e+02 -1.3571e+00 +3.2350e-01
2 0 +6.674860734e+01 +1.539086073e+02 +1.539086073e+02 +2.1166e+00 +3.7148e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.617156758e+01 +2.142156758e+01 +2.142156758e+01 +8.7019e-01 -8.6114e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.960258841e+02 -6.039741159e+02 -6.039741159e+02 -3.0420e+00 +4.9236e+00
4 0 +3.761807896e+02 -6.238192104e+02 -6.238192104e+02 +3.0899e+00 -1.4349e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.343296676e+01 -9.037033242e+00 -9.037033242e+00 -4.2676e+00 +9.0991e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.798843042e+02 +6.458430419e+01 +6.458430419e+01 +2.6367e+00 +5.8821e-01
2 0 +4.305014046e+01 -1.722498595e+02 -1.722498595e+02 -3.1616e+00 -2.0512e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.906005677e+01 -3.542994323e+01 -3.542994323e+01 +1.7894e+00 -9.6499e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.787002813e+02 +3.291902813e+02 +3.291902813e+02 +2.5663e+00 +4.9548e+00
2 0 +1.555719907e+01 +6.604719907e+01 +6.604719907e+01 +4.6243e+00 +3.5067e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.391246553e+01 -3.202175345e+02 -3.202175345e+02 +8.0192e-01 +3.0964e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.298346906e+02 +3.891046906e+02 +3.891046906e+02 +3.0092e+00 -3.5749e+00
2 0 +5.152784966e+01 +2.107978497e+02 +2.107978497e+02 -2.1526e-01 -2.4316e+00
4 0 +3.374928749e+01 +1.930192875e+02 +1.930192875e+02 -3.3039e+00 -2.2122e+00
