% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.728247915e+02 +2.754347915e+02 +2.754347915e+02 +0.0000e+00 +1.0000e+00 -4.0000e+00 -3.0000e+00 +3.0000e+00
3 0 +9.055547298e+01 +1.931654730e+02 +1.931654730e+02 -3.0000e+00 -1.0000e+00 +0.0000e+00 -3.0000e+00 -1.0000e+00
4 0 +5.608205754e+01 +1.586920575e+02 +1.586920575e+02 +0.0000e+00 -3.0000e+00 +2.0000e+00 +4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.737224745e+02 +2.670224745e+02 +2.670224745e+02 +3.0000e+00 +3.0000e+00 +4.0000e+00 +4.0000e+00 +3.0000e+00
2 0 +8.629315621e+01 +1.795931562e+02 +1.795931562e+02 -2.0000e+00 -3.0000e+00 -3.0000e+00 +3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.866282878e+02 +2.002682878e+02 +2.002682878e+02 -4.0000e+00 +5.0000e+00 +3.0000e+00 -1.0000e+00 -2.0000e+00
2 0 +1.423122213e+02 +1.559522213e+02 +1.559522213e+02 -4.0000e+00 -2.0000e+00 -5.0000e+00 -4.0000e+00 -1.0000e+00
3 0 +9.717027669e+01 +1.108102767e+02 +1.108102767e+02 -1.0000e+00 +1.0000e+00 -4.0000e+00 +3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.038889504e+02 +2.986889504e+02 +2.986889504e+02 +4.0000e+00 +1.0000e+00 +0.0000e+00 -3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.904925674e+02 +5.690256743e+01 +5.690256743e+01 +2.0000e+00 -3.0000e+00 -2.0000e+00 -4.0000e+00 +5.0000e+00
2 0 +1.532725902e+02 +1.968259015e+01 +1.968259015e+01 -1.0000e+00 -5.0000e+00 -1.0000e+00 -0.0000e+00 +3.0000e+00
3 0 +1.254903082e+02 -8.099691808e+00 -8.099691808e+00 +1.0000e+00 -1.0000e+00 +3.0000e+00 -4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.608938861e+02 +1.300438861e+02 +1.300438861e+02 +3.0000e+00 +0.0000e+00 +5.0000e+00 -1.0000e+00 -4.0000e+00
2 0 +1.118434262e+02 +8.099342616e+01 +8.099342616e+01 +2.0000e+00 +4.0000e+00 -3.0000e+00 -3.0000e+00 +3.0000e+00
3 0 +9.900524137e+01 +6.815524137e+01 +6.815524137e+01 +1.0000e+00 -0.0000e+00 -0.0000e+00 -3.0000e+00 +2.0000e+00
4 0 +7.780544691e+01 +4.695544691e+01 +4.695544691e+01 +1.0000e+00 +2.0000e+00 +1.0000e+00 +1.0000e+00 -2.0000e+00
8 0 +4.000442192e+01 +9.154421918e+00 +9.154421918e+00 -2.0000e+00 -2.0000e+00 +3.0000e+00 +3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.480403038e+02 +1.388403038e+02 +1.388403038e+02 -3.0000e+00 -4.0000e+00 +1.0000e+00 +5.0000e+00 -5.0000e+00
2 0 +7.681257354e+01 +6.761257354e+01 +6.761257354e+01 +3.0000e+00 -3.0000e+00 +0.0000e+00 -0.0000e+00 -2.0000e+00
7 0 +7.050948683e+01 +6.130948683e+01 +6.130948683e+01 +0.0000e+00 +1.0000e+00 +1.0000e+00 -2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.021185647e+02 -1.016414353e+02 -1.016414353e+02 +2.0000e+00 -1.0000e+00 -2.0000e+00 -4.0000e+00 +2.0000e+00
8 0 +9.109656413e+01 -1.126634359e+02 -1.126634359e+02 -2.0000e+00 -1.0000e+00 -1.0000e+00 -4.0000e+00 +3.0000e+00
10 0 +8.004736112e+01 -1.237126389e+02 -1.237126389e+02 +2.0000e+00 +5.0000e+00 +2.0000e+00 +2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.324404987e+02 +1.664304987e+02 +1.664304987e+02 +0.0000e+00 -3.0000e+00 +1.0000e+00 -4.0000e+00 -1.0000e+00
5 0 +1.169882014e+02 +1.509782014e+02 +1.509782014e+02 -2.0000e+00 +2.0000e+00 +1.0000e+00 -1.0000e+00 +5.0000e+00
9 0 +5.383510195e+01 +8.782510195e+01 +8.782510195e+01 +1.0000e+00 -1.0000e+00 -4.0000e+00 +1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.979514664e+02 -8.020485336e+02 -8.020485336e+02 +2.0000e+00 -3.0000e+00 -0.0000e+00 +2.0000e+00 +5.0000e+00
2 0 +1.291894235e+02 -8.708105765e+02 -8.708105765e+02 -4.0000e+00 -3.0000e+00 +2.0000e+00 -1.0000e+00 -0.0000e+00
3 0 +1.059657221e+02 -8.940342779e+02 -8.940342779e+02 -2.0000e+00 +0.0000e+00 -1.0000e+00 -3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.034172653e+01 -9.096582735e+02 -9.096582735e+02 -0.0000e+00 -3.0000e+00 +1.0000e+00 +3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.746273750e+02 +1.619073750e+02 +1.619073750e+02 -5.0000e+00 +4.0000e+00 -3.0000e+00 -0.0000e+00 +0.0000e+00
2 0 +9.307470521e+01 +8.035470521e+01 +8.035470521e+01 -4.0000e+00 -3.0000e+00 +1.0000e+00 -2.0000e+00 +2.0000e+00
8 0 +8.835942594e+01 +7.563942594e+01 +7.563942594e+01 +0.0000e+00 +2.0000e+00 +5.0000e+00 -1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.084435238e+02 +1.489035238e+02 +1.489035238e+02 +5.0000e+00 -4.0000e+00 +3.0000e+00 -1.0000e+00 -2.0000e+00
2 0 +1.031811581e+02 +4.364115805e+01 +4.364115805e+01 +2.0000e+00 -3.0000e+00 -3.0000e+00 -1.0000e+00 -1.0000e+00
9 0 +8.612663493e+01 +2.658663493e+01 +2.658663493e+01 -2.0000e+00 +3.0000e+00 -4.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.426204949e+02 -8.573795051e+02 -8.573795051e+02 +1.0000e+00 +0.0000e+00 -0.0000e+00 +5.0000e+00 +4.0000e+00
3 0 +1.239031969e+02 -8.760968031e+02 -8.760968031e+02 -3.0000e+00 -4.0000e+00 -1.0000e+00 +3.0000e+00 -4.0000e+00
8 0 +7.501999976e+01 -9.249800002e+02 -9.249800002e+02 +0.0000e+00 -2.0000e+00 +3.0000e+00 +1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.765826745e+02 +2.196126745e+02 +2.196126745e+02 -5.0000e+00 -1.0000e+00 -1.0000e+00 -4.0000e+00 +0.0000e+00
3 0 +1.211205377e+02 +1.641505377e+02 +1.641505377e+02 +4.0000e+00 -1.0000e+00 +3.0000e+00 +1.0000e+00 +3.0000e+00
5 0 +9.494707790e+01 +1.379770779e+02 +1.379770779e+02 +2.0000e+00 -3.0000e+00 -0.0000e+00 +1.0000e+00 -3.0000e+00
7 0 +8.008754172e+01 +1.231175417e+02 +1.231175417e+02 +4.0000e+00 -2.0000e+00 -0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +5.002947272e+01 +9.305947272e+01 +9.305947272e+01 -3.0000e+00 +1.0000e+00 +2.0000e+00 -0.0000e+00 +1.0000e+00
