% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.433079347e+02 +3.459179347e+02 +3.459179347e+02 -4.2411e+00 -6.2808e-03 -3.2506e+00 -4.1165e+00 -2.8774e+00
2 0 +1.565564624e+02 +2.591664624e+02 +2.591664624e+02 +5.2381e-01 -4.1130e+00 -4.2388e+00 +4.3990e+00 +8.0933e-02
5 0 +1.126802200e+02 +2.152902200e+02 +2.152902200e+02 -4.8899e+00 -1.9955e+00 -1.5251e+00 +1.8819e+00 -1.6321e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.189335636e+02 +2.122335636e+02 +2.122335636e+02 +2.5416e+00 -1.2601e+00 +3.4688e+00 -6.4456e-02 -3.6811e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402353930e+02 +1.538753930e+02 +1.538753930e+02 -1.9521e+00 -2.2206e-02 +3.4346e+00 +3.2381e+00 -4.4291e+00
3 0 +5.628121330e+01 +6.992121330e+01 +6.992121330e+01 -1.9141e+00 -7.4331e-01 -3.7279e+00 +2.7707e+00 -2.9185e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.833397529e+02 +3.781397529e+02 +3.781397529e+02 -1.4729e+00 -4.2690e+00 +3.2360e+00 -2.5806e+00 -4.4351e+00
2 0 +1.435484405e+02 +3.383484405e+02 +3.383484405e+02 -4.4150e+00 +2.0913e+00 -7.2626e-01 +1.9816e+00 +3.4034e+00
3 0 +1.152551381e+02 +3.100551381e+02 +3.100551381e+02 -1.2296e+00 +3.2828e-01 +2.4692e+00 -1.0034e+00 +2.6573e+00
5 0 +8.289107070e+01 +2.776910707e+02 +2.776910707e+02 -1.5670e+00 +2.1672e-01 -1.6926e+00 +1.9477e+00 +3.5907e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.460571166e+02 +1.246711659e+01 +1.246711659e+01 +2.5572e+00 -2.4440e+00 +1.8158e+00 -4.5936e+00 -4.5914e-01
2 0 +8.586365324e+01 -4.772634676e+01 -4.772634676e+01 +2.9701e+00 +6.5766e-01 +1.0743e+00 +2.5185e+00 +1.7430e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.901908761e+02 +1.593408761e+02 +1.593408761e+02 -3.5762e+00 +1.9703e+00 -2.9271e+00 -3.1270e+00 -1.2708e+00
2 0 +9.143232824e+01 +6.058232824e+01 +6.058232824e+01 +2.1492e+00 -7.5475e-01 -2.0117e+00 +1.7760e+00 -1.6491e+00
5 0 +8.893684706e+01 +5.808684706e+01 +5.808684706e+01 -1.7493e+00 +7.8867e-01 +3.9736e+00 +3.9015e+00 -1.9615e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.249636175e+02 +1.157636175e+02 +1.157636175e+02 -1.9246e+00 -2.2972e+00 +3.6722e+00 +2.1806e+00 -2.7005e+00
5 0 +1.060495300e+02 +9.684953003e+01 +9.684953003e+01 -7.6989e-01 -3.2207e+00 -2.3997e+00 -8.3279e-01 -2.6740e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.393910081e+02 -6.436899189e+01 -6.436899189e+01 +4.5924e+00 -8.5321e-01 +4.1716e+00 +3.5785e-01 -2.5146e+00
3 0 +9.643897514e+01 -1.073210249e+02 -1.073210249e+02 +4.8748e+00 +1.6331e-01 +4.4576e+00 -2.8302e+00 +1.8674e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.429546454e+02 +1.769446454e+02 +1.769446454e+02 -3.4680e+00 +1.6731e+00 +2.8165e+00 +4.0120e+00 +9.1628e-02
2 0 +1.068458085e+02 +1.408358085e+02 +1.408358085e+02 -1.1637e+00 +2.5185e+00 -4.6658e-01 +7.0415e-01 -1.7657e+00
5 0 +6.133776143e+01 +9.532776143e+01 +9.532776143e+01 -2.1747e+00 -1.0824e+00 -2.2025e+00 +6.5736e-01 -1.2301e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.367679145e+01 -9.063232086e+02 -9.063232086e+02 +4.1711e+00 -9.0814e-01 +3.8349e+00 -2.2355e-01 -4.6868e+00
6 0 +8.338407225e+01 -9.166159277e+02 -9.166159277e+02 +3.2149e+00 -1.6646e+00 +1.5207e+00 -1.0945e+00 -5.7927e-01
10 0 +5.727423148e+01 -9.427257685e+02 -9.427257685e+02 +1.8949e+00 +4.7510e+00 +2.0573e+00 +9.8975e-01 -3.2869e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.084386954e+01 -9.091561305e+02 -9.091561305e+02 +3.4302e+00 -1.0005e-01 -2.4040e+00 -2.9598e+00 +4.1728e+00
3 0 +8.174183768e+01 -9.182581623e+02 -9.182581623e+02 -2.7439e+00 +4.9659e+00 -2.7238e+00 -2.2779e+00 -1.5158e+00
4 0 +6.776026634e+01 -9.322397337e+02 -9.322397337e+02 -1.3268e+00 +4.0791e-01 +4.8787e-01 -3.9352e+00 -1.4621e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.502138265e+02 +1.374938265e+02 +1.374938265e+02 -2.2272e+00 -3.8550e+00 +1.0933e+00 -3.4382e+00 -4.4672e+00
2 0 +1.331871003e+02 +1.204671003e+02 +1.204671003e+02 -1.2448e+00 +4.3578e+00 -2.9669e+00 -7.0368e-01 +3.4252e-02
4 0 +4.491847175e+01 +3.219847175e+01 +3.219847175e+01 -3.2286e+00 -2.2723e+00 +1.7783e+00 -5.2400e-01 +3.9721e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459104586e+02 +8.637045862e+01 +8.637045862e+01 +6.0470e-01 -4.1055e+00 -7.5945e-01 -4.4901e+00 -2.9862e+00
6 0 +1.405973083e+02 +8.105730833e+01 +8.105730833e+01 +3.8656e+00 -5.9931e-01 -6.1280e-01 +1.8387e+00 -3.8836e+00
8 0 +8.765609057e+01 +2.811609057e+01 +2.811609057e+01 -6.5886e-01 +9.9974e-02 -2.7002e+00 +5.1384e-01 +9.0281e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.340358978e+01 -9.065964102e+02 -9.065964102e+02 +6.8862e-01 -1.8303e+00 -1.7333e+00 -1.0279e+00 -3.9872e+00
8 0 +8.416653871e+01 -9.158334613e+02 -9.158334613e+02 +3.0529e+00 -9.6271e-01 -3.9711e+00 +3.7332e+00 +1.1588e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.022263819e+01 +1.032526382e+02 +1.032526382e+02 +3.0973e+00 -1.2340e+00 -1.8034e+00 +3.9332e+00 -3.2340e-01
