% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.567750780e+01 +1.182875078e+02 +1.182875078e+02 -8.7963e-02 +1.1647e+00 -3.7722e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.040879444e+02 +1.973879444e+02 +1.973879444e+02 -3.8872e+00 -2.6398e+00 -3.6135e+00
2 0 +6.484107819e+01 +1.581410782e+02 +1.581410782e+02 -1.7176e+00 -1.5356e+00 +4.2876e+00
3 0 +4.096802685e+01 +1.342680269e+02 +1.342680269e+02 +3.8832e+00 +2.9004e+00 -4.2553e+00
4 0 +3.973345214e+01 +1.330334521e+02 +1.330334521e+02 -8.0203e-01 -1.0328e+00 -8.7069e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.006616134e+01 +1.037061613e+02 +1.037061613e+02 +3.0164e+00 +4.6060e+00 +2.6575e+00
3 0 +4.835712290e+01 +6.199712290e+01 +6.199712290e+01 -4.1119e-02 -2.4696e+00 -3.0404e+00
5 0 +4.003366920e+01 +5.367366920e+01 +5.367366920e+01 -1.6538e+00 -2.7983e+00 -1.5472e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.693405918e+01 +2.717340592e+02 +2.717340592e+02 +3.8736e+00 -7.3473e-01 +3.9077e+00
2 0 +2.181240136e+01 +2.166124014e+02 +2.166124014e+02 -2.7577e+00 +2.9693e+00 +3.5828e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.869191186e+01 -1.048980881e+02 -1.048980881e+02 +2.5156e+00 -1.7624e+00 -4.3351e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.901484538e+01 +5.816484538e+01 +5.816484538e+01 +2.3064e+00 +4.8096e+00 +8.8209e-01
2 0 +5.743044893e+01 +2.658044893e+01 +2.658044893e+01 +3.1614e-02 +3.1594e-01 +1.0629e+00
3 0 +5.285356009e+01 +2.200356009e+01 +2.200356009e+01 +2.6432e+00 +1.0062e+00 +2.2259e+00
4 0 +3.153449686e+01 +6.844968628e-01 +6.844968628e-01 -6.4785e-01 +1.4652e+00 -3.2330e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180649100e+01 +8.260649100e+01 +8.260649100e+01 -4.0214e+00 +1.9379e+00 -4.0398e+00
3 0 +4.521020481e+01 +3.601020481e+01 +3.601020481e+01 +3.9053e+00 +1.0264e+00 +3.6245e+00
6 0 +4.227490491e+01 +3.307490491e+01 +3.307490491e+01 +5.8291e-01 -1.1487e+00 +1.4686e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.459195876e+01 -1.291680412e+02 -1.291680412e+02 +8.5674e-01 +2.6633e+00 -3.2537e+00
2 0 +5.306466587e+01 -1.506953341e+02 -1.506953341e+02 +3.1147e-02 -1.1733e+00 +4.7720e+00
3 0 +2.805232562e+01 -1.757076744e+02 -1.757076744e+02 +4.3608e+00 +3.9274e+00 -5.6470e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.039270661e+01 +1.243827066e+02 +1.243827066e+02 +3.0431e-01 -4.1571e+00 -2.5923e+00
2 0 +8.876558352e+01 +1.227555835e+02 +1.227555835e+02 +1.3455e+00 -3.8892e+00 +1.0734e+00
3 0 +4.092178987e+01 +7.491178987e+01 +7.491178987e+01 +3.8976e+00 -9.3143e-02 -1.8649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.642724212e+01 -9.335727579e+02 -9.335727579e+02 +2.1646e+00 +1.2033e+00 -4.1023e+00
2 0 +5.554868420e+01 -9.444513158e+02 -9.444513158e+02 -3.8824e+00 +7.5589e-01 -3.8343e-01
5 0 +4.077412811e+01 -9.592258719e+02 -9.592258719e+02 +2.5438e+00 +2.9350e+00 -2.0863e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.628253655e+01 -9.437174635e+02 -9.437174635e+02 +3.0870e+00 -4.3333e+00 -3.0414e+00
2 0 +5.102241020e+01 -9.489775898e+02 -9.489775898e+02 +4.7478e+00 +7.5090e-01 +8.3214e-01
6 0 +4.346807858e+01 -9.565319214e+02 -9.565319214e+02 -1.3467e+00 -9.7625e-01 -4.1019e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.361944180e+01 +7.089944180e+01 +7.089944180e+01 +1.8377e+00 +4.6894e-01 +4.8596e+00
3 0 +4.440807391e+01 +3.168807391e+01 +3.168807391e+01 +2.4348e+00 -1.2154e+00 -2.5232e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.060270285e+02 +4.648702848e+01 +4.648702848e+01 -4.2647e+00 +4.9274e+00 +2.7603e+00
3 0 +3.033628785e+01 -2.920371215e+01 -2.920371215e+01 +1.9759e+00 +3.8499e+00 -3.4355e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.450795288e+01 -9.154920471e+02 -9.154920471e+02 -1.1173e+00 -4.7943e-01 -4.7324e+00
2 0 +8.324762202e+01 -9.167523780e+02 -9.167523780e+02 -7.4714e-01 -3.9419e+00 -4.5689e+00
3 0 +6.746203947e+01 -9.325379605e+02 -9.325379605e+02 +5.6122e-01 +1.1129e+00 +2.3883e+00
4 0 +5.806236190e+01 -9.419376381e+02 -9.419376381e+02 -2.4308e+00 +2.2626e+00 +2.1325e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.562154833e+01 +1.186515483e+02 +1.186515483e+02 +4.7811e+00 -3.8293e+00 +3.6932e+00
4 0 +4.633883158e+01 +8.936883158e+01 +8.936883158e+01 -9.0370e-01 +1.2681e+00 +4.1910e+00
6 0 +2.808913332e+01 +7.111913332e+01 +7.111913332e+01 -6.4528e-01 +1.3538e+00 +4.0156e+00
