% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.834948852e+01 +1.709594885e+02 +1.709594885e+02 -1.3425e+00 -4.4401e-01 -2.4420e-01
3 0 +3.477786322e+01 +1.373878632e+02 +1.373878632e+02 +6.7489e-01 +4.8725e-01 -1.2214e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.251939994e+01 +4.615939994e+01 +4.615939994e+01 +1.8980e+00 -1.3972e+00 -4.5507e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.077370160e+01 +2.255737016e+02 +2.255737016e+02 -3.3803e+00 +7.1989e-01 +1.5464e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.097873118e+01 -1.026112688e+02 -1.026112688e+02 -1.7435e+00 +4.7528e-01 +2.1617e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.494704014e+01 +3.409704014e+01 +3.409704014e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.323143856e+01 +3.238143856e+01 +3.238143856e+01 -1.2198e+00 +1.3633e+00 -4.0792e+00
6 0 +6.093011727e+01 +3.008011727e+01 +3.008011727e+01 +1.1585e+00 -1.0174e+00 +1.2962e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.084537719e+01 +4.164537719e+01 +4.164537719e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.019311722e+01 +4.099311722e+01 +4.099311722e+01 -2.1279e+00 +2.0673e-01 +6.4640e-01
7 0 +4.959273432e+01 +4.039273432e+01 +4.039273432e+01 +2.3564e-01 -9.9931e-01 +4.8271e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.036678488e+01 -1.533932151e+02 -1.533932151e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.593695699e+01 -1.778230430e+02 -1.778230430e+02 +2.2013e+00 -9.6375e-01 +4.2707e+00
5 0 +2.306598273e+01 -1.806940173e+02 -1.806940173e+02 +2.0302e+00 +2.9249e+00 +3.9556e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.077027030e+01 +8.476027030e+01 +8.476027030e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.800427226e+01 -9.419957277e+02 -9.419957277e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.453569951e+01 -9.554643005e+02 -9.554643005e+02 -4.3719e+00 -1.3818e+00 +3.9087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.436557721e+01 -9.556344228e+02 -9.556344228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.847904978e+01 -9.615209502e+02 -9.615209502e+02 -2.4355e+00 -9.9116e-01 -2.7900e+00
4 0 +3.772947325e+01 -9.622705268e+02 -9.622705268e+02 -3.0566e+00 -4.8437e-01 -2.2938e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.736677210e+01 +1.464677210e+01 +1.464677210e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.218536797e+01 -7.354632027e+00 -7.354632027e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.246167265e+01 -9.475383274e+02 -9.475383274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.193899009e+01 -9.680610099e+02 -9.680610099e+02 -6.9292e-01 -2.6719e+00 +4.8056e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.017020868e+01 +1.132002087e+02 +1.132002087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.313404194e+01 +1.061640419e+02 +1.061640419e+02 +2.3548e+00 +1.9765e+00 -3.6419e+00
