% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.859194733e+02 -1.761705267e+02 -1.761705267e+02 -1.6592e+00 -3.1210e+00 +5.0198e-01 -4.5298e+00 -8.4291e-03
4 0 +2.564136845e+02 -2.056763155e+02 -2.056763155e+02 -2.8263e+00 +4.7401e-02 -4.8854e+00 -3.4241e-01 +3.3345e-01
8 0 +2.180025940e+02 -2.440874060e+02 -2.440874060e+02 +3.7429e-01 -1.8508e+00 -2.4161e+00 +5.8134e-01 -1.2612e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.572273109e+02 +6.348873109e+02 +6.348873109e+02 -3.8338e+00 -3.4598e+00 -3.7989e+00 -4.9910e+00 +1.2103e+00
2 0 +3.552658956e+02 +4.329258956e+02 +4.329258956e+02 +3.2386e-01 +3.9244e+00 +2.1138e+00 +7.8760e-01 +2.6885e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.752311298e+02 +7.909111298e+02 +7.909111298e+02 +1.2956e+00 +4.6117e-01 +1.0263e+00 -1.7133e+00 -2.6960e+00
2 0 +2.288970287e+02 +3.445770287e+02 +3.445770287e+02 -3.0309e+00 -2.0741e+00 -4.8349e+00 -6.6714e-01 +2.4239e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.057774118e+02 +2.020674118e+02 +2.020674118e+02 -4.6928e+00 +3.9558e+00 +1.1492e+00 +2.3828e+00 +3.0208e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.525534937e+02 +4.847334937e+02 +4.847334937e+02 -4.4865e+00 -4.7900e+00 -2.7221e+00 -5.0385e-01 +1.0835e-01
2 0 +3.011835682e+02 +4.333635682e+02 +4.333635682e+02 +4.1958e+00 +2.6303e+00 +3.0041e+00 +1.5800e-01 -2.3349e+00
6 0 +2.817559617e+02 +4.139359617e+02 +4.139359617e+02 -3.8515e+00 +2.8586e+00 -3.8025e+00 -1.5060e-01 +1.1505e+00
9 0 +2.337380084e+02 +3.659180084e+02 +3.659180084e+02 -1.6895e-02 -2.3589e-01 -1.8320e-01 +7.7277e-01 -1.2192e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.934192823e+03 +6.894892823e+03 +6.894892823e+03 +2.3780e+00 -3.8772e+00 +2.4309e+00 +2.8658e+00 +3.4903e+00
3 0 +4.413982106e+02 +4.020982106e+02 +4.020982106e+02 +2.3898e+00 -2.5047e+00 -1.8068e+00 -4.3163e+00 -8.3270e-01
5 0 +1.265693161e+02 +8.726931613e+01 +8.726931613e+01 -2.1997e+00 -2.8630e+00 -8.8982e-01 +2.9833e+00 +8.4761e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.582071019e+03 +8.625031019e+03 +8.625031019e+03 -3.4423e+00 -2.8063e+00 +3.0422e+00 +4.9573e+00 +3.8024e+00
2 0 +8.972865102e+02 +9.402465102e+02 +9.402465102e+02 -3.2502e+00 +4.8476e+00 +3.9096e+00 -3.8645e+00 -3.5945e+00
3 0 +1.661939088e+02 +2.091539088e+02 +2.091539088e+02 -2.4441e+00 -2.7317e+00 +6.5262e-01 +3.7911e+00 -2.0852e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.982443312e+02 +1.082464331e+03 +1.082464331e+03 +2.2566e+00 +4.9319e+00 -1.6547e+00 -1.8842e+00 +2.6800e+00
3 0 +6.757819857e+02 +9.600019857e+02 +9.600019857e+02 +3.5975e+00 -2.9586e+00 +1.0762e+00 -2.1874e+00 -3.4511e+00
7 0 +1.582547752e+02 +4.424747752e+02 +4.424747752e+02 -2.1677e+00 +3.2051e+00 +9.5491e-01 +3.4830e+00 -7.3549e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.171162183e+02 +2.849462183e+02 +2.849462183e+02 -3.8142e+00 -3.0599e+00 -3.4780e+00 +4.4831e+00 +1.7031e+00
9 0 +2.628919108e+02 +2.307219108e+02 +2.307219108e+02 -3.8364e+00 -2.9162e+00 -7.9128e-01 -4.4241e+00 +2.0904e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.906597204e+02 +7.320797204e+02 +7.320797204e+02 +3.3205e+00 -4.2909e+00 +2.4123e+00 +4.8131e+00 +2.9589e+00
2 0 +6.776733332e+02 +6.190933332e+02 +6.190933332e+02 -4.2638e+00 -3.2593e+00 +6.7255e-02 -1.5038e+00 -3.9560e+00
3 0 +3.352034916e+02 +2.766234916e+02 +2.766234916e+02 -2.4805e+00 +1.8059e+00 -6.2175e-01 -4.7648e+00 +2.5202e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.321715321e+03 +1.716795321e+03 +1.716795321e+03 +3.8823e+00 -2.9888e+00 +3.9354e+00 -4.1631e+00 -4.5826e+00
3 0 +5.212987312e+02 -8.362126885e+01 -8.362126885e+01 +2.8738e+00 -1.6556e+00 -3.8531e+00 +4.1375e-01 -2.2983e+00
6 0 +1.305957249e+02 -4.743242751e+02 -4.743242751e+02 -3.8838e+00 -1.6722e+00 +7.3444e-01 +2.6192e+00 -1.9286e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.952231247e+02 +4.289231247e+02 +4.289231247e+02 +2.6234e+00 +4.2273e+00 -3.7827e+00 -3.0559e+00 +2.7945e+00
2 0 +1.591778521e+02 +2.928778521e+02 +2.928778521e+02 -2.5248e+00 +3.7551e+00 -2.1362e+00 -6.0904e-01 +1.8616e+00
4 0 +1.039102823e+02 +2.376102823e+02 +2.376102823e+02 -1.0854e+00 +4.7746e+00 -4.7774e-01 +1.6190e+00 +3.5943e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.073172453e+03 +4.052192453e+03 +4.052192453e+03 +3.5728e+00 +4.0613e+00 +3.6412e+00 +5.8360e-02 -4.1053e+00
2 0 +1.281555868e+02 +1.071755868e+02 +1.071755868e+02 -1.1326e+00 -1.5141e+00 +3.7053e-01 +2.8963e+00 +2.3270e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.768540576e+02 +9.121840576e+02 +9.121840576e+02 +2.4473e+00 +4.8262e+00 -7.1248e-01 +1.2930e+00 -2.0615e+00
3 0 +9.957728391e+01 +2.349072839e+02 +2.349072839e+02 -2.3415e+00 -2.1119e+00 -1.3640e+00 -4.6464e+00 +1.9370e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.345834259e+02 +9.752434259e+02 +9.752434259e+02 +2.5669e+00 +9.7623e-01 +3.7452e+00 +4.6247e+00 +2.5312e+00
2 0 +4.860549454e+02 +5.267149454e+02 +5.267149454e+02 +1.3916e-01 -1.2439e+00 -3.6373e+00 +3.6013e+00 -6.6896e-02
3 0 +4.089677664e+02 +4.496277664e+02 +4.496277664e+02 -2.4393e+00 +1.4958e+00 +2.4523e+00 +1.3292e+00 -2.9318e+00
5 0 +1.984486133e+02 +2.391086133e+02 +2.391086133e+02 -2.9496e+00 -7.8142e-01 +3.8615e+00 +7.1745e-01 -8.3062e-01
6 0 +1.224166357e+02 +1.630766357e+02 +1.630766357e+02 +4.6650e-01 +4.3636e+00 +4.1798e+00 -1.3057e+00 +7.9521e-01
7 0 +8.778937237e+01 +1.284493724e+02 +1.284493724e+02 -2.0673e-01 +2.7024e+00 +3.8132e+00 -1.7615e+00 -4.7205e-01
