% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.899692010e+02 -2.721207990e+02 -2.721207990e+02 +1.7519e+00 +1.0102e+00 -1.5369e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.521962916e+02 +2.298562916e+02 +2.298562916e+02 +1.9531e+00 +4.6092e+00 +4.6313e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.636238646e+02 +2.793038646e+02 +2.793038646e+02 +7.0600e-01 +6.2879e-01 -3.2334e+00
3 0 +1.454751761e+02 +2.611551761e+02 +2.611551761e+02 -6.1070e-02 +3.5117e-01 -3.0119e+00
4 0 +1.232066494e+02 +2.388866494e+02 +2.388866494e+02 +1.2317e+00 -4.7368e+00 -1.8121e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.163871109e+01 +5.792871109e+01 +5.792871109e+01 +1.4056e+00 +1.5877e+00 +1.7533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.227670977e+02 +4.549470977e+02 +4.549470977e+02 -9.9707e-01 -3.8808e+00 -7.5689e-01
5 0 +1.556089448e+02 +2.877889448e+02 +2.877889448e+02 -2.5636e+00 +3.6873e+00 +2.8611e-01
6 0 +1.415461330e+02 +2.737261330e+02 +2.737261330e+02 +4.1414e+00 +4.7393e+00 +8.5426e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.726245014e+02 +1.333245014e+02 +1.333245014e+02 -3.8102e+00 +4.2653e+00 +9.3561e-01
6 0 +1.340702321e+02 +9.477023207e+01 +9.477023207e+01 -2.7335e+00 +2.0300e+00 +2.5415e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.552418066e+01 +8.848418066e+01 +8.848418066e+01 +4.7287e-01 +5.3483e-01 +1.3057e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.881558834e+01 +3.530355883e+02 +3.530355883e+02 +5.9357e-01 -3.5372e-01 -6.9699e-01
3 0 +6.118896545e+01 +3.454089654e+02 +3.454089654e+02 -3.3898e+00 -6.7623e-01 +5.0861e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494735532e+02 +1.173035532e+02 +1.173035532e+02 +1.7254e-01 +4.0307e+00 -2.8181e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.671406091e+01 +8.134060913e+00 +8.134060913e+00 -6.3248e-01 +7.2255e-01 +6.5067e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.896619335e+02 -3.152580665e+02 -3.152580665e+02 +2.2932e+00 +3.5985e+00 +1.2696e+00
5 0 +5.095016997e+01 -5.539698300e+02 -5.539698300e+02 +3.0778e-01 -2.7269e+00 +2.0948e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.446994169e+02 +3.783994169e+02 +3.783994169e+02 -2.7069e+00 -3.1777e+00 -3.3365e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.448570231e+03 +5.427590231e+03 +5.427590231e+03 -3.9206e+00 -3.2110e+00 +2.4655e+00
2 0 +1.810885088e+02 +1.601085088e+02 +1.601085088e+02 -4.5053e+00 -4.2872e+00 -1.0874e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.068507798e+03 +1.203837798e+03 +1.203837798e+03 +3.3111e+00 +4.2801e+00 -3.3052e+00
5 0 +2.280431226e+02 +3.633731226e+02 +3.633731226e+02 -3.2588e+00 -2.5540e+00 +1.4093e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.414590859e+02 +4.821190859e+02 +4.821190859e+02 -3.8451e+00 -4.1972e+00 -1.3953e+00
2 0 +1.082414172e+02 +1.489014172e+02 +1.489014172e+02 +3.2891e+00 -2.8539e+00 +2.9104e+00
