% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.364425305e+02 -1.256474695e+02 -1.256474695e+02 -4.2385e+00 -3.3316e+00
2 0 +9.598659435e+01 -3.661034056e+02 -3.661034056e+02 -4.1831e+00 +4.3070e+00
3 0 +5.264273967e+01 -4.094472603e+02 -4.094472603e+02 -1.7578e-01 +1.0570e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.694287617e+01 +1.746028762e+02 +1.746028762e+02 -3.4524e+00 -2.7795e+00
2 0 +6.797499867e+01 +1.456349987e+02 +1.456349987e+02 +1.7690e+00 -3.0847e+00
3 0 +5.824691145e+01 +1.359069114e+02 +1.359069114e+02 -4.1850e+00 -1.6078e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.031354251e+01 +1.559935425e+02 +1.559935425e+02 -1.8129e+00 -1.4366e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591310646e+01 +7.220310646e+01 +7.220310646e+01 -1.7332e+00 -4.0819e-01
2 0 +2.354845217e+01 +1.983845217e+01 +1.983845217e+01 +3.2115e+00 -2.7731e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.861078978e+02 +5.182878978e+02 +5.182878978e+02 -1.2092e+00 -4.8368e+00
2 0 +5.273565500e+01 +1.849156550e+02 +1.849156550e+02 +3.1936e-01 +1.0040e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.668415813e+02 +9.275415813e+02 +9.275415813e+02 +4.9573e+00 +4.0974e+00
2 0 +8.445734853e+02 +8.052734853e+02 +8.052734853e+02 +4.9077e+00 +3.0829e+00
3 0 +1.526491687e+02 +1.133491687e+02 +1.133491687e+02 +3.1406e+00 +1.4134e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.307424421e+02 +1.737024421e+02 +1.737024421e+02 +1.0476e+00 -1.3457e+00
2 0 +1.036753944e+01 +5.332753944e+01 +5.332753944e+01 -4.8213e-01 +2.1195e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.660059394e+01 +3.108205939e+02 +3.108205939e+02 +2.0479e+00 -1.3400e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.637544300e+02 +4.315844300e+02 +4.315844300e+02 +2.6955e+00 -3.1633e+00
2 0 +3.112541657e+02 +2.790841657e+02 +2.790841657e+02 -1.3677e+00 -3.6247e+00
4 0 +2.042443719e+02 +1.720743719e+02 +1.720743719e+02 +4.6634e-01 -2.4299e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.168397155e+02 +2.582597155e+02 +2.582597155e+02 +3.7709e+00 +1.2526e+00
2 0 +4.209595903e+01 -1.648404097e+01 -1.648404097e+01 -3.5096e-01 -3.8925e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.203502706e+02 -3.845697294e+02 -3.845697294e+02 -1.8044e+00 +3.3082e+00
2 0 +9.225422190e+01 -5.126657781e+02 -5.126657781e+02 -7.9627e-01 -3.9748e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.516225243e+01 +1.888622524e+02 +1.888622524e+02 -3.3506e-01 +2.5480e+00
4 0 +4.137901652e+01 +1.750790165e+02 +1.750790165e+02 +1.5245e+00 +2.8632e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.323266782e+02 +2.113466782e+02 +2.113466782e+02 +4.1819e-01 -2.6367e+00
2 0 +2.019917024e+02 +1.810117024e+02 +1.810117024e+02 -4.5868e+00 -1.7256e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.159601582e+01 +1.969260158e+02 +1.969260158e+02 -2.8402e+00 +1.6370e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.500536313e+02 +3.907136313e+02 +3.907136313e+02 +2.5384e+00 -4.7951e+00
2 0 +1.218462086e+02 +1.625062086e+02 +1.625062086e+02 -1.2461e+00 -1.5067e+00
3 0 +3.699333143e+01 +7.765333143e+01 +7.765333143e+01 -9.3349e-01 +2.0593e+00
