% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.655219998e+02 -9.656800024e+01 -9.656800024e+01 -4.9376e+00 +3.2228e+00 -3.2216e+00
2 0 +8.393338028e+01 -3.781566197e+02 -3.781566197e+02 -3.0220e+00 +3.6011e+00 +7.6272e-01
5 0 +6.036368188e+01 -4.017263181e+02 -4.017263181e+02 -8.2617e-01 +4.4306e+00 +1.1213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.229806131e+02 +2.006406131e+02 +2.006406131e+02 +1.9805e+00 -3.8002e+00 -1.2070e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.519608820e+04 +1.531176820e+04 +1.531176820e+04 +1.7051e+00 +2.9806e-01 +4.1557e+00
2 0 +1.088903197e+04 +1.100471197e+04 +1.100471197e+04 -3.6635e+00 +3.0227e+00 +3.6219e+00
3 0 +2.242313614e+03 +2.357993614e+03 +2.357993614e+03 -1.1115e+00 +1.6563e+00 +1.8343e+00
4 0 +1.530766905e+02 +2.687566905e+02 +2.687566905e+02 -3.6943e+00 -3.8071e+00 -2.2192e+00
5 0 +9.200642923e+01 +2.076864292e+02 +2.076864292e+02 +3.7934e-01 +2.4258e+00 -1.9850e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.537790325e+02 +1.500690325e+02 +1.500690325e+02 +1.5953e+00 -3.3126e+00 -1.6352e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.017831545e+02 +7.339631545e+02 +7.339631545e+02 -3.7294e+00 +1.7660e+00 -4.1588e+00
3 0 +1.488861537e+02 +2.810661537e+02 +2.810661537e+02 +2.5767e+00 -3.6725e-01 +3.2874e-01
5 0 +1.134166387e+02 +2.455966387e+02 +2.455966387e+02 +2.9523e+00 -1.9737e+00 +8.5975e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.322676170e+02 +9.296761705e+01 +9.296761705e+01 -1.4947e+00 +1.0745e+00 -5.6236e-01
3 0 +1.122070645e+02 +7.290706446e+01 +7.290706446e+01 -3.9984e+00 -3.2292e+00 +1.0383e+00
6 0 +1.000059128e+02 +6.070591277e+01 +6.070591277e+01 +3.8930e-01 -2.6158e+00 -3.3968e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.074086371e+02 +2.503686371e+02 +2.503686371e+02 -3.8480e+00 +1.8287e+00 -1.1294e+00
2 0 +6.894306304e+01 +1.119030630e+02 +1.119030630e+02 +2.2225e+00 +1.7148e-01 +2.6861e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.602484623e+02 +6.444684623e+02 +6.444684623e+02 +5.0110e-01 +3.5953e+00 -4.4844e+00
2 0 +1.892830844e+02 +4.735030844e+02 +4.735030844e+02 -6.3067e-01 +1.8650e+00 -2.7048e+00
4 0 +7.329450868e+01 +3.575145087e+02 +3.575145087e+02 -7.6668e-01 -5.3332e-01 -8.0991e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.222521290e+02 +9.008212897e+01 +9.008212897e+01 -4.8820e+00 -3.3657e+00 +5.2305e-01
4 0 +6.718546559e+01 +3.501546559e+01 +3.501546559e+01 -3.3736e+00 +3.2090e+00 +2.1219e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.009476201e+03 +9.508962010e+02 +9.508962010e+02 +4.8128e+00 +4.3316e+00 -4.3266e+00
3 0 +6.144795202e+02 +5.558995202e+02 +5.558995202e+02 -4.5043e+00 -1.3956e-01 +1.6944e+00
4 0 +7.664691781e+01 +1.806691781e+01 +1.806691781e+01 -3.2449e+00 -4.2868e+00 +9.7578e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.437883909e+02 +1.388683909e+02 +1.388683909e+02 +2.9850e+00 -6.7342e-01 +2.6025e+00
5 0 +3.548701874e+02 -2.500498126e+02 -2.500498126e+02 -6.9289e-01 +3.9328e+00 -3.0561e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.840139394e+04 +1.853509394e+04 +1.853509394e+04 -1.6962e+00 -4.8343e+00 +4.6448e+00
2 0 +1.618819851e+04 +1.632189851e+04 +1.632189851e+04 +1.5668e+00 +3.4002e+00 +4.4011e+00
3 0 +1.275871838e+02 +2.612871838e+02 +2.612871838e+02 -4.1980e-01 -6.0421e-01 -2.7663e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.901252695e+03 +3.880272695e+03 +3.880272695e+03 +2.6191e+00 +4.0806e+00 +2.2479e+00
2 0 +2.445464090e+02 +2.235664090e+02 +2.235664090e+02 +2.9581e+00 +1.1291e+00 -3.3508e+00
3 0 +1.481343023e+02 +1.271543023e+02 +1.271543023e+02 +2.8642e+00 +2.2799e+00 -1.8442e+00
6 0 +4.681417275e+01 +2.583417275e+01 +2.583417275e+01 -1.8690e+00 +4.6080e+00 -8.6277e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170361348e+03 +1.305691348e+03 +1.305691348e+03 +3.9902e+00 +1.6882e+00 +3.2557e-01
2 0 +3.123011031e+02 +4.476311031e+02 +4.476311031e+02 -4.6457e+00 -3.7504e+00 -3.7161e+00
5 0 +2.173828403e+02 +3.527128403e+02 +3.527128403e+02 -9.7308e-01 -4.7706e+00 -2.0839e+00
6 0 +1.971347711e+02 +3.324647711e+02 +3.324647711e+02 +1.0085e+00 +4.4421e+00 -1.8266e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.272387171e+02 +2.678987171e+02 +2.678987171e+02 +6.4432e-01 -3.5001e-01 -4.5671e-01
4 0 +6.701538643e+01 +1.076753864e+02 +1.076753864e+02 +9.1950e-01 -2.5090e+00 +3.6035e+00
