% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.605732248e+01 -3.660326775e+02 -3.660326775e+02 +1.0489e-01 -6.5278e-01
2 0 +7.674055957e+01 -3.853494404e+02 -3.853494404e+02 -3.9260e-01 -5.3567e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.718780064e+01 +1.248478006e+02 +1.248478006e+02 -2.0204e-01 +5.7174e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.740660751e+01 +1.630866075e+02 +1.630866075e+02 -1.3027e-01 +6.9248e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213345761e+02 +1.176245761e+02 +1.176245761e+02 -3.2758e-01 +3.4878e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.007682060e+01 +2.222568206e+02 +2.222568206e+02 +3.7610e-01 -8.7051e-01
2 0 +7.889936237e+01 +2.110793624e+02 +2.110793624e+02 -7.7603e-01 -2.7548e-01
3 0 +4.472712021e+01 +1.769071202e+02 +1.769071202e+02 -1.5245e-01 +8.4114e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.078451556e+01 +1.484515564e+00 +1.484515564e+00 -4.2868e-01 +5.7636e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.129491596e+01 +6.425491596e+01 +6.425491596e+01 -3.3978e-01 +5.4539e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.338710799e+01 +2.976071080e+02 +2.976071080e+02 +3.1762e-01 -1.5349e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.196068255e+01 +1.979068255e+01 +1.979068255e+01 -4.7383e-01 +2.6846e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.457925119e+01 +5.999251193e+00 +5.999251193e+00 +2.9593e-01 -3.5948e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.666825065e+01 -5.782517493e+02 -5.782517493e+02 +1.0307e+00 -3.1866e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.112416193e+01 +1.748241619e+02 +1.748241619e+02 -4.3370e-01 -4.4637e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.653186244e+01 +3.555186244e+01 +3.555186244e+01 +2.9808e-01 -1.7478e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926272521e+01 +1.545927252e+02 +1.545927252e+02 -1.6463e-01 -3.1323e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.947976175e+01 +1.001397618e+02 +1.001397618e+02 +5.3231e-02 -4.0278e-01
