% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.964526579e+03 +9.645265785e+02 +9.645265785e+02 -2.9548e+00 -2.3856e+00 +4.2208e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.281936006e+02 +2.349336006e+02 +2.349336006e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.167115043e+02 +1.234515043e+02 +1.234515043e+02 -9.3747e-02 +8.5887e-01 -2.7640e+00
6 0 +9.318137955e+01 +9.992137955e+01 +9.992137955e+01 -6.0886e-01 +1.7688e+00 -1.2724e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.011571539e+03 +2.821781539e+03 +2.821781539e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.660399423e+02 +7.762499423e+02 +7.762499423e+02 -2.5285e+00 +2.9245e+00 +1.3432e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.834821063e+03 +8.807081063e+03 +8.807081063e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.586274000e+03 +4.558534000e+03 +4.558534000e+03 +1.6745e+00 -4.2361e+00 +2.6959e+00
7 0 +3.046179075e+02 +2.768779075e+02 +2.768779075e+02 -1.5968e+00 -2.5914e+00 -5.2542e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787447587e+02 +8.856747587e+02 +8.856747587e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.121560160e+03 +7.077000160e+03 +7.077000160e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.779261464e+03 +1.734701464e+03 +1.734701464e+03 -4.5160e-02 -1.9344e+00 -2.9385e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.027019286e+04 +1.127019286e+04 +1.127019286e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.310547585e+03 +2.310547585e+03 +2.310547585e+03 -3.2953e+00 -2.0331e+00 -2.4988e+00
5 0 +1.119970072e+03 +2.119970072e+03 +2.119970072e+03 -1.7759e+00 -2.2304e+00 +3.0100e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.401886803e+04 +1.333915803e+04 +1.333915803e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.599825344e+03 +9.201153438e+02 +9.201153438e+02 -1.4803e+00 -2.2063e+00 -2.1208e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.986915542e+03 +3.986915542e+03 +3.986915542e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.914809527e+02 +1.291480953e+03 +1.291480953e+03 -2.0027e+00 +1.5071e-01 -7.6280e-01
5 0 +1.961300145e+01 +1.019613001e+03 +1.019613001e+03 -2.0683e+00 -7.1524e-01 -1.2091e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.311183447e+03 +3.321253447e+03 +3.321253447e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.177597214e+03 +1.187667214e+03 +1.187667214e+03 +7.5142e-01 -4.3905e+00 +4.5252e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.752784470e+02 +9.677384470e+02 +9.677384470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
