% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.592870110e+01 -1.011298898e+00 -1.011298898e+00 +7.1935e-01 -4.5451e-01 +7.7974e-01 +1.0455e+00 +1.9858e+00
2 0 +7.653425721e+00 -9.286574279e+00 -9.286574279e+00 +1.6980e+00 -6.9531e-01 +7.2132e-01 -6.4178e-01 -1.3413e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.951526098e+00 +2.376152610e+01 +2.376152610e+01 +4.7600e-02 +2.9563e-01 -1.0387e+00 -1.9304e-01 +8.0437e-01
6 0 +4.147246656e+00 +2.295724666e+01 +2.295724666e+01 -4.4038e-01 -2.0119e-01 -6.7690e-01 +1.7461e-01 +5.6673e-01
7 0 +4.041970744e+00 +2.285197074e+01 +2.285197074e+01 -8.5578e-01 -2.0920e-01 -4.8026e-01 -3.4541e-02 +4.3024e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.184841529e+01 +2.849984153e+02 +2.849984153e+02 +2.8579e-01 +1.6125e+00 -6.3099e-02 +7.2613e-02 -5.0194e-01
2 0 +1.162574702e+01 +2.847757470e+02 +2.847757470e+02 +2.6823e-01 +1.4863e+00 -1.1926e-01 +1.8392e-01 -4.8168e-01
8 0 +9.499922546e+00 +2.826499225e+02 +2.826499225e+02 +5.4491e-01 +3.8115e-01 -3.7560e-01 -1.3829e-01 -4.9349e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.726954688e+01 +5.444954688e+01 +5.444954688e+01 -2.5433e+00 -9.0184e-02 +4.2116e-01 +8.8479e-01 -4.3203e-01
4 0 +1.490881037e+01 +5.208881037e+01 +5.208881037e+01 -1.0894e+00 +1.1946e-01 +7.9140e-01 -8.1860e-02 -2.6203e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.382622803e+01 -1.340737720e+02 -1.340737720e+02 -6.2796e-01 +1.0157e+00 -8.6398e-01 +1.1888e+00 -6.9381e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.341959050e+01 +5.151295905e+02 +5.151295905e+02 -1.7694e+00 -8.9498e-01 +3.8977e-01 +9.7278e-02 +7.1260e-01
3 0 +2.335387952e+01 +5.050638795e+02 +5.050638795e+02 -1.7246e+00 -6.8849e-02 +1.4016e-01 +5.5719e-01 +2.9820e-01
5 0 +2.290199754e+01 +5.046119975e+02 +5.046119975e+02 -1.4167e+00 -5.4485e-01 +2.8398e-01 +2.9220e-01 +5.3697e-01
6 0 +1.535430916e+01 +4.970643092e+02 +4.970643092e+02 -4.9214e-02 -9.3686e-01 +3.2507e-01 +8.1190e-02 +6.4335e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.818395270e+01 -1.827604730e+01 -1.827604730e+01 -3.2669e+00 -2.8873e-01 -9.6013e-01 -4.9759e-01 -2.2858e-01
2 0 +1.756013363e+01 -1.889986637e+01 -1.889986637e+01 -3.2846e-01 -4.3079e-01 -7.7898e-01 -1.1704e+00 -3.5153e-01
5 0 +1.528988399e+01 -2.117011601e+01 -2.117011601e+01 -6.5547e-01 -3.1957e-01 -7.5698e-01 -1.1096e+00 -3.7504e-01
7 0 +1.355709634e+01 -2.290290366e+01 -2.290290366e+01 -1.1298e+00 +2.0515e-01 -6.3120e-01 -1.2220e-01 -3.3401e-01
9 0 +1.193087574e+01 -2.452912426e+01 -2.452912426e+01 -6.3993e-01 -3.2485e-01 -7.5803e-01 -9.8852e-02 -3.7392e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.559586766e+01 +5.479586766e+01 +5.479586766e+01 -6.1446e-01 -1.5174e-01 +7.4760e-01 +1.5635e+00 -4.1136e-01
6 0 +8.671042927e+00 +4.787104293e+01 +4.787104293e+01 +1.2323e-02 +9.4017e-01 -4.6985e-01 +1.0905e+00 +6.4217e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.219775894e+01 -2.005224106e+01 -2.005224106e+01 -4.7742e-01 +1.6356e+00 -8.5328e-01 -8.9998e-01 +1.2707e+00
10 0 +9.838758703e+00 -2.241124130e+01 -2.241124130e+01 +5.0158e-01 +5.2356e-01 +3.3381e-01 +1.3624e-01 +4.1824e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.524704702e+01 +3.833670470e+02 +3.833670470e+02 -1.1399e+00 -5.8103e-01 -6.8721e-01 +4.0734e-01 +2.8828e+00
5 0 +1.279371030e+01 +3.809137103e+02 +3.809137103e+02 -8.5611e-01 -4.8578e-01 -2.8729e-02 -4.2706e-01 +3.9056e-01
7 0 +7.333188996e+00 +3.754531890e+02 +3.754531890e+02 -7.7213e-01 -5.4862e-01 -2.3969e-01 -2.9576e-01 +3.8632e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.800609914e+00 +5.519060991e+01 +5.519060991e+01 -1.2202e+00 +9.3642e-01 +4.4095e-01 -9.0416e-02 -8.8790e-01
7 0 +6.265857092e+00 +5.365585709e+01 +5.365585709e+01 -2.3227e-01 +2.3283e-01 +2.8918e-01 -3.1024e-01 +7.6389e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.401648288e+01 -3.088735171e+02 -3.088735171e+02 -4.2876e-02 -6.0129e-01 -5.8795e-01 +5.1320e-01 +1.5019e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.079844588e+01 +1.618184459e+02 +1.618184459e+02 -7.8476e-01 +1.1023e+00 -1.6235e+00 +8.7730e-01 +1.9156e+00
2 0 +1.458281487e+01 +1.056028149e+02 +1.056028149e+02 +6.5618e-01 +1.1031e+00 -2.8378e-02 -8.9347e-01 +8.7928e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.462254353e+01 +7.670425435e+02 +7.670425435e+02 -1.2847e+00 -3.5358e-01 +6.4029e-01 +9.3485e-01 +1.8848e+00
2 0 +2.043793272e+01 +7.528579327e+02 +7.528579327e+02 -1.5104e+00 -9.2635e-01 -1.3927e+00 +6.5908e-02 +2.6313e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.426992064e+01 +6.968992064e+01 +6.968992064e+01 +4.3399e-02 -9.7261e-01 -3.1075e-01 -3.8768e-01 -4.6524e-02
6 0 +3.047072041e+01 +6.589072041e+01 +6.589072041e+01 +1.2963e-01 -9.9023e-01 -3.3387e-01 -2.8730e-01 +4.2275e-02
