% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.621707523e+02 +6.452307523e+02 +6.452307523e+02 -4.5133e+00 +1.2083e+00
2 0 +5.247923805e+01 +3.553923805e+01 +3.553923805e+01 +7.5848e-01 +4.7257e+00
3 0 +1.087071854e+01 -6.069281464e+00 -6.069281464e+00 +2.7535e+00 +1.3767e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.057831934e+02 +3.245931934e+02 +3.245931934e+02 +4.8936e+00 -3.9257e+00
2 0 +6.853124442e+00 +2.566312444e+01 +2.566312444e+01 -4.0682e+00 +3.5464e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.907954356e+01 +3.022295436e+02 +3.022295436e+02 -1.3852e+00 -3.1173e+00
2 0 +1.000489805e+01 +2.831548981e+02 +2.831548981e+02 -3.6345e-02 +4.8638e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.370460093e+01 +5.088460093e+01 +5.088460093e+01 -9.3349e-01 +6.5201e-01
3 0 +1.353538834e+01 +5.071538834e+01 +5.071538834e+01 -1.6352e+00 -6.0399e-01
4 0 +9.820387770e+00 +4.700038777e+01 +4.700038777e+01 +1.1256e+00 -9.2440e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.939488721e+02 +2.460488721e+02 +2.460488721e+02 +3.5994e+00 +3.7258e+00
2 0 +1.171633850e+01 -1.361836615e+02 -1.361836615e+02 -3.1482e+00 +4.8172e+00
3 0 +6.435008673e+00 -1.414649913e+02 -1.414649913e+02 -4.7068e-01 -2.2011e-02
4 0 +4.223452615e+00 -1.436765474e+02 -1.436765474e+02 -4.0492e+00 +2.1410e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.071804861e+02 +1.088890486e+03 +1.088890486e+03 -1.3127e+00 +3.4172e+00
2 0 +1.816193587e+02 +6.633293587e+02 +6.633293587e+02 +2.8361e+00 +3.3989e+00
4 0 +5.304160278e+01 +5.347516028e+02 +5.347516028e+02 -1.2176e+00 -4.6732e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.558879914e+02 +1.194279914e+02 +1.194279914e+02 -7.7992e-01 +2.7032e+00
2 0 +2.064551308e+01 -1.581448692e+01 -1.581448692e+01 -1.1806e+00 -4.7771e+00
4 0 +1.428001105e+01 -2.217998895e+01 -2.217998895e+01 +1.1839e-03 -2.6386e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.815817755e+02 +2.207817755e+02 +2.207817755e+02 -3.2906e+00 -4.4170e-01
2 0 +3.498176022e+01 +7.418176022e+01 +7.418176022e+01 -8.2102e-01 +3.1208e+00
3 0 +1.528341544e+01 +5.448341544e+01 +5.448341544e+01 +1.2753e+00 -9.1667e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.651284278e+01 -5.737157224e+00 -5.737157224e+00 +7.2693e-01 +2.8918e+00
4 0 +2.196351307e+01 -1.028648693e+01 -1.028648693e+01 -2.0375e-01 +2.7655e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.378660493e+00 +3.724986605e+02 +3.724986605e+02 -1.1844e+00 -6.7399e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.335190125e+01 +8.074190125e+01 +8.074190125e+01 +3.6962e+00 +1.6071e+00
2 0 +4.049811702e+00 +5.143981170e+01 +5.143981170e+01 -1.4340e-01 +2.4524e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.070412508e+01 -3.121858749e+02 -3.121858749e+02 -2.4920e+00 -3.3043e+00
3 0 +2.789425836e+01 -3.149957416e+02 -3.149957416e+02 -1.3621e+00 +1.8028e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.305532617e+01 +1.340753262e+02 +1.340753262e+02 -3.9599e+00 -4.4986e+00
2 0 +3.952941344e+01 +1.305494134e+02 +1.305494134e+02 -3.5556e+00 -3.1302e+00
3 0 +4.013860863e+00 +9.503386086e+01 +9.503386086e+01 -5.6318e-01 -2.6087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.186607523e+01 +7.542860752e+02 +7.542860752e+02 -3.2794e+00 +1.0462e+00
3 0 +1.186951905e+01 +7.442895190e+02 +7.442895190e+02 +3.7256e+00 -3.4652e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.171315999e+01 +4.713315999e+01 +4.713315999e+01 +3.5206e+00 -4.2229e+00
3 0 +2.556621319e+00 +3.797662132e+01 +3.797662132e+01 +2.4773e+00 -2.7691e+00
