% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146026773e+02 +9.766267725e+01 +9.766267725e+01 -3.6011e-01 -3.2667e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.413818314e+00 +2.522381831e+01 +2.522381831e+01 -3.3723e-01 +4.2687e-01
2 0 +5.718945387e+00 +2.452894539e+01 +2.452894539e+01 +4.1823e-01 +2.7396e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.193758773e+01 +3.150875877e+02 +3.150875877e+02 +1.3114e-01 +6.0733e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.476861496e+01 +6.194861496e+01 +6.194861496e+01 +2.5874e-02 -6.1299e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.656625395e+00 -1.412433746e+02 -1.412433746e+02 -7.3312e-02 -4.0041e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.611702447e+00 +4.913217024e+02 +4.913217024e+02 +4.5087e-01 -3.9754e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.138307112e+01 -5.076928879e+00 -5.076928879e+00 -2.2036e-01 -3.6882e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.114218789e+01 +1.103421879e+02 +1.103421879e+02 -2.1634e-01 -3.3402e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.717816934e+00 -2.253218307e+01 -2.253218307e+01 +8.9434e-01 -1.0687e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300120654e+01 +3.811212065e+02 +3.811212065e+02 +4.2229e-01 -3.5012e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.262450547e+01 +6.001450547e+01 +6.001450547e+01 +2.0863e-01 +4.2526e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.023021404e+01 -3.126597860e+02 -3.126597860e+02 +1.2706e-01 -8.8864e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.412881210e+00 +9.543288121e+01 +9.543288121e+01 -1.8339e-01 +1.6420e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.119236441e+01 +7.736123644e+02 +7.736123644e+02 -6.7955e-01 +2.5775e-01
4 0 +1.404961190e+01 +7.464696119e+02 +7.464696119e+02 -3.8861e-01 +3.7648e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.439245317e+01 +5.981245317e+01 +5.981245317e+01 -3.8191e-01 +8.5030e-01
2 0 +1.538518704e+01 +5.080518704e+01 +5.080518704e+01 -4.8480e-01 +6.8729e-01
