% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.424480802e+01 +3.730480802e+01 +3.730480802e+01 -3.7496e-02 -2.8537e+00 +1.4395e+00
2 0 +4.572369200e+01 +2.878369200e+01 +2.878369200e+01 -1.1118e+00 -4.8772e+00 -1.0174e+00
4 0 +2.162210741e+01 +4.682107407e+00 +4.682107407e+00 +1.6355e+00 +6.4418e-01 -4.9386e+00
6 0 +8.801851162e+00 -8.138148838e+00 -8.138148838e+00 +1.7479e+00 +1.6972e+00 +3.6998e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.313877268e+01 +4.194877268e+01 +4.194877268e+01 -4.6114e+00 -3.4054e+00 +8.8544e-01
3 0 +2.152065087e+01 +4.033065087e+01 +4.033065087e+01 -3.2665e+00 +1.2884e+00 +8.8451e-01
4 0 +1.798547449e+01 +3.679547449e+01 +3.679547449e+01 +1.4836e+00 -4.5825e+00 +9.4429e-01
6 0 +7.007856202e+00 +2.581785620e+01 +2.581785620e+01 +1.1563e+00 -1.2274e+00 -1.9462e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.806890823e+01 +3.212189082e+02 +3.212189082e+02 +2.1952e+00 +6.7117e-01 +2.9162e-01
2 0 +9.684170489e+00 +2.828341705e+02 +2.828341705e+02 -1.5516e+00 +4.3585e+00 +2.5526e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.376027981e+00 +4.655602798e+01 +4.655602798e+01 -1.1019e+00 -3.4232e+00 +4.2507e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.878463624e+01 -9.911536376e+01 -9.911536376e+01 -3.2786e+00 +4.5531e+00 -6.2599e-01
2 0 +1.898025157e+01 -1.289197484e+02 -1.289197484e+02 -1.0451e+00 +2.9066e+00 -4.4085e+00
4 0 +1.287193644e+01 -1.350280636e+02 -1.350280636e+02 -5.6612e-01 -3.6287e+00 +4.3412e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.117265861e+01 +5.028826586e+02 +5.028826586e+02 -3.7404e+00 -2.5125e+00 -3.0228e+00
3 0 +1.050737259e+01 +4.922173726e+02 +4.922173726e+02 -3.4200e+00 -4.6587e+00 -1.5916e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.231049479e+00 -2.822895052e+01 -2.822895052e+01 +2.0060e+00 -1.3139e+00 +1.0081e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.619284784e+01 +6.539284784e+01 +6.539284784e+01 +3.2745e+00 +1.7621e-02 -2.6291e+00
2 0 +2.603606553e+01 +6.523606553e+01 +6.523606553e+01 -3.0868e+00 +1.4098e+00 -4.1953e+00
4 0 +1.554629393e+01 +5.474629393e+01 +5.474629393e+01 +2.4130e+00 +2.9493e+00 -4.7253e+00
6 0 +4.878826688e+00 +4.407882669e+01 +4.407882669e+01 +3.3317e+00 +3.6934e+00 +2.8416e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.079743220e+01 -1.145256780e+01 -1.145256780e+01 -1.9661e+00 +4.3461e+00 +2.7832e+00
2 0 +1.496068376e+01 -1.728931624e+01 -1.728931624e+01 +2.1230e+00 -3.1834e+00 +6.3093e-01
4 0 +1.111390488e+01 -2.113609512e+01 -2.113609512e+01 +4.7057e+00 -4.4196e-01 -1.1346e+00
5 0 +9.098489112e+00 -2.315151089e+01 -2.315151089e+01 +3.7637e+00 +4.5642e+00 +5.3671e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.671391450e+01 +3.948339145e+02 +3.948339145e+02 +4.7483e+00 -2.9117e+00 +1.1647e+00
2 0 +1.995134567e+01 +3.880713457e+02 +3.880713457e+02 +2.5704e+00 +2.3294e+00 -1.1848e+00
4 0 +6.087158827e+00 +3.742071588e+02 +3.742071588e+02 -2.2345e+00 +2.7825e-01 +1.7467e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.531837871e+01 +6.270837871e+01 +6.270837871e+01 -1.4601e+00 +2.3387e-01 +4.7315e+00
2 0 +8.093331753e+00 +5.548333175e+01 +5.548333175e+01 +2.5083e-01 -9.7841e-01 -8.4490e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.950152633e+01 -3.133884737e+02 -3.133884737e+02 +2.4157e+00 -3.2955e-01 -2.5402e+00
2 0 +2.433135523e+01 -3.185586448e+02 -3.185586448e+02 -2.4191e+00 +4.0733e-01 +2.9548e+00
5 0 +2.130653617e+01 -3.215834638e+02 -3.215834638e+02 +7.0457e-01 -1.4420e+00 +2.9807e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.557219204e+02 +2.467419204e+02 +2.467419204e+02 +4.5805e+00 -4.1201e+00 -4.2666e+00
2 0 +3.024553534e+01 +1.212655353e+02 +1.212655353e+02 +4.8722e+00 -4.8308e+00 +3.9204e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.770558160e+01 +7.601255816e+02 +7.601255816e+02 +4.3505e+00 +1.9884e-01 -4.0691e+00
2 0 +2.230784522e+01 +7.547278452e+02 +7.547278452e+02 -2.7903e+00 -4.8328e+00 -6.3871e-01
3 0 +1.367156309e+01 +7.460915631e+02 +7.460915631e+02 +2.5025e+00 -1.6118e+00 +3.4511e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.122363025e+01 +7.664363025e+01 +7.664363025e+01 -1.2161e+00 -3.5838e+00 +4.4134e+00
2 0 +2.095143132e+01 +5.637143132e+01 +5.637143132e+01 +2.4688e-01 +4.9926e+00 +1.5844e+00
4 0 +9.890906611e+00 +4.531090661e+01 +4.531090661e+01 +1.9895e+00 -2.2215e+00 -3.5314e+00
