% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.805419542e+01 +1.114195420e+00 +1.114195420e+00 +1.0623e+00 -4.5920e-01 +1.3558e+00
3 0 +1.227644330e+01 -4.663556699e+00 -4.663556699e+00 +1.0298e+00 -4.2223e-01 +1.1469e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.222916941e+01 +3.103916941e+01 +3.103916941e+01 +9.0280e-02 -3.8703e-01 -1.8674e+00
5 0 +6.458018210e+00 +2.526801821e+01 +2.526801821e+01 +2.0486e-01 -7.5368e-01 -2.8869e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.726454248e+01 +3.004145425e+02 +3.004145425e+02 -4.2076e-01 +1.5441e-01 +7.0781e-01
2 0 +1.340595128e+01 +2.865559513e+02 +2.865559513e+02 -4.8753e-01 +3.5011e-01 +4.3620e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.491271505e+01 +6.209271505e+01 +6.209271505e+01 +1.5971e+00 +5.2683e-01 +2.7352e-01
2 0 +1.115404085e+01 +4.833404085e+01 +4.833404085e+01 +5.1999e-01 -5.7382e-01 +2.6320e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.120089582e+01 -1.366991042e+02 -1.366991042e+02 -1.4294e-01 -1.4292e-01 -7.9050e-01
3 0 +5.267130676e+00 -1.426328693e+02 -1.426328693e+02 +2.5982e-01 +3.4097e-01 -2.8859e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.138706406e+01 +5.130970641e+02 +5.130970641e+02 +2.6256e-03 +3.6046e-01 +1.5040e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.884228613e+01 -1.761771387e+01 -1.761771387e+01 +1.2027e+00 -5.3452e-01 +4.0269e-01
2 0 +1.120882936e+01 -2.525117064e+01 -2.525117064e+01 +9.5148e-03 -3.3658e-01 -1.8225e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.052821657e+01 +4.972821657e+01 +4.972821657e+01 +1.8988e+00 +1.1178e-01 -7.4240e-01
4 0 +7.770994779e+00 +4.697099478e+01 +4.697099478e+01 +6.6067e-01 -5.6071e-01 -2.5647e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.688566868e+00 -2.756143313e+01 -2.756143313e+01 +7.7364e-01 -7.4724e-01 -5.0190e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.390858859e+00 +3.725108589e+02 +3.725108589e+02 -3.4179e-01 +1.9505e-02 +1.8034e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.027312965e+01 +5.766312965e+01 +5.766312965e+01 -3.3621e-01 -1.6378e-01 +3.0906e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.191007233e+01 -3.309799277e+02 -3.309799277e+02 +4.1267e-01 -2.9165e-01 -8.2642e-01
5 0 +9.576954949e+00 -3.333130451e+02 -3.333130451e+02 +2.5011e-01 -2.3091e-01 -7.7091e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.425053622e+01 +1.252705362e+02 +1.252705362e+02 -1.8922e-01 -9.0519e-01 -3.5042e-01
2 0 +1.236241858e+01 +1.033824186e+02 +1.033824186e+02 -6.7405e-01 -3.5522e-01 -2.4407e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.550019638e+01 +7.479201964e+02 +7.479201964e+02 -1.7574e+00 +8.4346e-01 +2.8067e-01
4 0 +1.266142205e+01 +7.450814221e+02 +7.450814221e+02 -3.8570e-01 -2.5184e-01 -4.4534e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.139479446e+01 +4.681479446e+01 +4.681479446e+01 -7.6007e-01 -7.7745e-01 -4.9714e-01
3 0 +9.545578253e+00 +4.496557825e+01 +4.496557825e+01 -6.8804e-02 +3.2992e-01 +6.0829e-01
