% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.477769772e+01 +1.044777698e+03 +1.044777698e+03 +1.0770e+00 -2.2483e-01
2 0 +4.321712821e+01 +1.043217128e+03 +1.043217128e+03 +2.0631e-01 +2.4158e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.036734439e+02 +1.737034439e+02 +1.737034439e+02 +4.8163e-01 -2.6470e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.659775817e+01 +1.837775817e+01 +1.837775817e+01 -7.1771e-02 +2.0438e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.295947355e+02 +1.550647355e+02 +1.550647355e+02 -4.0429e-01 -6.4477e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.832726105e+01 -6.248273895e+01 -6.248273895e+01 +4.6456e-01 +3.6928e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.071923501e+01 -3.424107650e+02 -3.424107650e+02 -2.4716e-01 -3.6062e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.820707634e+01 +1.453670763e+02 +1.453670763e+02 +8.3556e-02 +1.0828e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.550695843e+01 +2.075695843e+01 +2.075695843e+01 +4.0321e-01 +1.3855e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.432915434e+02 -7.567084566e+02 -7.567084566e+02 +7.6647e-02 -3.3316e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.602572106e+01 -5.644427894e+01 -5.644427894e+01 -8.2303e-02 +2.8922e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001927286e+02 -1.151072714e+02 -1.151072714e+02 -2.3260e-01 -3.0177e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.787023997e+01 -6.619760032e+00 -6.619760032e+00 -3.0396e-02 +3.8674e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.909592623e+01 +1.495859262e+02 +1.495859262e+02 -3.0356e-01 -4.3422e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.437336367e+01 -3.397566363e+02 -3.397566363e+02 -3.6855e-02 -5.6678e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.554643551e+01 +1.848164355e+02 +1.848164355e+02 -2.4117e-01 +1.3821e-02
