% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.967945514e+02 +1.896794551e+03 +1.896794551e+03 -2.1721e+00 +4.3653e+00 -3.1009e+00
3 0 +6.514313479e+02 +1.651431348e+03 +1.651431348e+03 +1.7095e+00 -3.1382e+00 +1.4809e-01
4 0 +5.292225979e+02 +1.529222598e+03 +1.529222598e+03 +2.6537e+00 -4.9884e+00 +1.9416e+00
5 0 +7.462061071e+01 +1.074620611e+03 +1.074620611e+03 +6.5389e-01 +1.9517e+00 +4.3331e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.312295550e+01 +1.131529555e+02 +1.131529555e+02 -1.5158e+00 -4.4169e+00 -3.8423e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.409569193e+01 +3.587569193e+01 +3.587569193e+01 +5.8359e-01 -1.4175e+00 -1.0548e+00
3 0 +5.780718049e+01 +9.587180491e+00 +9.587180491e+00 -4.9514e+00 -1.1672e+00 -1.4088e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750999846e+02 +2.005699846e+02 +2.005699846e+02 -3.2204e+00 +2.2430e+00 -4.1850e+00
2 0 +4.590987009e+01 +7.137987009e+01 +7.137987009e+01 -3.3502e+00 -2.5354e+00 -2.3703e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.056387055e+02 +4.828705532e+00 +4.828705532e+00 -3.3235e+00 +4.5698e+00 -1.8971e+00
2 0 +1.022110398e+02 +1.401039841e+00 +1.401039841e+00 +4.3455e+00 -3.6545e+00 +2.2180e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.882206289e+02 -1.649093711e+02 -1.649093711e+02 -3.3864e+00 -3.6461e+00 -2.4715e-01
3 0 +8.258986366e+01 -2.705401363e+02 -2.705401363e+02 +4.0021e-01 -4.3188e-02 +1.9377e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.101907723e+01 +1.581790772e+02 +1.581790772e+02 +3.9395e+00 -2.7696e+00 -1.8200e+00
5 0 +6.693249984e+01 +1.540924998e+02 +1.540924998e+02 -1.4875e-02 +2.5561e+00 -9.6604e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230489579e+02 +8.829895794e+01 +8.829895794e+01 +3.2299e-02 +3.3607e+00 +1.3409e+00
3 0 +1.116622231e+02 +7.691222305e+01 +7.691222305e+01 +3.7398e+00 +4.5289e+00 +2.8426e+00
5 0 +9.734181501e+01 +6.259181501e+01 +6.259181501e+01 -1.2524e-02 +3.1588e+00 -2.9407e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.794053814e+02 -8.205946186e+02 -8.205946186e+02 +1.4430e+00 +3.6703e+00 -4.4051e+00
2 0 +8.021917434e+01 -9.197808257e+02 -9.197808257e+02 -7.4732e-01 -2.3127e+00 +8.0405e-02
5 0 +3.176742994e+01 -9.682325701e+02 -9.682325701e+02 -4.4780e+00 -2.8113e+00 -2.2726e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.915525749e+02 +9.908257486e+01 +9.908257486e+01 -1.8455e-01 -3.2763e+00 -4.3641e+00
6 0 +9.637591359e+01 +3.905913594e+00 +3.905913594e+00 +2.4174e-01 -1.1986e+00 -6.7450e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.436180055e+01 -1.209381994e+02 -1.209381994e+02 +1.5844e+00 +4.0243e+00 -1.5967e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.337645941e+02 +2.792745941e+02 +2.792745941e+02 -7.8013e-02 +3.7012e+00 +3.2501e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.431343594e+01 +9.480343594e+01 +9.480343594e+01 +2.1484e+00 +1.8685e-01 -3.6441e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.954635027e+02 +3.133350274e+01 +3.133350274e+01 +1.0560e+00 +9.0948e-01 +3.3035e+00
2 0 +2.439426632e+02 -1.201873368e+02 -1.201873368e+02 -9.6938e-01 -2.1254e+00 +3.4016e+00
3 0 +4.627685660e+01 -3.178531434e+02 -3.178531434e+02 -3.0702e+00 +1.4136e+00 +2.7968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.150830548e+02 +4.743530548e+02 +4.743530548e+02 -2.1545e+00 +2.9485e+00 +7.0589e-01
3 0 +2.390546437e+02 +3.983246437e+02 +3.983246437e+02 +4.0357e+00 +1.8999e+00 +1.1483e+00
5 0 +1.817722946e+02 +3.410422946e+02 +3.410422946e+02 -2.2032e+00 +4.2651e+00 +4.3718e+00
