% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.806228418e+02 +1.380622842e+03 +1.380622842e+03 +1.1805e+00 -1.7127e+00 +7.3366e-01 +9.4515e-01 -1.7221e-01
5 0 +3.339679178e+02 +1.333967918e+03 +1.333967918e+03 +1.2899e+00 -5.0729e-01 +7.8925e-01 +1.0032e+00 -1.1091e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.906389115e+02 +2.606689115e+02 +2.606689115e+02 -1.3898e+00 +2.0003e-02 +5.8364e-01 +2.2829e-01 +2.0004e-01
2 0 +1.674245161e+02 +2.374545161e+02 +2.374545161e+02 -3.6045e-01 -3.0279e-01 -1.5095e-01 +1.1946e-01 -6.4202e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.515948148e+02 +1.033748148e+02 +1.033748148e+02 +7.7932e-01 +2.4765e-01 +6.7137e-02 -1.2320e+00 +1.2322e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.047086045e+02 +1.301786045e+02 +1.301786045e+02 -3.4559e-01 -1.8720e+00 -1.0970e+00 +1.0651e-01 +1.0712e-01
2 0 +9.586336125e+01 +1.213333613e+02 +1.213333613e+02 -3.6505e-01 -1.8878e+00 -1.0601e+00 +1.7780e-01 +3.2355e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.764826054e+01 -2.316173946e+01 -2.316173946e+01 +1.4711e+00 +4.0214e-01 +1.9030e-01 +9.9150e-02 +9.0979e-01
2 0 +5.659626050e+01 -4.421373950e+01 -4.421373950e+01 +1.3066e+00 +3.2769e-01 +3.1318e-01 +4.3962e-02 +8.6433e-01
3 0 +4.574931047e+01 -5.506068953e+01 -5.506068953e+01 +6.2529e-01 +3.9949e-01 -6.7290e-02 +3.0063e-01 +6.0573e-01
4 0 +3.995712685e+01 -6.085287315e+01 -6.085287315e+01 +6.0591e-01 +6.0248e-02 +6.5950e-02 +8.9842e-02 +3.6307e-01
8 0 +2.598401826e+01 -7.482598174e+01 -7.482598174e+01 +4.6767e-01 +1.4028e-01 +3.4518e-02 +1.3957e-01 +4.2032e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.909688671e+02 -6.216113286e+01 -6.216113286e+01 +1.8862e+00 +1.6590e+00 +1.8760e+00 +2.8967e-01 -6.4447e-01
2 0 +2.428719445e+02 -1.102580555e+02 -1.102580555e+02 +2.3929e+00 -1.9886e-01 +8.0768e-01 -9.9387e-01 +5.4527e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.917815772e+02 +2.789415772e+02 +2.789415772e+02 -6.4591e-01 +2.3148e-01 -8.7639e-01 -5.0997e-01 +5.2209e-01
7 0 +1.690152478e+02 +2.561752478e+02 +2.561752478e+02 -7.3889e-01 +3.2266e-01 -3.1903e-01 -5.3781e-01 +1.1058e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.447777824e+02 +1.100277824e+02 +1.100277824e+02 -1.2917e+00 -2.0937e-01 -7.0220e-01 +1.5414e+00 +2.8806e-01
5 0 +1.373306724e+02 +1.025806724e+02 +1.025806724e+02 -8.1423e-01 +5.7999e-02 -7.4953e-01 +9.8151e-01 +3.8442e-01
8 0 +1.162044261e+02 +8.145442612e+01 +8.145442612e+01 -2.4227e-02 +4.0595e-01 -9.9708e-01 +5.1749e-01 +4.7219e-01
10 0 +1.038834529e+02 +6.913345292e+01 +6.913345292e+01 -2.2617e-01 +3.9669e-01 -1.1814e-01 +5.8532e-01 +4.6540e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792576706e+02 -8.207423294e+02 -8.207423294e+02 -1.6975e+00 +4.5034e-01 +1.7128e+00 +1.3838e+00 -4.9316e-01
2 0 +1.521132298e+02 -8.478867702e+02 -8.478867702e+02 -8.0486e-01 -7.2603e-01 +1.2666e+00 +1.0859e+00 -1.0201e+00
3 0 +1.382044606e+02 -8.617955394e+02 -8.617955394e+02 -8.0486e-01 -7.2603e-01 +1.2666e+00 +1.0859e+00 -1.6671e-01
7 0 +1.110042701e+02 -8.889957299e+02 -8.889957299e+02 -8.0486e-01 -7.2603e-01 +1.2666e+00 +3.6309e-01 -1.6671e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.692347761e+02 +7.676477609e+01 +7.676477609e+01 -1.6472e+00 -3.0337e-01 +8.1272e-01 -1.0585e+00 -8.8932e-01
2 0 +1.584962379e+02 +6.602623792e+01 +6.602623792e+01 -1.4414e+00 +2.0391e-01 +8.4637e-01 -8.9256e-01 -3.7386e-01
10 0 +1.151616729e+02 +2.269167292e+01 +2.269167292e+01 -1.3801e-01 +1.4562e-01 +1.7417e-01 -3.6337e-01 +2.9875e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.110717234e+03 +8.954172344e+02 +8.954172344e+02 +2.0352e+00 -3.5547e-01 +1.2376e-01 -1.4936e+00 +5.1780e-01
2 0 +1.022604374e+03 +8.073043736e+02 +8.073043736e+02 +1.9298e+00 +1.0027e+00 +7.7458e-01 -8.7039e-01 +4.5146e-01
4 0 +4.701945240e+02 +2.548945240e+02 +2.548945240e+02 +3.3244e-01 +7.9069e-01 +9.9765e-01 -6.0964e-01 +8.3273e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.743856077e+02 +2.198956077e+02 +2.198956077e+02 -2.3905e-01 +1.4343e-01 +6.6340e-01 +1.5028e+00 +7.0024e-01
6 0 +2.608506397e+02 +2.063606397e+02 +2.063606397e+02 -6.8841e-01 +1.7935e-01 -2.6823e-02 -3.5146e-03 +2.2002e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.367809894e+02 +1.872709894e+02 +1.872709894e+02 +2.0288e-01 -1.0232e+00 +2.0007e+00 +3.4103e-02 +9.5709e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.404175447e+02 -1.237124553e+02 -1.237124553e+02 +1.8655e+00 +4.1630e-01 +1.9977e+00 +1.6465e+00 -3.5896e-01
2 0 +1.867581929e+02 -1.773718071e+02 -1.773718071e+02 +1.1020e+00 +1.1672e-01 +1.1787e+00 +1.1399e+00 -2.9807e-01
3 0 +1.556026674e+02 -2.085273326e+02 -2.085273326e+02 +1.5923e+00 -2.2595e-01 +8.7816e-01 +4.8263e-02 +3.4487e-01
4 0 +9.357519646e+01 -2.705548035e+02 -2.705548035e+02 +4.0851e-01 -1.2467e-01 +3.0687e-01 -7.4956e-02 +2.4417e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.231484890e+02 +2.824184890e+02 +2.824184890e+02 -2.1894e+00 +1.1971e+00 +4.5614e-01 -4.0250e-02 +9.8937e-01
7 0 +1.212050016e+02 +2.804750016e+02 +2.804750016e+02 -1.6677e+00 +4.0076e-01 +9.2386e-02 +2.8912e-01 +5.9558e-01
