% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.467351108e+02 +9.297951108e+02 +9.297951108e+02 +4.1826e-01 -5.1030e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.461040840e+01 +1.134204084e+02 +1.134204084e+02 -1.3056e-01 -3.9754e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.698016773e+02 +6.429516773e+02 +6.429516773e+02 +3.6024e-01 -2.5291e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.914079233e+01 +1.163207923e+02 +1.163207923e+02 -4.2314e-01 -4.0123e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.569519095e+01 -6.220480905e+01 -6.220480905e+01 -2.4599e-01 -4.0675e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.222012035e+02 +8.039112035e+02 +8.039112035e+02 +1.7047e-01 +7.6190e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.309256127e+02 +1.944656127e+02 +1.944656127e+02 -1.0086e+00 +1.7801e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.332091964e+02 +2.724091964e+02 +2.724091964e+02 +5.5763e-01 -7.1076e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.002640078e+02 +6.801400781e+01 +6.801400781e+01 -9.6508e-02 +1.2112e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.062425156e+01 +3.987442516e+02 +3.987442516e+02 +1.9157e-01 -6.5828e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.491135313e+01 +1.023013531e+02 +1.023013531e+02 +1.9870e-01 +3.5099e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.622934473e+02 -1.805965527e+02 -1.805965527e+02 +3.9320e-02 +3.8120e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.210129631e+02 +2.120329631e+02 +2.120329631e+02 +3.0131e-01 +6.0020e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.090339758e+02 +1.141453976e+03 +1.141453976e+03 -1.1114e-01 -2.0822e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.308286319e+02 +1.662486319e+02 +1.662486319e+02 -1.3427e-01 -1.0891e-01
