% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.789323111e+01 +4.095323111e+01 +4.095323111e+01 +4.6458e+00 -4.5032e+00 +1.8396e+00 +1.6299e+00 -7.5559e-02
5 0 +2.452544436e+01 +7.585444360e+00 +7.585444360e+00 +2.8106e+00 +3.2837e+00 -8.5697e-01 +1.8029e+00 -2.1307e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.829348962e+01 +8.710348962e+01 +8.710348962e+01 +1.1386e+00 +1.2255e-01 +6.5645e-01 +3.2373e+00 +4.8716e+00
4 0 +6.799079602e+01 +8.680079602e+01 +8.680079602e+01 +1.0159e+00 +2.1489e+00 -3.3477e+00 +1.2398e+00 -2.6631e+00
5 0 +6.698753605e+01 +8.579753605e+01 +8.579753605e+01 -5.1398e-03 +4.9133e+00 -3.3142e+00 +3.2448e+00 -2.2261e+00
6 0 +4.555307719e+01 +6.436307719e+01 +6.436307719e+01 +3.9098e+00 -4.1832e+00 +1.5631e+00 +6.9328e-01 +1.6474e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.931497025e+02 +4.662997025e+02 +4.662997025e+02 -3.2484e+00 +3.1964e+00 +4.7706e+00 +4.7524e+00 -3.5059e+00
2 0 +4.011664957e+01 +3.132666496e+02 +3.132666496e+02 +2.3227e+00 +4.0785e-02 +3.8758e+00 +1.7931e+00 -1.5597e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.703654830e+02 +7.075454830e+02 +7.075454830e+02 +2.5936e+00 -3.5013e+00 -3.8372e+00 -1.2324e+00 +3.1716e+00
2 0 +7.302969683e+01 +1.102096968e+02 +1.102096968e+02 -4.3025e+00 -3.1214e+00 -1.8694e+00 +1.5203e+00 -3.7181e-01
4 0 +5.814186865e+01 +9.532186865e+01 +9.532186865e+01 +2.3526e+00 +2.7681e+00 +1.9254e+00 +3.1755e+00 -1.1791e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.853589958e+01 -8.936410042e+01 -8.936410042e+01 +2.2904e+00 -2.5291e+00 +3.0179e+00 -1.8016e+00 +1.7281e+00
3 0 +5.715777872e+01 -9.074222128e+01 -9.074222128e+01 +2.5839e-01 -3.2004e+00 +5.0924e-01 -4.4844e+00 +1.7440e+00
8 0 +5.172475213e+01 -9.617524787e+01 -9.617524787e+01 -3.8822e+00 +1.0982e+00 -4.8793e+00 -1.0452e+00 -2.5121e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.034707440e+02 +6.851807440e+02 +6.851807440e+02 -4.4310e+00 -2.0307e+00 -3.6062e+00 +4.9277e+00 -1.4681e+00
3 0 +9.169507834e+01 +5.734050783e+02 +5.734050783e+02 -2.8340e-01 -9.9632e-01 -2.1960e+00 +1.6406e+00 -4.8847e+00
7 0 +8.620757605e+01 +5.679175760e+02 +5.679175760e+02 -3.3632e+00 -4.9097e+00 -4.3542e+00 +4.9049e+00 -1.3989e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.217279895e+01 +1.571279895e+01 +1.571279895e+01 +6.2015e-01 +2.2714e+00 +2.6623e+00 -1.5272e+00 -3.3057e+00
3 0 +2.648636383e+01 -9.973636172e+00 -9.973636172e+00 -4.6983e+00 +3.0396e-02 +2.1327e+00 +1.7561e+00 -2.6503e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.118296391e+02 +3.510296391e+02 +3.510296391e+02 -3.7599e+00 -4.0004e+00 +4.6127e+00 -2.0395e+00 +7.1755e-01
2 0 +9.733481092e+01 +1.365348109e+02 +1.365348109e+02 -1.4133e+00 +2.1107e+00 -3.3722e+00 -4.1458e+00 +8.9084e-01
3 0 +8.371511444e+01 +1.229151144e+02 +1.229151144e+02 +2.9383e+00 -1.6047e+00 -2.8959e+00 -1.8208e+00 +1.0010e+00
8 0 +6.036267453e+01 +9.956267453e+01 +9.956267453e+01 +4.5812e+00 -1.0587e+00 -1.2413e-01 +1.5014e+00 +1.8782e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.482002390e+02 +1.159502390e+02 +1.159502390e+02 -1.0685e+00 +1.5514e+00 +4.8367e+00 +2.8392e+00 +8.7872e-01
2 0 +2.054836737e+01 -1.170163263e+01 -1.170163263e+01 +1.7685e+00 -1.5260e+00 -7.3760e-01 -4.3959e+00 +1.1236e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.237023378e+02 +4.918223378e+02 +4.918223378e+02 -3.5285e+00 -4.8294e+00 -3.6919e+00 -4.6122e+00 +1.2642e+00
5 0 +5.706473125e+01 +4.251847313e+02 +4.251847313e+02 -3.9711e+00 +6.2208e-02 +2.4812e+00 -3.2973e+00 +4.3444e+00
6 0 +2.768917987e+01 +3.958091799e+02 +3.958091799e+02 -2.0690e+00 -4.2761e-01 -5.4943e-01 -1.3604e+00 +3.0465e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.340055660e+02 +1.813955660e+02 +1.813955660e+02 +4.7218e+00 -6.8504e-01 +1.2458e+00 +4.4117e+00 +4.8252e+00
2 0 +5.983330382e+01 +1.072233038e+02 +1.072233038e+02 -1.2094e+00 +4.2843e+00 -2.8594e+00 +2.3431e+00 +3.8637e+00
3 0 +5.732773918e+01 +1.047177392e+02 +1.047177392e+02 +2.8632e+00 +3.4704e+00 +3.7582e+00 -1.2512e+00 -8.2542e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.552577770e+01 -2.973642223e+02 -2.973642223e+02 -1.1163e+00 -4.9231e+00 +2.4091e+00 -1.8469e-01 -2.7073e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.639637185e+02 +4.549837185e+02 +4.549837185e+02 +2.7114e+00 -4.1517e+00 -2.5632e+00 +1.4560e+00 -1.3755e+00
3 0 +1.911655437e+02 +2.821855437e+02 +2.821855437e+02 +1.0775e+00 -8.8886e-03 +9.1535e-01 -2.4204e-01 +4.7866e+00
5 0 +5.649625860e+01 +1.475162586e+02 +1.475162586e+02 +1.4081e+00 -3.1129e+00 +1.6905e+00 -4.7229e-01 -2.5942e+00
10 0 +2.509983272e+01 +1.161198327e+02 +1.161198327e+02 +2.7984e+00 -3.0172e+00 +3.9622e+00 -4.5493e+00 -3.2232e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.793889104e+01 +7.603588910e+02 +7.603588910e+02 -1.8101e+00 +1.6978e+00 -9.4153e-01 -2.1459e+00 -4.3321e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.063046085e+03 +1.098466085e+03 +1.098466085e+03 -3.8258e+00 -1.2299e+00 -1.2853e-01 -3.3762e+00 +2.4996e-01
2 0 +9.177491882e+01 +1.271949188e+02 +1.271949188e+02 +3.7988e+00 +2.2259e+00 -2.3862e+00 -3.7963e+00 +7.0205e-01
6 0 +8.374633114e+01 +1.191663311e+02 +1.191663311e+02 +4.6330e+00 +3.9096e+00 -2.4791e+00 -3.5018e+00 +1.9177e+00
10 0 +2.444615525e+01 +5.986615525e+01 +5.986615525e+01 +4.4958e+00 +9.9317e-01 -2.1119e+00 +1.3944e+00 +6.1442e-02
