% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.333016574e+03 +4.316076574e+03 +4.316076574e+03 -2.0954e+00 -9.7446e-01
2 0 +1.817390516e+01 +1.233905157e+00 +1.233905157e+00 +3.6206e+00 +1.1474e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.311082791e+01 +9.192082791e+01 +9.192082791e+01 -2.5105e+00 -2.4214e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.685219952e+02 +7.416719952e+02 +7.416719952e+02 -1.4549e+00 -6.9931e-01
2 0 +2.222009886e+02 +4.953509886e+02 +4.953509886e+02 +7.2239e-01 +2.0082e+00
4 0 +1.703559970e+02 +4.435059970e+02 +4.435059970e+02 -1.1087e+00 -7.0698e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.756802833e+01 +7.474802833e+01 +7.474802833e+01 +4.5634e+00 +7.2971e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.117828664e+02 +6.388286645e+01 +6.388286645e+01 +4.9889e-03 +2.1590e-01
2 0 +4.166437239e+01 -1.062356276e+02 -1.062356276e+02 -4.0983e+00 +4.0467e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.982328404e+00 +4.866923284e+02 +4.866923284e+02 +1.1982e+00 -2.3938e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.023770955e+03 +3.987310955e+03 +3.987310955e+03 +2.9849e+00 +4.8749e+00
2 0 +4.951670872e+02 +4.587070872e+02 +4.587070872e+02 -3.4095e+00 -2.6312e+00
3 0 +3.795407654e+01 +1.494076537e+00 +1.494076537e+00 +2.0224e+00 -1.2453e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.563713050e+02 +3.955713050e+02 +3.955713050e+02 +1.4370e+00 +3.6010e+00
2 0 +1.283990589e+02 +1.675990589e+02 +1.675990589e+02 -9.8117e-01 +1.3193e+00
4 0 +5.131028219e+00 +4.433102822e+01 +4.433102822e+01 +4.3359e+00 +2.2034e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.215829332e+01 +4.990829332e+01 +4.990829332e+01 -1.5961e-01 +1.3903e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.812810600e+02 +5.494010600e+02 +5.494010600e+02 +4.0135e+00 +4.9538e+00
3 0 +1.648365741e+02 +5.329565741e+02 +5.329565741e+02 -4.6389e+00 +1.1809e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.696241135e+02 +2.170141135e+02 +2.170141135e+02 +2.4611e+00 +1.6252e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.280076476e+01 -3.100892352e+02 -3.100892352e+02 +1.9716e-01 -4.4097e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.279871276e+02 +2.190071276e+02 +2.190071276e+02 +1.5200e+00 -4.3384e+00
2 0 +2.802541905e+01 +1.190454190e+02 +1.190454190e+02 -2.2457e+00 -2.1818e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.079381620e+01 +8.132138162e+02 +8.132138162e+02 +2.8327e+00 -3.8607e+00
3 0 +1.784317507e+01 +7.502631751e+02 +7.502631751e+02 -4.4935e+00 -3.3798e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.709523866e+02 +7.063723866e+02 +7.063723866e+02 -2.6970e+00 +7.9885e-01
2 0 +1.819238423e+02 +2.173438423e+02 +2.173438423e+02 +1.0316e+00 +9.9879e-01
3 0 +3.795978376e+01 +7.337978376e+01 +7.337978376e+01 -5.1572e-01 -4.6458e+00
