% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.258101476e+01 +3.564101476e+01 +3.564101476e+01 +2.2848e-01 -2.6191e-01 +3.9207e-01 +2.2348e+00 +8.9016e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.486468296e+01 +6.367468296e+01 +6.367468296e+01 -7.1904e-01 -1.6706e+00 +6.1770e-01 +1.6311e+00 -1.0378e+00
4 0 +3.321056709e+01 +5.202056709e+01 +5.202056709e+01 -2.6327e-01 -1.2200e+00 +4.7677e-02 +5.6891e-01 -1.3423e+00
7 0 +3.250201535e+01 +5.131201535e+01 +5.131201535e+01 +5.8929e-01 -1.7572e+00 -7.7171e-01 +2.5468e-01 -3.2843e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.091638291e+01 +3.440663829e+02 +3.440663829e+02 +1.5935e-01 -9.5015e-01 +1.3592e+00 +8.9200e-01 +6.6865e-01
4 0 +4.741181251e+01 +3.205618125e+02 +3.205618125e+02 -4.7917e-01 -3.9299e-01 +1.4047e+00 +1.0164e-01 +5.4756e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007209942e+02 +1.379009942e+02 +1.379009942e+02 +2.0699e+00 +2.0309e-01 +1.4827e+00 -8.1554e-01 -1.0437e+00
2 0 +1.002525888e+02 +1.374325888e+02 +1.374325888e+02 +8.1328e-01 +7.6254e-01 -2.0540e-01 -1.3425e+00 -8.7605e-01
7 0 +7.230525009e+01 +1.094852501e+02 +1.094852501e+02 +1.3500e+00 +8.4588e-01 +6.2106e-01 -4.7902e-01 -4.0987e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.071189676e+01 -1.171881032e+02 -1.171881032e+02 +7.2936e-01 +9.1312e-01 -4.6300e-01 -6.8492e-01 -1.4960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.717512233e+02 +6.534612233e+02 +6.534612233e+02 -1.1025e+00 -5.5693e-01 -1.0856e-01 -1.1005e+00 -7.1119e-01
3 0 +1.031308632e+02 +5.848408632e+02 +5.848408632e+02 -6.9555e-01 -7.2697e-01 +2.1507e-02 -9.3532e-01 -4.5062e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.908774524e+01 +2.262774524e+01 +2.262774524e+01 -5.0226e-01 -6.1532e-01 -2.8053e-01 -8.2388e-01 -1.2751e+00
4 0 +4.887165176e+01 +1.241165176e+01 +1.241165176e+01 -5.2600e-01 +3.7232e-01 -2.7304e-01 -4.6850e-01 -1.1356e+00
9 0 +4.117497494e+01 +4.714974940e+00 +4.714974940e+00 +1.0897e-01 +3.7794e-01 +7.0257e-01 -2.8298e-01 -4.5386e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.309162050e+02 +1.701162050e+02 +1.701162050e+02 -5.9419e-01 -1.2962e+00 -1.0363e+00 +1.2375e+00 +1.9558e+00
3 0 +8.967455201e+01 +1.288745520e+02 +1.288745520e+02 -8.6356e-01 -9.4485e-02 -1.3462e+00 +2.2760e-01 +2.2242e-01
6 0 +7.994941769e+01 +1.191494177e+02 +1.191494177e+02 -2.2020e-01 -9.4485e-02 -1.3462e+00 +2.2760e-01 +2.2242e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.963179414e+02 +1.640679414e+02 +1.640679414e+02 -1.3379e+00 +3.9122e-01 -1.0054e+00 +9.7503e-01 +1.0310e+00
4 0 +1.634419065e+02 +1.311919065e+02 +1.311919065e+02 +5.4276e-01 +7.1886e-01 -9.2942e-01 +1.4788e-01 -6.2373e-01
5 0 +8.389682006e+01 +5.164682006e+01 +5.164682006e+01 -1.8349e-01 +5.3151e-01 -9.9243e-01 +4.7731e-01 +1.5447e-02
6 0 +6.341272044e+01 +3.116272044e+01 +3.116272044e+01 -4.5859e-01 +3.6454e-01 -6.8520e-01 +4.6061e-01 +3.9370e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.647572203e+01 +4.245957220e+02 +4.245957220e+02 +2.5962e-01 +6.8329e-02 -7.6420e-01 +1.4174e+00 -7.7715e-01
2 0 +3.693181537e+01 +4.050518154e+02 +4.050518154e+02 -1.0375e+00 -2.4302e-01 -6.5748e-01 +9.1959e-01 -4.1082e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.461597352e+01 +7.200597352e+01 +7.200597352e+01 -1.2492e-01 +3.9255e-01 -1.5157e+00 +1.4800e+00 -3.6085e-01
3 0 +1.732286827e+01 +6.471286827e+01 +6.471286827e+01 +3.1836e-01 +4.7134e-01 -1.4539e+00 +1.0974e+00 -2.5024e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.582393517e+02 +1.534935170e+01 +1.534935170e+01 -3.7634e+00 +1.0961e+00 +2.6451e-01 +7.2847e-01 -1.0946e-01
2 0 +6.191058163e+01 -2.809794184e+02 -2.809794184e+02 +1.4976e+00 -2.3275e+00 -4.1051e-01 +7.2238e-01 +6.3818e-02
3 0 +3.801577166e+01 -3.048742283e+02 -3.048742283e+02 +9.7603e-01 -2.3275e+00 -4.1051e-01 +7.2238e-01 +6.3818e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.239132949e+02 +5.149332949e+02 +5.149332949e+02 -1.0391e+00 +1.4239e-01 -1.2165e+00 +1.5967e+00 +1.9073e-01
2 0 +1.181086319e+02 +2.091286319e+02 +2.091286319e+02 +5.3371e-01 -1.7225e+00 -2.7125e-01 -8.1481e-02 +1.6508e-01
4 0 +1.127231595e+02 +2.037431595e+02 +2.037431595e+02 +1.2943e+00 -1.0518e+00 -7.2963e-02 -4.0416e-01 +2.8819e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.308936471e+02 +8.633136471e+02 +8.633136471e+02 -4.3122e-01 +2.3814e+00 -2.2796e-01 +7.0571e-02 +1.9567e+00
2 0 +7.541358753e+01 +8.078335875e+02 +8.078335875e+02 -2.0425e-02 +6.7915e-01 -1.1959e+00 +9.5128e-01 +9.1361e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.413935507e+02 +1.768135507e+02 +1.768135507e+02 +8.3644e-01 +5.0826e-02 -1.4007e-01 -1.0565e+00 +1.4541e+00
2 0 +1.315278677e+02 +1.669478677e+02 +1.669478677e+02 +1.5409e+00 +8.3118e-01 +1.5963e-01 -8.2995e-01 +4.0169e-01
6 0 +7.575345789e+01 +1.111734579e+02 +1.111734579e+02 +1.7962e+00 +5.4687e-01 +5.3430e-02 -6.3378e-01 +3.2881e-01
9 0 +5.520120720e+01 +9.062120720e+01 +9.062120720e+01 +2.8670e-01 +5.2809e-01 -8.5415e-01 -2.4302e-01 +2.4151e-01
