% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170443955e+02 +1.001043955e+02 +1.001043955e+02 -4.3448e+00 -4.6918e+00 +2.2204e+00
3 0 +8.497430725e+01 +6.803430725e+01 +6.803430725e+01 -1.5969e-02 -7.8603e-01 -2.3725e+00
6 0 +5.656663866e+01 +3.962663866e+01 +3.962663866e+01 +4.3182e+00 +3.9354e+00 -4.7073e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.085028642e+01 +9.966028642e+01 +9.966028642e+01 +2.0470e+00 -4.9343e+00 -4.6733e+00
4 0 +6.808400690e+01 +8.689400690e+01 +8.689400690e+01 +3.0373e+00 +1.9299e+00 -1.4283e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.519381278e+03 +1.792531278e+03 +1.792531278e+03 +4.7850e+00 -1.9198e+00 +2.8657e+00
3 0 +1.181663990e+02 +3.913163990e+02 +3.913163990e+02 -3.6851e+00 -4.8639e-01 -2.6383e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.400696247e+02 +1.772496247e+02 +1.772496247e+02 +2.9891e+00 -2.9280e+00 +3.9827e+00
2 0 +8.406065314e+01 +1.212406531e+02 +1.212406531e+02 +2.1687e+00 -1.5522e+00 -3.6638e+00
3 0 +5.972879753e+01 +9.690879753e+01 +9.690879753e+01 -2.6495e+00 +1.3013e+00 -2.0885e+00
6 0 +4.282043190e+01 +8.000043190e+01 +8.000043190e+01 -4.5277e+00 +2.4313e+00 -5.7740e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.540634712e+01 -5.249365288e+01 -5.249365288e+01 +2.3912e+00 -3.7427e+00 +2.0509e+00
2 0 +5.142672816e+01 -9.647327184e+01 -9.647327184e+01 +1.9055e+00 -2.0196e+00 -3.6638e+00
5 0 +1.328257562e+01 -1.346174244e+02 -1.346174244e+02 -2.5255e+00 -2.4564e+00 -2.5226e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.660002320e+01 +5.183100232e+02 +5.183100232e+02 -4.2874e+00 -2.2005e+00 -7.2527e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.739199156e+01 +2.093199156e+01 +2.093199156e+01 -3.1753e+00 -3.4429e+00 -2.5437e+00
3 0 +2.037484944e+01 -1.608515056e+01 -1.608515056e+01 -4.1725e+00 +4.7715e+00 -5.3320e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.553718502e+01 +5.473718502e+01 +5.473718502e+01 +3.3075e+00 +1.1145e+00 +2.7060e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.455880254e+01 +2.308802540e+00 +2.308802540e+00 -2.1191e+00 -2.7918e+00 +4.2129e+00
6 0 +1.987412392e+01 -1.237587608e+01 -1.237587608e+01 -4.6012e+00 +1.3365e+00 +4.6922e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.369736252e+01 +4.618173625e+02 +4.618173625e+02 -3.8390e+00 +1.5321e+00 +5.6306e-01
4 0 +9.311759301e+01 +4.612375930e+02 +4.612375930e+02 +4.4819e+00 -2.5100e+00 +7.7001e-01
5 0 +3.257599821e+01 +4.006959982e+02 +4.006959982e+02 +4.0663e+00 -1.4809e+00 +2.4405e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.058492844e+01 +7.797492844e+01 +7.797492844e+01 +1.9863e+00 +3.0006e+00 -7.9870e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.949026886e+02 +3.520126886e+02 +3.520126886e+02 +3.6742e+00 +2.9856e+00 +3.3187e+00
2 0 +1.295275063e+02 -2.133624937e+02 -2.133624937e+02 -7.5287e-01 -1.0876e+00 -2.8602e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.125284801e+01 +1.822728480e+02 +1.822728480e+02 +1.7301e+00 +3.1809e+00 -4.0363e+00
3 0 +6.645421680e+01 +1.574742168e+02 +1.574742168e+02 +3.0487e+00 +1.4586e+00 +4.5797e+00
6 0 +5.333816607e+01 +1.443581661e+02 +1.443581661e+02 -1.9149e+00 +1.8657e+00 +3.9346e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.466404522e+02 +8.790604522e+02 +8.790604522e+02 +2.0687e+00 +1.2074e+00 +7.7703e-01
3 0 +8.096220783e+01 +8.133822078e+02 +8.133822078e+02 -7.5657e-01 -4.9271e+00 -1.1037e+00
6 0 +2.295928749e+01 +7.553792875e+02 +7.553792875e+02 +2.1079e+00 -2.6727e+00 -5.6886e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.992003997e+01 +5.534003997e+01 +5.534003997e+01 +3.0635e+00 -4.4459e+00 +8.2442e-01
