% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.713800223e+01 +8.019800223e+01 +8.019800223e+01 -3.7650e-01 -3.4537e-01 +2.6116e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.229190330e+01 +5.110190330e+01 +5.110190330e+01 -7.2348e-02 -7.9332e-01 -8.0829e-01
2 0 +3.178015758e+01 +5.059015758e+01 +5.059015758e+01 -1.1008e+00 -1.8816e-01 +5.7366e-01
3 0 +2.201783947e+01 +4.082783947e+01 +4.082783947e+01 -6.0496e-01 -4.7991e-01 -9.2594e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.057632712e+02 +7.789132712e+02 +7.789132712e+02 +1.1053e+00 -1.7200e+00 +1.0400e+00
3 0 +3.144198431e+02 +5.875698431e+02 +5.875698431e+02 -1.0985e-01 -1.5850e+00 +2.6953e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.088561839e+01 +1.280656184e+02 +1.280656184e+02 +9.4409e-01 -4.5537e-01 +2.6521e-01
2 0 +4.201887697e+01 +7.919887697e+01 +7.919887697e+01 +3.4861e-01 +3.1321e-01 +5.9628e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.534326791e+01 -1.125567321e+02 -1.125567321e+02 +3.6460e-01 +1.9670e-02 -5.6836e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.333412957e+02 +7.150512957e+02 +7.150512957e+02 -4.7734e-01 +1.0970e+00 +1.1432e+00
2 0 +5.665123717e+01 +5.383612372e+02 +5.383612372e+02 -7.3425e-01 -9.1727e-01 -5.7509e-01
3 0 +3.770586258e+01 +5.194158626e+02 +5.194158626e+02 -1.0155e+00 +1.8177e-01 -7.5245e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.732475909e+01 -1.913524091e+01 -1.913524091e+01 +5.5416e-02 +9.3982e-02 -3.1283e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.012703741e+01 +8.932703741e+01 +8.932703741e+01 +2.7841e-01 -4.5465e-01 -8.0660e-01
2 0 +4.803489466e+01 +8.723489466e+01 +8.723489466e+01 +4.4026e-01 -2.9381e-01 -8.0660e-01
3 0 +4.127362844e+01 +8.047362844e+01 +8.047362844e+01 +1.5875e-01 -2.9856e-01 -7.2163e-01
5 0 +1.917461674e+01 +5.837461674e+01 +5.837461674e+01 -2.0050e-01 +3.3481e-01 -4.7173e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.514423548e+01 -7.105764524e+00 -7.105764524e+00 +1.8685e+00 +3.6422e-01 -1.9451e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.550741922e+01 +4.336274192e+02 +4.336274192e+02 +1.0714e+00 +9.3519e-01 +5.8143e-02
2 0 +6.072165191e+01 +4.288416519e+02 +4.288416519e+02 -7.8907e-01 +6.6792e-01 +1.8428e-01
5 0 +5.115898926e+01 +4.192789893e+02 +4.192789893e+02 -1.7907e-01 +1.2355e-01 -4.7810e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.995747044e+01 +1.173474704e+02 +1.173474704e+02 +2.6052e-01 -1.1068e-01 +4.7469e-01
2 0 +4.168486539e+01 +8.907486539e+01 +8.907486539e+01 +5.7072e-02 -1.5075e-01 +1.5707e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.822299401e+01 -2.846670060e+02 -2.846670060e+02 +7.4779e-01 -1.0393e+00 -3.9656e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.107539852e+01 +1.220953985e+02 +1.220953985e+02 +6.0010e-01 -1.6526e-01 +3.6274e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.473402463e+01 +7.671540246e+02 +7.671540246e+02 -4.0984e-01 -3.0750e-01 +4.1971e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.136402881e+02 +1.490602881e+02 +1.490602881e+02 -1.0239e+00 +7.8701e-02 -5.1288e-01
