% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.167503226e+00 -9.938249677e+01 -9.938249677e+01 -4.3402e-01 -1.1614e+00 -6.2405e-02 -6.9730e-01 +1.1101e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.054791939e+00 +7.774479194e+01 +7.774479194e+01 +1.4073e+00 +1.7538e+00 -1.8231e-01 +1.3194e+00 -9.1821e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.292618624e+01 +2.269361862e+02 +2.269361862e+02 +1.1456e+00 -7.0111e-01 +3.3662e-01 -3.1467e-01 -4.7913e-01
7 0 +1.250296995e+01 +2.265129700e+02 +2.265129700e+02 +1.5853e-01 -8.3132e-01 -8.4190e-02 -9.8258e-02 +1.6321e-01
9 0 +6.507421113e+00 +2.205174211e+02 +2.205174211e+02 +4.5980e-01 -3.2605e-01 -5.2792e-02 -8.8122e-02 +1.1529e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.841945966e+01 -4.006054034e+01 -4.006054034e+01 -1.5371e+00 -3.1268e+00 -3.1603e-01 +1.4695e+00 +8.8501e-01
2 0 +1.755632686e+01 -4.092367314e+01 -4.092367314e+01 -4.1133e-01 -2.1760e+00 -5.4312e-02 -1.2113e+00 -3.6111e-01
3 0 +1.064877376e+01 -4.783122624e+01 -4.783122624e+01 +9.9753e-01 -6.1266e-01 -9.5858e-02 -6.7648e-01 +6.2724e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.027282201e+01 -6.028071780e+02 -6.028071780e+02 +1.7339e+00 -3.3065e+00 -1.9199e-01 +2.4645e-02 +4.5799e-01
3 0 +9.117919244e+00 -6.039620808e+02 -6.039620808e+02 +1.5115e+00 -1.4150e+00 +1.3914e+00 +4.0646e-01 -2.4236e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.189000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.499703385e+01 +7.688703385e+01 +7.688703385e+01 +3.8300e-01 +1.0153e+00 +1.0866e+00 +8.1663e-01 -1.3296e+00
2 0 +9.213950986e+00 +7.110395099e+01 +7.110395099e+01 +1.8239e+00 -1.0586e+00 +8.4523e-01 -4.1263e-01 -2.3935e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.563462917e+01 -6.892537083e+01 -6.892537083e+01 -9.9852e-01 -3.3909e-01 +1.5588e+00 -1.2060e-01 +1.2707e+00
2 0 +8.617246044e+00 -7.594275396e+01 -7.594275396e+01 -1.7833e-01 -1.0975e+00 +1.5558e+00 +1.0902e-01 +4.0140e-01
5 0 +7.950774767e+00 -7.660922523e+01 -7.660922523e+01 -3.6881e-01 -6.2105e-01 +1.4521e+00 -2.3694e-01 +5.9681e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.602000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.721969901e+00 -1.629803010e+01 -1.629803010e+01 -2.9608e+00 -1.7932e+00 +4.0783e-01 -9.8130e-01 -1.0319e+00
2 0 +8.010067321e+00 -1.800993268e+01 -1.800993268e+01 -3.1139e+00 -6.4738e-01 +6.5744e-01 +3.2664e-01 -5.5650e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.015000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.962082681e+01 -1.052917319e+01 -1.052917319e+01 +2.1039e+00 +1.1694e+00 -6.2118e-01 -3.9696e-02 -8.3514e-01
2 0 +9.981962923e+00 -2.016803708e+01 -2.016803708e+01 +7.0410e-01 +7.7571e-01 -1.0286e+00 +5.2867e-01 -6.4406e-01
6 0 +8.490843372e+00 -2.165915663e+01 -2.165915663e+01 +6.7879e-01 +7.8455e-01 -5.1547e-01 +5.1654e-01 -6.9022e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.679893154e+00 -9.933201068e+02 -9.933201068e+02 -1.0836e-01 +2.0896e+00 +1.4752e+00 +1.2653e+00 -1.0192e+00
3 0 +6.541425823e+00 -9.934585742e+02 -9.934585742e+02 -6.1295e-02 +1.7866e+00 +2.7444e-01 +2.7076e-02 -7.8366e-01
5 0 +3.702990313e+00 -9.962970097e+02 -9.962970097e+02 +1.0196e+00 +1.4598e+00 -2.2302e-01 +7.9280e-01 +4.8071e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.243000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.460149309e+01 -9.096985069e+02 -9.096985069e+02 +6.8296e-01 -4.1390e-01 +3.3763e-01 +1.3227e+00 -7.6337e-01
3 0 +8.797663777e+00 -9.155023362e+02 -9.155023362e+02 +1.1199e+00 +6.8905e-02 +3.4225e-01 +6.4868e-01 -3.9997e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.035000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.721820771e+01 +6.868207712e+00 +6.868207712e+00 -2.4560e-01 -3.3774e+00 +9.4280e-01 -3.7475e-01 -4.0702e-01
2 0 +1.078420291e+01 +4.342029064e-01 +4.342029064e-01 +1.8021e+00 -1.0266e+00 -4.1943e-02 -9.5973e-01 +4.8635e-01
7 0 +6.822839306e+00 -3.527160694e+00 -3.527160694e+00 -1.2351e-01 -1.7411e+00 +4.8467e-01 -5.1722e-01 -3.4896e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.508557921e+00 -9.914914421e+02 -9.914914421e+02 +1.7395e+00 +2.4218e-01 -3.2018e-01 +2.4940e-01 -2.5211e-01
7 0 +4.335566184e+00 -9.956644338e+02 -9.956644338e+02 +2.4875e-02 +3.8656e-01 -3.3412e-01 +4.5733e-01 -2.3071e-04
9 0 +4.265308381e+00 -9.957346916e+02 -9.957346916e+02 +1.3919e-01 +3.2322e-01 -1.9453e-01 +1.9128e-01 +3.6134e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.880000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.036494326e+00 +3.583649433e+01 +3.583649433e+01 +8.0812e-01 +1.3487e-01 +1.5835e+00 -2.8464e-01 -4.8205e-01
5 0 +6.277486402e+00 +3.507748640e+01 +3.507748640e+01 +3.4175e-01 -3.2710e-01 +6.7463e-01 +9.3769e-01 -3.3239e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300367538e+01 +4.834367538e+01 +4.834367538e+01 -8.4362e-01 -1.3044e-01 +1.8401e+00 +6.4572e-01 +1.3636e-01
3 0 +1.083221505e+01 +4.617221505e+01 +4.617221505e+01 -8.2570e-01 +4.9440e-01 +4.8361e-01 +2.0065e-01 -2.4290e-01
