% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.040327992e+01 -7.214672008e+01 -7.214672008e+01 -4.1242e+00 -1.1664e+00 -2.8939e+00
5 0 +1.969577971e+01 -8.285422029e+01 -8.285422029e+01 -2.5920e+00 +4.9040e+00 +2.4007e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.347899008e+01 +1.251689901e+02 +1.251689901e+02 +4.7172e+00 -1.4445e+00 -5.5843e-01
2 0 +4.539676360e+01 +1.170867636e+02 +1.170867636e+02 -4.3269e+00 +4.5156e+00 +3.7571e+00
3 0 +3.600003584e+01 +1.076900358e+02 +1.076900358e+02 +7.2451e-02 -1.0948e+00 +4.7493e+00
5 0 +2.989241964e+01 +1.015824196e+02 +1.015824196e+02 +1.4192e+00 +3.6665e+00 +1.7512e+00
6 0 +6.810991406e+00 +7.850099141e+01 +7.850099141e+01 -4.4139e+00 +1.3674e+00 +1.5192e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.546264739e+01 +2.794726474e+02 +2.794726474e+02 +1.1619e+00 +3.3524e+00 -2.6447e+00
2 0 +1.083804731e+01 +2.248480473e+02 +2.248480473e+02 -1.0503e+00 -2.3565e+00 +3.5452e-01
3 0 +1.057555117e+01 +2.245855512e+02 +2.245855512e+02 -6.8933e-01 -1.8661e+00 +8.0452e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.223821949e+01 -3.624178051e+01 -3.624178051e+01 +2.2593e+00 +3.3525e+00 +2.7020e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.083915899e+01 -6.022408410e+02 -6.022408410e+02 -3.6860e+00 +2.2472e+00 +3.8444e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.189000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.818093261e+01 +1.100709326e+02 +1.100709326e+02 +9.5877e-01 -3.9922e+00 +2.4885e+00
2 0 +7.482093824e+00 +6.937209382e+01 +6.937209382e+01 -3.6450e+00 -3.8410e+00 -1.3239e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.011127393e+01 -7.444872607e+01 -7.444872607e+01 +1.3875e+00 -1.9593e+00 +7.3975e-01
2 0 +8.236112568e+00 -7.632388743e+01 -7.632388743e+01 +8.6151e-01 +3.4071e+00 +3.5681e+00
6 0 +7.865812982e+00 -7.669418702e+01 -7.669418702e+01 -4.5760e-01 +2.4023e+00 +2.6716e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.602000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.771730507e+00 -2.024826949e+01 -2.024826949e+01 +2.8722e+00 +2.4355e+00 -1.0943e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.015000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.324409503e+01 +1.309409503e+01 +1.309409503e+01 +4.5584e+00 -4.9594e-01 -4.5827e+00
2 0 +2.701419595e+01 -3.135804049e+00 -3.135804049e+00 -3.1547e+00 -1.3380e+00 -3.2702e+00
3 0 +8.338382663e+00 -2.181161734e+01 -2.181161734e+01 +1.4692e+00 +2.9381e+00 -1.1757e+00
5 0 +6.603198772e+00 -2.354680123e+01 -2.354680123e+01 +3.9766e+00 +2.0370e+00 -1.9183e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.373191377e+02 -7.626808623e+02 -7.626808623e+02 +4.2767e+00 +1.7949e+00 +4.1368e+00
2 0 +1.696387946e+01 -9.830361205e+02 -9.830361205e+02 -3.0495e+00 -2.2855e-01 -9.8235e-01
4 0 +9.008293304e+00 -9.909917067e+02 -9.909917067e+02 +8.9366e-01 -2.7568e+00 -5.9830e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.243000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.485328043e+01 -9.094467196e+02 -9.094467196e+02 -7.4942e-03 +4.0414e+00 +1.3774e+00
3 0 +9.482647484e+00 -9.148173525e+02 -9.148173525e+02 -2.1058e+00 +1.3195e-01 +4.1536e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.035000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.395017869e+01 +3.600178689e+00 +3.600178689e+00 +1.2858e+00 +9.3074e-01 -6.1263e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.290795727e+01 -9.870920427e+02 -9.870920427e+02 +2.0015e+00 -2.3460e+00 +2.2963e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.880000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.838382490e+00 +3.463838249e+01 +3.463838249e+01 -1.7592e+00 +1.2424e+00 -2.3330e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.189528521e+01 +8.723528521e+01 +8.723528521e+01 +3.3021e+00 +3.1391e-01 +3.6723e+00
2 0 +1.118812213e+01 +4.652812213e+01 +4.652812213e+01 -1.5542e+00 +1.8811e+00 +9.3470e-01
6 0 +1.022154478e+01 +4.556154478e+01 +4.556154478e+01 -1.5973e+00 -4.3991e+00 +7.6381e-01
