% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.190340379e+01 -3.064659621e+01 -3.064659621e+01 -3.9195e+00 -4.0124e-01
2 0 +1.987395355e+01 -8.267604645e+01 -8.267604645e+01 -4.9117e-01 +5.1140e-01
3 0 +2.384144284e+00 -1.001658557e+02 -1.001658557e+02 +3.0540e+00 +2.0085e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.978223200e+01 +1.114722320e+02 +1.114722320e+02 -2.8032e+00 -4.0358e-01
3 0 +2.791224738e+00 +7.448122474e+01 +7.448122474e+01 -4.8125e-01 -1.6657e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.195319299e+01 +2.259631930e+02 +2.259631930e+02 +6.7945e-02 -3.0007e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459699501e+01 -4.388300499e+01 -4.388300499e+01 +3.2906e+00 +1.2659e+00
2 0 +3.653214117e+00 -5.482678588e+01 -5.482678588e+01 +3.8747e-01 +1.5051e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.036237903e+01 -5.927176210e+02 -5.927176210e+02 -2.0570e+00 -3.2009e+00
3 0 +9.843753182e+00 -6.032362468e+02 -6.032362468e+02 +8.1093e-01 +1.3715e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.189000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.769763085e+02 +3.388663085e+02 +3.388663085e+02 -4.4405e+00 +3.1686e+00
2 0 +2.326452731e+01 +8.515452731e+01 +8.515452731e+01 +2.8922e-01 +1.9435e+00
3 0 +2.045859219e+01 +8.234859219e+01 +8.234859219e+01 -2.8760e+00 +4.3280e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.073356581e+02 +2.277565813e+01 +2.277565813e+01 -5.5458e-01 -4.1460e+00
2 0 +2.336589970e+01 -6.119410030e+01 -6.119410030e+01 -4.4266e+00 +1.2945e+00
3 0 +7.344195205e+00 -7.721580480e+01 -7.721580480e+01 +2.9618e+00 +1.9119e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.602000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.653669676e+00 -1.936633032e+01 -1.936633032e+01 +2.0190e-01 +4.5381e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.015000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.146488726e+02 +1.844988726e+02 +1.844988726e+02 -3.4815e+00 +3.4791e+00
2 0 +4.300123017e+01 +1.285123017e+01 +1.285123017e+01 +2.8485e+00 -2.2917e+00
3 0 +4.930301816e+00 -2.521969818e+01 -2.521969818e+01 -2.7219e+00 -1.7898e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.199633479e+01 -9.880036652e+02 -9.880036652e+02 +7.0683e-01 +7.1830e-01
2 0 +6.989823100e+00 -9.930101769e+02 -9.930101769e+02 -2.1398e+00 +1.9913e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.243000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.345796578e+01 -8.808420342e+02 -8.808420342e+02 -2.2096e+00 +1.7538e+00
2 0 +1.392260078e+01 -9.103773992e+02 -9.103773992e+02 +4.0366e+00 +4.0853e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.035000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.302186590e+01 +1.267186590e+01 +1.267186590e+01 -3.7650e+00 -3.0910e+00
4 0 +1.732061284e+01 +6.970612842e+00 +6.970612842e+00 +2.2290e+00 +4.2586e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.639691821e+01 -9.836030818e+02 -9.836030818e+02 -7.3614e-02 +1.5488e+00
3 0 +6.678000527e+00 -9.933219995e+02 -9.933219995e+02 -2.1779e+00 +4.7596e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.880000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.506610907e+00 +3.330661091e+01 +3.330661091e+01 +4.7301e+00 -1.3497e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.323862304e+00 +3.666386230e+01 +3.666386230e+01 -3.5122e-03 +1.1529e+00
4 0 +8.131982985e-02 +3.542131983e+01 +3.542131983e+01 -4.6793e+00 +3.2714e+00
