% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.326434207e+01 -5.928565793e+01 -5.928565793e+01 -2.3830e+00 +1.7509e+00
2 0 +2.106625053e+01 -8.148374947e+01 -8.148374947e+01 +1.2020e+00 -3.2799e+00
3 0 +4.147009725e+00 -9.840299028e+01 -9.840299028e+01 -6.1057e-01 +2.4896e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.361954611e+01 +8.530954611e+01 +8.530954611e+01 +4.8366e-01 +4.1168e+00
4 0 +8.512516306e+00 +8.020251631e+01 +8.020251631e+01 +6.6599e-01 -2.8985e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.912436377e+01 +2.931343638e+02 +2.931343638e+02 +8.1264e-02 -4.7406e+00
2 0 +2.625120758e+01 +2.402612076e+02 +2.402612076e+02 -3.0772e+00 -3.1095e+00
3 0 +1.851998860e+00 +2.158619989e+02 +2.158619989e+02 -1.4217e+00 +9.5996e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.506829336e+01 -4.341170664e+01 -4.341170664e+01 +4.5164e+00 -2.1267e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.185485727e+00 -6.108945143e+02 -6.108945143e+02 +7.0374e-01 +2.0882e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.189000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.506037500e+01 +7.695037500e+01 +7.695037500e+01 -4.1300e+00 -4.6659e+00
2 0 +5.152037322e+00 +6.704203732e+01 +6.704203732e+01 +2.3751e+00 +1.4737e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.032593068e+01 -5.423406932e+01 -5.423406932e+01 -1.1824e+00 +3.8477e+00
2 0 +2.145391474e+01 -6.310608526e+01 -6.310608526e+01 -1.7359e+00 +2.4357e+00
4 0 +1.062154643e+01 -7.393845357e+01 -7.393845357e+01 +1.2605e+00 +1.8138e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.602000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.577055504e+01 -1.024944496e+01 -1.024944496e+01 +1.2506e+00 +2.2423e+00
2 0 +5.309131320e+00 -2.071086868e+01 -2.071086868e+01 +1.0714e-01 +3.3338e+00
3 0 +1.670422695e-01 -2.585295773e+01 -2.585295773e+01 -9.1886e-01 +4.8149e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.015000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.237625938e+01 +2.226259376e+00 +2.226259376e+00 -3.1591e-01 +3.1699e+00
2 0 +3.815209202e+00 -2.633479080e+01 -2.633479080e+01 +1.9511e+00 +1.0718e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.211539579e+00 -9.907884604e+02 -9.907884604e+02 +4.0728e-01 +2.4136e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.243000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.720190801e+00 -9.225798092e+02 -9.225798092e+02 +5.0531e-01 +3.1509e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.035000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.062002572e+01 +3.027002572e+01 +3.027002572e+01 +9.0053e-01 -3.9990e+00
2 0 +2.121590758e+01 +1.086590758e+01 +1.086590758e+01 +8.1739e-01 -1.9166e+00
4 0 +1.665190962e+00 -8.684809038e+00 -8.684809038e+00 -7.9721e-01 -1.5389e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.566305424e+02 -8.433694576e+02 -8.433694576e+02 -4.7542e+00 +3.3664e-01
2 0 +3.247822495e+00 -9.967521775e+02 -9.967521775e+02 -1.3632e+00 -7.1736e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.880000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.125721552e+01 +9.005721552e+01 +9.005721552e+01 +2.8859e+00 +3.4209e+00
2 0 +1.650511463e+00 +3.045051146e+01 +3.045051146e+01 +2.2120e+00 +4.7277e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.522407739e-01 +3.599224077e+01 +3.599224077e+01 +2.2022e-01 +1.8273e+00
