% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.838403325e+01 -6.416596675e+01 -6.416596675e+01 +4.3967e+00 -4.9974e+00 -6.1195e-01
3 0 +2.569848296e+01 -7.685151704e+01 -7.685151704e+01 +1.9416e+00 -2.3488e+00 -1.7343e+00
6 0 +1.811771154e+01 -8.443228846e+01 -8.443228846e+01 +1.6898e+00 -2.6878e-01 +1.4937e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.239913265e+01 +1.140891326e+02 +1.140891326e+02 +1.6564e+00 -2.6985e+00 +3.0489e+00
2 0 +2.116125758e+01 +9.285125758e+01 +9.285125758e+01 +2.7850e-02 -6.5970e-01 +2.0903e+00
4 0 +1.874667994e+01 +9.043667994e+01 +9.043667994e+01 +8.9102e-01 +1.7424e+00 +8.8013e-01
5 0 +6.302565367e+00 +7.799256537e+01 +7.799256537e+01 +3.3702e-01 -2.7384e-01 -1.7619e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.591436107e+01 +2.999243611e+02 +2.999243611e+02 -2.3498e+00 +2.9207e+00 -3.6539e+00
2 0 +6.256174043e+01 +2.765717404e+02 +2.765717404e+02 -4.6446e+00 -4.6054e-01 +6.2977e-01
3 0 +5.509656119e+01 +2.691065612e+02 +2.691065612e+02 -2.6912e+00 -3.5524e+00 +1.7710e+00
4 0 +7.169387856e+00 +2.211793879e+02 +2.211793879e+02 -1.4593e+00 +1.0472e-01 +1.9471e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.132151949e+01 -1.715848051e+01 -1.715848051e+01 +1.6082e+00 +8.7068e-01 -4.8092e+00
3 0 +3.070038443e+01 -2.777961557e+01 -2.777961557e+01 -1.6250e+00 -7.0564e-01 +2.9378e+00
6 0 +1.890167900e+01 -3.957832100e+01 -3.957832100e+01 -2.4289e+00 +1.9090e+00 -1.3682e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.793395088e+01 -5.151460491e+02 -5.151460491e+02 +4.1884e-01 -2.7786e+00 +4.0549e+00
3 0 +2.041772991e+01 -5.926622701e+02 -5.926622701e+02 +1.2690e+00 +4.3700e+00 -1.8006e+00
4 0 +1.980241772e+01 -5.932775823e+02 -5.932775823e+02 +2.4517e+00 -2.1107e+00 -3.7565e+00
6 0 +4.706385116e+00 -6.083736149e+02 -6.083736149e+02 -2.0818e+00 +9.2343e-01 +7.1356e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.189000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.731802552e+01 +7.920802552e+01 +7.920802552e+01 +1.1586e+00 +6.0914e-01 -2.2014e+00
5 0 +1.564898209e+01 +7.753898209e+01 +7.753898209e+01 +2.8704e+00 +1.3008e+00 +8.8194e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.348034058e+01 -6.107965942e+01 -6.107965942e+01 -1.6334e+00 +3.8335e+00 -1.6634e+00
4 0 +1.314089655e+01 -7.141910345e+01 -7.141910345e+01 -1.6948e+00 +1.3637e+00 +3.5803e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.602000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.323306348e+02 +1.063106348e+02 +1.063106348e+02 -5.4651e-02 +4.4816e+00 +2.9779e+00
2 0 +9.332058380e+01 +6.730058380e+01 +6.730058380e+01 -3.6696e+00 -2.6223e+00 -3.7228e+00
3 0 +1.534374775e+01 -1.067625225e+01 -1.067625225e+01 +3.4120e-01 -4.4330e+00 -3.1425e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.015000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.962655216e+01 +9.476552163e+00 +9.476552163e+00 +1.7127e+00 -3.1395e+00 -2.1016e+00
3 0 +2.364453871e+01 -6.505461293e+00 -6.505461293e+00 -3.2953e+00 +1.7710e+00 +4.0242e+00
5 0 +1.320758783e+01 -1.694241217e+01 -1.694241217e+01 -3.1568e-01 +1.8734e+00 +1.8308e+00
6 0 +1.299460966e+01 -1.715539034e+01 -1.715539034e+01 -7.8564e-01 +1.5934e+00 +1.3343e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.184575290e+01 -9.881542471e+02 -9.881542471e+02 +2.5146e-01 -3.0872e+00 +1.1906e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.243000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.244552975e+01 -9.018544703e+02 -9.018544703e+02 -2.7434e+00 -3.8406e+00 -3.6603e+00
4 0 +2.016519304e+01 -9.041348070e+02 -9.041348070e+02 -1.4243e+00 +1.4883e+00 +3.4598e+00
5 0 +1.876360767e+01 -9.055363923e+02 -9.055363923e+02 -3.9865e+00 +8.8302e-01 +8.2382e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.035000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.631413839e+01 +5.964138389e+00 +5.964138389e+00 -3.1769e+00 +5.9392e-01 +1.2647e+00
6 0 +1.004300946e+01 -3.069905434e-01 -3.069905434e-01 +2.3242e+00 +1.3101e+00 -3.1794e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.802190111e+00 -9.921978099e+02 -9.921978099e+02 -1.8564e+00 +1.4147e+00 +6.2027e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.880000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.011681346e+01 +4.891681346e+01 +4.891681346e+01 -3.1360e+00 -1.0718e+00 -3.4541e+00
5 0 +1.194331343e+01 +4.074331343e+01 +4.074331343e+01 +1.6618e+00 -4.3968e-01 +3.0300e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.870937554e+01 +7.404937554e+01 +7.404937554e+01 +2.1091e+00 +4.8921e-01 +3.6969e+00
4 0 +2.865890906e+01 +6.399890906e+01 +6.399890906e+01 -1.4497e-01 -4.6528e+00 -3.8556e+00
