% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.957738430e+01 -5.297261570e+01 -5.297261570e+01 -1.1771e+00 +3.6990e+00 +1.2732e+00 +3.2524e+00 +4.2239e+00
3 0 +9.695046918e+00 -9.285495308e+01 -9.285495308e+01 -2.0623e-02 +2.7704e+00 -4.3727e-01 -4.6676e+00 +1.3303e+00
8 0 +9.357034871e+00 -9.319296513e+01 -9.319296513e+01 +1.2435e+00 -1.0773e-01 -2.0571e+00 +3.5088e+00 -6.1540e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.152465643e+02 +1.869365643e+02 +1.869365643e+02 +4.2590e+00 +2.7675e+00 +4.2392e+00 +2.0940e+00 -4.5657e+00
2 0 +5.038836752e+01 +1.220783675e+02 +1.220783675e+02 +3.1041e+00 +1.4365e+00 +3.1094e+00 -4.4655e+00 -1.6701e+00
3 0 +3.007201759e+01 +1.017620176e+02 +1.017620176e+02 -3.4642e+00 -1.4829e+00 +2.1413e+00 +1.6683e+00 +3.3571e+00
5 0 +6.647940380e+00 +7.833794038e+01 +7.833794038e+01 -1.1913e+00 -4.0144e+00 +6.2242e-02 -2.4931e+00 +3.7954e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.002390431e+01 +2.940339043e+02 +2.940339043e+02 +3.9510e+00 +3.3781e+00 +1.0128e+00 -3.5700e+00 +1.3128e+00
2 0 +4.450343608e+01 +2.585134361e+02 +2.585134361e+02 -2.6608e+00 -4.3539e+00 +1.8391e+00 +3.5534e+00 +1.4418e+00
3 0 +1.426096054e+01 +2.282709605e+02 +2.282709605e+02 +1.5719e+00 -2.0951e+00 -3.1485e+00 +1.1807e+00 +2.2477e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.860658485e+01 -3.987341515e+01 -3.987341515e+01 -1.9895e+00 +3.0819e+00 +4.2060e+00 +2.6694e+00 +2.0533e+00
3 0 +1.801954669e+01 -4.046045331e+01 -4.046045331e+01 +3.2730e+00 -4.9989e+00 -2.8390e-01 -6.1944e-01 -3.1984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.025791427e+01 -5.828220857e+02 -5.828220857e+02 +8.6581e-01 -7.3095e-01 -4.1122e+00 +3.4999e-02 +1.8340e+00
8 0 +2.006986035e+01 -5.930101397e+02 -5.930101397e+02 -9.8018e-01 +3.6105e+00 +3.9428e+00 -1.1031e-01 +1.5100e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.189000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.706284061e+01 +7.895284061e+01 +7.895284061e+01 +2.1583e+00 +3.0010e+00 -1.0565e+00 -4.7358e+00 -7.0889e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.062098004e+01 -7.393901996e+01 -7.393901996e+01 -6.3112e-01 -2.1476e+00 +9.9504e-01 +1.7222e+00 -8.7767e-01
7 0 +8.982425002e+00 -7.557757500e+01 -7.557757500e+01 +2.0973e-01 +1.0986e-01 -2.5884e+00 -5.3524e-02 +2.3915e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.602000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.717434665e+01 -8.845653348e+00 -8.845653348e+00 +1.6564e+00 +3.9913e+00 +3.1787e+00 -1.1405e-01 +2.2393e+00
4 0 +1.705692417e+01 -8.963075829e+00 -8.963075829e+00 +1.8156e+00 -5.8433e-01 -7.2397e-02 +1.7795e+00 -3.4350e+00
9 0 +1.598749727e+01 -1.003250273e+01 -1.003250273e+01 +9.9123e-01 +3.0790e+00 +4.8645e+00 +2.2564e+00 -4.0362e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.015000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490511368e+01 -1.524488632e+01 -1.524488632e+01 -1.3055e+00 +1.6827e+00 +2.6371e+00 -4.9702e-01 +2.1653e+00
10 0 +1.142327184e+01 -1.872672816e+01 -1.872672816e+01 -2.7509e+00 +1.5994e+00 -1.2008e+00 +1.5822e+00 +2.2390e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.112459832e+01 -9.588754017e+02 -9.588754017e+02 -3.4384e-01 +3.9839e+00 -2.7212e+00 -3.6892e+00 +4.8616e-01
2 0 +3.129178091e+01 -9.687082191e+02 -9.687082191e+02 +3.7929e+00 -1.1109e-01 -2.7425e+00 -4.6993e-01 -2.7937e+00
3 0 +2.412230648e+01 -9.758776935e+02 -9.758776935e+02 -1.5472e+00 -1.1807e+00 +2.3613e+00 -2.3398e+00 -3.2681e-01
10 0 +2.155000128e+01 -9.784499987e+02 -9.784499987e+02 -2.1579e+00 +2.9142e+00 -3.5324e+00 +1.4222e-02 +4.4240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.243000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.300837496e+01 -8.712916250e+02 -8.712916250e+02 -4.2716e+00 +3.8754e+00 +5.4302e-01 +8.4761e-01 -3.9809e+00
2 0 +3.941560094e+01 -8.848843991e+02 -8.848843991e+02 -4.5638e+00 -3.2415e+00 +2.2315e-02 -2.8228e+00 +3.0148e-01
7 0 +9.255149415e+00 -9.150448506e+02 -9.150448506e+02 -2.4435e+00 +4.4908e+00 -1.8388e+00 -2.3227e+00 +1.1643e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.035000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.061807491e+01 +3.026807491e+01 +3.026807491e+01 +3.8304e+00 -3.0902e+00 +2.9892e+00 +4.9950e+00 +3.6828e-01
2 0 +2.091882075e+01 +1.056882075e+01 +1.056882075e+01 -4.6684e-01 +2.1083e+00 -1.7654e+00 +3.4657e+00 +9.4401e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.383932791e+01 -9.461606721e+02 -9.461606721e+02 +3.1202e+00 -1.2363e+00 -4.2551e+00 +1.8542e+00 -2.6519e+00
2 0 +9.348819901e+00 -9.906511801e+02 -9.906511801e+02 +1.0780e+00 +8.1012e-01 -1.6605e+00 -1.0108e-01 +2.5460e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.880000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.584927282e+01 +7.464927282e+01 +7.464927282e+01 -1.4982e+00 -2.1300e+00 -3.1734e+00 -5.9892e-01 +4.9039e+00
2 0 +3.721504592e+01 +6.601504592e+01 +6.601504592e+01 -3.7049e+00 -9.7042e-01 -2.3974e+00 +8.1653e-01 -3.5972e+00
9 0 +3.055979974e+01 +5.935979974e+01 +5.935979974e+01 +2.4931e+00 +1.1767e+00 -4.7282e+00 +5.4074e-01 -2.3142e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.875876802e+01 +8.409876802e+01 +8.409876802e+01 -6.2828e-01 +4.1125e+00 +2.9662e+00 +3.6035e+00 +3.0909e+00
2 0 +1.883032310e+01 +5.417032310e+01 +5.417032310e+01 +2.2673e-01 +3.7569e+00 +1.8902e+00 -3.3609e+00 +1.1969e+00
