% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.181909657e+02 -3.438990343e+02 -3.438990343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.918840342e+02 +2.695440342e+02 +2.695440342e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.600496651e+02 +2.377096651e+02 +2.377096651e+02 -3.5860e+00 -3.3187e+00 -1.0578e+00 +3.5893e+00 -1.4255e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.457187506e+02 +3.613987506e+02 +3.613987506e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.305357524e+02 +3.462157524e+02 +3.462157524e+02 +1.2026e+00 -1.8650e+00 -1.7894e+00 +2.0494e+00 +4.0196e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.580895641e+02 +2.543795641e+02 +2.543795641e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.293782450e+02 +2.256682450e+02 +2.256682450e+02 -4.5272e+00 -3.7292e+00 +1.4649e+00 +1.4281e+00 +1.6505e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.867275087e+02 +3.189075087e+02 +3.189075087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.098649089e+02 +2.420449089e+02 +2.420449089e+02 -1.2426e+00 -6.6920e-01 +2.8032e+00 +7.1413e-01 +2.2338e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.324979894e+02 +9.319798943e+01 +9.319798943e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213836096e+02 +1.643436096e+02 +1.643436096e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.418868072e+01 +3.784086807e+02 +3.784086807e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.171020752e+02 +1.849320752e+02 +1.849320752e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.867130442e+02 +1.545430442e+02 +1.545430442e+02 -3.8069e+00 +9.1927e-01 -2.5120e+00 -2.8859e+00 +1.0671e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.560737752e+02 +1.974937752e+02 +1.974937752e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.502011212e+02 +1.916211212e+02 +1.916211212e+02 +4.4993e-02 -4.2315e+00 +1.2392e-01 -2.2105e+00 +1.0649e+00
5 0 +2.410612076e+02 +1.824812076e+02 +1.824812076e+02 -9.2239e-01 +1.3156e+00 +5.3650e-01 -2.9433e+00 +1.7275e+00
8 0 +1.616021108e+02 +1.030221108e+02 +1.030221108e+02 +7.9115e-01 -1.9193e+00 -3.4475e+00 +2.6552e+00 +9.2649e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.358817336e+01 -5.113318266e+02 -5.113318266e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.379222058e+02 +3.716222058e+02 +3.716222058e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.741433621e+02 +3.078433621e+02 +3.078433621e+02 -4.7047e+00 -4.0529e+00 -3.1041e+00 +1.4309e+00 +2.9379e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.257910081e+02 +1.048110081e+02 +1.048110081e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +8.930819110e+01 +6.832819110e+01 +6.832819110e+01 +1.6498e-01 +1.9646e+00 -5.6164e-01 +3.3284e+00 +1.5792e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.969743684e+02 +3.323043684e+02 +3.323043684e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.724702693e+02 +2.131302693e+02 +2.131302693e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.508109109e+02 +1.914709109e+02 +1.914709109e+02 +3.2743e+00 +3.0905e+00 +2.1293e+00 -2.3832e+00 -1.1549e+00
