% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.278009034e+02 +7.545090335e+01 +7.545090335e+01 -2.6987e+00 -1.4146e+00 -3.6566e+00
2 0 +7.768393978e+01 +2.533393978e+01 +2.533393978e+01 +4.9859e+00 +1.3521e-01 -1.1215e+00
3 0 +2.070677384e+01 -3.164322616e+01 -3.164322616e+01 -2.5015e+00 -1.3525e+00 -1.0094e+00
4 0 +1.982736435e+01 -3.252263565e+01 -3.252263565e+01 +4.2630e+00 -4.5271e-02 +1.0919e+00
5 0 +1.031981250e+01 -4.203018750e+01 -4.203018750e+01 -4.9519e+00 +8.7729e-01 +2.7746e+00
6 0 +6.228968031e+00 -4.612103197e+01 -4.612103197e+01 +1.5718e+00 +2.8315e-01 +3.2577e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.006363974e+02 -7.890360264e+01 -7.890360264e+01 +4.6243e+00 -1.8626e+00 +2.9709e+00
2 0 +1.378654357e+01 -1.657534564e+02 -1.657534564e+02 -2.1482e+00 -4.8511e+00 -4.0585e+00
3 0 +1.237101970e+01 -1.671689803e+02 -1.671689803e+02 -1.7128e+00 -1.9443e+00 -4.8198e+00
5 0 +8.433778243e+00 -1.711062218e+02 -1.711062218e+02 +1.8126e+00 +2.1454e+00 -4.0219e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.134089658e+01 +8.865089658e+01 +8.865089658e+01 -3.8477e-01 +4.0492e+00 -1.1355e+00
4 0 +1.492536819e+00 +7.880253682e+01 +7.880253682e+01 +1.5646e+00 -1.9007e+00 -1.6836e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.888905831e+01 +5.880905831e+01 +5.880905831e+01 -4.7182e+00 +2.0953e+00 +4.0516e+00
2 0 +9.005052824e+00 +4.892505282e+01 +4.892505282e+01 +3.6583e+00 -3.8083e+00 +4.5528e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.857772536e+02 +1.291672536e+02 +1.291672536e+02 -1.7275e+00 +3.1748e+00 -3.2638e+00
2 0 +1.022350948e+00 -5.558764905e+01 -5.558764905e+01 +1.7612e+00 +3.7560e+00 +2.5716e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.816159440e+01 +6.086159440e+01 +6.086159440e+01 +1.8468e+00 +5.4567e-01 -4.9396e+00
2 0 +4.559927315e+00 +3.725992732e+01 +3.725992732e+01 -2.1191e+00 -1.2339e+00 -3.5351e+00
6 0 +2.245508525e+00 +3.494550853e+01 +3.494550853e+01 -3.3377e+00 -1.3406e+00 +2.1821e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.646450364e+02 +1.252150364e+02 +1.252150364e+02 -3.4058e+00 -2.2123e+00 +1.4494e+00
3 0 +8.121282598e+01 +4.178282598e+01 +4.178282598e+01 -1.1234e+00 +3.9573e+00 +3.8777e+00
5 0 +1.097588053e+01 -2.845411947e+01 -2.845411947e+01 +4.4999e+00 +1.2468e+00 -2.9305e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.433148634e+02 +5.630348634e+02 +5.630348634e+02 -4.2883e+00 -3.4155e+00 -4.5048e+00
2 0 +1.213732712e+01 +4.318573271e+02 +4.318573271e+02 +1.8088e+00 +2.8176e+00 +3.0737e+00
3 0 +2.846075196e+00 +4.225660752e+02 +4.225660752e+02 -2.3495e+00 +3.9590e+00 +1.0799e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.101224672e+01 +8.865224672e+01 +8.865224672e+01 -1.5990e+00 +1.1624e+00 -1.9624e+00
2 0 +1.619023473e+01 +2.383023473e+01 +2.383023473e+01 -4.1078e+00 +2.1526e-01 +3.2529e+00
6 0 +1.105640186e+01 +1.869640186e+01 +1.869640186e+01 -3.8291e+00 -1.0145e+00 +3.3138e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.313726085e+02 +6.036926085e+02 +6.036926085e+02 -3.1500e+00 +7.8576e-03 -3.7369e+00
2 0 +4.803291933e+00 -1.228767081e+02 -1.228767081e+02 +3.6463e+00 +2.6665e+00 +6.4354e-01
5 0 +3.539341219e+00 -1.241406588e+02 -1.241406588e+02 +4.0970e+00 +7.8598e-01 +2.7579e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.602925684e+02 +2.237925684e+02 +2.237925684e+02 +1.0259e+00 -3.1574e+00 -3.0249e+00
2 0 +6.012610732e+01 +2.362610732e+01 +2.362610732e+01 +3.6199e+00 -3.7435e+00 +1.4558e+00
3 0 +5.914096942e+00 -3.058590306e+01 -3.058590306e+01 -6.2682e-01 +1.1261e+00 +2.3748e+00
5 0 +5.607907555e+00 -3.089209245e+01 -3.089209245e+01 -1.3069e+00 +1.6134e+00 +3.9572e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.114632284e+00 +1.809846323e+02 +1.809846323e+02 +2.9134e+00 +1.5661e+00 +4.3673e-01
4 0 +1.847669356e+00 +1.747176694e+02 +1.747176694e+02 +3.5292e+00 -1.4387e-01 +3.7376e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.492451368e+01 +1.826445137e+02 +1.826445137e+02 +1.7750e+00 +2.9386e+00 +1.8184e+00
6 0 +2.315882984e+00 +1.600358830e+02 +1.600358830e+02 -1.9108e+00 -2.6912e+00 +4.0919e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.243837036e+01 +4.062837036e+01 +4.062837036e+01 +4.3688e+00 -4.6812e+00 +9.3647e-01
5 0 +7.898855174e+00 +3.608885517e+01 +3.608885517e+01 +3.9715e+00 -1.3192e+00 -1.6227e+00
6 0 +3.791232786e+00 +3.198123279e+01 +3.198123279e+01 +1.1886e+00 -4.1310e+00 -1.2450e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.950897573e+01 -3.974102427e+01 -3.974102427e+01 -3.1262e+00 +3.1053e+00 +2.2325e+00
3 0 +9.931039870e+00 -8.931896013e+01 -8.931896013e+01 +4.8725e-01 -4.8446e+00 -4.0531e+00
