% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.343328094e+01 -3.891671906e+01 -3.891671906e+01 -1.8131e+00 -2.3126e+00 -7.3162e-01 -1.9069e-01 -1.5959e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099081812e+01 -1.585491819e+02 -1.585491819e+02 +4.6626e-01 -1.5939e+00 +5.1813e-01 +2.4315e+00 -1.3992e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.047048558e+01 +8.778048558e+01 +8.778048558e+01 -6.9893e-01 +2.8833e+00 -1.2201e-01 -4.5441e-01 -7.0386e-01
2 0 +9.298666986e+00 +8.660866699e+01 +8.660866699e+01 -3.7991e-01 +7.9944e-01 +6.2818e-01 +9.7281e-01 +8.3136e-01
5 0 +6.979900859e+00 +8.428990086e+01 +8.428990086e+01 -5.0325e-01 +1.4283e+00 +3.3816e-01 +4.2104e-01 +2.3784e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.136294753e+01 +5.128294753e+01 +5.128294753e+01 +1.2072e+00 +2.5808e-01 -1.0868e+00 -8.2571e-03 -1.3126e+00
2 0 +8.138156622e+00 +4.805815662e+01 +4.805815662e+01 +1.8786e+00 +7.8425e-01 -7.9461e-01 +6.6822e-01 +2.3009e-01
3 0 +7.754845347e+00 +4.767484535e+01 +4.767484535e+01 +1.1873e+00 +3.5257e-01 -9.5148e-01 +2.9161e-03 -4.5801e-01
9 0 +6.491725911e+00 +4.641172591e+01 +4.641172591e+01 -1.0037e+00 -2.2298e-01 -3.7009e-01 -9.8766e-02 +1.9482e-01
10 0 +6.210952969e+00 +4.613095297e+01 +4.613095297e+01 -4.0811e-01 -4.9213e-02 -6.0321e-01 -6.6689e-02 -3.6512e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.450784257e+01 -4.210215743e+01 -4.210215743e+01 +2.3452e+00 +2.0516e+00 +4.4788e-02 +4.3333e-01 -7.9947e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.082895888e+00 +4.178289589e+01 +4.178289589e+01 -1.7317e-01 +1.8661e+00 +1.7598e+00 -8.3310e-01 -5.3628e-01
3 0 +6.682542340e+00 +3.938254234e+01 +3.938254234e+01 -2.7886e-01 +1.3731e+00 -8.4566e-01 -4.1262e-01 -1.2217e-01
4 0 +5.244337205e+00 +3.794433720e+01 +3.794433720e+01 -8.2645e-01 +1.0282e+00 -9.7709e-01 -4.0580e-01 +9.7281e-03
6 0 +4.056648910e+00 +3.675664891e+01 +3.675664891e+01 -8.2645e-01 +9.4708e-02 -9.7709e-01 -4.0580e-01 +9.7281e-03
7 0 +3.710759834e+00 +3.641075983e+01 +3.641075983e+01 -9.7233e-01 +3.6597e-01 -7.0175e-01 +1.0567e-01 -3.5375e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.612439913e+01 -1.330560087e+01 -1.330560087e+01 +2.5627e-01 -6.9878e-01 +1.2587e+00 -1.0240e+00 -2.6664e-01
4 0 +2.229432171e+01 -1.713567829e+01 -1.713567829e+01 +1.6736e-02 -2.4279e-01 +1.1515e+00 -5.1947e-01 -1.3045e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.642228496e+01 +4.361422850e+02 +4.361422850e+02 -7.9720e-01 +1.4001e+00 -1.0408e+00 +1.5046e+00 +1.4625e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.749450905e+01 +3.513450905e+01 +3.513450905e+01 -4.4383e-01 -7.5751e-01 -3.5833e-01 +2.8663e-01 +6.2063e-01
4 0 +2.611376571e+01 +3.375376571e+01 +3.375376571e+01 -4.4383e-01 -7.5751e-01 -1.5296e-01 +2.8663e-01 +6.2063e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.697670418e+02 +1.420870418e+02 +1.420870418e+02 -1.1146e+00 -2.0860e+00 -4.6871e-01 +1.5292e+00 -8.5744e-02
4 0 +9.808529319e+01 -2.959470681e+01 -2.959470681e+01 +2.4245e-01 -8.4832e-01 -1.6819e-01 +5.9516e-01 +2.2331e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.869654032e+00 -2.663034597e+01 -2.663034597e+01 +1.0332e+00 -1.2011e-01 -7.0763e-01 -4.6847e-01 +2.1611e+00
8 0 +8.386377676e+00 -2.811362232e+01 -2.811362232e+01 +3.8129e-01 -3.9451e-01 -3.2882e-01 -6.7993e-01 +6.6059e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.830962407e+01 +2.011796241e+02 +2.011796241e+02 -8.9661e-01 -1.0053e-01 -2.0975e-01 -1.9625e+00 -9.3311e-01
2 0 +2.271596440e+01 +1.955859644e+02 +1.955859644e+02 -3.9010e-01 +6.4808e-02 -5.8716e-02 -1.8931e+00 -4.8807e-01
3 0 +1.994603057e+01 +1.928160306e+02 +1.928160306e+02 -8.4142e-02 -8.2446e-01 -7.1879e-01 -1.6423e+00 +7.7945e-02
4 0 +1.923504479e+01 +1.921050448e+02 +1.921050448e+02 -1.6934e+00 -3.5164e-01 +3.2425e-01 -3.2203e-01 +8.5083e-01
5 0 +1.288637998e+01 +1.857563800e+02 +1.857563800e+02 -8.4142e-02 -8.2446e-01 -7.1879e-01 -1.3489e-01 +7.7945e-02
8 0 +1.101515025e+01 +1.838851503e+02 +1.838851503e+02 -2.5578e-01 +1.7366e-01 +5.3804e-02 +3.1287e-01 +1.5831e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.231619802e+02 +2.808819802e+02 +2.808819802e+02 +1.7556e+00 +2.3008e+00 -1.2862e-01 -1.3020e+00 -7.5188e-01
2 0 +1.032851969e+02 +2.610051969e+02 +2.610051969e+02 -1.9873e-02 +2.0835e+00 -5.3309e-01 -1.2778e+00 +4.5262e-01
3 0 +7.200730543e+01 +2.297273054e+02 +2.297273054e+02 +4.9553e-01 +1.6350e+00 +3.1957e-01 -5.5047e-01 +1.2553e-01
6 0 +4.928538465e+01 +2.070053846e+02 +2.070053846e+02 +4.9553e-01 +1.0361e-01 +3.1957e-01 -5.5047e-01 +1.2553e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.289357723e+00 +3.047935772e+01 +3.047935772e+01 +9.6030e-01 +2.5205e-01 -3.2875e-01 +2.9591e+00 -1.0839e+00
2 0 +2.056334386e+00 +3.024633439e+01 +3.024633439e+01 +2.1979e+00 +1.6643e-01 -7.7856e-01 +1.1458e+00 -1.1034e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.488676529e+01 -7.436323471e+01 -7.436323471e+01 -3.5139e+00 +2.4302e-01 -5.9797e-01 +6.9024e-02 -4.4802e-01
3 0 +2.282752926e+01 -7.642247074e+01 -7.642247074e+01 -1.4495e+00 +5.1119e-01 -1.5831e+00 +6.2717e-01 +5.6236e-01
8 0 +1.901781983e+01 -8.023218017e+01 -8.023218017e+01 -1.3020e+00 -9.8830e-02 -7.0688e-01 +1.9519e-01 +1.4909e-01
