% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.397379196e+00 -4.595262080e+01 -4.595262080e+01 +3.2083e+00 -1.9323e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.350261868e+01 -1.360373813e+02 -1.360373813e+02 +1.0760e+00 +4.3264e+00
2 0 +1.554749075e-01 -1.793845251e+02 -1.793845251e+02 +6.5161e-01 +5.7749e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.236828755e+00 +7.854682876e+01 +7.854682876e+01 -3.5954e-01 -9.2184e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.967401793e+01 +5.959401793e+01 +5.959401793e+01 +1.7233e+00 -4.4814e+00
2 0 +1.263435375e+00 +4.118343538e+01 +4.118343538e+01 +2.6446e+00 -1.0885e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.366446383e+01 +2.705446383e+01 +2.705446383e+01 -2.3286e+00 +1.9379e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.305429015e+01 +4.575429015e+01 +4.575429015e+01 +2.7295e+00 +3.2429e+00
2 0 +7.094170016e+00 +3.979417002e+01 +3.979417002e+01 +8.5556e-01 +4.8601e+00
3 0 +7.048793503e+00 +3.974879350e+01 +3.974879350e+01 -2.6490e+00 +1.5406e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.050729280e+01 -2.892270720e+01 -2.892270720e+01 +2.0041e+00 -3.5884e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.768856271e+00 +4.244888563e+02 +4.244888563e+02 +1.0738e+00 +9.0577e-01
4 0 +2.226456356e+00 +4.219464564e+02 +4.219464564e+02 -3.3044e+00 +3.5887e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.421266041e+02 +2.497666041e+02 +2.497666041e+02 -3.7361e+00 +4.5137e-01
2 0 +1.419961854e+02 +1.496361854e+02 +1.496361854e+02 -1.9208e+00 +2.7564e+00
3 0 +2.255716266e+01 +3.019716266e+01 +3.019716266e+01 +7.6048e-01 +3.2714e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.926149263e+01 -9.841850737e+01 -9.841850737e+01 -1.4206e+00 +2.9502e+00
4 0 +2.466048888e+01 -1.030195111e+02 -1.030195111e+02 -4.3750e+00 -4.8762e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.031133451e+01 -6.188665490e+00 -6.188665490e+00 +4.8742e+00 +1.9233e+00
2 0 +4.641040229e+00 -3.185895977e+01 -3.185895977e+01 +3.6612e+00 -3.9112e+00
4 0 +4.036488941e+00 -3.246351106e+01 -3.246351106e+01 -5.8609e-01 +3.5758e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.218880542e+00 +1.760888805e+02 +1.760888805e+02 +4.2866e+00 +8.2124e-01
2 0 +3.187569837e+00 +1.760575698e+02 +1.760575698e+02 +3.5789e+00 -3.9443e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.903869762e+01 +2.167586976e+02 +2.167586976e+02 +1.9189e+00 +2.1663e-01
2 0 +3.051220766e+00 +1.607712208e+02 +1.607712208e+02 -4.7420e+00 -4.0998e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.305158409e+01 +4.124158409e+01 +4.124158409e+01 +4.2996e+00 -1.8227e+00
2 0 +2.482990871e+00 +3.067299087e+01 +3.067299087e+01 +4.7209e-01 +4.4012e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.599238009e+02 +6.606738009e+02 +6.606738009e+02 -3.4361e+00 +3.5788e+00
2 0 +2.168719232e+02 +1.176219232e+02 +1.176219232e+02 -4.2917e+00 -1.0466e+00
3 0 +2.445566537e+01 -7.479433463e+01 -7.479433463e+01 -2.0829e+00 -3.2723e+00
