% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.550271120e+02 +1.026771120e+02 +1.026771120e+02 -4.8610e+00 -4.8991e+00 -3.0705e+00
2 0 +1.388261960e+01 -3.846738040e+01 -3.846738040e+01 -3.6460e+00 +8.5301e-01 -1.9096e+00
5 0 +4.027034660e+00 -4.832296534e+01 -4.832296534e+01 -2.7978e+00 -2.4266e+00 +1.0450e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.319138880e+01 -1.063486112e+02 -1.063486112e+02 -3.0521e+00 -2.8964e+00 +4.4094e+00
2 0 +1.490259032e+01 -1.646374097e+02 -1.646374097e+02 +2.5334e+00 -6.0776e-01 +4.7503e-02
3 0 +4.608276058e+00 -1.749317239e+02 -1.749317239e+02 +2.1030e+00 -2.1139e+00 -3.9694e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.192460938e+01 +8.923460938e+01 +8.923460938e+01 -2.7324e-01 -1.7750e+00 -4.4227e+00
2 0 +4.471265901e+00 +8.178126590e+01 +8.178126590e+01 +2.1049e+00 -4.5079e+00 -2.0155e-01
4 0 +4.397819337e+00 +8.170781934e+01 +8.170781934e+01 -8.2347e-01 +2.7693e+00 -4.3633e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.495876525e+01 +5.487876525e+01 +5.487876525e+01 -2.1233e+00 +4.4869e+00 -2.4146e+00
2 0 +1.099130434e+01 +5.091130434e+01 +5.091130434e+01 -3.7107e+00 -1.8286e-01 -5.0009e-01
3 0 +9.312128924e+00 +4.923212892e+01 +4.923212892e+01 -3.7646e+00 +2.4578e+00 -1.3970e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.669063818e+01 -3.991936182e+01 -3.991936182e+01 -4.7815e+00 -4.9698e-01 +3.5542e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.072147844e+01 +5.342147844e+01 +5.342147844e+01 +2.9012e+00 -3.2300e+00 -1.5352e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.330967285e+01 +1.387967285e+01 +1.387967285e+01 -1.4751e+00 -1.9783e+00 +1.7756e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.492163106e+02 +7.689363106e+02 +7.689363106e+02 -3.8044e+00 -4.4518e+00 -7.9848e-03
2 0 +3.410951722e+01 +4.538295172e+02 +4.538295172e+02 +4.6184e+00 +3.3419e+00 +4.3927e+00
3 0 +2.333248283e+01 +4.430524828e+02 +4.430524828e+02 -2.7200e+00 +2.0619e+00 +2.8995e+00
6 0 +1.606277050e+01 +4.357827705e+02 +4.357827705e+02 +2.6730e+00 +7.3730e-01 -1.7143e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.175464361e+01 +5.939464361e+01 +5.939464361e+01 -8.8156e-02 +1.3766e+00 -1.2969e+00
2 0 +1.206898282e+01 +1.970898282e+01 +1.970898282e+01 +3.0577e+00 +1.3365e+00 +4.8478e+00
4 0 +2.969875925e+00 +1.060987593e+01 +1.060987593e+01 +8.4219e-01 +1.6647e+00 +2.0393e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.457961298e+01 -8.310038702e+01 -8.310038702e+01 -3.4922e+00 +3.1860e+00 +2.0216e+00
6 0 +2.452075912e+01 -1.031592409e+02 -1.031592409e+02 -2.0695e+00 +2.2831e+00 +4.7221e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.976177118e+01 -6.738228817e+00 -6.738228817e+00 -3.9084e-01 -2.9250e+00 +3.6380e+00
2 0 +2.306999928e+00 -3.419300007e+01 -3.419300007e+01 +1.5112e+00 -9.2349e-01 +4.5177e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459952610e+01 +1.874695261e+02 +1.874695261e+02 +5.8667e-01 -7.4036e-01 -4.7550e+00
4 0 +5.952669430e+00 +1.788226694e+02 +1.788226694e+02 +4.8928e+00 +2.2298e+00 +4.7523e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.967720655e+01 +2.073972065e+02 +2.073972065e+02 +2.6292e-01 +8.1700e-01 -2.3273e+00
3 0 +1.610214966e+01 +1.738221497e+02 +1.738221497e+02 +1.1171e+00 -1.6708e+00 +1.0707e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.421290079e+01 +6.240290079e+01 +6.240290079e+01 +1.9987e+00 -3.3298e+00 +2.8671e+00
2 0 +4.926308945e+00 +3.311630895e+01 +3.311630895e+01 +2.8750e+00 +3.0633e-01 +3.5932e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.604568520e+01 -4.320431480e+01 -4.320431480e+01 -4.1842e+00 -4.0710e-01 +4.6230e+00
2 0 +3.363682637e+01 -6.561317363e+01 -6.561317363e+01 -5.1029e-01 -3.1453e+00 +4.7530e+00
