% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.650666695e+01 -2.584333305e+01 -2.584333305e+01 +3.2426e-01 +2.1650e+00
2 0 +2.355757915e+00 -4.999424209e+01 -4.999424209e+01 -3.2070e+00 -1.6347e+00
3 0 +2.312705334e+00 -5.003729467e+01 -5.003729467e+01 -3.1229e+00 -1.7807e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.503378523e+01 -1.645062148e+02 -1.645062148e+02 -4.5126e+00 +5.2732e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.741868325e+01 +1.047286833e+02 +1.047286833e+02 +3.1871e+00 +2.2826e+00
2 0 +4.218911656e+00 +8.152891166e+01 +8.152891166e+01 -3.2419e+00 -1.3963e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.044427693e+01 +5.036427693e+01 +5.036427693e+01 +1.2526e+00 +4.3062e-01
2 0 +4.676164395e+00 +4.459616439e+01 +4.459616439e+01 -6.0963e-01 -2.1257e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.557084152e+00 -5.505291585e+01 -5.505291585e+01 +2.4766e+00 +1.4553e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.799244586e+01 +6.069244586e+01 +6.069244586e+01 +1.7227e+00 -6.8489e-01
4 0 +2.108814266e+01 +5.378814266e+01 +5.378814266e+01 -2.2061e+00 +4.4623e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.459056702e+00 -3.497094330e+01 -3.497094330e+01 +4.0644e+00 -1.0732e+00
3 0 +1.349685221e+00 -3.808031478e+01 -3.808031478e+01 +3.3717e+00 +4.7150e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.096796215e+00 +4.218167962e+02 +4.218167962e+02 +8.2470e-01 +1.8664e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.569058916e+02 +5.645458916e+02 +5.645458916e+02 -4.4235e+00 +4.7977e+00
2 0 +1.162072249e+02 +1.238472249e+02 +1.238472249e+02 -2.1518e+00 +9.4974e-01
3 0 +2.315504203e+01 +3.079504203e+01 +3.079504203e+01 +4.6216e+00 -3.1422e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.415793144e+01 -7.352206856e+01 -7.352206856e+01 +4.3290e+00 -1.0933e+00
2 0 +8.893928022e+00 -1.187860720e+02 -1.187860720e+02 -2.2678e+00 -3.4805e+00
3 0 +6.080167396e+00 -1.215998326e+02 -1.215998326e+02 -1.0289e+00 -1.2528e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.310488127e+02 +9.454881267e+01 +9.454881267e+01 -4.0849e+00 +1.1463e+00
3 0 +3.193046076e+00 -3.330695392e+01 -3.330695392e+01 +2.8973e+00 -2.6463e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.883486928e+02 +5.612186928e+02 +5.612186928e+02 -4.3860e+00 -3.7111e-02
2 0 +6.093836514e+00 +1.789638365e+02 +1.789638365e+02 +1.4232e+00 -2.7873e+00
3 0 +5.493931160e+00 +1.783639312e+02 +1.783639312e+02 +3.3706e+00 +4.7108e+00
4 0 +8.200932847e-01 +1.736900933e+02 +1.736900933e+02 +3.4637e+00 +5.9995e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.138774842e+00 +1.618587748e+02 +1.618587748e+02 -2.2112e+00 +2.4662e+00
4 0 +2.428388628e+00 +1.601483886e+02 +1.601483886e+02 -3.2740e+00 -4.0965e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.185462598e+01 +9.004462598e+01 +9.004462598e+01 -2.4474e+00 +3.5857e+00
2 0 +1.513709571e+01 +4.332709571e+01 +4.332709571e+01 +4.1107e+00 +1.9963e+00
3 0 +2.002215826e+00 +3.019221583e+01 +3.019221583e+01 +2.2518e+00 -2.7011e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.428545977e+02 +5.436045977e+02 +5.436045977e+02 -9.6157e-01 +4.8844e+00
2 0 +1.492258194e+02 +4.997581939e+01 +4.997581939e+01 -4.1000e+00 -1.7906e+00
3 0 +2.231922018e+00 -9.701807798e+01 -9.701807798e+01 +1.1409e-01 -4.3939e+00
