% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.535365900e+02 +4.888865900e+02 +4.888865900e+02 +1.5682e+00 +2.2303e+00 +4.8540e+00 +3.1176e+00 +3.9999e+00
8 0 +2.109485710e+02 +2.462985710e+02 +2.462985710e+02 -1.8982e+00 +1.8331e+00 +4.2522e+00 -1.2404e+00 -1.8571e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.406911872e+02 +5.445111872e+02 +5.445111872e+02 -4.8238e-01 +3.2190e+00 -9.9546e-01 +2.3594e+00 -9.6220e-01
6 0 +1.515590073e+02 +1.553790073e+02 +1.553790073e+02 +3.9050e+00 +2.6237e+00 +6.5702e-01 -3.3550e+00 -3.1393e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.331253586e+02 +1.548753586e+02 +1.548753586e+02 +2.0741e+00 +4.8055e+00 +2.8794e+00 -2.0476e+00 -4.0498e+00
11 0 +7.614577437e+01 +9.789577437e+01 +9.789577437e+01 +3.4777e+00 +1.8779e+00 +1.0291e+00 +4.2003e+00 -3.1887e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.374491867e+01 -9.162550813e+02 -9.162550813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.558575467e+01 +2.096557547e+02 +2.096557547e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.184698700e+02 +2.527898700e+02 +2.527898700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.405151540e+02 +7.483515395e+01 +7.483515395e+01 +3.5959e+00 -4.5108e+00 +2.8053e+00 +1.7904e+00 -5.3623e-01
7 0 +1.631669468e+02 -2.513053160e+00 -2.513053160e+00 -1.4786e+00 +1.8062e+00 -7.0571e-01 +4.8608e+00 +4.9973e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.011627885e+02 +2.940027885e+02 +2.940027885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.287397557e+01 +1.157139756e+02 +1.157139756e+02 +3.1740e+00 -2.7283e+00 -2.2823e-01 +2.1187e+00 -1.0834e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.021328862e+01 -3.277067114e+02 -3.277067114e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.279746812e+01 -3.451225319e+02 -3.451225319e+02 +4.5078e-01 -1.3551e+00 +4.8966e+00 +5.1311e-01 -4.0529e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.841218915e+02 +2.336218915e+02 +2.336218915e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.990082490e+01 +1.194008249e+02 +1.194008249e+02 -1.4939e+00 -8.4110e-01 -3.1581e-01 -3.7722e+00 -4.7984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.116770848e+02 +1.989070848e+02 +1.989070848e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.877097779e+01 +6.000977790e+00 +6.000977790e+00 +1.8552e+00 +1.4329e+00 +3.1827e-01 -1.3190e+00 +1.6015e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.783739394e+01 +8.148739394e+01 +8.148739394e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.806968653e+02 +9.798868653e+02 +9.798868653e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.680890590e+02 +8.672790590e+02 +8.672790590e+02 +7.2427e-02 +4.7286e+00 +3.2317e+00 +2.7927e-02 -4.2477e+00
8 0 +1.034709005e+02 +8.026609005e+02 +8.026609005e+02 +3.2059e+00 +6.6451e-01 -3.4938e+00 +5.8935e-01 +1.5645e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.739161869e+02 +1.273916187e+03 +1.273916187e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.045455555e+01 +1.010454556e+03 +1.010454556e+03 -1.0825e+00 +3.2639e+00 -2.3041e+00 -1.7673e+00 -8.8760e-01
