% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.055100998e+01 +4.742100998e+01 +4.742100998e+01 +2.0000e+00 -5.0000e+00
4 0 +1.286644338e+01 +1.973644338e+01 +1.973644338e+01 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.269312621e+01 +3.270312621e+01 +3.270312621e+01 -2.0000e+00 +2.0000e+00
2 0 +1.113417448e+01 +1.114417448e+01 +1.114417448e+01 -4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.893305113e+01 -7.167694887e+01 -7.167694887e+01 +2.0000e+00 -1.0000e+00
4 0 +2.188859306e+01 -1.087214069e+02 -1.087214069e+02 -3.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.581794464e+01 -1.473020554e+02 -1.473020554e+02 +1.0000e+00 -1.0000e+00
2 0 +5.599049986e+01 -1.671295001e+02 -1.671295001e+02 +1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.958023150e+01 -1.484976850e+01 -1.484976850e+01 -3.0000e+00 -2.0000e+00
2 0 +1.943679163e+01 -2.499320837e+01 -2.499320837e+01 -1.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.854933589e+01 +3.143293359e+02 +3.143293359e+02 +1.0000e+00 +1.0000e+00
2 0 +2.557353988e+01 +2.813535399e+02 +2.813535399e+02 +2.0000e+00 +5.0000e+00
3 0 +6.587474323e+00 +2.623674743e+02 +2.623674743e+02 +3.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.993867762e+00 +1.009993868e+03 +1.009993868e+03 -2.0000e+00 -3.0000e+00
3 0 +7.670434523e+00 +1.007670435e+03 +1.007670435e+03 +2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.319577395e+01 -1.737542261e+02 -1.737542261e+02 -3.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.282468873e+01 +6.187746887e+02 +6.187746887e+02 +4.0000e+00 -1.0000e+00
4 0 +2.788380792e+01 +6.138338079e+02 +6.138338079e+02 +3.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.689552475e+01 +3.640555248e+02 +3.640555248e+02 -2.0000e+00 +5.0000e+00
2 0 +4.056945246e+01 +3.277294525e+02 +3.277294525e+02 -0.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.204225780e+01 -3.623377422e+02 -3.623377422e+02 +5.0000e+00 -0.0000e+00
3 0 +7.815535786e+00 -3.865644642e+02 -3.865644642e+02 +1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.449391278e+01 +1.289239128e+02 +1.289239128e+02 +4.0000e+00 +0.0000e+00
2 0 +3.569111445e+01 +9.012111445e+01 +9.012111445e+01 -3.0000e+00 +1.0000e+00
4 0 +2.789789578e+01 +8.232789578e+01 +8.232789578e+01 -0.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.697836367e+01 +2.066683637e+02 +2.066683637e+02 +3.0000e+00 +3.0000e+00
2 0 +4.559044249e+01 +1.852804425e+02 +1.852804425e+02 +5.0000e+00 -0.0000e+00
4 0 +3.861556952e+01 +1.783055695e+02 +1.783055695e+02 +0.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.398391540e+01 -3.395608460e+01 -3.395608460e+01 -1.0000e+00 -0.0000e+00
3 0 +1.832071124e+01 -3.961928876e+01 -3.961928876e+01 -1.0000e+00 -4.0000e+00
4 0 +1.667751003e+00 -5.627224900e+01 -5.627224900e+01 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.974677733e+01 +1.551367773e+02 +1.551367773e+02 +5.0000e+00 -2.0000e+00
3 0 +2.254530349e+01 +1.479353035e+02 +1.479353035e+02 -1.0000e+00 +2.0000e+00
