% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.263833886e+02 -2.201166114e+02 -2.201166114e+02 +2.0139e+00 +3.5437e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.803864060e+04 +5.903864060e+04 +5.903864060e+04 +3.4753e+00 -1.7529e+00
3 0 +5.144270793e+03 +6.144270793e+03 +6.144270793e+03 -2.4418e+00 +3.2789e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.831631086e+04 +2.852469086e+04 +2.852469086e+04 +2.9302e+00 -7.4944e-01
3 0 +2.330417931e+03 +2.538797931e+03 +2.538797931e+03 -4.9121e+00 +1.3464e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.969618668e+04 +1.955122668e+04 +1.955122668e+04 +6.2482e-01 +8.8792e-01
2 0 +2.659638483e+02 +1.210038483e+02 +1.210038483e+02 +2.3544e+00 -1.5089e+00
4 0 +4.409234676e+00 -1.405507653e+02 -1.405507653e+02 +1.8271e+00 -2.5406e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.397462294e+00 -9.025377059e-01 -9.025377059e-01 +6.0825e-01 -2.0183e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.794420993e+03 +6.657660993e+03 +6.657660993e+03 -1.3553e+00 -4.3972e+00
3 0 +3.688470463e+00 -1.330715295e+02 -1.330715295e+02 +1.2360e+00 -1.2456e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.282230995e+00 +3.680322310e+02 +3.680322310e+02 +1.4941e+00 -3.0577e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.029133917e+04 +7.004264917e+04 +7.004264917e+04 +1.1445e+00 +3.3033e+00
3 0 +3.697891208e+00 -2.449921088e+02 -2.449921088e+02 -1.9059e+00 -3.0661e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.196288593e+01 -5.589711407e+01 -5.589711407e+01 -4.2429e-01 +1.0183e+00
2 0 +4.663298380e+00 -6.319670162e+01 -6.319670162e+01 -2.4541e+00 +1.2825e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.082633047e+04 +2.080304047e+04 +2.080304047e+04 +3.0724e+00 -1.8675e+00
3 0 +4.340250579e+03 +4.316960579e+03 +4.316960579e+03 +4.3394e+00 +2.5347e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.633244003e+00 -5.646755997e+00 -5.646755997e+00 +8.1527e-01 +1.9641e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.432188337e+04 +1.450185337e+04 +1.450185337e+04 -4.0271e+00 -1.6611e+00
2 0 +7.790983934e+03 +7.970953934e+03 +7.970953934e+03 +4.0957e-02 +4.1612e+00
3 0 +2.483531825e+03 +2.663501825e+03 +2.663501825e+03 +4.9899e+00 +2.7199e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.929047181e+05 +1.929884781e+05 +1.929884781e+05 +4.9085e+00 -4.5003e+00
2 0 +5.404700114e+03 +5.488460114e+03 +5.488460114e+03 +9.6211e-01 +4.1580e+00
4 0 +1.480818527e+02 +2.318418527e+02 +2.318418527e+02 +3.0983e+00 +2.1263e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.087216823e+04 +1.048315823e+04 +1.048315823e+04 +3.1511e+00 -3.2782e-01
2 0 +1.593140512e+03 +1.204130512e+03 +1.204130512e+03 -6.2833e-04 -5.4357e-01
3 0 +6.048699274e+00 -3.829613007e+02 -3.829613007e+02 -2.5102e+00 -2.1256e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.641492455e+03 +8.495912455e+03 +8.495912455e+03 -1.4598e+00 -4.5906e+00
