% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.797301520e+04 +1.742651520e+04 +1.742651520e+04 -3.5826e+00 -3.6813e+00 +7.3594e-01
3 0 +2.553753234e+03 +2.007253234e+03 +2.007253234e+03 -4.9229e+00 -1.1967e+00 +1.2497e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.047065930e+03 +8.047065930e+03 +8.047065930e+03 -3.5581e+00 +3.8257e+00 -2.5434e+00
5 0 +5.546534136e+03 +6.546534136e+03 +6.546534136e+03 -1.5893e-01 +4.9061e+00 -4.4461e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.024961976e+04 +1.045799976e+04 +1.045799976e+04 +3.9317e+00 +4.3879e+00 -1.4255e+00
4 0 +5.108669031e+03 +5.317049031e+03 +5.317049031e+03 +4.3195e+00 +4.5117e+00 -8.6931e-01
5 0 +1.491206876e+01 +2.232920688e+02 +2.232920688e+02 +2.6845e+00 +2.1448e+00 +2.1261e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.951947600e+03 +7.806987600e+03 +7.806987600e+03 +4.9878e+00 -1.2905e+00 +3.1766e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.221970964e+05 +1.221907964e+05 +1.221907964e+05 +2.6962e+00 +3.9298e+00 +3.0493e+00
2 0 +2.131384002e+03 +2.125084002e+03 +2.125084002e+03 +2.2061e+00 -3.5984e+00 -1.6123e+00
3 0 +6.126671841e+02 +6.063671841e+02 +6.063671841e+02 +3.7354e+00 -1.3843e+00 -1.1554e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.710930216e+04 +2.697254216e+04 +2.697254216e+04 -4.6230e+00 -1.0905e+00 +1.6120e+00
2 0 +7.073397003e+02 +5.705797003e+02 +5.705797003e+02 +7.1655e-01 -9.6773e-01 -5.1411e-01
4 0 +5.534276635e+00 -1.312257234e+02 -1.312257234e+02 -9.9015e-01 -1.1218e+00 -1.6776e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.983809194e+04 +2.020484194e+04 +2.020484194e+04 +3.3463e-01 -5.0404e-01 -1.1780e+00
2 0 +9.774539398e+03 +1.014128940e+04 +1.014128940e+04 -4.8558e+00 +3.4749e+00 +1.5834e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.828525381e+04 +1.803656381e+04 +1.803656381e+04 +2.2512e+00 +1.4447e+00 -5.3823e-01
2 0 +3.611625697e+00 -2.450783743e+02 -2.450783743e+02 +4.8361e-01 -8.4343e-01 +1.2767e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.073361944e+04 +8.066575944e+04 +8.066575944e+04 +3.1068e+00 +2.1062e+00 -3.8398e+00
2 0 +1.994849590e+03 +1.926989590e+03 +1.926989590e+03 +4.7318e+00 +2.3410e+00 +1.5866e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.651114717e+04 +4.648785717e+04 +4.648785717e+04 +2.1494e+00 -2.5739e+00 -1.3851e+00
2 0 +1.397834346e+03 +1.374544346e+03 +1.374544346e+03 +4.3649e+00 +1.0642e-01 +2.0420e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.035713262e+04 +4.034685262e+04 +4.034685262e+04 -1.0389e+00 -2.9852e-01 -1.9087e+00
2 0 +2.864819954e+04 +2.863791954e+04 +2.863791954e+04 -7.0435e-02 -2.2944e-01 -1.4388e+00
3 0 +3.470363623e+03 +3.460083623e+03 +3.460083623e+03 -2.0261e+00 -1.8717e-01 +3.6367e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.827091082e+04 +1.845088082e+04 +1.845088082e+04 -4.4086e-01 -3.8598e+00 +1.9872e+00
4 0 +1.483939305e+03 +1.663909305e+03 +1.663909305e+03 +2.2550e+00 +2.4129e+00 +2.7601e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.605324853e+03 +6.689084853e+03 +6.689084853e+03 +6.5181e-01 +4.0029e+00 -9.8452e-01
3 0 +3.329548288e+03 +3.413308288e+03 +3.413308288e+03 +3.4148e+00 +4.8268e-01 +2.2193e-01
4 0 +3.161851077e+03 +3.245611077e+03 +3.245611077e+03 -2.1470e+00 +2.1105e+00 -2.4117e-01
6 0 +2.248845606e+03 +2.332605606e+03 +2.332605606e+03 +2.8026e+00 +1.2667e+00 +1.1461e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.906980626e+02 +4.016880626e+02 +4.016880626e+02 -1.9415e+00 +1.2051e+00 -3.1705e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.810681286e+03 +5.665101286e+03 +5.665101286e+03 -1.5585e+00 -1.1163e+00 +3.6815e+00
5 0 +5.070865807e+03 +4.925285807e+03 +4.925285807e+03 +7.5146e-01 -4.5278e+00 +2.0371e+00
6 0 +5.095512995e+01 -9.462487005e+01 -9.462487005e+01 +7.8396e-01 -1.6128e+00 +2.4583e+00
