% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.151856155e+06 +7.151646275e+06 +7.151646275e+06 +4.0000e+00 +3.0000e+00
3 0 +2.502541799e+06 +2.502331919e+06 +2.502331919e+06 -1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.336562482e+05 +3.335641582e+05 +3.335641582e+05 -4.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.549469968e+06 +6.549382078e+06 +6.549382078e+06 +3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283137802e+06 +6.283457992e+06 +6.283457992e+06 +3.0000e+00 +0.0000e+00
3 0 +3.488961867e+05 +3.492163767e+05 +3.492163767e+05 +5.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.546354262e+07 +3.546343838e+07 +3.546343838e+07 +0.0000e+00 +2.0000e+00
3 0 +5.297621616e+03 +5.193381616e+03 +5.193381616e+03 +5.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.470822168e+05 +9.470143668e+05 +9.470143668e+05 +4.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.614797541e+06 +1.614433561e+06 +1.614433561e+06 -4.0000e+00 +2.0000e+00
4 0 +5.466487895e+05 +5.462848095e+05 +5.462848095e+05 +2.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.994035481e+07 +1.994033616e+07 +1.994033616e+07 +1.0000e+00 +2.0000e+00
2 0 +2.684785990e+05 +2.684599490e+05 +2.684599490e+05 -5.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.493006089e+06 +1.493181009e+06 +1.493181009e+06 -4.0000e+00 -3.0000e+00
2 0 +5.886789982e+05 +5.888539182e+05 +5.888539182e+05 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.557404709e+04 +5.500808709e+04 +5.500808709e+04 +2.0000e+00 +0.0000e+00
2 0 +5.556917816e+04 +5.500321816e+04 +5.500321816e+04 +1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.312716400e+07 +3.312723495e+07 +3.312723495e+07 -3.0000e+00 -5.0000e+00
2 0 +5.171750646e+03 +5.242700646e+03 +5.242700646e+03 +3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.275419172e+07 +2.275423900e+07 +2.275423900e+07 +1.0000e+00 +4.0000e+00
2 0 +9.865664516e+06 +9.865711796e+06 +9.865711796e+06 -1.0000e+00 -4.0000e+00
3 0 +1.625943948e+06 +1.625991228e+06 +1.625991228e+06 +0.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.295445282e+05 +3.289756482e+05 +3.289756482e+05 +1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.732674537e+07 +1.732676606e+07 +1.732676606e+07 -4.0000e+00 -4.0000e+00
2 0 +4.552685699e+06 +4.552706389e+06 +4.552706389e+06 +2.0000e+00 -2.0000e+00
4 0 +1.487518986e+06 +1.487539676e+06 +1.487539676e+06 +5.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.461930628e+04 +1.518097628e+04 +1.518097628e+04 -2.0000e+00 +0.0000e+00
