% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.053071926e+07 +2.053050938e+07 +2.053050938e+07 -4.0000e+00 +5.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.363996787e+07 +2.363987578e+07 +2.363987578e+07 -5.0000e+00 +3.0000e+00 +5.0000e+00
2 0 +1.682230429e+07 +1.682221220e+07 +1.682221220e+07 +1.0000e+00 +1.0000e+00 -4.0000e+00
3 0 +3.398819785e+06 +3.398727695e+06 +3.398727695e+06 -1.0000e+00 +5.0000e+00 +2.0000e+00
4 0 +1.315161167e+06 +1.315069077e+06 +1.315069077e+06 +4.0000e+00 -4.0000e+00 -1.0000e+00
6 0 +1.007254710e+04 +9.980457104e+03 +9.980457104e+03 +2.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.596669095e+07 +2.596660306e+07 +2.596660306e+07 -2.0000e+00 +1.0000e+00 -4.0000e+00
2 0 +1.809827935e+07 +1.809819146e+07 +1.809819146e+07 -5.0000e+00 +2.0000e+00 -3.0000e+00
3 0 +2.660745730e+06 +2.660657840e+06 +2.660657840e+06 -4.0000e+00 -3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.318941230e+06 +7.319261420e+06 +7.319261420e+06 +2.0000e+00 -1.0000e+00 +4.0000e+00
2 0 +2.373661306e+06 +2.373981496e+06 +2.373981496e+06 +1.0000e+00 +2.0000e+00 -0.0000e+00
4 0 +4.272888431e+05 +4.276090331e+05 +4.276090331e+05 +4.0000e+00 +0.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.686968468e+06 +7.686864228e+06 +7.686864228e+06 -4.0000e+00 +4.0000e+00 +4.0000e+00
4 0 +7.623185807e+06 +7.623081567e+06 +7.623081567e+06 +3.0000e+00 -5.0000e+00 +4.0000e+00
5 0 +4.990776774e+05 +4.989734374e+05 +4.989734374e+05 +4.0000e+00 -1.0000e+00 +2.0000e+00
6 0 +1.667232864e+05 +1.666190464e+05 +1.666190464e+05 +1.0000e+00 +4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.537524296e+07 +3.537517511e+07 +3.537517511e+07 +2.0000e+00 +0.0000e+00 -5.0000e+00
2 0 +2.642768419e+07 +2.642761634e+07 +2.642761634e+07 +3.0000e+00 -3.0000e+00 -4.0000e+00
3 0 +2.013989732e+06 +2.013921882e+06 +2.013921882e+06 -2.0000e+00 +3.0000e+00 -0.0000e+00
4 0 +9.575458284e+04 +9.568673284e+04 +9.568673284e+04 +4.0000e+00 +4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.875850863e+07 +3.875814465e+07 +3.875814465e+07 -3.0000e+00 +0.0000e+00 -4.0000e+00
2 0 +6.391566573e+06 +6.391202593e+06 +6.391202593e+06 -1.0000e+00 +3.0000e+00 -0.0000e+00
5 0 +2.000300089e+06 +1.999936109e+06 +1.999936109e+06 -5.0000e+00 +3.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.033802474e+07 +6.033800609e+07 +6.033800609e+07 -4.0000e+00 -1.0000e+00 +5.0000e+00
2 0 +2.006848450e+07 +2.006846585e+07 +2.006846585e+07 -3.0000e+00 -4.0000e+00 +2.0000e+00
5 0 +2.582477896e+05 +2.582291396e+05 +2.582291396e+05 +3.0000e+00 -3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.596502773e+05 +1.598251973e+05 +1.598251973e+05 +1.0000e+00 -5.0000e+00 -3.0000e+00
4 0 +1.530863141e+05 +1.532612341e+05 +1.532612341e+05 -1.0000e+00 -0.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.722883566e+07 +1.722826970e+07 +1.722826970e+07 +4.0000e+00 +3.0000e+00 +2.0000e+00
2 0 +4.940495317e+06 +4.939929357e+06 +4.939929357e+06 +1.0000e+00 +2.0000e+00 -0.0000e+00
5 0 +3.686154895e+06 +3.685588935e+06 +3.685588935e+06 +4.0000e+00 -2.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.563801275e+07 +2.563808370e+07 +2.563808370e+07 -0.0000e+00 +1.0000e+00 +3.0000e+00
3 0 +9.304080977e+06 +9.304151927e+06 +9.304151927e+06 -0.0000e+00 -1.0000e+00 +1.0000e+00
4 0 +3.754050249e+06 +3.754121199e+06 +3.754121199e+06 +3.0000e+00 -4.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.957236942e+06 +4.957284222e+06 +4.957284222e+06 +2.0000e+00 +2.0000e+00 +1.0000e+00
2 0 +5.038288313e+05 +5.038761113e+05 +5.038761113e+05 -3.0000e+00 -2.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.068131281e+06 +7.067562401e+06 +7.067562401e+06 -0.0000e+00 +4.0000e+00 -4.0000e+00
4 0 +4.573700837e+05 +4.568012037e+05 +4.568012037e+05 -0.0000e+00 -4.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.045652114e+06 +2.045672804e+06 +2.045672804e+06 +0.0000e+00 -1.0000e+00 +3.0000e+00
4 0 +2.775182026e+05 +2.775388926e+05 +2.775388926e+05 -3.0000e+00 -3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.908337391e+07 +1.908393558e+07 +1.908393558e+07 -1.0000e+00 -1.0000e+00 +2.0000e+00
2 0 +6.510296166e+06 +6.510857836e+06 +6.510857836e+06 +1.0000e+00 -1.0000e+00 -5.0000e+00
3 0 +3.089871028e+06 +3.090432698e+06 +3.090432698e+06 -3.0000e+00 +3.0000e+00 -4.0000e+00
6 0 +3.644786778e+05 +3.650403478e+05 +3.650403478e+05 +4.0000e+00 +4.0000e+00 -3.0000e+00
