% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.445689776e+06 +5.445766046e+06 +5.445766046e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.070240736e+05 +5.071003436e+05 +5.071003436e+05 -1.1839e+00 -3.5289e+00 +1.1341e+00 +7.4095e-01 +1.4076e+00
11 0 +7.088651393e+01 +1.471565139e+02 +1.471565139e+02 +5.2951e-01 -4.6900e+00 -3.6088e+00 +6.6174e-01 +2.8366e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.352302546e+06 +2.352279996e+06 +2.352279996e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.344765775e+05 +5.344540275e+05 +5.344540275e+05 -1.5111e+00 +2.1860e+00 +4.4055e+00 -3.4851e+00 -4.9061e-01
10 0 +1.542015912e+05 +1.541790412e+05 +1.541790412e+05 +1.2639e+00 -3.9859e+00 -3.4718e+00 -3.3241e+00 -4.2816e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.739884890e+06 +6.739898550e+06 +6.739898550e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.332671920e+05 +6.332808520e+05 +6.332808520e+05 +2.6755e+00 -9.2453e-03 +2.0654e-01 +6.5913e-01 -4.1400e+00
8 0 +2.096724971e+05 +2.096861571e+05 +2.096861571e+05 +3.2625e+00 +4.5162e+00 -2.9392e+00 -2.2504e+00 -1.9805e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.250763278e+02 +1.762916328e+03 +1.762916328e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.761742109e+04 +9.753870109e+04 +9.753870109e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.533876144e+05 +4.533461044e+05 +4.533461044e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.225655242e+05 +4.225240142e+05 +4.225240142e+05 +3.2339e+00 -1.0091e+00 -4.8973e+00 +3.0324e+00 +1.0999e+00
11 0 +1.264760227e+04 +1.260609227e+04 +1.260609227e+04 +7.8290e-01 -1.2331e-01 +1.2232e+00 -2.0987e+00 -5.1131e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253415444e+06 +1.253547514e+06 +1.253547514e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +8.993586217e+04 +9.006793217e+04 +9.006793217e+04 -2.1911e+00 +4.2435e+00 -2.0506e+00 +2.1888e-02 -2.1778e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.964681727e+06 +3.964778977e+06 +3.964778977e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.330514177e+06 +2.330611427e+06 +2.330611427e+06 +3.4582e+00 -2.7877e+00 -8.0578e-02 +4.0248e+00 -1.5076e+00
4 0 +3.647984095e+04 +3.657709095e+04 +3.657709095e+04 +4.6649e+00 +4.5710e+00 +8.0819e-01 -3.5144e+00 -6.4599e-01
8 0 +2.393321492e+04 +2.403046492e+04 +2.403046492e+04 -1.6403e+00 +1.2521e+00 +4.6545e+00 +4.3587e-01 +4.9984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.154357277e+04 +4.152324277e+04 +4.152324277e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.699487005e+04 +2.697454005e+04 +2.697454005e+04 -1.9634e+00 -2.7024e+00 -1.4419e+00 -2.7916e+00 +6.2272e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.139125708e+05 +6.140068808e+05 +6.140068808e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.436460690e+05 +4.437403790e+05 +4.437403790e+05 +1.2037e-01 +1.4712e+00 -4.0047e+00 +8.3360e-01 -4.8743e+00
6 0 +3.147271604e+03 +3.241581604e+03 +3.241581604e+03 +1.0738e+00 -4.9159e+00 -2.3356e+00 -4.8868e+00 +3.5596e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325708748e+05 +1.324271848e+05 +1.324271848e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.736027971e+03 +3.592337971e+03 +3.592337971e+03 +2.5994e+00 +2.9225e+00 -1.2735e+00 +3.4619e+00 -4.1093e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.904784584e+07 +1.904749246e+07 +1.904749246e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.593426016e+07 +1.593390678e+07 +1.593390678e+07 +4.6875e+00 +1.7272e+00 +3.3852e+00 -4.7507e-01 +4.1604e+00
5 0 +5.274822607e+06 +5.274469227e+06 +5.274469227e+06 -8.7862e-01 +3.7327e+00 +8.5429e-01 -3.4321e+00 -3.6314e+00
9 0 +1.561683784e+05 +1.558149984e+05 +1.558149984e+05 -4.7070e+00 -2.3062e+00 -7.0817e-01 -3.5792e+00 -1.4388e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.215071163e+07 +2.215070872e+07 +2.215070872e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.694828887e+05 +7.694799787e+05 +7.694799787e+05 +2.4534e+00 +1.3691e+00 +2.2546e+00 +4.3635e+00 -4.3669e+00
9 0 +4.867056168e+05 +4.867027068e+05 +4.867027068e+05 +2.5295e+00 -5.0389e-01 +4.9531e+00 +1.8747e+00 -3.4003e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.621800962e+06 +3.621797992e+06 +3.621797992e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.098864902e+06 +3.098861932e+06 +3.098861932e+06 +1.5359e+00 -2.0026e+00 -1.6867e+00 +4.8867e+00 +1.6200e+00
11 0 +2.699258569e+06 +2.699255599e+06 +2.699255599e+06 -9.7745e-01 -3.9688e+00 -2.2766e+00 -4.5231e+00 -1.5084e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.995367290e+05 +4.998363590e+05 +4.998363590e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
