% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
3 0 +9.382905338e+06 +9.382981608e+06 +9.382981608e+06 -2.2129e+00 +5.4983e-01
5 0 +2.622227241e+05 +2.622989941e+05 +2.622989941e+05 -3.0880e+00 -3.0215e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
2 0 +1.941153448e+05 +1.940927948e+05 +1.940927948e+05 +2.3982e+00 +4.4147e+00
4 0 +1.511313290e+04 +1.509058290e+04 +1.509058290e+04 +4.4728e+00 -3.4376e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
3 0 +4.768786032e+03 +4.782446032e+03 +4.782446032e+03 +1.3239e+00 +3.8620e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
2 0 +2.010761989e+06 +2.011699829e+06 +2.011699829e+06 -2.7142e+00 +2.3932e+00
3 0 +3.318014751e+02 +1.269641475e+03 +1.269641475e+03 -4.0957e+00 -2.3782e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
2 0 +6.015482945e+06 +6.015404225e+06 +6.015404225e+06 +3.6516e+00 -4.3631e+00
3 0 +4.434119520e+06 +4.434040800e+06 +4.434040800e+06 -4.1981e+00 -4.3081e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.428438694e+06 +3.428397184e+06 +3.428397184e+06 +0.0000e+00 +0.0000e+00
2 0 +1.333976275e+06 +1.333934765e+06 +1.333934765e+06 -2.5190e-01 +2.3405e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.729048989e+06 +7.729181059e+06 +7.729181059e+06 +0.0000e+00 +0.0000e+00
3 0 +7.037652807e+06 +7.037784877e+06 +7.037784877e+06 -4.4410e-02 +7.5373e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.056407122e+06 +1.056504372e+06 +1.056504372e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.011602906e+07 +1.011600873e+07 +1.011600873e+07 +0.0000e+00 +0.0000e+00
2 0 +1.124204119e+06 +1.124183789e+06 +1.124183789e+06 +3.5842e+00 -3.3032e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.733411353e+06 +1.733505663e+06 +1.733505663e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.662241693e+02 +3.225341693e+02 +3.225341693e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.107004752e+06 +8.106651372e+06 +8.106651372e+06 +0.0000e+00 +0.0000e+00
3 0 +5.755880365e+06 +5.755526985e+06 +5.755526985e+06 -3.7695e+00 -4.9655e+00
4 0 +8.355784679e+05 +8.352250879e+05 +8.352250879e+05 -2.6347e+00 +1.5890e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.727376777e+07 +1.727376486e+07 +1.727376486e+07 +0.0000e+00 +0.0000e+00
2 0 +4.872759320e+05 +4.872730220e+05 +4.872730220e+05 +4.1533e+00 +2.8195e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.287891690e+06 +4.287888720e+06 +4.287888720e+06 +0.0000e+00 +0.0000e+00
4 0 +1.510681437e+06 +1.510678467e+06 +1.510678467e+06 +3.6745e+00 -5.7672e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.789781373e+06 +1.790081003e+06 +1.790081003e+06 +0.0000e+00 +0.0000e+00
2 0 +1.310545472e+04 +1.340508472e+04 +1.340508472e+04 +8.6432e-01 -1.1101e+00
