% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.991182628e+04 +3.003565628e+04 +3.003565628e+04 +3.5143e+00 -3.5052e+00 -1.2442e+00
2 0 +7.844964325e+03 +7.968794325e+03 +7.968794325e+03 -1.4136e+00 -1.9580e+00 -2.6461e+00
5 0 +1.383360489e+03 +1.507190489e+03 +1.507190489e+03 +2.3632e+00 +1.3145e+00 -3.7122e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.481936559e+03 +3.529446559e+03 +3.529446559e+03 +2.2604e+00 -8.6419e-01 -1.2696e+00
3 0 +3.032954376e+03 +3.080464376e+03 +3.080464376e+03 -1.0327e+00 +2.7052e+00 +2.0344e+00
5 0 +1.598836671e+03 +1.646346671e+03 +1.646346671e+03 -1.1550e+00 -2.5006e+00 +4.2540e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.267310119e+05 +1.267863519e+05 +1.267863519e+05 -4.5221e+00 -2.6280e+00 -3.5128e+00
3 0 +6.161144009e+04 +6.166678009e+04 +6.166678009e+04 -3.5637e+00 +3.6345e+00 +4.6811e+00
4 0 +1.300989765e+04 +1.306523765e+04 +1.306523765e+04 +1.1473e+00 -9.8743e-01 -4.1895e+00
5 0 +6.761400794e+01 +1.229540079e+02 +1.229540079e+02 -7.2494e-01 +5.4713e-01 +7.4678e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.417874245e+05 +1.416970945e+05 +1.416970945e+05 -4.8783e+00 -4.3962e+00 -4.3337e+00
2 0 +4.278261216e+04 +4.269228216e+04 +4.269228216e+04 +4.4712e+00 +2.5148e+00 -4.7379e+00
4 0 +6.635249173e+03 +6.544919173e+03 +6.544919173e+03 -8.1113e-01 +3.4205e+00 +5.4811e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.401885073e+03 +8.467495073e+03 +8.467495073e+03 +4.1743e+00 -4.7932e+00 +4.7935e-02
2 0 +2.282487912e+03 +2.348097912e+03 +2.348097912e+03 +3.6409e+00 -4.7816e+00 -3.7227e+00
5 0 +1.329760868e+03 +1.395370868e+03 +1.395370868e+03 +1.4880e+00 -3.5312e-01 +7.9341e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.348200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.833201983e+04 +1.926683983e+04 +1.926683983e+04 +8.1317e-01 -3.2181e+00 -3.6170e+00
4 0 +9.507810039e+03 +1.044263004e+04 +1.044263004e+04 -2.0417e+00 +3.8671e+00 -2.2799e+00
5 0 +1.034984728e+03 +1.969804728e+03 +1.969804728e+03 +3.5253e-01 -2.8563e-01 +2.5797e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.371000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.460550225e+05 +1.459913125e+05 +1.459913125e+05 -3.8563e+00 +4.7717e+00 +4.0681e+00
2 0 +2.577106487e+03 +2.513396487e+03 +2.513396487e+03 +1.0013e+00 +1.6545e+00 -1.5089e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.699880702e+04 +1.799880702e+04 +1.799880702e+04 -2.7319e+00 +1.6128e+00 -1.2800e+00
4 0 +6.912797140e+03 +7.912797140e+03 +7.912797140e+03 -1.7186e-01 -3.3866e+00 -4.7305e+00
5 0 +5.031879255e+02 +1.503187926e+03 +1.503187926e+03 +1.9537e+00 +2.8626e-01 -6.6575e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.197000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.079951980e+04 +9.083148980e+04 +9.083148980e+04 +4.3117e+00 +2.3426e+00 -4.5121e+00
2 0 +4.522774876e+03 +4.554744876e+03 +4.554744876e+03 -1.8379e+00 -1.2585e+00 +5.1449e-01
3 0 +2.622325682e+03 +2.654295682e+03 +2.654295682e+03 -2.9440e+00 -8.3600e-01 -3.4175e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.580149468e+03 +2.638339468e+03 +2.638339468e+03 +1.9286e-01 -2.3498e+00 -1.0467e+00
6 0 +3.061455761e+02 +3.643355761e+02 +3.643355761e+02 +3.1187e+00 -1.7217e+00 +6.7286e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.840000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.740605588e+04 +2.740121588e+04 +2.740121588e+04 -3.7057e+00 -2.4791e+00 +1.4047e+00
2 0 +2.378685087e+03 +2.373845087e+03 +2.373845087e+03 -3.0693e+00 +9.7763e-01 +6.2160e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.064922796e+03 +2.001552796e+03 +2.001552796e+03 -6.9524e-01 -9.3068e-01 +1.6383e+00
5 0 +5.092087831e+02 +4.458387831e+02 +4.458387831e+02 +4.2875e+00 +1.1131e+00 +1.3819e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.750000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.097594400e+03 +1.100344400e+03 +1.100344400e+03 +1.4418e-01 -2.1548e+00 +5.3811e-01
5 0 +4.942196725e+00 +7.692196725e+00 +7.692196725e+00 -2.1505e+00 -2.0403e-01 -3.8403e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.681000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.313161092e+04 +1.308480092e+04 +1.308480092e+04 -2.7365e+00 -4.3490e+00 +3.7534e+00
6 0 +2.515967353e+03 +2.469157353e+03 +2.469157353e+03 -5.5663e-01 -4.7090e+00 +4.0503e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.134000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.027410718e+04 +5.033544718e+04 +5.033544718e+04 -1.1117e+00 +4.3137e+00 +1.0727e+00
3 0 +3.694411006e+04 +3.700545006e+04 +3.700545006e+04 -4.9922e-01 +4.6385e-01 -4.4884e+00
4 0 +1.055959019e+04 +1.062093019e+04 +1.062093019e+04 -3.7171e+00 -2.2947e+00 +1.5546e+00
5 0 +3.098453393e+03 +3.159793393e+03 +3.159793393e+03 -4.2214e+00 +2.6864e-01 -6.9289e-02
6 0 +1.701653948e+03 +1.762993948e+03 +1.762993948e+03 +3.0223e-01 -2.0820e+00 +2.0430e+00
