% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.980941900e+01 +2.236394190e+02 +2.236394190e+02 +3.6385e-01 -3.9376e-02 -5.1302e-01
6 0 +6.242931598e+01 +1.862593160e+02 +1.862593160e+02 +3.6385e-01 -3.9376e-02 -2.5686e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.190635454e+03 +5.238145454e+03 +5.238145454e+03 +2.1549e+00 +8.1792e-01 +3.9790e-01
3 0 +1.865339939e+03 +1.912849939e+03 +1.912849939e+03 +1.4833e+00 +1.2146e+00 +2.1767e-01
5 0 +7.291584532e+02 +7.766684532e+02 +7.766684532e+02 -4.5009e-01 -1.1428e+00 +7.4043e-01
6 0 +1.623235356e+02 +2.098335356e+02 +2.098335356e+02 -3.5684e-01 -2.9064e-01 +4.3898e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.582057797e+01 +9.116057797e+01 +9.116057797e+01 +8.6409e-01 -1.0735e+00 +1.5701e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.200448989e+01 -8.325510113e+00 -8.325510113e+00 -5.2029e-01 +4.3545e-01 +1.8159e-01
4 0 +5.041302777e+01 -3.991697223e+01 -3.991697223e+01 +7.5166e-03 -3.6096e-01 +6.4000e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.102909884e+02 +2.759009884e+02 +2.759009884e+02 -1.0448e+00 +4.0874e-02 +8.6613e-02
4 0 +3.623085341e+01 +1.018408534e+02 +1.018408534e+02 -4.6822e-01 -2.8848e-01 -5.3232e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.348200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.244315404e+02 +1.059251540e+03 +1.059251540e+03 +5.8206e-01 +4.1432e-01 -5.5942e-01
6 0 +7.833855513e+01 +1.013158555e+03 +1.013158555e+03 +2.0807e-01 +3.3911e-01 -4.7798e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.371000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.572296500e+02 +6.935196500e+02 +6.935196500e+02 +1.4886e+00 -3.4431e-01 -5.5756e-01
2 0 +3.856719992e+02 +3.219619992e+02 +3.219619992e+02 +1.2629e+00 -7.6607e-03 -5.8254e-01
3 0 +4.163106911e+01 -2.207893089e+01 -2.207893089e+01 -1.0244e+00 +6.1351e-02 +2.3289e-01
5 0 +1.961487439e+01 -4.409512561e+01 -4.409512561e+01 -8.5984e-01 +1.6043e-01 +4.6285e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.119467224e+03 +2.119467224e+03 +2.119467224e+03 -1.2563e+00 +6.4578e-01 -2.2153e-01
3 0 +2.024166758e+02 +1.202416676e+03 +1.202416676e+03 -6.9333e-02 -8.2587e-01 -4.0236e-01
4 0 +1.449404306e+01 +1.014494043e+03 +1.014494043e+03 -4.8095e-01 -4.9522e-02 -3.1000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.197000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156223788e+01 +1.035322379e+02 +1.035322379e+02 -1.4510e+00 -3.4937e-02 -1.4104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.962571819e+03 +6.020761819e+03 +6.020761819e+03 -1.8352e+00 -1.8204e+00 +3.9189e-01
2 0 +4.794061294e+02 +5.375961294e+02 +5.375961294e+02 +2.3320e-01 -1.0970e+00 +4.6340e-01
4 0 +1.593639633e+02 +2.175539633e+02 +2.175539633e+02 +2.3320e-01 -6.1550e-01 +4.6340e-01
5 0 +1.310223718e+02 +1.892123718e+02 +1.892123718e+02 +2.4226e-01 -6.7045e-01 +3.4265e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.840000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.571218954e+01 +3.087218954e+01 +3.087218954e+01 +1.7798e-01 +7.1675e-01 +3.3884e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.255552838e+02 +6.621852838e+02 +6.621852838e+02 -1.4116e+00 -5.7934e-01 +5.5407e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.750000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.179748485e+01 +8.454748485e+01 +8.454748485e+01 -7.2938e-01 -2.2192e-01 -5.3742e-02
5 0 +7.446658319e+00 +1.019665832e+01 +1.019665832e+01 +3.3597e-02 +2.1815e-01 +2.7789e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.681000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.441818856e+00 -4.336818114e+01 -4.336818114e+01 -1.0353e+00 +4.9721e-02 -9.3839e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.134000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.116053892e+02 +3.729453892e+02 +3.729453892e+02 +9.7890e-01 +8.7672e-01 +2.3557e-01
2 0 +1.124384318e+02 +1.737784318e+02 +1.737784318e+02 +8.0009e-01 -2.7477e-01 -2.6566e-01
