% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.415774900e+00 +1.322457749e+02 +1.322457749e+02 +3.4776e-02 +2.8582e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.087265648e+01 +9.838265648e+01 +9.838265648e+01 -3.8817e-01 -6.4627e-01
3 0 +9.153558495e+00 +5.666355849e+01 +5.666355849e+01 -4.7487e-01 -1.2331e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.085146724e+01 +8.619146724e+01 +8.619146724e+01 +4.1229e-02 +2.8812e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.736685369e+01 -4.296314631e+01 -4.296314631e+01 +7.3968e-01 +9.6619e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.733063942e+01 +1.129406394e+02 +1.129406394e+02 +7.5256e-01 -9.1568e-02
2 0 +2.141541451e+00 +6.775154145e+01 +6.775154145e+01 +2.4404e-01 +3.9366e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.348200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.445776766e+00 +9.362657768e+02 +9.362657768e+02 -5.2608e-01 +3.3427e-01
2 0 +2.108955442e-01 +9.350308955e+02 +9.350308955e+02 +4.9024e-03 +2.0590e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.371000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.274148171e+01 -4.096851829e+01 -4.096851829e+01 +8.5151e-01 -1.2493e-01
4 0 +1.049121669e+01 -5.321878331e+01 -5.321878331e+01 +2.3266e-01 -1.4877e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.731590289e+02 +1.173159029e+03 +1.173159029e+03 -8.4363e-01 +2.8313e-01
2 0 +7.005171079e+00 +1.007005171e+03 +1.007005171e+03 +1.7482e-01 +4.3624e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.197000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.325325779e+01 +6.522325779e+01 +6.522325779e+01 +1.9475e-01 +2.5389e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.567932821e+00 +6.775793282e+01 +6.775793282e+01 -3.8445e-01 -1.6217e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.840000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.511096865e+01 +2.027096865e+01 +2.027096865e+01 +5.0452e-01 -5.3890e-01
2 0 +7.613658574e-01 -4.078634143e+00 -4.078634143e+00 -2.2163e-01 -4.6671e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.463890029e+01 -8.731099709e+00 -8.731099709e+00 -3.6026e-01 +2.8480e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.750000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.232491114e+00 +6.982491114e+00 +6.982491114e+00 +9.8577e-02 +4.0304e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.681000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.178946513e+01 -2.502053487e+01 -2.502053487e+01 +1.2362e-01 +4.5804e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.134000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.046894368e-01 +6.184468944e+01 +6.184468944e+01 -3.6237e-01 +8.1009e-02
