% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.046782170e+04 +2.059165170e+04 +2.059165170e+04 -3.1761e+00 +3.0265e-01 +1.1205e+00 +4.3928e+00 +9.6448e-01
2 0 +3.164100688e+03 +3.287930688e+03 +3.287930688e+03 -1.6480e+00 -2.0264e+00 +3.1490e-01 -2.4736e+00 +7.3954e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.176625773e+05 +1.177100873e+05 +1.177100873e+05 -2.5597e+00 -4.2263e+00 +2.1064e+00 +4.9921e+00 +4.1268e+00
2 0 +3.593152035e+04 +3.597903035e+04 +3.597903035e+04 +7.9760e-01 -2.6407e+00 +3.6833e+00 -1.4686e+00 +1.6973e+00
6 0 +2.659945690e+03 +2.707455690e+03 +2.707455690e+03 +2.2594e+00 +3.3082e+00 -5.3405e-01 -5.2772e-01 -7.5409e-01
8 0 +1.055730948e+03 +1.103240948e+03 +1.103240948e+03 -1.6691e+00 -1.8071e+00 -1.4519e+00 +3.4581e-01 +6.5638e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.553947149e+05 +1.554500549e+05 +1.554500549e+05 +4.2767e+00 +3.1998e+00 +4.7419e+00 +2.8647e+00 +2.7970e-01
2 0 +1.171131541e+05 +1.171684941e+05 +1.171684941e+05 -2.6704e+00 -3.4923e+00 -3.9916e+00 +7.8143e-01 -3.8812e+00
3 0 +7.667567028e+04 +7.673101028e+04 +7.673101028e+04 -4.0332e+00 -3.6116e-01 -1.4476e+00 -3.6215e+00 -9.5492e-02
4 0 +1.734140014e+03 +1.789480014e+03 +1.789480014e+03 +2.0781e+00 -1.5620e+00 -2.9528e+00 -1.9529e+00 +3.9369e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170006412e+04 +1.160973412e+04 +1.160973412e+04 -1.9209e+00 -3.4176e+00 -6.2014e-01 -2.0158e+00 +2.5581e-01
4 0 +2.606115526e+03 +2.515785526e+03 +2.515785526e+03 +1.1673e+00 +3.6440e+00 +3.9734e-01 -3.2480e+00 -1.1668e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.577274019e+04 +4.583835019e+04 +4.583835019e+04 -4.9341e+00 -1.6141e-01 -2.4622e-01 +1.3363e+00 -2.5438e+00
2 0 +1.017644280e+04 +1.024205280e+04 +1.024205280e+04 +2.0056e+00 -2.8351e+00 -1.4997e+00 -2.5586e+00 +1.3009e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.348200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.407016970e+04 +4.500498970e+04 +4.500498970e+04 +1.7384e+00 +4.4232e+00 -2.2046e+00 +2.3028e+00 +1.5674e+00
4 0 +2.452483405e+04 +2.545965405e+04 +2.545965405e+04 +2.2372e+00 -3.1246e-01 -3.3862e+00 +2.4057e+00 -6.3952e-01
8 0 +1.314755894e+04 +1.408237894e+04 +1.408237894e+04 -1.0676e+00 +2.5023e-01 +6.9800e-01 +2.6007e-01 -4.4561e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.371000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.456976287e+04 +2.450605287e+04 +2.450605287e+04 -3.8282e+00 +2.4341e+00 +3.5487e+00 +3.3204e+00 +3.7131e-01
2 0 +1.369449021e+04 +1.363078021e+04 +1.363078021e+04 -2.9096e+00 +1.9846e-01 +2.9140e+00 -4.4469e-01 -2.2861e+00
10 0 +7.237244485e+03 +7.173534485e+03 +7.173534485e+03 +3.6455e+00 +3.8097e+00 +4.4269e-01 +2.5793e+00 +6.3754e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.061977817e+04 +5.161977817e+04 +5.161977817e+04 -2.0350e+00 +2.4601e+00 -4.5583e+00 -1.3212e+00 +9.8915e-01
2 0 +1.052874089e+04 +1.152874089e+04 +1.152874089e+04 -1.0617e+00 -7.9319e-01 -2.0003e+00 +2.4150e+00 -7.5636e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.197000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.735042389e+04 +1.738239389e+04 +1.738239389e+04 +5.6249e-01 -1.1758e+00 -2.6791e+00 -3.6203e+00 +2.1715e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.870935969e+04 +3.876754969e+04 +3.876754969e+04 -6.5252e-01 -1.8166e+00 -4.0661e+00 -8.6175e-01 +2.1464e+00
6 0 +2.064698520e+04 +2.070517520e+04 +2.070517520e+04 -4.7546e-01 +2.6636e+00 +9.5477e-01 -4.5226e+00 -3.5080e+00
8 0 +6.334453463e+03 +6.392643463e+03 +6.392643463e+03 -4.0638e-01 +3.7981e-01 +1.2055e+00 -3.0520e+00 +1.6560e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.840000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.298111370e+05 +1.298062970e+05 +1.298062970e+05 -1.9463e+00 -1.5897e+00 +2.4402e+00 +1.9556e+00 -3.9331e+00
2 0 +6.519258799e+04 +6.518774799e+04 +6.518774799e+04 +2.0180e+00 -3.2662e+00 -1.0417e+00 -4.4439e+00 +7.9443e-01
3 0 +1.778575977e+04 +1.778091977e+04 +1.778091977e+04 +2.7230e+00 +8.9879e-01 +1.5443e+00 -1.2580e+00 +2.1119e+00
8 0 +1.020875215e+04 +1.020391215e+04 +1.020391215e+04 -1.0079e+00 +1.6754e-01 +3.2745e+00 -1.0594e+00 -5.2126e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.305871458e+05 +1.305237758e+05 +1.305237758e+05 +4.0979e+00 -4.8561e+00 -2.2183e+00 +2.1744e+00 +3.0908e+00
2 0 +3.828790193e+03 +3.765420193e+03 +3.765420193e+03 +1.7552e+00 +1.7279e+00 -8.9139e-01 -2.1804e+00 -7.4814e-01
6 0 +1.882596410e+03 +1.819226410e+03 +1.819226410e+03 +3.8234e-01 -2.5368e+00 -3.5585e-01 +2.0108e+00 -5.3714e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.750000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.203422734e+04 +3.203697734e+04 +3.203697734e+04 -2.8960e+00 -8.7745e-01 -1.8319e+00 -4.7025e+00 +3.9451e+00
3 0 +1.526434334e+04 +1.526709334e+04 +1.526709334e+04 -2.9035e+00 -1.9806e-01 +2.4829e+00 -6.5988e-01 +2.4466e+00
8 0 +1.214848950e+04 +1.215123950e+04 +1.215123950e+04 -2.0899e+00 -2.5382e+00 -2.7399e+00 -2.6743e+00 +4.1412e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.681000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.031194778e+04 +1.026513778e+04 +1.026513778e+04 +3.2795e+00 -3.8746e-02 -1.2101e+00 +3.1139e-01 +2.2567e+00
3 0 +1.580637000e+03 +1.533827000e+03 +1.533827000e+03 +2.7833e+00 +1.2864e+00 +2.1506e-01 -2.3740e-01 +6.6368e-01
10 0 +9.313166760e+02 +8.845066760e+02 +8.845066760e+02 -2.3826e+00 -2.0955e+00 +1.4372e+00 +2.4415e-01 -5.9707e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.134000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.567300401e+04 +8.573434401e+04 +8.573434401e+04 +4.6630e+00 -2.6910e+00 +4.6645e+00 +7.9107e-01 -1.5429e+00
2 0 +7.669337209e+04 +7.675471209e+04 +7.675471209e+04 +3.3320e+00 +1.0291e+00 +4.7361e+00 -2.5943e+00 +1.7645e+00
3 0 +3.120493757e+04 +3.126627757e+04 +3.126627757e+04 -3.2438e+00 +3.2489e+00 -2.8473e+00 +5.7406e-01 +1.2741e+00
7 0 +2.320688527e+04 +2.326822527e+04 +2.326822527e+04 +3.5390e+00 +3.1247e-01 +3.0250e+00 +1.4252e+00 -2.6481e+00
8 0 +5.334309679e+03 +5.395649679e+03 +5.395649679e+03 +5.8517e-01 +3.1549e+00 -5.2084e-01 +8.7260e-01 +2.1800e+00
