% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.065579516e+07 +1.065587143e+07 +1.065587143e+07 -1.3016e+00 +3.2741e-01 -4.4676e-01
2 0 +8.109632465e+06 +8.109708735e+06 +8.109708735e+06 +7.3150e-01 -2.0206e+00 +2.1360e+00
4 0 +7.132043761e+06 +7.132120031e+06 +7.132120031e+06 +3.9704e+00 -2.0338e+00 +1.2938e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.716861389e+06 +3.716838839e+06 +3.716838839e+06 -3.6750e-01 +3.4221e+00 -3.4251e+00
5 0 +3.919249212e+04 +3.916994212e+04 +3.916994212e+04 +3.1529e+00 -4.6744e-01 +9.0219e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.473129377e+07 +2.473130743e+07 +2.473130743e+07 +1.6098e+00 -3.4314e+00 +4.2700e+00
2 0 +1.976570192e+06 +1.976583852e+06 +1.976583852e+06 -1.6046e+00 -2.5984e+00 +1.4797e+00
3 0 +6.083297614e+05 +6.083434214e+05 +6.083434214e+05 +5.0097e-01 -3.0618e+00 -4.3891e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.203872327e+04 +1.297656327e+04 +1.297656327e+04 +2.7630e+00 +4.0626e+00 +1.3854e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.291519058e+07 +1.291511186e+07 +1.291511186e+07 -4.5465e+00 +2.2539e-01 +3.9267e+00
2 0 +1.242700588e+07 +1.242692716e+07 +1.242692716e+07 +3.6776e+00 +1.4566e+00 +2.7741e-01
5 0 +4.712265097e+06 +4.712186377e+06 +4.712186377e+06 -1.8799e+00 +2.5045e+00 -8.4264e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.234450645e+07 +4.234446494e+07 +4.234446494e+07 -4.9255e+00 -4.7502e+00 +3.3641e-01
3 0 +8.523641909e+05 +8.523226809e+05 +8.523226809e+05 +2.3284e+00 -5.4464e-01 -3.8353e+00
4 0 +1.115606792e+05 +1.115191692e+05 +1.115191692e+05 -6.9867e-01 +6.8183e-01 -3.2488e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.821673942e+07 +1.821687149e+07 +1.821687149e+07 +3.0290e+00 +3.7016e+00 +3.4514e+00
3 0 +2.831231964e+06 +2.831364034e+06 +2.831364034e+06 +8.5869e-01 -3.2496e-01 -1.9286e+00
6 0 +4.750481099e+05 +4.751801799e+05 +4.751801799e+05 +3.9092e+00 -3.9139e+00 -9.1319e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.112556593e+06 +7.112653843e+06 +7.112653843e+06 +1.0503e+00 +4.2304e+00 +3.3016e+00
3 0 +1.929567252e+05 +1.930539752e+05 +1.930539752e+05 -2.9060e+00 -3.0640e+00 -9.3101e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.247175767e+06 +8.247155437e+06 +8.247155437e+06 +5.1477e-01 -1.3888e+00 +2.2445e+00
5 0 +4.995373472e+05 +4.995170172e+05 +4.995170172e+05 +4.7870e+00 +2.3433e+00 -8.3190e-01
6 0 +2.458624602e+02 +2.255324602e+02 +2.255324602e+02 +2.3375e+00 +4.7560e+00 +4.3571e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.173758146e+06 +5.173852456e+06 +5.173852456e+06 +2.1343e+00 +1.7920e+00 +3.1525e+00
3 0 +2.240741912e+06 +2.240836222e+06 +2.240836222e+06 +2.4473e+00 -2.7551e+00 -4.6726e+00
4 0 +9.575776277e+05 +9.576719377e+05 +9.576719377e+05 +6.8268e-01 -6.4226e-01 -1.0547e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.276729892e+06 +1.276586202e+06 +1.276586202e+06 +3.4202e+00 +3.4024e+00 +4.0164e-01
3 0 +2.862776308e+05 +2.861339408e+05 +2.861339408e+05 +6.8120e-01 +1.3852e+00 -4.2074e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.940128931e+06 +1.939775551e+06 +1.939775551e+06 +1.7349e+00 +1.4216e+00 -4.0363e+00
2 0 +1.267785421e+06 +1.267432041e+06 +1.267432041e+06 +1.6914e+00 +2.4968e+00 +8.8152e-01
4 0 +1.104824880e+05 +1.101291080e+05 +1.101291080e+05 +2.4127e+00 +1.9941e+00 -1.2997e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.362794848e+07 +2.362794557e+07 +2.362794557e+07 -2.0672e+00 +2.0014e-01 +4.5912e+00
2 0 +9.687627593e+06 +9.687624683e+06 +9.687624683e+06 -2.2124e+00 -5.5345e-01 +1.8898e+00
3 0 +2.923762185e+06 +2.923759275e+06 +2.923759275e+06 +2.2641e+00 -2.7489e+00 +3.7971e-01
4 0 +2.292080229e+06 +2.292077319e+06 +2.292077319e+06 +1.8768e+00 -4.8737e+00 +9.2909e-01
5 0 +2.097488996e+05 +2.097459896e+05 +2.097459896e+05 +1.0010e+00 +2.1471e+00 +5.3278e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.763465657e+07 +4.763465360e+07 +4.763465360e+07 -7.7561e-01 -4.8613e+00 -3.7135e+00
2 0 +3.838371354e+07 +3.838371057e+07 +3.838371057e+07 -3.1188e+00 -2.3641e+00 -3.8746e+00
4 0 +1.082951075e+07 +1.082950778e+07 +1.082950778e+07 -1.3624e+00 +2.8081e+00 +7.0583e-01
6 0 +8.424476919e+05 +8.424447219e+05 +8.424447219e+05 -1.0045e-01 +2.7089e+00 -3.5213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.883233819e+06 +3.883533449e+06 +3.883533449e+06 +3.3503e+00 -3.1734e+00 -3.3353e+00
2 0 +3.881277586e+05 +3.884273886e+05 +3.884273886e+05 -3.3870e+00 -2.2811e+00 +4.5047e+00
