% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.662625318e+07 +2.662632945e+07 +2.662632945e+07 +3.5255e-02 +1.9969e+00 +4.9601e-01
2 0 +1.284539943e+07 +1.284547570e+07 +1.284547570e+07 -1.3633e+00 +6.2650e-02 +5.0628e-01
3 0 +1.010880131e+07 +1.010887758e+07 +1.010887758e+07 -1.3583e-01 -3.8552e-01 +3.1583e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.237797838e+06 +6.237775288e+06 +6.237775288e+06 -2.4813e-01 +1.6250e+00 +5.4490e-02
2 0 +3.844454750e+06 +3.844432200e+06 +3.844432200e+06 +4.3862e-01 +1.4284e+00 -2.2657e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.863570335e+05 +1.863706935e+05 +1.863706935e+05 +9.8219e-01 -1.0960e-01 +4.4674e-01
2 0 +6.558571944e+03 +6.572231944e+03 +6.572231944e+03 +7.5379e-01 +1.8578e-01 +1.0597e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.112574247e+06 +3.113512087e+06 +3.113512087e+06 +5.8153e-01 +1.7198e-02 -1.9731e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.443958676e+06 +3.443879956e+06 +3.443879956e+06 -2.4479e-02 +1.0207e+00 -4.5045e-01
2 0 +2.523728415e+06 +2.523649695e+06 +2.523649695e+06 +4.1051e-01 +3.4714e-01 -2.8906e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.023937412e+06 +3.023895902e+06 +3.023895902e+06 +7.5499e-01 +1.9914e-01 -3.6833e-01
2 0 +2.920771683e+06 +2.920730173e+06 +2.920730173e+06 +7.3978e-01 +3.1208e-01 -3.2935e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.440456486e+05 +1.441777186e+05 +1.441777186e+05 +1.2488e+00 +4.3740e-01 +1.2128e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.432530081e+05 +1.433502581e+05 +1.433502581e+05 -1.6946e-01 +4.2005e-02 -5.3991e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.848733954e+07 +1.848731921e+07 +1.848731921e+07 -3.4019e-01 +6.9398e-01 +7.9589e-01
2 0 +1.746410884e+07 +1.746408851e+07 +1.746408851e+07 +2.0026e-02 +7.2096e-01 +4.3479e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.324075779e+04 +7.333506779e+04 +7.333506779e+04 -1.6915e+00 +6.5443e-01 +5.7000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.845779584e+06 +3.845635894e+06 +3.845635894e+06 +1.6959e-01 -5.4479e-01 -1.3937e+00
3 0 +1.835822581e+06 +1.835678891e+06 +1.835678891e+06 -6.6818e-01 -1.9811e-01 -6.5668e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.451405979e+06 +4.451052599e+06 +4.451052599e+06 -4.1238e-01 -5.0110e-01 +7.2589e-01
2 0 +1.237906736e+06 +1.237553356e+06 +1.237553356e+06 -3.7113e-02 +6.0659e-01 -3.8028e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.470711495e+05 +2.470682395e+05 +2.470682395e+05 +5.9245e-01 -1.9216e-01 -7.7899e-01
2 0 +4.391877134e+03 +4.388967134e+03 +4.388967134e+03 +6.1382e-01 +6.7775e-01 -1.0647e-01
4 0 +9.176842207e+02 +9.147742207e+02 +9.147742207e+02 +1.3996e-01 +2.9348e-02 -5.4636e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.424356582e+07 +1.424356285e+07 +1.424356285e+07 +5.2036e-01 +7.7628e-01 +7.6764e-01
2 0 +1.372088698e+07 +1.372088401e+07 +1.372088401e+07 +1.4638e+00 -1.8785e-01 +2.4813e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.644915280e+05 +3.647911580e+05 +3.647911580e+05 -9.9856e-01 -6.5499e-01 -5.1934e-01
