% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.232940347e+06 +9.233016617e+06 +9.233016617e+06 +4.1873e-01 -3.1392e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.414250730e+06 +8.414228180e+06 +8.414228180e+06 +3.7143e-01 -4.9185e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.087943116e+06 +2.087956776e+06 +2.087956776e+06 +4.7961e-01 -6.3621e-01
2 0 +1.906169127e+06 +1.906182787e+06 +1.906182787e+06 +3.4909e-01 -3.8665e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.021638820e+06 +4.022576660e+06 +4.022576660e+06 -1.5045e-01 +1.1663e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.015727543e+07 +1.015719671e+07 +1.015719671e+07 +3.2256e-01 +4.0509e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.236281627e+06 +3.236240117e+06 +3.236240117e+06 +1.3188e-01 -1.3804e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.238707680e+07 +1.238720887e+07 +1.238720887e+07 +6.7711e-01 +1.8431e-02
4 0 +7.001274204e+06 +7.001406274e+06 +7.001406274e+06 -1.0808e-01 +2.1277e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.184994356e+06 +1.185091606e+06 +1.185091606e+06 +1.4298e-01 -1.8356e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007867000e+07 +1.007864967e+07 +1.007864967e+07 -2.2392e-02 -1.1485e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.092036245e+06 +1.092130555e+06 +1.092130555e+06 +1.1927e-02 -3.3668e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.469140337e+04 +1.454771337e+04 +1.454771337e+04 -7.8446e-01 +4.3455e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.441191581e+06 +5.440838201e+06 +5.440838201e+06 -3.2415e-01 -8.6374e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.939027643e+07 +1.939027352e+07 +1.939027352e+07 -1.9580e-01 -2.5540e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.400938058e+06 +3.400935088e+06 +3.400935088e+06 +5.3003e-01 +1.8368e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.714429168e+05 +9.717425468e+05 +9.717425468e+05 -1.6941e-01 -3.3466e-01
