% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.818707008e+01 +9.766707008e+01 +9.766707008e+01 -4.0000e+00 -1.0000e+00 -1.0000e+00
3 0 +1.263027008e+01 +9.211027008e+01 +9.211027008e+01 +1.0000e+00 +1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.859258048e+01 +4.730725805e+02 +4.730725805e+02 +4.0000e+00 +0.0000e+00 -1.0000e+00
2 0 +1.260218048e+01 +4.070821805e+02 +4.070821805e+02 -2.0000e+00 -0.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.383329024e+01 -1.732767098e+02 -1.732767098e+02 +2.0000e+00 +3.0000e+00 +5.0000e+00
2 0 +2.234529024e+01 -2.247647098e+02 -2.247647098e+02 -0.0000e+00 +3.0000e+00 -1.0000e+00
3 0 +3.961290240e+00 -2.431487098e+02 -2.431487098e+02 -3.0000e+00 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.566322688e+01 -1.263767731e+02 -1.263767731e+02 -4.0000e+00 -2.0000e+00 -4.0000e+00
6 0 +2.109202688e+01 -1.309479731e+02 -1.309479731e+02 +4.0000e+00 -0.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.675871296e+01 +2.150871296e+01 +2.150871296e+01 -3.0000e+00 -1.0000e+00 -2.0000e+00
3 0 +2.752831296e+01 +2.278312960e+00 +2.278312960e+00 +2.0000e+00 -3.0000e+00 +2.0000e+00
4 0 +7.270712960e+00 -1.797928704e+01 -1.797928704e+01 +4.0000e+00 -2.0000e+00 -1.0000e+00
6 0 +5.230712960e+00 -2.001928704e+01 -2.001928704e+01 +2.0000e+00 +1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.393450240e+00 +1.884034502e+02 +1.884034502e+02 -3.0000e+00 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.642130048e+01 +2.299413005e+02 +2.299413005e+02 -0.0000e+00 +2.0000e+00 +1.0000e+00
2 0 +1.505970048e+01 +1.985797005e+02 +1.985797005e+02 -1.0000e+00 -1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.467653952e+01 -5.791634605e+02 -5.791634605e+02 -5.0000e+00 +3.0000e+00 +0.0000e+00
5 0 +7.417339520e+00 -5.864226605e+02 -5.864226605e+02 -2.0000e+00 -1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.262048064e+01 -9.373795194e+02 -9.373795194e+02 -0.0000e+00 +5.0000e+00 +3.0000e+00
2 0 +2.418368064e+01 -9.758163194e+02 -9.758163194e+02 -1.0000e+00 +1.0000e+00 -1.0000e+00
5 0 +1.535648064e+01 -9.846435194e+02 -9.846435194e+02 -4.0000e+00 +3.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.053811712e+01 +1.522811712e+01 +1.522811712e+01 -1.0000e+00 -1.0000e+00 +1.0000e+00
4 0 +2.617811712e+01 +8.681171200e-01 +8.681171200e-01 +5.0000e+00 +3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.893044864e+01 +5.121044864e+01 +5.121044864e+01 -3.0000e+00 -3.0000e+00 +1.0000e+00
3 0 +5.140048640e+00 +2.742004864e+01 +2.742004864e+01 +2.0000e+00 -2.0000e+00 -4.0000e+00
6 0 +4.002448640e+00 +2.628244864e+01 +2.628244864e+01 +1.0000e+00 +0.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.514255936e+01 +3.812825594e+02 +3.812825594e+02 +3.0000e+00 -2.0000e+00 +1.0000e+00
2 0 +4.915359360e+00 +3.610553594e+02 +3.610553594e+02 +3.0000e+00 +1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.864585600e+01 -4.170541440e+02 -4.170541440e+02 +3.0000e+00 +5.0000e+00 +0.0000e+00
2 0 +4.373865600e+01 -4.319613440e+02 -4.319613440e+02 +4.0000e+00 -4.0000e+00 +1.0000e+00
4 0 +1.921865600e+01 -4.564813440e+02 -4.564813440e+02 -4.0000e+00 +2.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.528746816e+01 -9.147125318e+02 -9.147125318e+02 -0.0000e+00 -0.0000e+00 -4.0000e+00
2 0 +2.246186816e+01 -9.775381318e+02 -9.775381318e+02 -2.0000e+00 -1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.057052736e+01 -1.100947264e+01 -1.100947264e+01 -4.0000e+00 +0.0000e+00 -2.0000e+00
2 0 +1.304732736e+01 -2.853267264e+01 -2.853267264e+01 +4.0000e+00 +2.0000e+00 -4.0000e+00
6 0 +4.573727360e+00 -3.700627264e+01 -3.700627264e+01 -1.0000e+00 +2.0000e+00 -2.0000e+00
