% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.990717568e+01 +1.393871757e+02 +1.393871757e+02 +2.0000e+00 +3.0000e+00 +4.0000e+00 -0.0000e+00 +1.0000e+00
2 0 +1.773757568e+01 +9.721757568e+01 +9.721757568e+01 -2.0000e+00 +1.0000e+00 -3.0000e+00 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.978131648e+01 +4.642613165e+02 +4.642613165e+02 +0.0000e+00 +1.0000e+00 +2.0000e+00 +5.0000e+00 +3.0000e+00
4 0 +4.709171648e+01 +4.415717165e+02 +4.415717165e+02 +1.0000e+00 -3.0000e+00 -2.0000e+00 +0.0000e+00 +3.0000e+00
6 0 +3.961331648e+01 +4.340933165e+02 +4.340933165e+02 -4.0000e+00 -4.0000e+00 -4.0000e+00 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.381736883e+02 -1.089363117e+02 -1.089363117e+02 +5.0000e+00 +1.0000e+00 -4.0000e+00 +3.0000e+00 -1.0000e+00
2 0 +1.073208883e+02 -1.397891117e+02 -1.397891117e+02 +4.0000e+00 +4.0000e+00 +4.0000e+00 -3.0000e+00 -0.0000e+00
3 0 +2.331448832e+01 -2.237955117e+02 -2.237955117e+02 -0.0000e+00 +1.0000e+00 -3.0000e+00 -5.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.017702458e+02 -5.026975424e+01 -5.026975424e+01 +0.0000e+00 -5.0000e+00 -2.0000e+00 +2.0000e+00 -5.0000e+00
2 0 +3.045344576e+01 -1.215865542e+02 -1.215865542e+02 +2.0000e+00 +0.0000e+00 -3.0000e+00 +5.0000e+00 -2.0000e+00
3 0 +2.416064576e+01 -1.278793542e+02 -1.278793542e+02 -1.0000e+00 -2.0000e+00 -3.0000e+00 +0.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.484829510e+02 +1.232329510e+02 +1.232329510e+02 -4.0000e+00 +4.0000e+00 +5.0000e+00 +4.0000e+00 +3.0000e+00
3 0 +1.427815104e+01 -1.097184896e+01 -1.097184896e+01 +3.0000e+00 -1.0000e+00 -2.0000e+00 -2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.588675264e+01 +2.788967526e+02 +2.788967526e+02 +2.0000e+00 +3.0000e+00 +4.0000e+00 +2.0000e+00 +2.0000e+00
2 0 +7.741315264e+01 +2.604231526e+02 +2.604231526e+02 -4.0000e+00 -0.0000e+00 -0.0000e+00 -4.0000e+00 +2.0000e+00
3 0 +2.145155264e+01 +2.044615526e+02 +2.044615526e+02 -1.0000e+00 +1.0000e+00 -3.0000e+00 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.197880448e+01 +1.954988045e+02 +1.954988045e+02 -2.0000e+00 -2.0000e+00 -4.0000e+00 -1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.519663744e+01 -5.286433626e+02 -5.286433626e+02 -4.0000e+00 +4.0000e+00 -2.0000e+00 +3.0000e+00 -5.0000e+00
2 0 +6.128943744e+01 -5.325505626e+02 -5.325505626e+02 +3.0000e+00 +0.0000e+00 +2.0000e+00 -3.0000e+00 +0.0000e+00
3 0 +3.493263744e+01 -5.589073626e+02 -5.589073626e+02 -1.0000e+00 +5.0000e+00 +1.0000e+00 +1.0000e+00 +4.0000e+00
9 0 +2.880623744e+01 -5.650337626e+02 -5.650337626e+02 +1.0000e+00 -2.0000e+00 -0.0000e+00 +2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.181735206e+02 -8.818264794e+02 -8.818264794e+02 +1.0000e+00 +0.0000e+00 +4.0000e+00 -2.0000e+00 -2.0000e+00
2 0 +7.003112064e+01 -9.299688794e+02 -9.299688794e+02 -3.0000e+00 +5.0000e+00 -1.0000e+00 +4.0000e+00 -2.0000e+00
6 0 +5.587272064e+01 -9.441272794e+02 -9.441272794e+02 -1.0000e+00 -3.0000e+00 -4.0000e+00 -3.0000e+00 +3.0000e+00
10 0 +5.128232064e+01 -9.487176794e+02 -9.487176794e+02 -2.0000e+00 +3.0000e+00 +2.0000e+00 -0.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.794838592e+01 +2.263838592e+01 +2.263838592e+01 -1.0000e+00 -1.0000e+00 -0.0000e+00 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.780207296e+01 +9.008207296e+01 +9.008207296e+01 -1.0000e+00 +4.0000e+00 +0.0000e+00 -4.0000e+00 -3.0000e+00
3 0 +5.525007296e+01 +7.753007296e+01 +7.753007296e+01 -4.0000e+00 +2.0000e+00 -2.0000e+00 +4.0000e+00 -1.0000e+00
9 0 +4.977487296e+01 +7.205487296e+01 +7.205487296e+01 +4.0000e+00 +1.0000e+00 -4.0000e+00 +4.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.950640512e+01 +3.756464051e+02 +3.756464051e+02 +2.0000e+00 +3.0000e+00 -3.0000e+00 +3.0000e+00 -1.0000e+00
9 0 +9.320051200e-01 +3.570720051e+02 +3.570720051e+02 +1.0000e+00 +0.0000e+00 -4.0000e+00 +2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.010326592e+02 -3.746673408e+02 -3.746673408e+02 +4.0000e+00 +5.0000e+00 -2.0000e+00 +2.0000e+00 +2.0000e+00
2 0 +6.698305920e+01 -4.087169408e+02 -4.087169408e+02 -4.0000e+00 +1.0000e+00 +1.0000e+00 -3.0000e+00 -5.0000e+00
3 0 +2.832065920e+01 -4.473793408e+02 -4.473793408e+02 +1.0000e+00 -2.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00
5 0 +1.452865920e+01 -4.611713408e+02 -4.611713408e+02 +1.0000e+00 -3.0000e+00 +2.0000e+00 +4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.076102976e+01 -9.192389702e+02 -9.192389702e+02 -4.0000e+00 +2.0000e+00 -5.0000e+00 +0.0000e+00 -1.0000e+00
3 0 +7.094502976e+01 -9.290549702e+02 -9.290549702e+02 -2.0000e+00 +3.0000e+00 +2.0000e+00 +5.0000e+00 +3.0000e+00
6 0 +3.782662976e+01 -9.621733702e+02 -9.621733702e+02 +1.0000e+00 +2.0000e+00 +2.0000e+00 -4.0000e+00 -0.0000e+00
7 0 +3.386022976e+01 -9.661397702e+02 -9.661397702e+02 +1.0000e+00 +1.0000e+00 +3.0000e+00 -1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.730293440e+01 +5.572293440e+01 +5.572293440e+01 -1.0000e+00 -4.0000e+00 +2.0000e+00 +4.0000e+00 +1.0000e+00
2 0 +8.070293440e+01 +3.912293440e+01 +3.912293440e+01 -4.0000e+00 -4.0000e+00 -5.0000e+00 -3.0000e+00 -2.0000e+00
3 0 +5.029013440e+01 +8.710134400e+00 +8.710134400e+00 -2.0000e+00 +4.0000e+00 +3.0000e+00 +0.0000e+00 +1.0000e+00
