% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.033169408e+01 +9.981169408e+01 +9.981169408e+01 +2.0000e+00 +3.0000e+00
3 0 +1.153489408e+01 +9.101489408e+01 +9.101489408e+01 -1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.460734720e+00 +3.989407347e+02 +3.989407347e+02 -4.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 -0.0000e+00 -0.0000e+00
4 0 +3.275532800e+00 -2.438344672e+02 -2.438344672e+02 -2.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.241571840e+00 -1.437984282e+02 -1.437984282e+02 +1.0000e+00 +4.0000e+00
4 0 +5.947171840e+00 -1.460928282e+02 -1.460928282e+02 +0.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.865616640e+01 -6.593833600e+00 -6.593833600e+00 -0.0000e+00 +3.0000e+00
2 0 +7.092966400e+00 -1.815703360e+01 -1.815703360e+01 +4.0000e+00 -2.0000e+00
4 0 +4.468966400e+00 -2.078103360e+01 -2.078103360e+01 +2.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.507546240e+00 +1.855175462e+02 +1.855175462e+02 -1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.219907712e+01 +2.557190771e+02 +2.557190771e+02 +3.0000e+00 +4.0000e+00
2 0 +1.047077120e+00 +1.845670771e+02 +1.845670771e+02 +1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.850155520e+00 -5.869898445e+02 -5.869898445e+02 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.694705408e+01 -9.730529459e+02 -9.730529459e+02 -2.0000e+00 -1.0000e+00
4 0 +8.163054080e+00 -9.918369459e+02 -9.918369459e+02 -4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.036492800e-01 -2.480635072e+01 -2.480635072e+01 +3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.291782208e+01 +3.519782208e+01 +3.519782208e+01 +5.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.191456000e-01 +3.566591456e+02 +3.566591456e+02 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.880572160e+00 -4.658194278e+02 -4.658194278e+02 +1.0000e+00 -3.0000e+00
3 0 +8.853721600e-01 -4.748146278e+02 -4.748146278e+02 -0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.871527232e+01 -9.812847277e+02 -9.812847277e+02 -4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.010519360e+01 -3.147480640e+01 -3.147480640e+01 +2.0000e+00 +0.0000e+00
