% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +8.711775545e+01 +7.017775545e+01 +7.017775545e+01 +1.9105e+00 +4.3858e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 0 +1.874220362e+02 +2.062320362e+02 +2.062320362e+02 +3.8400e+00 +1.8883e+00
3 0 +1.812242656e+02 +2.000342656e+02 +2.000342656e+02 -4.7719e-01 -1.4000e+00
4 0 +1.547163903e+01 +3.428163903e+01 +3.428163903e+01 -3.3058e+00 +1.6854e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
3 0 +3.882826373e+02 +6.614326373e+02 +6.614326373e+02 +3.3040e-01 +9.8958e-01
4 0 +3.218824124e+02 +5.950324124e+02 +5.950324124e+02 +2.0570e-01 -2.9947e+00
5 0 +2.122022614e+02 +4.853522614e+02 +4.853522614e+02 +7.8475e-01 -1.9354e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
3 0 +4.544087297e+01 -1.024591270e+02 -1.024591270e+02 +1.0286e-01 -2.1038e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.293664923e+02 +1.011076492e+03 +1.011076492e+03 +0.0000e+00 +0.0000e+00
3 0 +2.322003995e+01 +5.049300400e+02 +5.049300400e+02 +1.1338e+00 -4.6367e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.187045016e+01 +3.541045016e+01 +3.541045016e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.550956913e+02 +2.942956913e+02 +2.942956913e+02 +0.0000e+00 +0.0000e+00
2 0 +7.370337804e+01 +1.129033780e+02 +1.129033780e+02 +2.4277e+00 -1.8004e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.320761761e+02 +9.982617610e+01 +9.982617610e+01 +0.0000e+00 +0.0000e+00
2 0 +4.785741285e+01 +1.560741285e+01 +1.560741285e+01 -4.2922e-01 +2.9890e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.179500200e+02 +4.860700200e+02 +4.860700200e+02 +0.0000e+00 +0.0000e+00
3 0 +1.007651282e+02 +4.688851282e+02 +4.688851282e+02 +2.4411e+00 -3.1554e+00
4 0 +3.434287589e+01 +4.024628759e+02 +4.024628759e+02 -1.8009e-01 +5.2346e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.247730441e+01 +9.986730441e+01 +9.986730441e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.180888042e+02 +7.519880415e+01 +7.519880415e+01 +0.0000e+00 +0.0000e+00
2 0 +1.956747435e+02 -1.472152565e+02 -1.472152565e+02 -1.6618e+00 +1.8776e+00
4 0 +5.432985103e+01 -2.885601490e+02 -2.885601490e+02 +3.3034e+00 -4.2019e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.376990110e+01 +1.347899011e+02 +1.347899011e+02 +0.0000e+00 +0.0000e+00
5 0 +3.838314082e+01 +1.294031408e+02 +1.294031408e+02 +4.5616e+00 +2.2773e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.338785646e+02 +8.662985646e+02 +8.662985646e+02 +0.0000e+00 +0.0000e+00
3 0 +1.229460858e+02 +8.553660858e+02 +8.553660858e+02 +1.2691e+00 -4.6908e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.145407902e+02 +1.499607902e+02 +1.499607902e+02 +0.0000e+00 +0.0000e+00
2 0 +8.930887934e+01 +1.247288793e+02 +1.247288793e+02 +1.0804e+00 -4.2520e-01
