% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.600407742e+05 +7.599858342e+05 +7.599858342e+05 +4.4974e+00 -1.3129e+00 +4.8213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.028511916e+06 +4.028020386e+06 +4.028020386e+06 -4.7223e+00 -3.0130e+00 -1.4369e+00
4 0 +5.855332885e+05 +5.850417585e+05 +5.850417585e+05 -3.6228e+00 +2.4508e+00 -3.5489e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.543897430e+04 +2.526877430e+04 +2.526877430e+04 -4.3291e+00 -3.6793e+00 +3.1773e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.291627063e+06 +5.291157313e+06 +5.291157313e+06 +2.2163e+00 +2.0035e+00 +4.1871e-01
4 0 +1.242598803e+05 +1.237901303e+05 +1.237901303e+05 +2.7570e+00 -2.9164e+00 +1.1586e-01
5 0 +5.042458482e+04 +4.995483482e+04 +4.995483482e+04 +1.3028e+00 +9.0633e-01 +4.8724e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.667928667e+06 +2.667876757e+06 +2.667876757e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.175233183e+06 +2.175181273e+06 +2.175181273e+06 -4.1282e-01 +6.2214e-01 +1.9643e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.560877423e+07 +1.560882231e+07 +1.560882231e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.744914287e+05 +6.745395087e+05 +6.745395087e+05 +3.0538e-01 -8.9429e-01 -3.2225e+00
5 0 +2.224677993e+05 +2.225158793e+05 +2.225158793e+05 +2.6201e+00 +7.0324e-01 -2.8729e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523484173e+04 +5.526542173e+04 +5.526542173e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.482549752e+05 +3.492549752e+05 +3.492549752e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.817231550e+05 +2.827231550e+05 +2.827231550e+05 -1.6644e+00 +2.9095e+00 -3.2583e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.664666223e+04 +3.660430223e+04 +3.660430223e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.158220320e+04 +3.153984320e+04 +3.153984320e+04 +1.3856e+00 +2.2820e+00 +1.1497e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.075728661e+06 +2.075656791e+06 +2.075656791e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.457056634e+05 +8.456337934e+05 +8.456337934e+05 -7.1434e-02 +1.2793e-02 -2.1795e+00
5 0 +7.377514889e+05 +7.376796189e+05 +7.376796189e+05 +3.3098e+00 +8.8248e-01 +3.6156e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.063072108e+07 +2.063070458e+07 +2.063070458e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.097680770e+06 +2.097664270e+06 +2.097664270e+06 +8.6276e-01 +1.5496e+00 +3.7725e+00
7 0 +1.181066416e+06 +1.181049916e+06 +1.181049916e+06 -1.2732e+00 -4.2383e+00 +4.5787e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.693280327e+06 +4.694280327e+06 +4.694280327e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.773357483e+06 +3.774357483e+06 +3.774357483e+06 -4.2132e+00 +6.6212e-03 -2.7138e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.768516060e+07 +1.768416060e+07 +1.768416060e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.992412397e+06 +2.991412397e+06 +2.991412397e+06 -1.7028e+00 -2.4760e+00 +6.9742e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.820055611e+04 +4.804781611e+04 +4.804781611e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
