% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
5 0 +9.206968996e+05 +9.206419596e+05 +9.206419596e+05 -6.4390e-01 -7.4164e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +8.550056789e+04 +8.533036789e+04 +8.533036789e+04 -4.8898e+00 -7.2670e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
3 0 +3.322925843e+06 +3.322456093e+06 +3.322456093e+06 -4.8674e+00 -1.4508e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.679248985e+06 +2.679197075e+06 +2.679197075e+06 +0.0000e+00 +0.0000e+00
2 0 +2.010595519e+04 +2.005404519e+04 +2.005404519e+04 -4.9238e+00 -5.4090e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.221299894e+06 +3.221347974e+06 +3.221347974e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.784030373e+06 +7.784060953e+06 +7.784060953e+06 +0.0000e+00 +0.0000e+00
3 0 +2.278779983e+06 +2.278810563e+06 +2.278810563e+06 -1.1048e+00 -9.3713e-02
5 0 +1.871323624e+06 +1.871354204e+06 +1.871354204e+06 -1.5416e+00 -1.1899e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.960681973e+06 +8.961681973e+06 +8.961681973e+06 +0.0000e+00 +0.0000e+00
4 0 +5.137435708e+05 +5.147435708e+05 +5.147435708e+05 -3.5533e+00 +2.5121e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.347676795e+05 +5.347253195e+05 +5.347253195e+05 +0.0000e+00 +0.0000e+00
5 0 +4.939649081e+05 +4.939225481e+05 +4.939225481e+05 +9.6103e-01 +2.5741e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.039097035e+04 +2.031910035e+04 +2.031910035e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.802321510e+06 +2.802305010e+06 +2.802305010e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.273028671e+05 +9.283028671e+05 +9.283028671e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.783491543e+06 +6.782491543e+06 +6.782491543e+06 +0.0000e+00 +0.0000e+00
5 0 +3.145033977e+06 +3.144033977e+06 +3.144033977e+06 +2.2318e+00 -4.8479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.740180080e+07 +1.740164806e+07 +1.740164806e+07 +0.0000e+00 +0.0000e+00
2 0 +8.333459066e+06 +8.333306326e+06 +8.333306326e+06 +1.3179e-01 +1.6034e+00
