% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.936265314e+03 +8.085415314e+03 +8.085415314e+03 +1.9039e+00 +1.8811e-01 +1.0255e+00 +5.9628e-01 -6.7057e-01
4 0 +2.927145059e+03 +3.076295059e+03 +3.076295059e+03 +1.0233e+00 +3.2100e-01 +7.3189e-01 +6.8911e-01 -3.2901e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.398891830e+03 +3.398891830e+03 +3.398891830e+03 -2.1592e+00 -1.0847e+00 -1.6198e+00 -1.4794e+00 -1.1566e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.585101812e+04 +2.594963812e+04 +2.594963812e+04 +1.6166e+00 +2.8386e-01 -1.1747e+00 -7.7351e-02 +5.3031e-01
2 0 +2.503616686e+04 +2.513478686e+04 +2.513478686e+04 +1.1488e+00 -1.8060e-01 -1.2488e+00 +2.8967e-01 +8.2999e-02
3 0 +1.983178017e+04 +1.993040017e+04 +1.993040017e+04 +1.3224e+00 +3.0837e-01 +1.9439e-01 -7.2611e-02 +3.7951e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.398801820e+03 +7.351651820e+03 +7.351651820e+03 +4.9329e-01 -1.8467e+00 -4.4762e-01 -4.5457e-01 +3.7969e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.041918825e+04 +2.045670825e+04 +2.045670825e+04 -5.4780e-01 -1.8977e-02 +9.1491e-01 +3.3717e-01 -3.7211e-01
5 0 +1.819220475e+04 +1.822972475e+04 +1.822972475e+04 +3.1135e-02 -2.6686e-01 +6.3939e-01 +2.7997e-01 -7.6063e-01
9 0 +1.768624868e+04 +1.772376868e+04 +1.772376868e+04 +3.9151e-01 -3.1219e-01 +7.4394e-01 +3.8531e-01 -7.4823e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.766116212e+04 +1.766790212e+04 +1.766790212e+04 +3.4268e+00 -9.9932e-01 -1.0540e-01 +9.4653e-02 +7.1905e-01
2 0 +4.430290862e+03 +4.437030862e+03 +4.437030862e+03 +2.1126e+00 -8.4267e-01 -4.3350e-01 -9.6421e-01 +6.9902e-01
5 0 +2.708866753e+03 +2.715606753e+03 +2.715606753e+03 +6.2775e-01 -9.1431e-01 -2.7682e-01 +1.6654e-01 +9.1968e-01
6 0 +2.617642511e+03 +2.624382511e+03 +2.624382511e+03 +6.2775e-01 -9.1431e-01 -2.7682e-01 +1.6654e-01 +7.8812e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.930021813e+04 +1.911042813e+04 +1.911042813e+04 -5.3274e-01 -1.7153e+00 -6.3886e-01 +4.1273e-01 +4.5310e-01
2 0 +9.559080841e+03 +9.369290841e+03 +9.369290841e+03 -1.1364e+00 -1.2455e+00 -3.1953e-01 -1.4228e-01 +8.7221e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.326060862e+04 +2.323286862e+04 +2.323286862e+04 +2.7711e-01 -1.0485e+00 +1.2288e+00 -6.9310e-01 -7.8929e-01
2 0 +1.519811450e+04 +1.517037450e+04 +1.517037450e+04 -2.6419e-01 -1.5325e+00 +8.5652e-01 -6.3083e-01 -6.3469e-01
9 0 +1.015932926e+04 +1.013158926e+04 +1.013158926e+04 +2.2619e-02 -1.2449e+00 +4.9526e-01 -6.7100e-01 -1.9322e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.057737876e+04 +1.058430876e+04 +1.058430876e+04 -2.8543e+00 +5.0145e-01 +1.1006e+00 +3.6601e-01 -5.4562e-01
3 0 +1.112139777e+03 +1.119069777e+03 +1.119069777e+03 -2.6552e-01 -2.4812e-01 -8.4704e-01 -5.8588e-01 +9.5252e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.425388698e+03 +8.380828698e+03 +8.380828698e+03 -6.4572e-01 +5.9328e-02 -2.6779e-01 -2.2821e-01 -7.7440e-01
4 0 +6.933650660e+03 +6.889090660e+03 +6.889090660e+03 +3.2862e-01 -2.3440e-01 -3.4167e-01 +2.8841e-01 -8.5422e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.011932348e+04 +8.111932348e+04 +8.111932348e+04 -1.5769e-01 +2.7220e+00 -7.7583e-01 +9.3929e-01 -9.9120e-01
4 0 +5.310148721e+04 +5.410148721e+04 +5.410148721e+04 +1.4916e+00 +8.4970e-01 -6.9912e-01 -2.8587e-01 +5.3103e-01
7 0 +3.555208551e+04 +3.655208551e+04 +3.655208551e+04 +8.2231e-01 +4.9796e-01 -4.1939e-01 +7.4406e-02 -3.8864e-01
10 0 +3.544847030e+04 +3.644847030e+04 +3.644847030e+04 +8.2231e-01 +4.9796e-01 -7.4734e-02 +7.4406e-02 -3.8864e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.368899584e+04 +7.300928584e+04 +7.300928584e+04 -1.4005e+00 +1.6386e+00 -1.7482e+00 -8.1186e-01 +5.7402e-01
3 0 +3.433050528e+04 +3.365079528e+04 +3.365079528e+04 -2.7107e+00 +1.0008e+00 +8.9095e-01 -2.7601e-01 +5.1897e-01
4 0 +3.216855660e+03 +2.537145660e+03 +2.537145660e+03 -6.0952e-01 -9.3783e-01 +8.5316e-01 -9.4387e-01 +9.0288e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.399007121e+03 +8.399007121e+03 +8.399007121e+03 +3.9587e-01 -3.5058e-01 -3.6111e-01 +3.5002e-01 -1.5530e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.870589275e+03 +5.880659275e+03 +5.880659275e+03 -1.1349e+00 +2.1982e-01 -4.5393e-01 -4.0959e-01 +1.1013e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446798173e+04 +1.446044173e+04 +1.446044173e+04 +9.7027e-01 +2.7815e-01 -1.7480e+00 +8.4979e-01 +1.5269e-01
3 0 +9.962572297e+03 +9.955032297e+03 +9.955032297e+03 -3.8445e-01 -1.2284e+00 -9.2246e-02 +3.1042e-01 -3.9959e-01
5 0 +8.909862958e+03 +8.902322958e+03 +8.902322958e+03 -5.8292e-03 -8.0738e-01 -5.5501e-01 +4.6117e-01 -2.4524e-01
9 0 +8.357914339e+03 +8.350374339e+03 +8.350374339e+03 +2.4337e-01 -1.2521e-01 -2.7647e-01 +6.1701e-01 +1.3641e-01
