% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.338989064e+04 +3.353904064e+04 +3.353904064e+04 +7.2275e-01 +2.9202e+00 -8.0263e-01
4 0 +3.071956803e+04 +3.086871803e+04 +3.086871803e+04 +3.0860e+00 -1.6510e+00 -2.7132e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.908519402e+05 +2.898519402e+05 +2.898519402e+05 +3.6056e+00 +4.3909e+00 +1.8019e+00
4 0 +2.484651516e+05 +2.474651516e+05 +2.474651516e+05 +2.6740e+00 -4.1505e+00 +2.2876e+00
5 0 +1.263121048e+04 +1.163121048e+04 +1.163121048e+04 -5.2110e-01 +1.5125e+00 -3.3050e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.731219445e+05 +1.732205645e+05 +1.732205645e+05 -2.9629e-01 +3.8633e+00 -3.8597e+00
2 0 +3.116019932e+04 +3.125881932e+04 +3.125881932e+04 -5.7459e-01 +1.5955e+00 -2.0523e+00
6 0 +5.453796706e+03 +5.552416706e+03 +5.552416706e+03 -3.6914e+00 -3.1085e+00 -3.4636e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.540010247e+04 +2.535295247e+04 +2.535295247e+04 -4.7110e+00 -4.9092e+00 +9.6452e-01
3 0 +1.279313119e+03 +1.232163119e+03 +1.232163119e+03 -1.9885e+00 -4.4255e-02 -2.4184e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.611267065e+04 +7.615019065e+04 +7.615019065e+04 +3.2872e+00 +1.8594e+00 -2.3267e+00
2 0 +1.250403263e+04 +1.254155263e+04 +1.254155263e+04 +4.6948e+00 -3.1623e+00 -2.0006e+00
3 0 +5.401901983e+03 +5.439421983e+03 +5.439421983e+03 -8.8815e-01 -2.6351e+00 -3.0494e+00
4 0 +3.284960441e+02 +3.660160441e+02 +3.660160441e+02 +2.0538e+00 -3.1945e+00 +2.2333e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300654846e+03 +1.307394846e+03 +1.307394846e+03 +1.8004e+00 +1.4952e-01 +2.2069e-01
4 0 +1.606215547e+02 +1.673615547e+02 +1.673615547e+02 +4.5285e-01 +9.1104e-02 -2.5322e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.059742888e+03 +2.869952888e+03 +2.869952888e+03 +8.6464e-01 +2.7804e+00 +2.2770e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.810372550e+04 +1.807598550e+04 +1.807598550e+04 -4.1132e+00 -2.4915e+00 -5.2441e-01
5 0 +3.646771080e+03 +3.619031080e+03 +3.619031080e+03 -2.5977e+00 -4.2970e+00 -1.9996e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.138408322e+04 +4.139101322e+04 +4.139101322e+04 -3.6799e+00 -3.4182e+00 -4.3785e+00
3 0 +6.156993054e+02 +6.226293054e+02 +6.226293054e+02 -3.2623e+00 +1.5140e+00 -1.3036e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.761973506e+02 +5.316373506e+02 +5.316373506e+02 -1.3289e+00 -2.6039e+00 -1.5386e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.580791486e+04 +6.680791486e+04 +6.680791486e+04 +9.7834e-01 +3.1223e+00 +3.1458e+00
2 0 +1.974435026e+04 +2.074435026e+04 +2.074435026e+04 -4.1056e+00 +2.3128e+00 +4.0386e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.157406103e+04 +5.089435103e+04 +5.089435103e+04 +4.8350e+00 -2.5166e+00 +1.0636e+00
4 0 +1.593365766e+04 +1.525394766e+04 +1.525394766e+04 -2.8576e+00 +4.7061e-01 +2.8471e+00
6 0 +3.031445898e+03 +2.351735898e+03 +2.351735898e+03 +8.3259e-01 -2.3945e+00 -4.1518e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.888637059e+04 +8.988637059e+04 +8.988637059e+04 -2.0187e+00 +4.1713e+00 -2.9482e-01
2 0 +1.490968718e+04 +1.590968718e+04 +1.590968718e+04 -2.3053e+00 +2.6297e+00 +2.7217e+00
4 0 +9.854209576e+03 +1.085420958e+04 +1.085420958e+04 -1.7583e+00 +1.6904e+00 -2.0371e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063794375e+04 +6.064801375e+04 +6.064801375e+04 +4.6658e+00 -1.8697e+00 -4.2356e+00
2 0 +8.825227749e+03 +8.835297749e+03 +8.835297749e+03 +2.9142e+00 -1.3462e+00 +8.5099e-01
6 0 +5.433487261e+02 +5.534187261e+02 +5.534187261e+02 -1.2582e+00 -3.1014e+00 +1.4650e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062027737e+05 +2.061952337e+05 +2.061952337e+05 -4.9639e+00 -2.1711e+00 +1.3860e+00
2 0 +7.273226371e+02 +7.197826371e+02 +7.197826371e+02 +9.2075e-01 -1.7471e+00 +4.8895e+00
