% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.418412191e+02 +3.909912191e+02 +3.909912191e+02 -1.0208e+00 +1.8251e-01
2 0 +8.372964692e+01 +2.328796469e+02 +2.328796469e+02 -3.4969e-01 +4.1505e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.129456530e+04 +2.029456530e+04 +2.029456530e+04 -1.0085e-01 -3.7082e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.128220698e+02 +3.114420698e+02 +3.114420698e+02 +3.9392e-02 -2.0167e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.849011135e+01 +2.134011135e+01 +2.134011135e+01 +4.0619e-01 +3.9114e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.189234560e+02 +5.564434560e+02 +5.564434560e+02 +6.8520e-01 -5.0661e-02
2 0 +8.452955011e+01 +1.220495501e+02 +1.220495501e+02 +4.8607e-02 -5.1938e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.003918262e+02 +2.071318262e+02 +2.071318262e+02 -2.5079e-01 -5.9173e-01
2 0 +7.562424959e+01 +8.236424959e+01 +8.236424959e+01 -8.8051e-02 -1.5327e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.228307500e+02 +7.330407500e+02 +7.330407500e+02 -3.1809e-01 +2.8723e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.326641620e+02 +8.049241620e+02 +8.049241620e+02 +3.0180e-01 -1.0243e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.333523528e+02 +4.402823528e+02 +4.402823528e+02 -3.3378e-01 -3.4021e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.822293186e+02 +6.376693186e+02 +6.376693186e+02 +2.6600e-01 +1.4778e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.164155321e+03 +5.164155321e+03 +5.164155321e+03 -4.2442e-01 +1.5759e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.838907092e+02 +3.041807092e+02 +3.041807092e+02 +1.0507e-02 -1.5398e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.198676390e+04 +2.298676390e+04 +2.298676390e+04 +1.4504e+00 +3.3623e-01
2 0 +5.071017276e+03 +6.071017276e+03 +6.071017276e+03 +3.5619e-01 +3.3623e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.333729039e+02 +4.434429039e+02 +4.434429039e+02 -9.6257e-01 +4.2296e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.561442695e+03 +2.553902695e+03 +2.553902695e+03 -6.0260e-01 -4.7910e-02
