% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.276223144e+01 +1.819122314e+02 +1.819122314e+02 +2.3275e-01 -2.5627e-01 +8.6980e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.272274082e+04 +5.172274082e+04 +5.172274082e+04 +8.4250e-01 -7.6202e-01 +5.3719e-01
4 0 +3.381011813e+04 +3.281011813e+04 +3.281011813e+04 +3.2608e-01 -7.6202e-01 +5.3719e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.022941705e+03 +7.121561705e+03 +7.121561705e+03 +5.3122e-01 +2.5984e-01 -5.6157e-01
3 0 +6.384516777e+03 +6.483136777e+03 +6.483136777e+03 +2.0729e-01 +3.6362e-01 -8.7033e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.278269980e+03 +4.231119980e+03 +4.231119980e+03 +1.4405e+00 -5.6828e-01 +4.2653e-01
4 0 +7.315931523e+02 +6.844431523e+02 +6.844431523e+02 +5.9415e-01 -5.6828e-01 +4.2653e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.008529042e+03 +3.046049042e+03 +3.046049042e+03 +3.1721e-01 -1.1836e+00 -3.7942e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.609994799e+02 +4.677394799e+02 +4.677394799e+02 -1.5304e-01 +1.7068e-01 +5.3062e-01
3 0 +3.441868791e+02 +3.509268791e+02 +3.509268791e+02 -6.0890e-02 +1.8006e-01 +2.3470e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.694463934e+03 +5.504673934e+03 +5.504673934e+03 -5.8919e-01 -8.3113e-01 -4.7634e-01
2 0 +9.973405821e+02 +8.075505821e+02 +8.075505821e+02 -8.1511e-01 +1.0474e-01 +7.1192e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.843918700e+04 +1.841144700e+04 +1.841144700e+04 -1.0976e-01 +5.7703e-01 +5.5599e-02
2 0 +9.355343960e+03 +9.327603960e+03 +9.327603960e+03 -1.0976e-01 +4.4961e-02 +5.5599e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.299327731e+03 +1.306257731e+03 +1.306257731e+03 +5.8846e-01 +1.3449e+00 +4.4460e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.786095644e+03 +6.741535644e+03 +6.741535644e+03 +4.4016e-01 +1.3795e-01 +8.9557e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.126272831e+04 +1.226272831e+04 +1.226272831e+04 +5.8946e-02 -8.4092e-01 +2.2857e-01
2 0 +5.936693322e+03 +6.936693322e+03 +6.936693322e+03 -4.5923e-01 +2.0373e-01 +3.4188e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.196484377e+04 +1.128513377e+04 +1.128513377e+04 -5.0049e-01 -1.3181e-01 -1.7374e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.772596147e+03 +6.772596147e+03 +6.772596147e+03 +3.1726e-01 +1.2931e+00 +5.7379e-01
2 0 +3.586525632e+02 +1.358652563e+03 +1.358652563e+03 -8.7316e-01 +1.7918e-01 -6.1299e-01
5 0 +8.872550285e+01 +1.088725503e+03 +1.088725503e+03 -1.0275e+00 +2.2664e-01 +5.0242e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.351762635e+03 +5.361832635e+03 +5.361832635e+03 +8.0719e-01 +3.4972e-01 -6.9003e-02
5 0 +5.093873179e+03 +5.103943179e+03 +5.103943179e+03 +4.9503e-01 +2.4408e-01 -3.3692e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.944594008e+03 +1.937054008e+03 +1.937054008e+03 -5.4664e-01 +6.6462e-01 -2.4969e-01
3 0 +6.944122635e+02 +6.868722635e+02 +6.868722635e+02 -1.3982e-02 +5.6991e-01 -5.2985e-02
