% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.840088693e+03 +5.989238693e+03 +5.989238693e+03 +1.4716e+00 -2.6264e+00
3 0 +3.362224041e+03 +3.511374041e+03 +3.511374041e+03 +1.9674e+00 +1.9701e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.093755041e+04 +4.993755041e+04 +4.993755041e+04 +1.1202e+00 +2.2954e+00
2 0 +1.651368507e+02 -8.348631493e+02 -8.348631493e+02 -4.7538e+00 +2.2675e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.854052616e+03 +5.952672616e+03 +5.952672616e+03 -4.0092e+00 -4.9348e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.981325590e+03 +9.934175590e+03 +9.934175590e+03 +1.4833e+00 -3.8721e+00
3 0 +2.929700329e+03 +2.882550329e+03 +2.882550329e+03 +1.6134e+00 +1.4571e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.088669993e+04 +1.092421993e+04 +1.092421993e+04 -2.7881e+00 +4.9124e+00
4 0 +5.083010587e+02 +5.458210587e+02 +5.458210587e+02 +6.9580e-01 -4.5858e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.266287384e+04 +6.266961384e+04 +6.266961384e+04 -4.2900e+00 -4.5194e+00
2 0 +8.880234162e+03 +8.886974162e+03 +8.886974162e+03 +3.2549e+00 +7.5612e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.865275660e+04 +4.846296660e+04 +4.846296660e+04 +2.3396e+00 -4.1134e+00
2 0 +1.068595921e+04 +1.049616921e+04 +1.049616921e+04 -4.4072e+00 -1.9071e+00
4 0 +9.426573322e+03 +9.236783322e+03 +9.236783322e+03 -4.7585e+00 +7.2069e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.260389035e+00 -1.847961096e+01 -1.847961096e+01 -1.0072e+00 -3.1947e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.044650388e+03 +2.051580388e+03 +2.051580388e+03 -8.3079e-01 -3.6277e+00
2 0 +7.552398811e+02 +7.621698811e+02 +7.621698811e+02 -2.3694e+00 -1.3394e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847567250e+04 +2.843111250e+04 +2.843111250e+04 +4.1315e+00 -4.5468e-01
2 0 +9.922803247e+03 +9.878243247e+03 +9.878243247e+03 +3.1108e+00 -1.4313e+00
3 0 +1.153123111e+03 +1.108563111e+03 +1.108563111e+03 -2.1737e+00 +4.3860e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.369313542e+03 +2.369313542e+03 +2.369313542e+03 -2.1154e+00 +3.3822e+00
4 0 +2.752484398e+02 +1.275248440e+03 +1.275248440e+03 -2.5078e+00 -2.7666e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.744390953e+04 +1.676419953e+04 +1.676419953e+04 -4.2350e+00 +1.3585e+00
3 0 +5.404137157e+02 -1.392962843e+02 -1.392962843e+02 -8.2815e-01 -3.0365e-01
4 0 +8.135495867e+01 -5.983550413e+02 -5.983550413e+02 -7.4746e-01 -1.8615e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.709944161e+05 +1.719944161e+05 +1.719944161e+05 +4.1744e+00 +3.3998e+00
2 0 +4.935607812e+02 +1.493560781e+03 +1.493560781e+03 -4.4232e+00 +4.0694e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.767579208e+04 +5.768586208e+04 +5.768586208e+04 +4.3773e+00 -4.3597e+00
2 0 +3.484549624e+03 +3.494619624e+03 +3.494619624e+03 +2.5321e+00 -1.8917e-01
4 0 +2.595277766e+01 +3.602277766e+01 +3.602277766e+01 -1.8732e+00 -4.8044e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.327320816e+04 +1.326566816e+04 +1.326566816e+04 -2.4335e+00 +4.7190e+00
2 0 +1.222911633e+04 +1.222157633e+04 +1.222157633e+04 +4.6822e+00 -8.5051e-01
3 0 +4.725782973e+02 +4.650382973e+02 +4.650382973e+02 +2.2489e+00 -1.3019e+00
