% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.728451536e+04 +8.743366536e+04 +8.743366536e+04 +1.4754e+00 +3.9401e+00 -2.2950e+00
2 0 +2.890751344e+04 +2.905666344e+04 +2.905666344e+04 +2.0343e+00 +2.3440e+00 -3.1485e+00
3 0 +3.453063582e+03 +3.602213582e+03 +3.602213582e+03 -1.6438e+00 +1.1688e+00 +2.1614e-02
5 0 +2.305558420e+03 +2.454708420e+03 +2.454708420e+03 -1.5405e+00 -2.7779e+00 -3.5041e+00
6 0 +1.222398675e+03 +1.371548675e+03 +1.371548675e+03 -2.4731e+00 -3.9710e-01 -3.3630e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.292429736e+05 +3.282429736e+05 +3.282429736e+05 +3.7740e+00 +1.0438e+00 -2.7971e+00
2 0 +4.282143299e+04 +4.182143299e+04 +4.182143299e+04 -4.9679e+00 -4.3248e+00 +9.1855e-01
3 0 +8.604539564e+03 +7.604539564e+03 +7.604539564e+03 -3.3233e+00 -1.8738e+00 -4.2462e+00
4 0 +4.707443864e+03 +3.707443864e+03 +3.707443864e+03 -2.9431e+00 -2.8744e+00 +4.1817e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.485987647e+03 +9.584607647e+03 +9.584607647e+03 +6.3472e-01 -3.5112e-01 -4.1341e+00
2 0 +4.061461355e+03 +4.160081355e+03 +4.160081355e+03 +5.1949e-01 +5.5193e-01 +2.9663e+00
3 0 +7.730034701e+02 +8.716234701e+02 +8.716234701e+02 -1.8677e+00 -5.1075e-01 +1.8777e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.631405372e+05 +1.630933872e+05 +1.630933872e+05 +4.8273e+00 -4.0049e+00 -1.9270e+00
2 0 +1.838574911e+02 +1.367074911e+02 +1.367074911e+02 -6.2119e-01 -1.1688e+00 -3.1361e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.570537150e+03 +7.608057150e+03 +7.608057150e+03 -9.9017e-01 -1.1313e+00 -2.2734e+00
3 0 +5.614160935e+03 +5.651680935e+03 +5.651680935e+03 +3.7559e+00 -4.5231e+00 +9.4544e-01
5 0 +4.747623931e+03 +4.785143931e+03 +4.785143931e+03 +4.0523e+00 -2.8965e+00 -3.9709e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.315717824e+03 +1.322457824e+03 +1.322457824e+03 +1.7797e+00 +1.2560e+00 -4.4082e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.101236944e+04 +1.082257944e+04 +1.082257944e+04 +4.6547e-01 -5.8299e-01 -2.8055e+00
2 0 +8.108300698e+02 +6.210400698e+02 +6.210400698e+02 -3.3719e+00 +3.5261e+00 +3.7939e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.315250285e+02 +1.037850285e+02 +1.037850285e+02 -7.3286e-01 -4.3554e+00 -1.7741e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.393249905e+04 +1.393942905e+04 +1.393942905e+04 -9.8235e-01 +4.3501e+00 +1.6539e+00
2 0 +1.116559463e+04 +1.117252463e+04 +1.117252463e+04 -4.4131e+00 -7.2013e-01 -3.1697e+00
3 0 +5.993175860e+03 +6.000105860e+03 +6.000105860e+03 -1.4870e+00 -2.4210e+00 -1.5999e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.020014469e+04 +1.015558469e+04 +1.015558469e+04 +2.1556e+00 -7.0775e-02 -1.9840e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.763828298e+04 +8.863828298e+04 +8.863828298e+04 -4.9139e+00 +3.4022e+00 -1.7613e+00
2 0 +7.808596533e+03 +8.808596533e+03 +8.808596533e+03 -1.2326e+00 -4.5268e+00 +3.4383e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.457314350e+05 +3.450517250e+05 +3.450517250e+05 -3.7473e+00 +4.0086e+00 -4.6005e+00
2 0 +6.308853737e+03 +5.629143737e+03 +5.629143737e+03 -2.9145e+00 -1.3725e+00 -2.9963e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.597837381e+03 +2.597837381e+03 +2.597837381e+03 -9.4566e-01 -1.1244e+00 +1.2685e+00
3 0 +7.561776010e+02 +1.756177601e+03 +1.756177601e+03 -1.5920e+00 -2.4073e+00 -2.6681e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.386174160e+04 +3.387181160e+04 +3.387181160e+04 -4.4735e+00 -3.2523e+00 +3.5624e+00
5 0 +1.818065082e+04 +1.819072082e+04 +1.819072082e+04 -3.9231e+00 +1.4872e+00 +4.7321e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.675032484e+05 +2.674957084e+05 +2.674957084e+05 -4.8962e+00 -4.3661e+00 +6.8880e-01
2 0 +6.419363969e+04 +6.418609969e+04 +6.418609969e+04 +4.0264e+00 -4.3861e+00 +1.1154e+00
6 0 +4.883634217e+03 +4.876094217e+03 +4.876094217e+03 -1.0820e+00 +5.5768e-01 +3.1084e+00
