% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.003615027e+04 +1.018530027e+04 +1.018530027e+04 -2.8077e+00 -2.3135e+00 +2.3664e+00 +3.2855e+00 +1.1295e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.330288054e+05 +3.320288054e+05 +3.320288054e+05 +3.7721e+00 +2.1124e+00 -2.4249e+00 +1.6921e+00 +4.2863e+00
2 0 +2.178869306e+05 +2.168869306e+05 +2.168869306e+05 -1.6065e+00 +3.7113e+00 -1.6982e-01 +4.2363e+00 -1.2681e+00
3 0 +1.394324042e+05 +1.384324042e+05 +1.384324042e+05 +1.8506e+00 +4.5838e+00 -3.5830e-01 +2.0482e+00 +4.7335e+00
6 0 +3.153529673e+04 +3.053529673e+04 +3.053529673e+04 -4.8823e-01 +4.1023e+00 +7.6585e-01 -1.4567e+00 +3.6137e+00
7 0 +1.622258627e+04 +1.522258627e+04 +1.522258627e+04 -9.2804e-01 +3.6278e+00 +1.0036e+00 +5.6060e-02 +3.7310e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.333556188e+04 +1.343418188e+04 +1.343418188e+04 -4.6739e+00 -4.1702e+00 +1.3248e+00 -7.1712e-01 +4.1517e+00
8 0 +1.216593044e+04 +1.226455044e+04 +1.226455044e+04 -7.8553e-01 +9.5220e-01 +4.0105e-01 -1.5926e+00 +4.4403e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.788726239e+04 +3.784011239e+04 +3.784011239e+04 +2.5396e+00 +2.1179e+00 +7.3200e-01 -3.8907e+00 +4.2919e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.236398500e+04 +2.240150500e+04 +2.240150500e+04 +4.5965e+00 -4.8637e+00 +6.2926e-01 -4.2999e+00 -2.0606e+00
2 0 +1.520863432e+04 +1.524615432e+04 +1.524615432e+04 -1.9708e+00 -1.0957e+00 +4.4446e+00 -1.6352e+00 -1.4102e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.924488130e+03 +8.931228130e+03 +8.931228130e+03 -9.7128e-01 -2.4367e+00 -7.9967e-02 +1.3805e+00 -2.3227e+00
3 0 +3.203724046e+03 +3.210464046e+03 +3.210464046e+03 +1.7210e+00 +6.6861e-01 -2.9524e-01 +4.4607e+00 +1.9258e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.503406844e+05 +1.501508944e+05 +1.501508944e+05 -2.9819e+00 -5.0820e-01 +3.5557e+00 +4.6531e+00 +4.6579e+00
2 0 +1.793217757e+04 +1.774238757e+04 +1.774238757e+04 -3.2090e-01 +4.4071e+00 -1.3746e-01 -4.8898e-01 -3.6640e+00
4 0 +8.407786362e+03 +8.217996362e+03 +8.217996362e+03 -3.3783e+00 +1.0008e+00 +7.4690e-02 +2.7309e-01 -2.8954e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.870109103e+05 +2.869831703e+05 +2.869831703e+05 -8.1008e-01 +3.8864e+00 -2.2785e+00 +2.2992e+00 +4.6701e+00
3 0 +8.749952302e+01 +5.975952302e+01 +5.975952302e+01 -2.7988e-04 -3.4429e+00 -1.8914e+00 -5.2284e-01 -4.2051e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.339523040e+04 +3.340216040e+04 +3.340216040e+04 -4.6759e-01 +4.5001e+00 -3.4093e+00 -3.6261e+00 -3.8145e-01
5 0 +2.092907844e+04 +2.093600844e+04 +2.093600844e+04 +1.8570e+00 +3.1752e+00 +1.5390e+00 -2.2921e+00 +4.1864e+00
8 0 +1.213277081e+04 +1.213970081e+04 +1.213970081e+04 +1.1583e+00 -1.6971e+00 -1.2220e-01 -3.3801e+00 -3.3768e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.075923293e+05 +2.075477693e+05 +2.075477693e+05 +2.4112e+00 +4.1707e+00 +3.4644e+00 -1.2664e+00 +3.4332e+00
2 0 +3.557384487e+04 +3.552928487e+04 +3.552928487e+04 -1.4451e+00 -2.8124e+00 +4.8134e+00 -1.9624e+00 -4.0102e+00
8 0 +3.920145623e+03 +3.875585623e+03 +3.875585623e+03 -1.5152e+00 -4.5900e+00 -4.4873e-01 -3.4858e-01 -1.9634e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.676426454e+05 +1.686426454e+05 +1.686426454e+05 +2.1241e+00 +2.0441e+00 -4.0357e+00 -2.7246e+00 -8.5808e-01
3 0 +1.165486093e+05 +1.175486093e+05 +1.175486093e+05 -1.9170e+00 -8.4785e-02 -4.8832e+00 -1.2650e-01 -1.7428e+00
7 0 +4.902320402e+03 +5.902320402e+03 +5.902320402e+03 -2.5199e+00 +7.1763e-01 +4.7851e-01 -2.5057e+00 -2.8194e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.038182377e+03 +8.358472377e+03 +8.358472377e+03 -2.3173e-01 -8.8618e-01 +9.6849e-01 -4.4154e+00 +1.5761e+00
7 0 +4.288464033e+03 +3.608754033e+03 +3.608754033e+03 +1.9913e+00 -3.8927e+00 -8.2821e-01 +1.2177e-01 -5.3217e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.462393318e+04 +6.562393318e+04 +6.562393318e+04 +1.6458e+00 -4.4233e+00 +2.0206e+00 +3.9036e+00 +4.0319e+00
5 0 +4.609393758e+04 +4.709393758e+04 +4.709393758e+04 +1.9074e+00 -1.3996e+00 +9.0418e-01 +3.8452e+00 +4.5512e+00
10 0 +2.842245040e+04 +2.942245040e+04 +2.942245040e+04 -2.8338e+00 -4.3913e+00 -4.2993e+00 -1.8555e+00 -1.3731e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.255437273e+04 +6.256444273e+04 +6.256444273e+04 -4.2669e+00 +2.2566e+00 +2.8124e+00 +3.3616e-02 -2.9315e+00
2 0 +2.306668208e+03 +2.316738208e+03 +2.316738208e+03 +1.7657e+00 -2.5393e+00 +6.6977e-01 -1.6657e+00 -2.5551e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.061088999e+05 +3.061013599e+05 +3.061013599e+05 +3.9379e+00 -3.8088e+00 -3.2580e+00 +4.2751e+00 -3.0044e+00
2 0 +2.760909106e+04 +2.760155106e+04 +2.760155106e+04 +1.4706e+00 -3.7523e+00 +2.5859e+00 -2.6066e+00 +1.8582e+00
