% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.288842844e+00 +4.306884284e+01 +4.306884284e+01 +4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.502505493e+01 +2.342505493e+01 +2.342505493e+01 +1.0000e+00 -1.0000e+00
2 0 +2.268245068e+01 +2.108245068e+01 +2.108245068e+01 +0.0000e+00 +5.0000e+00
3 0 +2.036976606e+00 +4.369766056e-01 +4.369766056e-01 -4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.030051495e+01 -3.205394851e+02 -3.205394851e+02 -1.0000e+00 +3.0000e+00
2 0 +2.425869846e+01 -3.465813015e+02 -3.465813015e+02 -4.0000e+00 +0.0000e+00
3 0 +1.217595639e+01 -3.586640436e+02 -3.586640436e+02 +2.0000e+00 +3.0000e+00
4 0 +7.389938833e+00 -3.634500612e+02 -3.634500612e+02 -4.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.567670380e+00 -2.699232962e+01 -2.699232962e+01 +0.0000e+00 +5.0000e+00
2 0 +2.601899092e+00 -2.995810091e+01 -2.995810091e+01 +2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.651490688e+00 +5.230514907e+02 +5.230514907e+02 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.068910039e+00 -7.821108996e+01 -7.821108996e+01 +4.0000e+00 +3.0000e+00
4 0 +3.570758679e-01 -8.592292413e+01 -8.592292413e+01 -3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.954806574e+01 +5.178806574e+01 +5.178806574e+01 +4.0000e+00 -4.0000e+00
2 0 +8.752295930e+00 +3.099229593e+01 +3.099229593e+01 -1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.590982593e+00 -1.341901741e+01 -1.341901741e+01 -4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.081662606e+00 -3.282883374e+02 -3.282883374e+02 -3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.808878944e+01 -1.050412106e+02 -1.050412106e+02 -1.0000e+00 -2.0000e+00
2 0 +1.387315235e+01 -1.092568476e+02 -1.092568476e+02 +4.0000e+00 -3.0000e+00
3 0 +3.451029956e+00 -1.196789700e+02 -1.196789700e+02 +4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.253777751e+00 -1.445362222e+02 -1.445362222e+02 -1.0000e+00 -3.0000e+00
3 0 +8.100431254e+00 -1.456895687e+02 -1.456895687e+02 +4.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.458338345e+01 -4.016616551e+00 -4.016616551e+00 -3.0000e+00 +2.0000e+00
2 0 +3.377985416e+00 -4.522201458e+01 -4.522201458e+01 +1.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.294353656e+00 +3.599435366e+01 +3.599435366e+01 +2.0000e+00 -2.0000e+00
2 0 +7.145421201e+00 +3.484542120e+01 +3.484542120e+01 +5.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.522321388e+00 +3.345232139e+01 +3.345232139e+01 -0.0000e+00 +3.0000e+00
2 0 +2.111988937e+00 +3.204198894e+01 +3.204198894e+01 -3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.047132825e+01 -9.358671749e+00 -9.358671749e+00 -1.0000e+00 +3.0000e+00
2 0 +2.673881767e+00 -1.715611823e+01 -1.715611823e+01 +4.0000e+00 -2.0000e+00
