% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.325743828e+00 +4.910574383e+01 +4.910574383e+01 +3.1691e+00 -3.1053e+00
4 0 +1.645986740e+00 +4.242598674e+01 +4.242598674e+01 +3.9595e+00 +1.5375e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.232634648e+01 +1.072634648e+01 +1.072634648e+01 +4.4522e-01 +1.0644e+00
4 0 +7.462807810e+00 +5.862807810e+00 +5.862807810e+00 +2.3387e+00 -1.6801e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.104690799e+00 -3.687353092e+02 -3.687353092e+02 +3.3975e+00 -1.2828e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.504175308e+01 -1.751824692e+01 -1.751824692e+01 +2.3377e+00 -6.2828e-01
4 0 +9.666337892e+00 -2.289366211e+01 -2.289366211e+01 -3.4319e+00 -1.7397e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.548401972e+00 +5.179484020e+02 +5.179484020e+02 -1.8594e+00 +3.9450e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.564462093e+01 -3.063537907e+01 -3.063537907e+01 -4.1684e+00 -3.8262e-01
2 0 +2.415810014e+01 -6.212189986e+01 -6.212189986e+01 -4.6961e+00 +2.5320e+00
4 0 +1.942559359e+01 -6.685440641e+01 -6.685440641e+01 +1.7990e+00 +5.7293e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.864304458e+00 +2.510430446e+01 +2.510430446e+01 +3.5068e+00 +5.8565e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.635183956e+00 -1.837481604e+01 -1.837481604e+01 -3.3243e-01 -2.4599e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670468653e+01 -3.156653135e+02 -3.156653135e+02 -1.2642e+00 -2.7831e+00
2 0 +1.015405146e+01 -3.222159485e+02 -3.222159485e+02 -2.8101e+00 +2.2232e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.874982068e+00 -1.202550179e+02 -1.202550179e+02 +1.7988e+00 -3.6335e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.643614163e+00 -1.481463858e+02 -1.481463858e+02 +2.7149e+00 +2.6479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.002001957e+01 -3.857998043e+01 -3.857998043e+01 -2.4694e+00 +4.1706e+00
3 0 +4.846531379e+00 -4.375346862e+01 -4.375346862e+01 -4.3120e+00 -3.1647e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.074465520e+00 +3.477446552e+01 +3.477446552e+01 +2.7699e+00 +1.9034e-02
3 0 +2.745458128e+00 +3.044545813e+01 +3.044545813e+01 +3.5577e+00 +1.7080e+00
4 0 +2.031631073e+00 +2.973163107e+01 +2.973163107e+01 +2.3592e-01 -2.0118e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.949574524e+01 +4.942574524e+01 +4.942574524e+01 +2.0397e+00 -1.1839e+00
2 0 +7.906254033e+00 +3.783625403e+01 +3.783625403e+01 +6.7685e-01 +3.8786e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.326891749e+01 +4.343891749e+01 +4.343891749e+01 -4.9864e+00 -4.9691e+00
2 0 +7.364213170e+00 -1.246578683e+01 -1.246578683e+01 -4.1253e+00 -2.3927e+00
