% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.986003594e+01 +1.006400359e+02 +1.006400359e+02 +2.0000e+00 +4.0000e+00 -3.0000e+00
2 0 +7.507949203e+00 +4.828794920e+01 +4.828794920e+01 +1.0000e+00 -2.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.180407170e+01 +2.020407170e+01 +2.020407170e+01 -2.0000e+00 +2.0000e+00 -2.0000e+00
3 0 +1.834438303e+01 +1.674438303e+01 +1.674438303e+01 +4.0000e+00 -4.0000e+00 -4.0000e+00
6 0 +1.526474286e+01 +1.366474286e+01 +1.366474286e+01 +2.0000e+00 +4.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677223674e+01 -3.240677633e+02 -3.240677633e+02 -3.0000e+00 -4.0000e+00 +5.0000e+00
2 0 +2.972263998e+01 -3.411173600e+02 -3.411173600e+02 +2.0000e+00 +5.0000e+00 -3.0000e+00
4 0 +2.921588631e+01 -3.416241137e+02 -3.416241137e+02 +3.0000e+00 +5.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.558094646e+01 +1.302094646e+01 +1.302094646e+01 -0.0000e+00 -4.0000e+00 +1.0000e+00
2 0 +3.492489826e+01 +2.364898261e+00 +2.364898261e+00 -4.0000e+00 +2.0000e+00 -4.0000e+00
3 0 +1.156393498e+01 -2.099606502e+01 -2.099606502e+01 -2.0000e+00 -1.0000e+00 +2.0000e+00
5 0 +2.691260200e+00 -2.986873980e+01 -2.986873980e+01 -3.0000e+00 -3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.691513216e+01 +5.323151322e+02 +5.323151322e+02 +1.0000e+00 -1.0000e+00 +2.0000e+00
2 0 +6.895621872e+00 +5.222956219e+02 +5.222956219e+02 +5.0000e+00 +5.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.223275943e+01 -5.404724057e+01 -5.404724057e+01 +4.0000e+00 +5.0000e+00 -0.0000e+00
2 0 +2.839949259e+01 -5.788050741e+01 -5.788050741e+01 -5.0000e+00 -4.0000e+00 -3.0000e+00
3 0 +2.743128485e+01 -5.884871515e+01 -5.884871515e+01 -1.0000e+00 -0.0000e+00 -3.0000e+00
5 0 +2.237226756e+01 -6.390773244e+01 -6.390773244e+01 -1.0000e+00 +5.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.367393554e+01 +4.591393554e+01 +4.591393554e+01 +5.0000e+00 +2.0000e+00 +1.0000e+00
4 0 +6.994088126e+00 +2.923408813e+01 +2.923408813e+01 +3.0000e+00 +4.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.969228657e+01 +1.668228657e+01 +1.668228657e+01 -5.0000e+00 +1.0000e+00 +3.0000e+00
2 0 +2.157777642e+00 -2.085222236e+01 -2.085222236e+01 +0.0000e+00 +0.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.133043007e+01 -3.210395699e+02 -3.210395699e+02 -3.0000e+00 -1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.774319544e+01 -9.538680456e+01 -9.538680456e+01 -1.0000e+00 +2.0000e+00 +3.0000e+00
3 0 +2.246879235e+01 -1.006612076e+02 -1.006612076e+02 -1.0000e+00 +0.0000e+00 +3.0000e+00
4 0 +4.194173003e+00 -1.189358270e+02 -1.189358270e+02 +4.0000e+00 +3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.785599726e+01 -1.159340027e+02 -1.159340027e+02 -1.0000e+00 -1.0000e+00 -4.0000e+00
4 0 +2.335203230e+01 -1.304379677e+02 -1.304379677e+02 +2.0000e+00 +5.0000e+00 +1.0000e+00
5 0 +8.814216596e+00 -1.449757834e+02 -1.449757834e+02 +0.0000e+00 +1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.468387360e+01 -3.916126399e+00 -3.916126399e+00 -1.0000e+00 -4.0000e+00 +3.0000e+00
3 0 +2.266090539e+01 -2.593909461e+01 -2.593909461e+01 +4.0000e+00 +4.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.362786246e+01 +7.132786246e+01 +7.132786246e+01 +3.0000e+00 +0.0000e+00 +4.0000e+00
3 0 +2.622805053e+01 +5.392805053e+01 +5.392805053e+01 -1.0000e+00 +3.0000e+00 -3.0000e+00
4 0 +2.231584922e+01 +5.001584922e+01 +5.001584922e+01 +3.0000e+00 -3.0000e+00 +0.0000e+00
5 0 +7.631997865e+00 +3.533199786e+01 +3.533199786e+01 +2.0000e+00 -1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325764398e+01 +4.318764398e+01 +4.318764398e+01 -1.0000e+00 +4.0000e+00 +3.0000e+00
5 0 +9.387428202e+00 +3.931742820e+01 +3.931742820e+01 +4.0000e+00 +4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.717197425e+01 +1.734197425e+01 +1.734197425e+01 -1.0000e+00 -4.0000e+00 +1.0000e+00
2 0 +9.039720905e+00 -1.079027909e+01 -1.079027909e+01 +2.0000e+00 -2.0000e+00 -1.0000e+00
5 0 +7.668472464e+00 -1.216152754e+01 -1.216152754e+01 -1.0000e+00 -1.0000e+00 -3.0000e+00
