% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.919639831e+01 -9.808036017e+02 -9.808036017e+02 +3.9252e+00 +3.1521e+00 -1.6482e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.815083763e+01 +1.068150838e+03 +1.068150838e+03 -1.8148e-01 -4.1313e-01 -2.5176e-01
3 0 +1.348322900e+01 +1.013483229e+03 +1.013483229e+03 -2.1973e+00 -3.2170e+00 +1.0011e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.115221743e+01 +2.022217425e+00 +2.022217425e+00 -3.1478e+00 -9.0325e-02 +2.1204e+00
5 0 +2.880191566e+01 -2.032808434e+01 -2.032808434e+01 +1.0025e+00 +4.9016e+00 -3.2974e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.179076809e+01 +3.195207681e+02 +3.195207681e+02 +1.4915e-01 -3.9453e+00 -2.0973e+00
6 0 +1.816716142e+01 +3.158971614e+02 +3.158971614e+02 +1.7247e+00 -3.8557e+00 -2.2870e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.029234765e+01 +1.118623477e+02 +1.118623477e+02 +1.7404e+00 -5.0326e-01 +6.4467e-02
2 0 +2.670878670e+01 +7.827878670e+01 +7.827878670e+01 +1.5648e+00 +1.5247e+00 -3.9736e+00
4 0 +2.384498528e+01 +7.541498528e+01 +7.541498528e+01 +3.7291e+00 -5.3732e-01 -5.5397e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.690354808e+01 +2.296135481e+02 +2.296135481e+02 +4.3606e+00 +3.5618e+00 +1.3182e+00
2 0 +7.018530433e+01 +2.228953043e+02 +2.228953043e+02 +4.9503e+00 +2.4075e+00 +2.6562e+00
5 0 +6.434283072e+01 +2.170528307e+02 +2.170528307e+02 +4.9618e+00 -2.2997e+00 +2.4708e+00
6 0 +4.665149644e+01 +1.993614964e+02 +1.993614964e+02 -1.3529e+00 -2.3602e+00 +3.0458e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.986724923e+01 +1.596672492e+02 +1.596672492e+02 +3.6750e-01 +3.6619e+00 -7.7904e-01
6 0 +5.447077706e+01 +1.542707771e+02 +1.542707771e+02 +1.4321e+00 -9.3724e-01 +1.6342e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.854347061e+01 -4.086652939e+01 -4.086652939e+01 -1.1633e+00 -4.5053e+00 +3.8738e-01
3 0 +2.583382483e+01 -9.357617517e+01 -9.357617517e+01 -3.5103e+00 +3.4423e+00 -3.8452e+00
4 0 +1.754719652e+01 -1.018628035e+02 -1.018628035e+02 -3.9186e+00 -4.6537e+00 -3.9395e+00
5 0 +1.734947822e+01 -1.020605218e+02 -1.020605218e+02 -1.7171e+00 -3.9235e+00 -3.3639e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.363031285e+01 +6.440031285e+01 +6.440031285e+01 -1.5826e-01 -4.7461e+00 +3.6641e+00
5 0 +1.735208622e+01 +2.812208622e+01 +2.812208622e+01 -2.8092e+00 -1.0071e-01 +3.4036e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.284226318e+01 +7.421226318e+01 +7.421226318e+01 -6.1877e-02 +8.9342e-01 +1.9439e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.707032332e+01 +7.380032332e+01 +7.380032332e+01 +2.5502e+00 -3.6666e+00 -4.7786e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.349612545e+01 +1.053496125e+03 +1.053496125e+03 +3.2599e+00 +2.1225e+00 +3.2150e+00
2 0 +2.462508703e+01 +1.024625087e+03 +1.024625087e+03 -4.1683e+00 -3.8068e+00 +1.6415e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.757091983e+01 -3.038908017e+01 -3.038908017e+01 +9.4704e-02 +4.7043e+00 -1.3309e+00
2 0 +1.897630080e+01 -8.898369920e+01 -8.898369920e+01 +1.3959e+00 +3.2027e+00 -2.8566e+00
3 0 +7.949892558e+00 -1.000101074e+02 -1.000101074e+02 -1.4077e+00 +2.3787e+00 +3.7358e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.124562893e+00 -2.944654371e+02 -2.944654371e+02 -3.5236e+00 -4.9992e+00 +1.0802e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.569661171e+01 -2.208533883e+02 -2.208533883e+02 -2.7523e+00 -4.8693e+00 -4.5922e+00
2 0 +7.507548201e+01 -2.314745180e+02 -2.314745180e+02 +3.2776e+00 +1.6293e+00 -4.5198e+00
4 0 +3.185897990e+01 -2.746910201e+02 -2.746910201e+02 +9.4418e-01 -7.2372e-01 +6.3570e-01
