% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.248793873e+00 -9.907512061e+02 -9.907512061e+02 +3.6289e+00 -2.6797e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.756224950e+01 +1.047562250e+03 +1.047562250e+03 -2.6231e-01 -4.5113e+00
2 0 +6.796124482e+00 +1.006796124e+03 +1.006796124e+03 +3.2671e+00 -6.1050e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.907672524e+01 +1.994672524e+01 +1.994672524e+01 -2.9513e+00 -4.3050e+00
2 0 +5.054334466e+01 +1.413344661e+00 +1.413344661e+00 -3.6975e+00 +1.0090e+00
3 0 +2.261364790e+01 -2.651635210e+01 -2.651635210e+01 +5.8363e-01 +2.7704e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.909816943e+01 +3.168281694e+02 +3.168281694e+02 -4.4452e+00 -3.3332e+00
2 0 +1.892584273e+01 +3.166558427e+02 +3.166558427e+02 +3.5707e-01 +3.1177e-01
3 0 +1.590328133e+01 +3.136332813e+02 +3.136332813e+02 +8.2094e-01 +3.8730e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.517823806e+01 +8.674823806e+01 +8.674823806e+01 +2.0779e+00 +2.3211e+00
2 0 +1.242885540e+01 +6.399885540e+01 +6.399885540e+01 +2.0860e+00 +1.5339e+00
4 0 +4.055676448e+00 +5.562567645e+01 +5.562567645e+01 +3.4142e+00 -3.5411e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.026057274e+01 +2.129705727e+02 +2.129705727e+02 +2.6101e+00 +1.2146e+00
2 0 +4.852089919e+01 +2.012308992e+02 +2.012308992e+02 -4.7030e+00 +4.8376e+00
4 0 +4.953586842e+00 +1.576635868e+02 +1.576635868e+02 +2.3982e-01 -3.2059e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.001895327e+00 +1.088018953e+02 +1.088018953e+02 +4.1148e+00 -3.5103e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.187815465e+01 -9.753184535e+01 -9.753184535e+01 +9.8142e-01 -1.3756e+00
2 0 +7.353522077e+00 -1.120564779e+02 -1.120564779e+02 -4.4437e+00 +2.1015e-01
3 0 +4.039215325e+00 -1.153707847e+02 -1.153707847e+02 -3.9061e-01 +1.2524e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.645358538e+00 +1.841535854e+01 +1.841535854e+01 -3.6812e+00 -5.4692e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.423781140e+01 +4.560781140e+01 +4.560781140e+01 +2.4071e+00 -4.3916e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.500938258e+01 +9.173938258e+01 +9.173938258e+01 +3.9644e+00 -1.8091e+00
2 0 +1.324662150e+01 +2.997662150e+01 +2.997662150e+01 +1.8141e+00 +2.2309e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.781310287e+01 +1.027813103e+03 +1.027813103e+03 -8.4875e-01 -2.5733e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.057181506e+01 -3.738818494e+01 -3.738818494e+01 -1.9713e+00 +2.7029e+00
2 0 +8.158685761e+00 -9.980131424e+01 -9.980131424e+01 +7.9443e-01 -1.9831e+00
3 0 +7.846734569e+00 -1.001132654e+02 -1.001132654e+02 +5.5223e-01 -1.9734e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.008664003e+01 -2.225033600e+02 -2.225033600e+02 -3.2580e+00 -3.9153e+00
2 0 +2.438142870e+01 -2.782085713e+02 -2.782085713e+02 -1.0962e+00 +1.4316e+00
4 0 +1.198484651e+01 -2.906051535e+02 -2.906051535e+02 -3.7655e+00 -5.3915e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.688327621e+01 -2.396667238e+02 -2.396667238e+02 -3.5718e+00 -3.4379e-02
2 0 +2.107410766e+01 -2.854758923e+02 -2.854758923e+02 -6.0467e-01 +4.3473e+00
3 0 +6.856999207e+00 -2.996930008e+02 -2.996930008e+02 +2.4003e-01 +4.8236e+00
