% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.110942287e+01 -9.188905771e+02 -9.188905771e+02 -2.0868e+00 +1.0145e-01 +6.8896e-01 +1.4658e-01 -1.6711e-01
3 0 +7.959472390e+01 -9.204052761e+02 -9.204052761e+02 -1.5827e+00 +3.2574e-02 +5.6193e-01 +4.2336e-02 +8.4732e-02
5 0 +7.886208006e+01 -9.211379199e+02 -9.211379199e+02 -1.5827e+00 +3.2574e-02 +9.9665e-02 +4.2336e-02 +8.4732e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.275148805e+01 +1.082751488e+03 +1.082751488e+03 -1.1273e+00 +1.8324e+00 +2.5037e-01 -1.8423e+00 +7.7811e-01
2 0 +7.433563663e+01 +1.074335637e+03 +1.074335637e+03 +1.2979e+00 +1.6185e+00 -1.0297e+00 -7.2889e-01 -3.0710e-01
10 0 +7.230287007e+01 +1.072302870e+03 +1.072302870e+03 +9.5807e-03 +1.5997e-01 -3.4972e-01 -6.9054e-01 +2.6938e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.368518594e+01 +2.455518594e+01 +2.455518594e+01 +1.3682e+00 +1.0500e+00 -1.8216e+00 -8.4817e-01 -9.3754e-01
2 0 +7.294615155e+01 +2.381615155e+01 +2.381615155e+01 +6.0531e-01 +7.3032e-01 -1.4338e+00 -3.8173e-01 -6.5966e-01
3 0 +6.877402542e+01 +1.964402542e+01 +1.964402542e+01 -6.5029e-01 -4.4510e-01 -2.2150e-01 +5.8597e-01 +1.7429e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.737881794e+01 +3.651088179e+02 +3.651088179e+02 +9.9107e-03 +2.4522e-01 +2.8361e+00 -1.2157e+00 -7.4184e-01
3 0 +6.528546836e+01 +3.630154684e+02 +3.630154684e+02 +4.5191e-02 +7.7271e-01 +4.4147e-01 +2.7608e-01 -2.6569e-01
5 0 +5.479850705e+01 +3.525285070e+02 +3.525285070e+02 -1.0991e-01 +4.7152e-01 +2.9924e-01 +2.7660e-01 +1.8540e-01
8 0 +3.117129363e+01 +3.289012936e+02 +3.289012936e+02 +8.1121e-02 +3.9285e-01 -3.1421e-01 -5.1526e-02 -2.6304e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.423079454e+01 +1.258007945e+02 +1.258007945e+02 -6.3780e-02 -1.4325e+00 +1.3204e+00 -1.1193e+00 +1.9001e-01
2 0 +7.248242557e+01 +1.240524256e+02 +1.240524256e+02 -2.1819e-01 -1.0294e+00 +1.6768e+00 -7.4921e-01 -1.1998e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.195801787e+01 +2.246680179e+02 +2.246680179e+02 -9.5274e-01 +3.0028e-01 +7.9396e-02 -1.4141e+00 -6.4152e-03
3 0 +7.120295981e+01 +2.239129598e+02 +2.239129598e+02 +1.2890e+00 +2.2009e-01 +4.6171e-01 +1.1474e-02 -2.3883e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.545187589e+01 +1.752518759e+02 +1.752518759e+02 +1.2617e+00 +8.2115e-01 +2.4866e+00 +1.4454e+00 +3.1568e-01
2 0 +7.054388816e+01 +1.703438882e+02 +1.703438882e+02 -2.7516e+00 +3.1811e-01 +2.8705e-02 +2.6877e-01 -8.3405e-01
4 0 +6.234763111e+01 +1.621476311e+02 +1.621476311e+02 -1.4263e+00 -6.1052e-01 +5.8217e-01 +1.8422e-01 +7.5071e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.528515848e+01 -4.412484152e+01 -4.412484152e+01 +1.3968e-01 +2.3615e+00 +5.9526e-01 +9.4615e-01 +8.7049e-01
2 0 +6.407174051e+01 -5.533825949e+01 -5.533825949e+01 -7.5354e-01 -1.6905e+00 -1.4554e+00 -5.7421e-01 +8.9121e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.422953028e+01 +9.499953028e+01 +9.499953028e+01 +2.6158e+00 -1.9052e-01 -2.6642e-01 -1.8016e+00 +1.8918e-01
2 0 +7.546188203e+01 +8.623188203e+01 +8.623188203e+01 +1.8783e+00 +7.5489e-01 +8.6127e-01 -9.4772e-02 +4.5305e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.964924116e+01 +9.101924116e+01 +9.101924116e+01 +7.7799e-02 -8.4525e-01 +9.7236e-01 -1.8479e-01 +5.1604e-01
3 0 +6.697669622e+01 +8.834669622e+01 +8.834669622e+01 -4.4159e-02 -7.3548e-01 +7.3670e-01 -2.7253e-01 +5.8502e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.325513678e+01 +5.998513678e+01 +5.998513678e+01 +3.8025e+00 -4.2750e-02 -3.0679e-02 -4.8466e-01 -2.3656e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.383384369e+01 +1.053833844e+03 +1.053833844e+03 +1.1742e+00 +7.5917e-01 -1.0480e-01 +2.0427e-01 +4.9763e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.817600501e+01 -3.978399499e+01 -3.978399499e+01 -1.1199e+00 +1.1879e+00 -8.3121e-01 +5.3261e-01 -6.8399e-01
3 0 +3.175547525e+01 -7.620452475e+01 -7.620452475e+01 -2.1282e+00 +4.7489e-02 -5.9839e-02 +5.9020e-01 +2.4460e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.026679134e+01 -2.323232087e+02 -2.323232087e+02 -2.0266e+00 -5.0120e-01 -2.9680e-01 -5.1268e-01 +1.2278e+00
5 0 +6.849016235e+01 -2.340998376e+02 -2.340998376e+02 +1.3184e-01 -6.8656e-01 +2.5004e-01 +3.0077e-01 -3.5400e-01
8 0 +6.340236156e+01 -2.391876384e+02 -2.391876384e+02 -6.4807e-02 -6.9434e-01 +1.2127e-01 +1.9674e-01 -2.5221e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.944629685e+01 -2.371037031e+02 -2.371037031e+02 -1.3865e+00 +1.6058e+00 +2.1554e-01 -1.4498e-01 +1.3734e+00
2 0 +6.442492677e+01 -2.421250732e+02 -2.421250732e+02 -6.0146e-01 +1.4269e+00 +4.3329e-01 +8.4941e-02 +8.8062e-01
