% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.955057354e+01 -9.504494265e+02 -9.504494265e+02 -7.8592e-01 +1.3639e+00 -2.6660e-02
2 0 +4.170004601e+01 -9.582999540e+02 -9.582999540e+02 -1.0237e+00 +1.1267e+00 +3.1640e-01
6 0 +1.589829953e+01 -9.841017005e+02 -9.841017005e+02 -7.7607e-01 +3.5412e-01 +1.6241e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.631268935e+01 +1.066312689e+03 +1.066312689e+03 -6.7445e-02 +9.7556e-02 +7.6181e-01
2 0 +6.457340599e+01 +1.064573406e+03 +1.064573406e+03 -4.7483e-01 -2.7937e-01 +9.1303e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.373790641e+01 +4.607906413e+00 +4.607906413e+00 +1.9119e-01 -6.8549e-01 +2.5726e-01
6 0 +4.024777613e+01 -8.882223870e+00 -8.882223870e+00 +2.6275e-01 +2.2615e-01 +8.9910e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.855359967e+01 +3.662835997e+02 +3.662835997e+02 -7.1305e-01 -6.6976e-02 +7.5806e-01
5 0 +6.165630832e+01 +3.593863083e+02 +3.593863083e+02 +4.1782e-01 -5.2366e-01 -2.0953e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.997645127e+01 +1.115464513e+02 +1.115464513e+02 -5.4368e-01 +3.0915e-01 +8.3312e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.407674750e+01 +2.167867475e+02 +2.167867475e+02 +6.6744e-01 -6.7791e-01 -1.3694e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.254159922e+01 +1.323415992e+02 +1.323415992e+02 +8.1806e-01 +3.9199e-01 -1.1309e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.792452195e+01 -9.148547805e+01 -9.148547805e+01 -1.4169e+00 -2.9454e-01 -8.0438e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.839007260e+01 +3.916007260e+01 +3.916007260e+01 +3.2045e-01 -1.8350e-01 +1.3968e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.904453291e+01 +6.041453291e+01 +6.041453291e+01 -6.2440e-02 -3.8137e-02 +3.9931e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.763888516e+01 +6.436888516e+01 +6.436888516e+01 +2.2914e-01 +5.2264e-01 -7.5733e-01
2 0 +4.537978228e+01 +6.210978228e+01 +6.210978228e+01 +3.8005e-01 +1.8463e-01 -6.3387e-01
6 0 +4.444021355e+01 +6.117021355e+01 +6.117021355e+01 +4.1615e-01 +1.8446e-01 -5.9863e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.808800546e+01 +1.068088005e+03 +1.068088005e+03 +1.0712e+00 +3.4544e-01 -3.4769e-01
2 0 +5.614255852e+01 +1.056142559e+03 +1.056142559e+03 +3.3022e-01 +2.8005e-01 -4.5408e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.618861943e+01 -7.177138057e+01 -7.177138057e+01 +2.7203e-01 -4.1532e-01 -3.7303e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.386395393e+01 -2.887260461e+02 -2.887260461e+02 +1.6184e+00 +1.5493e-01 -6.8786e-01
3 0 +9.043330693e+00 -2.935466693e+02 -2.935466693e+02 +1.0313e+00 -7.1377e-01 +1.7613e-01
5 0 +7.549328590e+00 -2.950406714e+02 -2.950406714e+02 +7.7247e-01 -5.2633e-01 +2.0148e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.258993313e+01 -2.839600669e+02 -2.839600669e+02 -3.0943e-01 -5.7560e-01 +1.3341e+00
3 0 +7.585565197e+00 -2.989644348e+02 -2.989644348e+02 +4.6447e-01 -1.1406e+00 +9.0680e-01
