% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.060641832e+02 +2.990041832e+02 +2.990041832e+02 +1.5560e+00 +2.9977e+00 +1.1299e+00 +1.8763e-02 -7.7073e-01
7 0 +1.547924757e+02 +2.477324757e+02 +2.477324757e+02 +1.7712e+00 +1.6644e-01 +1.8566e-01 -7.5355e-01 +2.0585e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.261419470e+02 +7.614919470e+02 +7.614919470e+02 -3.7361e-01 -5.4482e-01 -5.6642e-01 -8.6544e-02 +1.1450e+00
2 0 +6.417378197e+02 +6.770878197e+02 +6.770878197e+02 -2.9282e-01 -1.0891e+00 -7.2714e-01 +3.6487e-01 -4.8166e-01
4 0 +5.981285815e+02 +6.334785815e+02 +6.334785815e+02 -8.6835e-01 -9.7551e-01 -3.2826e-01 +2.5045e-01 -4.8515e-01
6 0 +5.666182800e+02 +6.019682800e+02 +6.019682800e+02 -2.9282e-01 -4.5853e-01 -7.2714e-01 +3.6487e-01 -4.8166e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.423902937e+02 +4.462102937e+02 +4.462102937e+02 +1.9790e-01 +2.1218e+00 -1.7720e-02 +1.1260e+00 +4.2299e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.780715232e+02 +2.998215232e+02 +2.998215232e+02 -1.0921e+00 -9.4709e-01 +2.5118e+00 -7.2301e-01 -5.4268e-01
3 0 +2.224882401e+02 +2.442382401e+02 +2.442382401e+02 -1.2716e+00 +2.0202e-01 +1.7161e+00 -5.9515e-01 -6.1735e-01
6 0 +1.902693088e+02 +2.120193088e+02 +2.120193088e+02 -4.6358e-01 +7.2650e-01 +7.2884e-01 -8.9122e-01 -5.6912e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.225967783e+01 +1.370496778e+02 +1.370496778e+02 +9.7150e-01 -4.3211e-01 -8.2333e-01 -2.9750e-01 -1.0020e+00
4 0 +1.783615844e+01 +8.262615844e+01 +8.262615844e+01 +5.5453e-01 -9.3146e-02 +3.4876e-01 +7.7825e-01 -8.6756e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.802088144e+02 -8.197911856e+02 -8.197911856e+02 +5.7483e-01 +1.6953e+00 -8.8097e-01 -8.2830e-01 +1.0066e+00
3 0 +1.752134721e+02 -8.247865279e+02 -8.247865279e+02 -1.3417e-01 -1.2153e+00 +4.3829e-02 +1.0479e+00 +7.6350e-01
4 0 +1.438609197e+02 -8.561390803e+02 -8.561390803e+02 -1.5929e-01 +1.1173e+00 -8.9273e-01 -6.0078e-02 +8.2079e-01
9 0 +7.502406352e+01 -9.249759365e+02 -9.249759365e+02 -1.9351e-01 +6.4842e-01 -4.7298e-01 -3.5401e-02 -6.0219e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.228058974e+02 +2.868758974e+02 +2.868758974e+02 -4.3997e-01 -2.0191e+00 +1.3699e+00 +3.1895e-01 +1.7841e-01
4 0 +3.747143150e+01 +2.015414315e+02 +2.015414315e+02 +3.8106e-01 -1.0034e+00 -5.7821e-01 +3.8923e-01 +3.5734e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.617072573e+02 +2.960272573e+02 +2.960272573e+02 -7.6252e-01 +6.9685e-01 -1.0727e+00 -2.2582e+00 +2.9812e-01
2 0 +4.023906981e+02 +2.367106981e+02 +2.367106981e+02 -1.8457e+00 +1.4488e+00 -1.1436e+00 -3.6424e-01 +6.7406e-01
7 0 +3.277846675e+02 +1.621046675e+02 +1.621046675e+02 -9.4107e-03 +1.6322e+00 -9.3552e-01 -2.8356e-01 +7.4585e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.852402752e+02 +7.780802752e+02 +7.780802752e+02 -9.3235e-01 +4.0732e-01 -5.3844e-02 +2.0928e+00 -1.9684e-01
4 0 +5.101466399e+02 +6.029866399e+02 +6.029866399e+02 -8.4509e-01 +1.8658e-01 -1.2586e-01 +7.0577e-01 -2.1957e-01
10 0 +3.645095736e+02 +4.573495736e+02 +4.573495736e+02 -3.8723e-02 +1.8658e-01 -1.2586e-01 +7.0577e-01 -2.1957e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.838545087e+01 -2.695345491e+02 -2.695345491e+02 -5.9646e-01 +8.5968e-01 +5.3667e-01 -8.4061e-01 +1.8990e-01
2 0 +9.298297919e+01 -2.749370208e+02 -2.749370208e+02 -6.0241e-01 +7.9834e-01 +5.9575e-01 -7.9034e-01 +1.8814e-01
3 0 +7.269579628e+01 -2.952242037e+02 -2.952242037e+02 -1.1826e-01 +5.5805e-01 +3.2355e-01 -2.1614e-01 -4.0924e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.298042362e+02 +2.793042362e+02 +2.793042362e+02 -3.5247e-01 +8.0575e-02 -1.3541e-01 -1.4860e+00 +1.5439e+00
2 0 +7.838940061e+01 +1.278894006e+02 +1.278894006e+02 -8.0822e-01 -5.9493e-01 +8.3652e-03 -1.3250e-02 -3.4617e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.716707060e+01 +7.439707060e+01 +7.439707060e+01 +1.6471e+00 +2.9227e-01 +5.9577e-01 -1.2649e+00 +8.9480e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.105399528e+01 +1.447039953e+02 +1.447039953e+02 -4.3252e-01 -6.9648e-01 -1.6516e+00 +1.8656e+00 -6.7307e-01
2 0 +4.950467349e+01 +1.131546735e+02 +1.131546735e+02 -3.8709e-01 -6.3684e-01 -1.4557e+00 +1.0188e+00 -5.7042e-01
3 0 +4.295862192e+01 +1.066086219e+02 +1.066086219e+02 -2.1891e-02 -2.9121e-02 -1.2114e-01 -7.8008e-01 -8.4565e-01
4 0 +3.873620429e+01 +1.023862043e+02 +1.023862043e+02 -8.7415e-02 -1.6251e-01 -3.7327e-01 -1.9957e-01 -8.3821e-01
6 0 +2.093370081e+01 +8.458370081e+01 +8.458370081e+01 -1.4905e-01 -2.5355e-01 -5.9035e-01 -6.2741e-02 -7.6262e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.122487565e+01 +7.904148757e+02 +7.904148757e+02 +2.7093e+00 -1.4104e+00 -6.3848e-01 +1.0328e+00 -6.9019e-01
2 0 +7.750134853e+01 +7.766913485e+02 +7.766913485e+02 +1.3073e+00 +8.2720e-01 +1.7340e-01 -1.0776e-01 -7.1465e-01
5 0 +6.916914256e+01 +7.683591426e+02 +7.683591426e+02 +1.8691e+00 +3.3239e-01 -1.2007e-02 +2.7613e-01 -2.3818e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.454920090e+02 +1.245492009e+03 +1.245492009e+03 -1.6907e+00 -4.5676e-01 +6.8933e-01 -1.0292e+00 +4.4511e-01
8 0 +2.432615446e+02 +1.243261545e+03 +1.243261545e+03 -2.4599e-01 +4.4632e-01 +2.0716e-01 -1.9256e-01 -1.5325e-01
10 0 +2.388805053e+02 +1.238880505e+03 +1.238880505e+03 -4.7433e-01 -4.9994e-03 +2.6987e-01 -2.3511e-01 -4.2731e-02
