% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.959908441e+01 +1.125390844e+02 +1.125390844e+02 -3.3206e-02 -3.1650e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.437586001e+00 +4.278758600e+01 +4.278758600e+01 +1.8836e-01 +5.0415e-01
2 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +4.8572e-02 -2.4906e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.656749703e+03 +1.660569703e+03 +1.660569703e+03 -8.3336e-01 +3.8851e-01
2 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 -1.1521e-01 -2.0750e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.249841282e+02 +3.467341282e+02 +3.467341282e+02 -8.2483e-01 +8.8077e-02
4 0 +2.331317204e+02 +2.548817204e+02 +2.548817204e+02 -3.1794e-01 +3.0737e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.511404613e+02 +3.159304613e+02 +3.159304613e+02 -4.5795e-01 -6.7630e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.705061127e+00 -9.922949389e+02 -9.922949389e+02 -5.2296e-01 +3.6663e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.385301132e+01 +1.879230113e+02 +1.879230113e+02 +3.5487e-01 -8.4910e-01
2 0 +2.181199272e+01 +1.858819927e+02 +1.858819927e+02 +2.9068e-01 +3.0957e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.567942108e+02 +1.911142108e+02 +1.911142108e+02 +7.3348e-01 -2.0562e-01
2 0 +9.734870583e+01 -6.833129417e+01 -6.833129417e+01 +4.4121e-02 +3.0525e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.839646671e+02 +3.768046671e+02 +3.768046671e+02 -4.0290e-01 -4.0385e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.744096882e+00 -3.601759031e+02 -3.601759031e+02 +3.9137e-01 +7.9611e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.130901647e+01 +7.080901647e+01 +7.080901647e+01 +4.9308e-01 -2.6932e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.698794728e+02 +3.571094728e+02 +3.571094728e+02 +2.1884e-01 +2.9052e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.908911848e+02 +3.545411848e+02 +3.545411848e+02 -1.3521e-01 -6.8603e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.475935850e+02 +1.146783585e+03 +1.146783585e+03 +1.6182e-01 -7.8709e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.743365324e+00 +1.002743365e+03 +1.002743365e+03 -3.0555e-01 -1.0637e-01
