% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.532620368e+02 +6.462020368e+02 +6.462020368e+02 -3.2188e+00 -1.4037e+00
2 0 +5.007528543e+02 +5.936928543e+02 +5.936928543e+02 -4.4330e+00 +2.1886e-01
4 0 +9.614649442e+00 +1.025546494e+02 +1.025546494e+02 -2.9105e+00 +4.0515e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.718836966e+01 +6.253836966e+01 +6.253836966e+01 +1.7539e+00 -3.1532e-01
3 0 +3.260153181e+00 +3.861015318e+01 +3.861015318e+01 +2.4555e+00 +2.3627e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.404619525e+02 +4.442819525e+02 +4.442819525e+02 +9.7211e-01 -2.0006e+00
3 0 +6.802173604e+01 +7.184173604e+01 +7.184173604e+01 +3.9494e+00 -4.2855e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.250594619e+03 +1.272344619e+03 +1.272344619e+03 -5.8278e-01 -4.8672e+00
2 0 +1.989480715e+02 +2.206980715e+02 +2.206980715e+02 +3.9719e+00 -3.0334e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.025783822e+03 +2.090573822e+03 +2.090573822e+03 +4.9539e+00 -1.6791e+00
2 0 +1.805591988e+02 +2.453491988e+02 +2.453491988e+02 -2.0265e+00 -4.3795e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849946149e+03 +8.499461489e+02 +8.499461489e+02 +1.3107e+00 -4.1011e+00
2 0 +1.480093340e+03 +4.800933399e+02 +4.800933399e+02 -4.1914e+00 +2.7724e+00
3 0 +1.122658927e+02 -8.877341073e+02 -8.877341073e+02 +4.0513e+00 +3.3772e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.719114099e+01 +2.612611410e+02 +2.612611410e+02 -1.6190e+00 -2.0603e+00
2 0 +7.540067345e+01 +2.394706734e+02 +2.394706734e+02 +2.4631e+00 -4.8966e+00
4 0 +2.181199272e+01 +1.858819927e+02 +1.858819927e+02 +1.0347e+00 +2.6102e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.070712544e+03 +9.050325440e+02 +9.050325440e+02 +2.2971e+00 +2.0725e+00
3 0 +8.182304084e+02 +6.525504084e+02 +6.525504084e+02 +1.9253e+00 +5.6670e-01
4 0 +2.690797346e+00 -1.629892027e+02 -1.629892027e+02 -1.0348e+00 -4.3841e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.671647740e-01 +9.340716477e+01 +9.340716477e+01 +2.8018e+00 -1.6242e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.052967728e+02 -6.262322722e+01 -6.262322722e+01 +3.9048e+00 +2.9896e+00
2 0 +1.371871689e+02 -2.307328311e+02 -2.307328311e+02 +2.3434e+00 -4.4867e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.136967344e+02 +2.631967344e+02 +2.631967344e+02 +1.8372e+00 -3.6792e+00
2 0 +2.061079482e+02 +2.556079482e+02 +2.556079482e+02 +2.2272e+00 -3.8965e+00
3 0 +1.217390074e+02 +1.712390074e+02 +1.712390074e+02 -3.8251e+00 +1.4072e+00
4 0 +4.724268670e+01 +9.674268670e+01 +9.674268670e+01 -1.7119e+00 +1.5381e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.299235064e+00 -7.470764936e+00 -7.470764936e+00 +2.4913e+00 +8.3186e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.886328185e+02 +4.522828185e+02 +4.522828185e+02 -1.3356e+00 -1.3080e+00
2 0 +3.693721633e+02 +4.330221633e+02 +4.330221633e+02 +1.8503e+00 +9.7942e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.136654255e+02 +8.128554255e+02 +8.128554255e+02 +2.7193e+00 -2.9433e+00
4 0 +1.133888718e+02 +8.125788718e+02 +8.125788718e+02 -1.5520e-01 -3.4815e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.299563043e+01 +1.042995630e+03 +1.042995630e+03 +2.8193e+00 -3.9939e+00
