% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.880897366e+02 +2.810297366e+02 +2.810297366e+02 +3.6832e+00 -1.1030e-01 +3.4742e+00
5 0 +1.577429355e+02 +2.506829355e+02 +2.506829355e+02 -4.3139e+00 +3.1605e+00 +4.4559e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.077614916e+02 +2.431114916e+02 +2.431114916e+02 -1.4746e-01 +4.9543e+00 +3.5904e+00
2 0 +1.321306259e+02 +1.674806259e+02 +1.674806259e+02 +4.9982e+00 +1.2587e+00 -4.4236e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.154009278e+03 +2.157829278e+03 +2.157829278e+03 -8.5158e-01 -3.3856e+00 -4.2689e+00
2 0 +3.510634483e+02 +3.548834483e+02 +3.548834483e+02 +6.0645e-01 -2.6410e+00 -3.7318e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.762241623e+02 +2.979741623e+02 +2.979741623e+02 +1.4114e+00 -9.3020e-01 -3.3246e+00
4 0 +2.476454113e+02 +2.693954113e+02 +2.693954113e+02 +4.5655e+00 +1.3862e+00 +1.7995e+00
5 0 +3.934728335e+01 +6.109728335e+01 +6.109728335e+01 -6.2756e-01 +3.7476e+00 +3.8078e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.761835801e+02 +5.409735801e+02 +5.409735801e+02 +3.2423e+00 +4.9566e+00 +4.9895e+00
3 0 +1.479654156e+02 +2.127554156e+02 +2.127554156e+02 -4.1145e+00 -2.3653e+00 -4.2441e+00
5 0 +1.160506263e+02 +1.808406263e+02 +1.808406263e+02 -2.1761e-01 -4.7630e+00 +3.9712e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.495906159e+01 -9.150409384e+02 -9.150409384e+02 +3.2823e+00 +4.7467e+00 -3.8975e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.485265029e+02 +9.125965029e+02 +9.125965029e+02 -2.6408e+00 -2.8261e+00 +3.3578e+00
2 0 +2.023245346e+02 +3.663945346e+02 +3.663945346e+02 -3.1913e+00 +3.4295e-01 -4.1509e-03
6 0 +3.429103510e+00 +1.674991035e+02 +1.674991035e+02 -5.7689e-01 +4.1575e+00 -2.1022e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.642127143e+02 -1.467285679e+00 -1.467285679e+00 +1.2633e+00 -1.4985e+00 -4.7915e+00
3 0 +9.809539401e+01 -6.758460599e+01 -6.758460599e+01 -3.9111e+00 +1.5539e+00 +2.8093e+00
5 0 +4.326735900e+01 -1.224126410e+02 -1.224126410e+02 -1.1536e+00 -2.5036e+00 +7.6787e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.231135767e+02 +2.159535767e+02 +2.159535767e+02 -1.1928e+00 -4.9277e+00 -2.5002e+00
4 0 +4.414735753e+01 +1.369873575e+02 +1.369873575e+02 +3.8841e+00 +6.2103e-01 -3.2056e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.620366279e+02 -2.058833721e+02 -2.058833721e+02 -4.2750e+00 -3.4756e+00 +3.5662e-01
2 0 +4.010108809e+01 -3.278189119e+02 -3.278189119e+02 +4.1144e+00 -2.5652e+00 -7.1250e-01
5 0 +3.171820545e+01 -3.362017946e+02 -3.362017946e+02 -8.0422e-01 -9.4206e-01 +2.1453e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.783009486e+02 +2.278009486e+02 +2.278009486e+02 -1.3568e+00 +2.1074e-01 -2.5577e+00
2 0 +9.072062569e+01 +1.402206257e+02 +1.402206257e+02 -3.5502e+00 -2.5146e+00 +1.8341e+00
5 0 +6.733687598e+00 +5.623368760e+01 +5.623368760e+01 -2.1570e+00 -1.2901e+00 -3.9766e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.669614345e+02 +1.541914345e+02 +1.541914345e+02 -9.6343e-01 +1.5192e+00 +1.8304e-02
4 0 +7.628799195e+01 +6.351799195e+01 +6.351799195e+01 +4.8105e+00 +8.7039e-01 +3.7828e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.483850140e+01 +7.848850140e+01 +7.848850140e+01 -4.6640e+00 +1.0269e+00 +7.2367e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851448399e+02 +1.384334840e+03 +1.384334840e+03 -1.0363e+00 +9.2753e-01 -2.3344e+00
2 0 +3.074351564e+02 +1.006625156e+03 +1.006625156e+03 +4.2201e+00 -4.2267e+00 -4.1016e+00
3 0 +1.251490931e+02 +8.243390931e+02 +8.243390931e+02 +1.4831e+00 -3.7219e+00 +2.9321e+00
5 0 +3.217612208e+01 +7.313661221e+02 +7.313661221e+02 +4.0128e+00 +1.4068e-01 -1.5339e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.771206336e+03 +2.771206336e+03 +2.771206336e+03 -4.6493e+00 -1.7620e+00 +4.0555e+00
2 0 +4.382220822e+01 +1.043822208e+03 +1.043822208e+03 -8.6267e-01 -3.2448e+00 +4.1866e-01
5 0 +8.284798281e+00 +1.008284798e+03 +1.008284798e+03 +2.5203e+00 +7.5404e-01 +9.1359e-01
