% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.309370266e+01 -9.169062973e+02 -9.169062973e+02 -1.9010e+00 -1.6818e+00 -3.1340e+00 +1.8762e+00 +6.4631e-01
2 0 +7.186416225e+01 -9.281358377e+02 -9.281358377e+02 +4.4207e-01 +4.3355e+00 -4.6858e+00 +1.6231e+00 +2.7517e+00
3 0 +6.145348423e+01 -9.385465158e+02 -9.385465158e+02 +1.4795e+00 +4.8473e+00 +4.5503e+00 +2.5075e+00 -4.0320e+00
9 0 +2.521176825e+01 -9.747882317e+02 -9.747882317e+02 -2.1850e+00 +2.7750e+00 -8.1888e-01 -3.9164e+00 -8.5708e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.987497243e+01 +1.079874972e+03 +1.079874972e+03 -4.2076e+00 +5.9236e-01 -1.4087e+00 +3.0532e+00 -4.5349e+00
2 0 +7.085231766e+01 +1.070852318e+03 +1.070852318e+03 +1.2788e+00 -1.6103e+00 -4.9371e+00 +4.2063e+00 -3.0889e+00
3 0 +3.957479977e+01 +1.039574800e+03 +1.039574800e+03 +9.5906e-01 +3.0343e+00 -2.7298e+00 +3.6235e+00 +3.9441e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.922816835e+01 +3.009816835e+01 +3.009816835e+01 +4.2822e+00 +5.6182e-01 -2.0781e+00 -4.8744e+00 -8.1707e-01
5 0 +7.809975091e+01 +2.896975091e+01 +2.896975091e+01 -1.6101e+00 +2.2046e+00 +4.0140e+00 -2.6344e-01 -4.4426e+00
7 0 +6.186329240e+01 +1.273329240e+01 +1.273329240e+01 +7.5293e-01 -2.6263e+00 +4.1166e+00 -4.6224e+00 +5.7034e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.375855987e+01 +3.814885599e+02 +3.814885599e+02 +4.8321e+00 -1.3482e+00 -2.2454e+00 -1.7204e+00 +3.8782e+00
3 0 +6.346402509e+01 +3.611940251e+02 +3.611940251e+02 -3.8521e+00 -3.5761e+00 +2.1914e+00 -1.7210e+00 +1.7792e+00
6 0 +5.625643660e+01 +3.539864366e+02 +3.539864366e+02 +1.0658e-02 -4.3544e+00 -1.5169e-01 +3.1930e+00 +1.5966e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.435659574e+01 +1.159265957e+02 +1.159265957e+02 +3.5705e+00 -3.1907e+00 -4.0071e+00 -4.8237e+00 +2.9786e+00
3 0 +5.887967960e+01 +1.104496796e+02 +1.104496796e+02 -1.2195e-01 -5.8434e-01 -1.6205e+00 -4.4522e+00 +1.9234e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.400451666e+01 +2.067145167e+02 +2.067145167e+02 +4.4410e+00 +1.8434e+00 +1.7415e+00 -1.2330e+00 +3.6810e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.897815474e+01 +1.587781547e+02 +1.587781547e+02 +3.9234e+00 +3.4507e+00 +9.7013e-01 -8.2258e-01 +5.7039e-01
7 0 +2.230403790e+01 +1.221040379e+02 +1.221040379e+02 -4.2615e+00 +1.8460e+00 +7.3587e-01 -6.9048e-01 -1.3809e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.865429292e+01 -4.075570708e+01 -4.075570708e+01 +1.5782e+00 -1.1104e+00 +4.1701e+00 +2.7603e-01 -3.4109e+00
6 0 +7.477775387e+01 -4.463224613e+01 -4.463224613e+01 +3.0162e+00 +1.8087e+00 -2.2301e+00 +1.5446e+00 +2.6478e+00
8 0 +6.933568634e+01 -5.007431366e+01 -5.007431366e+01 -8.1201e-01 -2.3409e+00 -2.4004e+00 -1.5989e+00 +2.8858e+00
10 0 +2.803377082e+01 -9.137622918e+01 -9.137622918e+01 -2.4017e-01 -2.2265e-01 -4.3139e+00 -1.9527e+00 +4.2310e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.145705439e+01 +9.222705439e+01 +9.222705439e+01 +1.8617e+00 -2.1362e+00 -6.6095e-01 -1.3259e+00 +2.6113e-03
3 0 +7.607914498e+01 +8.684914498e+01 +8.684914498e+01 -4.4749e+00 +3.2236e+00 +3.0505e+00 +3.4305e+00 +1.6203e+00
5 0 +7.487043131e+01 +8.564043131e+01 +8.564043131e+01 -2.9477e+00 +7.7727e-01 +2.7126e+00 +3.7209e+00 -4.1914e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.057007215e+01 +1.019400722e+02 +1.019400722e+02 -3.0485e+00 -5.7531e-01 -1.8146e+00 +1.4422e+00 +2.4128e+00
3 0 +3.153973896e+01 +5.290973896e+01 +5.290973896e+01 -3.2094e+00 +4.5284e-02 +2.1151e+00 -2.6918e+00 +3.0789e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.682578594e+01 +8.355578594e+01 +8.355578594e+01 -1.4332e+00 +4.4220e+00 -1.9538e+00 -2.7509e+00 -3.9119e+00
2 0 +6.651502683e+01 +8.324502683e+01 +8.324502683e+01 +1.0434e+00 +5.5532e-01 +1.0474e+00 +2.9268e+00 -4.7908e+00
10 0 +5.695267835e+01 +7.368267835e+01 +7.368267835e+01 +2.4019e+00 -4.0285e+00 +2.8191e+00 -2.2932e+00 -3.7139e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.145300610e+01 +1.071453006e+03 +1.071453006e+03 +4.4915e+00 +3.1869e+00 -3.7349e+00 +2.3112e+00 -2.6089e+00
6 0 +6.959819620e+01 +1.069598196e+03 +1.069598196e+03 -3.8787e+00 -3.2435e+00 -1.7650e+00 -4.1313e+00 +2.6513e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.733257619e+01 -8.062742381e+01 -8.062742381e+01 -2.9912e-01 -6.1517e-01 +2.7934e+00 -3.9074e+00 +1.9475e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.058070951e+01 -2.320092905e+02 -2.320092905e+02 +4.6323e+00 -2.6339e+00 -1.2767e+00 +1.5951e+00 -1.9416e+00
2 0 +6.643726349e+01 -2.361527365e+02 -2.361527365e+02 +4.3143e+00 -3.1208e+00 +2.1240e+00 -3.9619e+00 -1.8768e+00
5 0 +5.368702698e+01 -2.489029730e+02 -2.489029730e+02 +2.4739e+00 +2.7858e+00 +1.7714e+00 -3.1493e+00 -1.9495e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.603453214e+01 -2.305154679e+02 -2.305154679e+02 +4.4499e+00 -3.4748e+00 +4.9465e+00 +1.2701e+00 -4.1792e+00
4 0 +4.824089830e+01 -2.583091017e+02 -2.583091017e+02 -4.3748e+00 +4.0778e+00 +3.6857e+00 -4.8895e+00 -2.5905e+00
