% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.419135377e+01 +1.355413538e+02 +1.355413538e+02 -4.2028e+00 +7.2144e-01 +3.3177e+00
2 0 +7.075138901e+00 +7.842513890e+01 +7.842513890e+01 -1.5263e+00 +2.7989e+00 +2.0834e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.051277961e+01 -2.747072204e+02 -2.747072204e+02 -1.6174e+00 +4.7403e+00 +4.5478e+00
3 0 +4.791865824e+01 -3.073013418e+02 -3.073013418e+02 -2.5182e+00 -1.5371e+00 -2.6666e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.600663155e+02 +2.592363155e+02 +2.592363155e+02 +3.4062e+00 -2.8673e+00 +4.3523e+00
2 0 +8.233629957e+01 +1.815062996e+02 +1.815062996e+02 +4.6980e+00 -1.2474e+00 +4.8486e+00
3 0 +1.050241812e+01 +1.096724181e+02 +1.096724181e+02 -3.7791e+00 +2.6096e+00 +7.9362e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.466890672e+02 -3.712209328e+02 -3.712209328e+02 +9.1481e-01 -2.7325e+00 +1.8384e+00
2 0 +7.263911484e+01 -4.452708852e+02 -4.452708852e+02 -1.7936e+00 +2.4892e+00 +4.9814e+00
6 0 +6.037404652e+01 -4.575359535e+02 -4.575359535e+02 -4.8172e+00 +2.7076e+00 +1.8580e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.408913379e+02 +8.368133786e+01 +8.368133786e+01 +3.6767e+00 +8.0510e-01 +1.2610e+00
2 0 +7.254884820e+01 +1.533884820e+01 +1.533884820e+01 -3.8885e+00 -2.8631e+00 -4.6363e+00
4 0 +3.735747521e+01 -1.985252479e+01 -1.985252479e+01 -3.5480e-02 -3.1829e+00 +4.3379e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.239162843e+00 +7.249916284e+01 +7.249916284e+01 +4.9638e+00 -1.8554e+00 +3.0922e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.386200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.694879644e+01 -8.167120356e+01 -8.167120356e+01 -4.6367e+00 -3.1140e+00 +7.7547e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.313900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.096302838e+02 +8.410202838e+02 +8.410202838e+02 +4.7014e+00 -4.0403e+00 +3.9809e+00
2 0 +1.031470305e+02 +8.345370305e+02 +8.345370305e+02 -4.4156e+00 -3.7668e+00 +1.3073e+00
4 0 +7.527704208e+01 +8.066670421e+02 +8.066670421e+02 -1.9830e+00 +1.0746e+00 -3.8028e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.526000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.273782696e+02 +2.026382696e+02 +2.026382696e+02 +6.0307e-01 -2.9791e+00 -7.6312e-02
2 0 +6.156757798e+01 +1.368275780e+02 +1.368275780e+02 +2.2937e+00 +4.5500e+00 +2.6237e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.099988583e+02 +6.086885832e+01 +6.086885832e+01 +9.2907e-01 +1.5761e+00 -1.5104e+00
3 0 +8.082621077e+01 +3.169621077e+01 +3.169621077e+01 -4.2849e+00 -4.8432e+00 +4.7368e+00
4 0 +6.577038230e+01 +1.664038230e+01 +1.664038230e+01 +2.3480e+00 +2.5239e+00 -4.6669e+00
6 0 +5.140416260e+01 +2.274162605e+00 +2.274162605e+00 +4.7206e+00 +4.9407e+00 -1.5321e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.418900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048582827e+02 -3.703171733e+01 -3.703171733e+01 -2.0770e+00 -3.1275e+00 +2.4315e+00
4 0 +8.988537536e+01 -5.200462464e+01 -5.200462464e+01 +3.6290e+00 +2.8535e+00 -6.6508e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.132602604e+01 +1.208960260e+02 +1.208960260e+02 +4.4277e+00 +1.7426e+00 -1.1434e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.836000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.951191895e+01 +1.778719189e+02 +1.778719189e+02 -1.3996e+00 +3.3698e+00 -4.5866e+00
2 0 +3.351787577e+01 +1.118778758e+02 +1.118778758e+02 -7.6169e-01 -4.2436e+00 -1.8619e+00
5 0 +1.892010371e+01 +9.728010371e+01 +9.728010371e+01 -4.1861e+00 +2.8747e+00 -3.2559e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.140900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.137796773e+01 +1.954679677e+02 +1.954679677e+02 -2.8387e+00 +4.7667e+00 -1.1815e+00
3 0 +8.123351389e+01 +1.953235139e+02 +1.953235139e+02 +3.7484e+00 -3.9857e-01 -4.9694e+00
4 0 +4.044993843e+01 +1.545399384e+02 +1.545399384e+02 -3.5059e-01 +3.2407e+00 +3.7189e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.445900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.028482220e+02 -4.417417780e+02 -4.417417780e+02 -3.4850e+00 +4.0681e+00 +4.9275e+00
2 0 +9.009937063e+01 -4.544906294e+02 -4.544906294e+02 -1.0992e+00 +3.2681e+00 +4.5406e+00
3 0 +4.406524447e+01 -5.005247555e+02 -5.005247555e+02 +3.9384e+00 +3.4101e+00 +1.8328e+00
