% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.278418918e+02 +2.991918918e+02 +2.991918918e+02 -3.0178e+00 -3.0493e+00
2 0 +1.035351813e+02 +1.748851813e+02 +1.748851813e+02 -1.7316e+00 +3.8034e+00
3 0 +9.899322442e+01 +1.703432244e+02 +1.703432244e+02 -2.8898e-01 -9.6031e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.230801005e+01 -2.929119900e+02 -2.929119900e+02 -9.2544e-01 +3.4449e+00
4 0 +4.085438364e+01 -3.143656164e+02 -3.143656164e+02 -3.5046e-01 +3.1398e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.620353249e+01 +1.253735325e+02 +1.253735325e+02 +3.9844e+00 -7.0761e-01
2 0 +1.466627277e+01 +1.138362728e+02 +1.138362728e+02 -1.6567e+00 +9.6647e-01
4 0 +9.185733721e+00 +1.083557337e+02 +1.083557337e+02 -1.2254e+00 +2.3496e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.427652413e+00 -5.124823476e+02 -5.124823476e+02 +4.5410e+00 +4.2813e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.316254441e+00 -5.389374556e+01 -5.389374556e+01 -4.9067e+00 +4.1503e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.014662066e+01 +1.064066207e+02 +1.064066207e+02 -4.9135e+00 +2.2708e+00
4 0 +1.905149871e+01 +8.531149871e+01 +8.531149871e+01 -4.5079e+00 -4.5037e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.386200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.158477428e+01 -1.070352257e+02 -1.070352257e+02 -4.0890e+00 +9.4037e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.313900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.700474923e+01 +8.083947492e+02 +8.083947492e+02 -2.7379e+00 +3.6788e-01
4 0 +5.136935454e+01 +7.827593545e+02 +7.827593545e+02 +4.1734e+00 -3.3843e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.526000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.520579479e+01 +1.104657948e+02 +1.104657948e+02 +2.1564e+00 +7.7739e-01
2 0 +1.562262895e+01 +9.088262895e+01 +9.088262895e+01 -6.6701e-01 +3.8424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242240596e+02 +7.509405963e+01 +7.509405963e+01 -1.7206e+00 +3.0297e+00
3 0 +2.551708632e+01 -2.361291368e+01 -2.361291368e+01 -3.7296e+00 -2.6776e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.418900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124256130e+02 -2.946438701e+01 -2.946438701e+01 -3.8919e+00 -9.2540e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.877707752e+02 +3.973407752e+02 +3.973407752e+02 -3.7597e+00 -2.9237e-01
2 0 +7.515849444e+01 +1.847284944e+02 +1.847284944e+02 +3.5690e+00 -4.5661e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.836000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.112371242e+01 +1.194837124e+02 +1.194837124e+02 +1.8528e+00 +4.0945e+00
2 0 +2.622691262e+01 +1.045869126e+02 +1.045869126e+02 +1.1087e+00 +3.9998e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.140900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.369640916e+02 +2.510540916e+02 +2.510540916e+02 -3.4428e+00 +3.1900e+00
2 0 +8.110622703e+01 +1.951962270e+02 +1.951962270e+02 +1.2492e+00 +2.3856e+00
3 0 +1.814568830e+01 +1.322356883e+02 +1.322356883e+02 +3.0511e+00 -4.3278e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.445900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.479245414e+02 -3.966654586e+02 -3.966654586e+02 +2.5515e+00 +2.4241e+00
2 0 +5.054602381e+01 -4.940439762e+02 -4.940439762e+02 +3.3113e+00 -3.4350e+00
