% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.605120322e+01 +8.740120322e+01 +8.740120322e+01 +3.8375e+00 +4.7133e+00 +1.3181e+00 -9.4084e-01 -5.6201e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.373218790e+01 -3.014878121e+02 -3.014878121e+02 -4.1150e+00 +3.6201e+00 -3.3334e+00 -4.8432e-01 -2.1622e+00
3 0 +4.683751889e+01 -3.083824811e+02 -3.083824811e+02 +9.0906e-01 -4.9661e+00 -1.4444e-01 +2.3145e+00 +3.6971e-01
6 0 +4.471307283e+01 -3.105069272e+02 -3.105069272e+02 -4.8099e+00 -4.1277e+00 -8.5875e-01 -5.7975e-01 +3.5622e+00
10 0 +3.808739212e+01 -3.171326079e+02 -3.171326079e+02 +1.8439e+00 -1.1184e+00 -2.7040e+00 +7.5133e-01 -3.6923e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.002567087e+02 +1.994267087e+02 +1.994267087e+02 -2.1514e+00 -4.2360e+00 -1.1066e+00 +3.7048e+00 +1.1173e+00
3 0 +7.568003364e+01 +1.748500336e+02 +1.748500336e+02 +4.4498e+00 +9.9608e-02 +4.5371e+00 -3.0096e-01 +4.3290e+00
4 0 +3.379793793e+01 +1.329679379e+02 +1.329679379e+02 +2.9172e+00 -5.7240e-02 -4.8633e+00 -2.5978e+00 -6.2119e-01
6 0 +1.774852059e+01 +1.169185206e+02 +1.169185206e+02 -1.3736e+00 +1.6676e+00 -1.5171e+00 -3.7623e+00 -3.3572e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.585919894e+01 -4.520508011e+02 -4.520508011e+02 +6.8419e-01 +2.3236e+00 -9.0049e-01 +1.1365e+00 +4.7201e+00
3 0 +5.855849019e+01 -4.593515098e+02 -4.593515098e+02 -2.9255e-01 -3.5476e+00 -3.9971e+00 -1.9704e+00 +4.8345e+00
4 0 +3.680216286e+01 -4.811078371e+02 -4.811078371e+02 -4.2231e+00 -2.3748e+00 -1.3716e+00 +1.4334e+00 -4.0365e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.273856073e+01 -2.447143927e+01 -2.447143927e+01 +3.5462e+00 -1.0294e+00 +2.3437e+00 +1.4109e+00 +3.6524e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.399665666e+02 +2.062265666e+02 +2.062265666e+02 +8.5020e-01 +3.8608e+00 +3.9856e+00 +3.5417e-01 +2.5517e+00
2 0 +8.755155524e+01 +1.538115552e+02 +1.538115552e+02 -8.3278e-01 -4.7587e+00 -2.9983e+00 -2.7340e+00 +5.8168e-01
4 0 +3.504178819e+01 +1.013017882e+02 +1.013017882e+02 +3.1115e+00 -4.2415e+00 +7.1053e-01 -3.9409e+00 +2.1549e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.386200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.097525718e+02 -2.886742816e+01 -2.886742816e+01 +4.8437e+00 -2.1979e+00 -2.7249e+00 -3.6408e+00 +4.0169e+00
3 0 +5.142623405e+01 -8.719376595e+01 -8.719376595e+01 -4.4214e+00 -1.7954e+00 -1.1419e+00 +2.2678e+00 +4.6725e+00
10 0 +4.854335777e+01 -9.007664223e+01 -9.007664223e+01 +1.9469e+00 -4.5986e+00 +2.3417e+00 +3.1134e+00 -4.3522e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.313900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.244333070e+01 +7.938333307e+02 +7.938333307e+02 -1.3392e-01 +4.9356e+00 -1.1030e+00 +2.0172e+00 -2.8522e+00
2 0 +1.399705934e+01 +7.453870593e+02 +7.453870593e+02 -5.5161e-03 -4.4437e+00 -4.6451e+00 -1.0695e-01 -2.0516e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.526000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.478761895e+02 +2.231361895e+02 +2.231361895e+02 -1.7994e+00 +1.0680e+00 -3.5888e+00 -4.9429e+00 -7.9304e-01
3 0 +4.639483386e+01 +1.216548339e+02 +1.216548339e+02 +3.5481e+00 +3.9171e+00 -1.6114e+00 +3.7485e+00 -2.3071e+00
4 0 +3.415392625e+01 +1.094139263e+02 +1.094139263e+02 +2.8989e+00 +5.9169e-01 -4.3785e+00 +1.0885e+00 +2.5894e+00
7 0 +2.911358651e+01 +1.043735865e+02 +1.043735865e+02 -4.4622e+00 +4.6132e+00 -7.1456e-01 -2.8435e+00 -1.8814e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.653753362e+01 -1.259246638e+01 -1.259246638e+01 -4.0150e+00 +2.9322e+00 +6.1327e-01 -4.9938e+00 +3.3157e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.418900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.626838684e+01 -7.562161316e+01 -7.562161316e+01 +2.7612e+00 -2.7170e-01 -1.8093e+00 -1.1279e+00 +2.0633e+00
2 0 +2.329230379e+01 -1.185976962e+02 -1.185976962e+02 +3.9742e+00 +2.5510e+00 -3.6434e+00 -3.8261e+00 -4.0461e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.693502752e+01 +1.665050275e+02 +1.665050275e+02 +1.1676e+00 -9.2065e-01 +1.2449e+00 +1.0692e+00 +3.0528e+00
4 0 +4.759147934e+01 +1.571614793e+02 +1.571614793e+02 -3.3657e+00 +2.2244e-01 +2.1461e+00 -2.0272e+00 +9.2530e-01
8 0 +3.183668834e+01 +1.414066883e+02 +1.414066883e+02 -2.8485e+00 -4.2195e-01 +1.7021e-01 -7.3727e-01 -9.4674e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.836000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.925930108e+01 +1.476193011e+02 +1.476193011e+02 -4.1769e-01 -2.3695e+00 -3.1580e+00 +1.9776e+00 -3.7607e+00
2 0 +5.210211953e+01 +1.304621195e+02 +1.304621195e+02 -3.4866e+00 +2.0200e+00 -9.8900e-01 -2.5079e+00 -2.0566e+00
5 0 +2.426396449e+01 +1.026239645e+02 +1.026239645e+02 +3.1309e-02 -4.1041e+00 -2.2285e+00 -1.2152e+00 +2.8459e+00
7 0 +1.243014649e+01 +9.079014649e+01 +9.079014649e+01 -1.9328e+00 -2.7133e-01 +1.5846e+00 +1.8370e+00 -6.2704e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.140900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.822580237e+02 +2.963480237e+02 +2.963480237e+02 +3.7980e+00 -3.6797e-01 -2.2549e+00 -2.5964e-01 -4.7007e+00
2 0 +1.793549374e+02 +2.934449374e+02 +2.934449374e+02 -2.7146e+00 +4.0361e-01 -1.0044e+00 +2.5546e+00 +3.3196e+00
3 0 +1.551539776e+02 +2.692439776e+02 +2.692439776e+02 +5.9984e-01 +6.5699e-01 +9.8466e-01 +6.5955e-01 -2.2251e-01
4 0 +8.933670912e+01 +2.034267091e+02 +2.034267091e+02 -1.5918e+00 +3.1171e+00 +2.9808e+00 -2.1776e+00 -2.8780e+00
6 0 +8.045111821e+01 +1.945411182e+02 +1.945411182e+02 +3.3384e+00 -4.2042e+00 -9.9095e-01 +4.0000e+00 +3.7467e+00
7 0 +7.657644753e+01 +1.906664475e+02 +1.906664475e+02 -2.7479e+00 -2.6572e+00 +4.3305e+00 +1.5048e+00 -2.1961e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.445900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.837076221e+01 -4.862192378e+02 -4.862192378e+02 -4.3781e+00 +2.8921e+00 +2.7554e+00 +4.8738e+00 +4.4515e+00
2 0 +3.430827238e+01 -5.102817276e+02 -5.102817276e+02 +2.3289e+00 +4.5790e+00 -3.7022e+00 +1.6828e+00 -1.1991e+00
3 0 +2.479077424e+01 -5.197992258e+02 -5.197992258e+02 +3.9035e-01 +4.3730e+00 +3.9395e+00 -2.7527e+00 -4.1237e+00
