% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.298352889e+04 +8.313267889e+04 +8.313267889e+04 +4.0000e+00 -4.0000e+00 +0.0000e+00
2 0 +1.028114978e+03 +1.177264978e+03 +1.177264978e+03 -1.0000e+00 -0.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.796834969e+05 +6.786834969e+05 +6.786834969e+05 +5.0000e+00 -3.0000e+00 -2.0000e+00
2 0 +4.550581422e+05 +4.540581422e+05 +4.540581422e+05 +4.0000e+00 -4.0000e+00 +3.0000e+00
4 0 +2.532263634e+05 +2.522263634e+05 +2.522263634e+05 +2.0000e+00 -5.0000e+00 -4.0000e+00
6 0 +9.072960882e+03 +8.072960882e+03 +8.072960882e+03 -4.0000e+00 -2.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.596078473e+03 +7.694698473e+03 +7.694698473e+03 -3.0000e+00 -5.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.516969402e+03 +3.469819402e+03 +3.469819402e+03 +1.0000e+00 -2.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.786893961e+05 +1.787269161e+05 +1.787269161e+05 -5.0000e+00 -3.0000e+00 +5.0000e+00
2 0 +9.431241272e+04 +9.434993272e+04 +9.434993272e+04 +3.0000e+00 +2.0000e+00 -4.0000e+00
3 0 +7.992552113e+03 +8.030072113e+03 +8.030072113e+03 +2.0000e+00 -1.0000e+00 -3.0000e+00
5 0 +6.170404172e+02 +6.545604172e+02 +6.545604172e+02 +1.0000e+00 -1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.929010991e+04 +3.929684991e+04 +3.929684991e+04 +4.0000e+00 -3.0000e+00 +4.0000e+00
2 0 +6.655058471e+03 +6.661798471e+03 +6.661798471e+03 -2.0000e+00 +3.0000e+00 -4.0000e+00
4 0 +6.199474690e+03 +6.206214690e+03 +6.206214690e+03 +2.0000e+00 +3.0000e+00 -4.0000e+00
5 0 +4.840279394e+02 +4.907679394e+02 +4.907679394e+02 +2.0000e+00 +2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.089905309e+05 +1.088007409e+05 +1.088007409e+05 +4.0000e+00 +5.0000e+00 +0.0000e+00
2 0 +4.768975982e+03 +4.579185982e+03 +4.579185982e+03 +1.0000e+00 +2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.652689664e+05 +1.652412264e+05 +1.652412264e+05 +0.0000e+00 +3.0000e+00 -2.0000e+00
2 0 +2.699201865e+04 +2.696427865e+04 +2.696427865e+04 +4.0000e+00 -1.0000e+00 +4.0000e+00
4 0 +7.839125925e+02 +7.561725925e+02 +7.561725925e+02 -2.0000e+00 -3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.631653914e+03 +6.638583914e+03 +6.638583914e+03 -4.0000e+00 -1.0000e+00 -0.0000e+00
5 0 +2.199358870e+03 +2.206288870e+03 +2.206288870e+03 +1.0000e+00 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099999351e+05 +2.099553751e+05 +2.099553751e+05 +2.0000e+00 +4.0000e+00 -0.0000e+00
3 0 +1.844689481e+05 +1.844243881e+05 +1.844243881e+05 -2.0000e+00 +4.0000e+00 +3.0000e+00
4 0 +5.670532053e+02 +5.224932053e+02 +5.224932053e+02 -2.0000e+00 -2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.133272659e+03 +2.133272659e+03 +2.133272659e+03 -2.0000e+00 -3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.373494253e+04 +5.305523253e+04 +5.305523253e+04 +4.0000e+00 +1.0000e+00 -1.0000e+00
3 0 +1.839883648e+04 +1.771912648e+04 +1.771912648e+04 +1.0000e+00 -0.0000e+00 -2.0000e+00
4 0 +2.328379159e+01 -6.564262084e+02 -6.564262084e+02 -0.0000e+00 -3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.354575523e+01 +1.083545755e+03 +1.083545755e+03 -3.0000e+00 -2.0000e+00 -2.0000e+00
2 0 +1.044381931e+01 +1.010443819e+03 +1.010443819e+03 -1.0000e+00 +1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.181788657e+03 +1.191858657e+03 +1.191858657e+03 -2.0000e+00 -3.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.137413555e+03 +4.129873555e+03 +4.129873555e+03 -1.0000e+00 +3.0000e+00 +3.0000e+00
6 0 +7.109324549e+02 +7.033924549e+02 +7.033924549e+02 +2.0000e+00 +0.0000e+00 +4.0000e+00
