% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.345872723e+03 +6.495022723e+03 +6.495022723e+03 +2.0000e+00 -0.0000e+00
2 0 +3.444917803e+02 +4.936417803e+02 +4.936417803e+02 +1.0000e+00 +1.0000e+00
3 0 +3.101468036e+01 +1.801646804e+02 +1.801646804e+02 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.595210400e+02 -6.404789600e+02 -6.404789600e+02 -3.0000e+00 -1.0000e+00
2 0 +8.031239203e+01 -9.196876080e+02 -9.196876080e+02 -3.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.131354683e+05 +2.132340883e+05 +2.132340883e+05 +5.0000e+00 -2.0000e+00
2 0 +6.222554944e+04 +6.232416944e+04 +6.232416944e+04 +3.0000e+00 -4.0000e+00
3 0 +2.542968477e+04 +2.552830477e+04 +2.552830477e+04 +3.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.398383918e+03 +4.351233918e+03 +4.351233918e+03 +1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.107044078e+04 +9.110796078e+04 +9.110796078e+04 -4.0000e+00 -3.0000e+00
2 0 +8.702381000e+00 +4.622238100e+01 +4.622238100e+01 +2.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.607968761e+03 +1.614708761e+03 +1.614708761e+03 -1.0000e+00 -2.0000e+00
3 0 +4.030619610e+02 +4.098019610e+02 +4.098019610e+02 -1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.424209747e+03 +3.234419747e+03 +3.234419747e+03 -1.0000e+00 -4.0000e+00
2 0 +3.376795203e+03 +3.187005203e+03 +3.187005203e+03 +1.0000e+00 +3.0000e+00
4 0 +4.616231228e+02 +2.718331228e+02 +2.718331228e+02 -1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.449712483e+04 +8.446938483e+04 +8.446938483e+04 +5.0000e+00 -4.0000e+00
2 0 +8.330027238e+00 -1.940997276e+01 -1.940997276e+01 -0.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.627515062e+00 +1.355751506e+01 +1.355751506e+01 -3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446331214e+03 +1.401771214e+03 +1.401771214e+03 +3.0000e+00 +4.0000e+00
3 0 +2.774475470e+02 +2.328875470e+02 +2.328875470e+02 -0.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.660427227e+03 +2.660427227e+03 +2.660427227e+03 -5.0000e+00 -3.0000e+00
3 0 +2.923729774e+02 +1.292372977e+03 +1.292372977e+03 -4.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.126542544e+00 -6.725834575e+02 -6.725834575e+02 +2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.573176978e+02 +1.157317698e+03 +1.157317698e+03 -3.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.324958178e+03 +1.335028178e+03 +1.335028178e+03 -2.0000e+00 +4.0000e+00
2 0 +2.116639274e+01 +3.123639274e+01 +3.123639274e+01 -3.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.933066623e+03 +1.925526623e+03 +1.925526623e+03 +4.0000e+00 +2.0000e+00
