% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.419643746e+03 +1.568793746e+03 +1.568793746e+03 -3.8772e+00 +2.8443e+00
2 0 +1.855834909e+02 +3.347334909e+02 +3.347334909e+02 -2.0843e+00 +1.0353e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.573472259e+03 +6.573472259e+03 +6.573472259e+03 -6.7358e-01 +1.5550e+00
2 0 +1.730053976e+03 +7.300539765e+02 +7.300539765e+02 -3.9024e+00 +4.3376e+00
3 0 +9.225735545e+02 -7.742644553e+01 -7.742644553e+01 -3.1254e+00 -2.3382e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.647489331e+04 +3.657351331e+04 +3.657351331e+04 +2.6896e+00 -1.0399e+00
2 0 +7.292381878e+02 +8.278581878e+02 +8.278581878e+02 -2.2706e+00 -4.6277e+00
4 0 +2.242412459e+02 +3.228612459e+02 +3.228612459e+02 -4.8261e-01 +1.0986e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.039267958e+03 +8.992117958e+03 +8.992117958e+03 -4.4060e+00 -1.8419e+00
3 0 +5.994567265e+03 +5.947417265e+03 +5.947417265e+03 -3.7467e+00 -3.6985e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.399711431e+01 +8.151711431e+01 +8.151711431e+01 -7.6891e-01 +1.5557e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.712965638e+04 +4.713639638e+04 +4.713639638e+04 -4.0141e+00 -3.5797e+00
2 0 +2.505165554e+04 +2.505839554e+04 +2.505839554e+04 -3.3175e+00 -3.0375e+00
3 0 +4.165050263e+03 +4.171790263e+03 +4.171790263e+03 -1.8252e+00 -1.8357e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.864290949e+04 +9.845311949e+04 +9.845311949e+04 +3.9292e+00 +2.0322e+00
2 0 +9.478976955e+03 +9.289186955e+03 +9.289186955e+03 +5.5738e-01 -3.1557e+00
3 0 +4.672823037e+03 +4.483033037e+03 +4.483033037e+03 -2.8797e+00 -4.2265e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.823408636e+01 +2.049408636e+01 +2.049408636e+01 +5.7789e-01 -1.8657e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461866822e+03 +4.468796822e+03 +4.468796822e+03 -4.2601e+00 +1.8410e+00
2 0 +1.672267003e+03 +1.679197003e+03 +1.679197003e+03 -9.7612e-01 +4.8284e+00
3 0 +2.231146550e+01 +2.924146550e+01 +2.924146550e+01 -9.7816e-01 +1.2067e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.122467674e+03 +2.077907674e+03 +2.077907674e+03 -3.3887e+00 +2.5811e+00
3 0 +1.400038309e+03 +1.355478309e+03 +1.355478309e+03 +1.8554e+00 -2.0585e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.353783048e+04 +3.453783048e+04 +3.453783048e+04 +9.7490e-01 -1.6469e+00
2 0 +1.828688485e+01 +1.018286885e+03 +1.018286885e+03 -2.0077e+00 -4.7407e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.137448850e+02 -2.659651150e+02 -2.659651150e+02 -7.5665e-01 -7.0644e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.274355408e+05 +2.284355408e+05 +2.284355408e+05 +4.3573e+00 -4.2114e-01
2 0 +1.625730684e+03 +2.625730684e+03 +2.625730684e+03 -2.5952e+00 +2.6390e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.263359098e+02 +6.364059098e+02 +6.364059098e+02 +1.8156e+00 -3.6739e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.550107634e+03 +3.542567634e+03 +3.542567634e+03 +3.9439e+00 +1.6558e-01
2 0 +1.659971924e+03 +1.652431924e+03 +1.652431924e+03 +2.0270e+00 -3.4641e+00
