% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.714884962e+04 +3.729799962e+04 +3.729799962e+04 -2.0000e+00 +1.0000e+00 -5.0000e+00 +5.0000e+00 +2.0000e+00
2 0 +2.919208110e+04 +2.934123110e+04 +2.934123110e+04 -1.0000e+00 -1.0000e+00 +1.0000e+00 -3.0000e+00 -4.0000e+00
9 0 +9.490590108e+03 +9.639740108e+03 +9.639740108e+03 -0.0000e+00 -3.0000e+00 +1.0000e+00 -2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.429682378e+04 +2.329682378e+04 +2.329682378e+04 -3.0000e+00 +4.0000e+00 +0.0000e+00 -3.0000e+00 -1.0000e+00
2 0 +6.456716419e+03 +5.456716419e+03 +5.456716419e+03 -2.0000e+00 -2.0000e+00 +2.0000e+00 -4.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.044330177e+04 +2.054192177e+04 +2.054192177e+04 -2.0000e+00 +1.0000e+00 -1.0000e+00 -2.0000e+00 -3.0000e+00
6 0 +2.351409846e+03 +2.450029846e+03 +2.450029846e+03 -3.0000e+00 -4.0000e+00 +2.0000e+00 -1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.209485332e+04 +7.204770332e+04 +7.204770332e+04 +3.0000e+00 -3.0000e+00 +2.0000e+00 -3.0000e+00 +4.0000e+00
3 0 +6.255391666e+04 +6.250676666e+04 +6.250676666e+04 +3.0000e+00 -2.0000e+00 -0.0000e+00 +1.0000e+00 +2.0000e+00
6 0 +3.047426880e+04 +3.042711880e+04 +3.042711880e+04 -1.0000e+00 -1.0000e+00 +2.0000e+00 -2.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.118822285e+05 +2.119197485e+05 +2.119197485e+05 -5.0000e+00 +2.0000e+00 +4.0000e+00 +1.0000e+00 -1.0000e+00
2 0 +2.391717902e+04 +2.395469902e+04 +2.395469902e+04 -2.0000e+00 -4.0000e+00 -1.0000e+00 -1.0000e+00 +5.0000e+00
3 0 +1.100520230e+04 +1.104272230e+04 +1.104272230e+04 +4.0000e+00 -0.0000e+00 +2.0000e+00 -0.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.892240210e+05 +1.892307610e+05 +1.892307610e+05 -1.0000e+00 +2.0000e+00 +5.0000e+00 +4.0000e+00 -2.0000e+00
2 0 +3.317849642e+04 +3.318523642e+04 +3.318523642e+04 +1.0000e+00 +5.0000e+00 -0.0000e+00 +3.0000e+00 -5.0000e+00
3 0 +1.417739194e+04 +1.418413194e+04 +1.418413194e+04 +1.0000e+00 +4.0000e+00 -2.0000e+00 +2.0000e+00 -2.0000e+00
10 0 +8.859040570e+03 +8.865780570e+03 +8.865780570e+03 +3.0000e+00 +1.0000e+00 -1.0000e+00 +4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.503585720e+03 +3.313795720e+03 +3.313795720e+03 -3.0000e+00 +1.0000e+00 +0.0000e+00 -3.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.073478768e+05 +1.073201368e+05 +1.073201368e+05 +5.0000e+00 +1.0000e+00 -2.0000e+00 -4.0000e+00 -4.0000e+00
2 0 +5.975889488e+03 +5.948149488e+03 +5.948149488e+03 -1.0000e+00 -4.0000e+00 -1.0000e+00 +2.0000e+00 +2.0000e+00
4 0 +2.947424584e+03 +2.919684584e+03 +2.919684584e+03 -1.0000e+00 -1.0000e+00 -2.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.026231953e+03 +3.033161953e+03 +3.033161953e+03 +1.0000e+00 +2.0000e+00 -0.0000e+00 -2.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.415035706e+04 +2.410579706e+04 +2.410579706e+04 +3.0000e+00 -5.0000e+00 +3.0000e+00 -3.0000e+00 -4.0000e+00
4 0 +6.615941493e+03 +6.571381493e+03 +6.571381493e+03 -0.0000e+00 -4.0000e+00 -2.0000e+00 +0.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.959980093e+05 +2.969980093e+05 +2.969980093e+05 +4.0000e+00 +1.0000e+00 +5.0000e+00 +1.0000e+00 +1.0000e+00
2 0 +2.356921902e+04 +2.456921902e+04 +2.456921902e+04 -2.0000e+00 +2.0000e+00 -0.0000e+00 -2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.453509843e+04 +4.385538843e+04 +4.385538843e+04 -4.0000e+00 -0.0000e+00 -2.0000e+00 -4.0000e+00 +1.0000e+00
4 0 +3.532742779e+04 +3.464771779e+04 +3.464771779e+04 -4.0000e+00 -1.0000e+00 +3.0000e+00 +1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.047151967e+05 +2.057151967e+05 +2.057151967e+05 +4.0000e+00 -2.0000e+00 +1.0000e+00 +2.0000e+00 +4.0000e+00
2 0 +6.814702643e+03 +7.814702643e+03 +7.814702643e+03 -3.0000e+00 -4.0000e+00 -0.0000e+00 +0.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.749455882e+04 +5.750462882e+04 +5.750462882e+04 -4.0000e+00 -2.0000e+00 +2.0000e+00 +2.0000e+00 -1.0000e+00
3 0 +3.964895417e+03 +3.974965417e+03 +3.974965417e+03 +1.0000e+00 -2.0000e+00 -1.0000e+00 -5.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.306073952e+04 +8.305319952e+04 +8.305319952e+04 -3.0000e+00 +2.0000e+00 -3.0000e+00 +1.0000e+00 -3.0000e+00
4 0 +3.888003361e+04 +3.887249361e+04 +3.887249361e+04 +5.0000e+00 -1.0000e+00 -2.0000e+00 -5.0000e+00 +2.0000e+00
5 0 +2.662720242e+04 +2.661966242e+04 +2.661966242e+04 -2.0000e+00 -2.0000e+00 +1.0000e+00 -2.0000e+00 +2.0000e+00
9 0 +4.275767165e+03 +4.268227165e+03 +4.268227165e+03 -0.0000e+00 +2.0000e+00 +4.0000e+00 -1.0000e+00 -1.0000e+00
