% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
3 0 +1.140381635e+06 +1.140289545e+06 +1.140289545e+06 +2.7891e+00 +3.6575e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
2 0 +1.960217853e+06 +1.960129963e+06 +1.960129963e+06 -2.9860e+00 +4.9724e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
5 0 +9.077981124e+04 +9.110000124e+04 +9.110000124e+04 +1.4302e+00 -2.0676e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
3 0 +1.213593067e+05 +1.212550667e+05 +1.212550667e+05 -3.4914e+00 -3.5720e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.662119324e+06 +8.662051474e+06 +8.662051474e+06 +0.0000e+00 +0.0000e+00
4 0 +7.370509955e+05 +7.369831455e+05 +7.369831455e+05 -2.7031e+00 +2.1175e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.843284172e+06 +9.842920192e+06 +9.842920192e+06 +0.0000e+00 +0.0000e+00
3 0 +5.820777460e+05 +5.817137660e+05 +5.817137660e+05 -2.2342e+00 +4.0305e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.796731289e+06 +6.796712639e+06 +6.796712639e+06 +0.0000e+00 +0.0000e+00
2 0 +1.555089392e+06 +1.555070742e+06 +1.555070742e+06 -3.9764e+00 -3.6388e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.040276671e+06 +3.040451591e+06 +3.040451591e+06 +0.0000e+00 +0.0000e+00
3 0 +2.124112635e+06 +2.124287555e+06 +2.124287555e+06 -2.0205e+00 -2.9407e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.556634776e+04 +5.500038776e+04 +5.500038776e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240197863e+06 +1.240268813e+06 +1.240268813e+06 +0.0000e+00 +0.0000e+00
2 0 +1.222166688e+05 +1.222876188e+05 +1.222876188e+05 +4.2587e+00 +7.3885e-01
5 0 +1.114308680e+05 +1.115018180e+05 +1.115018180e+05 +3.6870e+00 +1.4061e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.436595033e+05 +5.437067833e+05 +5.437067833e+05 +0.0000e+00 +0.0000e+00
2 0 +8.068200303e+04 +8.072928303e+04 +8.072928303e+04 -1.6678e+00 -5.2801e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.114975878e+06 +7.114406998e+06 +7.114406998e+06 +0.0000e+00 +0.0000e+00
2 0 +3.929235506e+05 +3.923546706e+05 +3.923546706e+05 +1.0548e+00 -1.9642e+00
4 0 +2.352954810e+04 +2.296066810e+04 +2.296066810e+04 -6.9124e-01 -2.6869e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.662458338e+04 +2.664527338e+04 +2.664527338e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.462166469e+04 +1.518333469e+04 +1.518333469e+04 +0.0000e+00 +0.0000e+00
