% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.202588400e+01 +1.433758840e+02 +1.433758840e+02 -4.0207e-01 +2.3272e-01 +1.1758e-01 +1.8618e+00 -1.0137e+00
2 0 +6.784497383e+01 +1.391949738e+02 +1.391949738e+02 +6.8595e-01 +5.1226e-01 -1.0071e+00 +4.4049e-01 -9.8589e-01
3 0 +4.592247959e+01 +1.172724796e+02 +1.172724796e+02 -4.0207e-01 +2.1103e-01 +1.1758e-01 +7.7809e-01 -1.0137e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.699750624e+02 -1.852449376e+02 -1.852449376e+02 +2.1251e+00 +4.8909e-01 -6.5311e-01 +9.3134e-01 -4.5069e-01
2 0 +7.100814304e+01 -2.842118570e+02 -2.842118570e+02 +2.0483e+00 -2.8833e-01 -6.4628e-01 +4.3692e-01 +3.1558e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.710635629e+01 +1.762763563e+02 +1.762763563e+02 -1.6639e+00 -4.6577e-01 +1.1706e-01 +1.1876e+00 -1.5343e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.182319862e+02 -3.996780138e+02 -3.996780138e+02 +1.5492e+00 -1.5785e+00 -1.1816e+00 -1.1738e-01 -2.9270e-01
2 0 +6.894733410e+01 -4.489626659e+02 -4.489626659e+02 +1.4747e-02 -4.9489e-01 +1.5737e-01 +1.9496e-01 -2.6981e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.723427874e+01 +1.002427874e+01 +1.002427874e+01 -1.0572e+00 -3.3491e-02 -1.6886e+00 +1.2966e+00 -8.8814e-01
2 0 +3.267947042e+01 -2.453052958e+01 -2.453052958e+01 +1.6933e+00 +5.0565e-01 -5.5276e-01 +2.9856e-01 -8.5290e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.749576616e+01 +1.437557662e+02 +1.437557662e+02 -1.5111e+00 +3.5527e-01 -1.0744e+00 +3.1439e-01 +6.9980e-01
2 0 +3.302192261e+01 +9.928192261e+01 +9.928192261e+01 +1.3425e+00 -1.8590e-01 -4.7913e-02 +1.8370e-01 +4.6808e-02
9 0 +3.081363512e+01 +9.707363512e+01 +9.707363512e+01 +2.6387e-02 +2.2284e-02 -2.0702e-01 +1.2610e-01 +8.1879e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.386200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.210498866e+02 -1.757011335e+01 -1.757011335e+01 -6.8117e-02 -2.5382e+00 +6.1713e-01 -8.6629e-02 -8.1108e-01
2 0 +1.088627133e+02 -2.975728671e+01 -2.975728671e+01 +1.5078e-01 -9.1929e-01 +8.6271e-02 -1.0311e+00 -4.1116e-01
4 0 +4.340929907e+01 -9.521070093e+01 -9.521070093e+01 -6.4404e-01 -1.1848e+00 +3.7220e-02 -2.9710e-01 -2.2841e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.313900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.211330342e+01 +8.235033034e+02 +8.235033034e+02 +1.1283e+00 +3.4453e-01 -1.8407e-01 +2.0254e+00 +5.0598e-01
4 0 +7.408863575e+01 +8.054786357e+02 +8.054786357e+02 -4.1629e-01 +6.1397e-01 -1.1179e+00 +4.2161e-01 +4.0959e-01
7 0 +2.326388903e+01 +7.546538890e+02 +7.546538890e+02 +7.3708e-01 +5.8563e-01 -1.5570e-01 +3.0265e-01 +6.3376e-01
10 0 +2.188129713e+01 +7.532712971e+02 +7.532712971e+02 -4.1629e-01 +6.1397e-01 -1.1388e-02 +4.2161e-01 +4.0959e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.526000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.340296345e+01 +1.486629635e+02 +1.486629635e+02 -1.7138e+00 +8.4565e-02 -1.5978e-01 +8.0109e-01 -8.2435e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.161104325e+02 +6.698043253e+01 +6.698043253e+01 +8.1067e-01 -1.5691e-01 -1.5498e+00 -4.2626e-01 -1.3523e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.418900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.849179569e+01 -9.339820431e+01 -9.339820431e+01 -5.0177e-01 +8.6916e-01 +2.5052e+00 -7.9759e-01 -3.7720e-01
2 0 +3.081135406e+01 -1.110786459e+02 -1.110786459e+02 -7.4696e-01 +1.7817e+00 +6.4189e-01 -7.9915e-02 +4.6129e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.099379470e+02 +2.195079470e+02 +2.195079470e+02 +7.0650e-01 +1.7409e+00 -1.5989e+00 +9.6827e-01 -2.6740e-01
3 0 +1.064828471e+02 +2.160528471e+02 +2.160528471e+02 -1.1447e-01 +1.4129e+00 -9.7292e-01 +1.6089e-01 +3.1132e-01
8 0 +4.395561589e+01 +1.535256159e+02 +1.535256159e+02 +3.6279e-01 +5.8135e-03 -9.6166e-01 +2.9171e-02 +5.9839e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.836000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121279235e+02 +1.904879235e+02 +1.904879235e+02 +7.2242e-01 -1.3775e+00 -1.7981e+00 -2.6793e+00 +8.0059e-02
2 0 +4.217053064e+01 +1.205305306e+02 +1.205305306e+02 -5.3045e-01 -1.2643e+00 -4.8238e-01 -1.2025e+00 -2.0349e-01
5 0 +4.157389475e+01 +1.199338948e+02 +1.199338948e+02 -1.3161e-01 -1.2643e+00 -4.8238e-01 -1.2025e+00 -2.0349e-01
8 0 +2.321423216e+01 +1.015742322e+02 +1.015742322e+02 -5.2971e-01 -2.9969e-01 -2.7257e-01 -1.3734e+00 -3.4389e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.140900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.257830242e+02 +2.398730242e+02 +2.398730242e+02 +3.9269e-01 -8.7977e-01 +1.8328e-01 -1.9697e+00 -1.1939e+00
2 0 +9.682329977e+01 +2.109132998e+02 +2.109132998e+02 -3.6388e-02 -1.1624e+00 +4.7404e-01 +6.9761e-01 -5.9189e-01
9 0 +8.811209648e+01 +2.022020965e+02 +2.022020965e+02 -8.5615e-01 -2.4825e-02 +2.3866e-01 +2.4569e-01 -6.5131e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.445900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.283533496e+01 -4.517546650e+02 -4.517546650e+02 -4.0608e-01 -2.0044e+00 +1.0789e+00 +4.5762e-01 -2.0030e+00
3 0 +5.747064802e+01 -4.871193520e+02 -4.871193520e+02 -1.6762e+00 -1.0098e+00 +9.9081e-02 -3.1211e-02 +6.7502e-01
