% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.806257978e+02 +2.519757978e+02 +2.519757978e+02 -3.2254e+00 +6.2723e-01
2 0 +2.945315294e+01 +1.008031529e+02 +1.008031529e+02 +2.7200e+00 +1.9121e+00
3 0 +1.864114703e+01 +8.999114703e+01 +8.999114703e+01 +1.4577e+00 +3.6982e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254528050e+02 -2.297671950e+02 -2.297671950e+02 -1.4917e+00 +1.7177e+00
2 0 +1.110952215e+02 -2.441247785e+02 -2.441247785e+02 -3.1308e+00 -3.2657e+00
3 0 +9.821186064e+01 -2.570081394e+02 -2.570081394e+02 -1.0823e+00 -9.9752e-01
4 0 +4.012152930e+01 -3.150984707e+02 -3.150984707e+02 -4.3727e+00 -2.9801e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.813257399e+01 +1.173025740e+02 +1.173025740e+02 -1.1043e+00 -4.1712e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.035973387e+02 -4.143126613e+02 -4.143126613e+02 +1.7968e+00 -2.9567e+00
2 0 +2.592926449e+01 -4.919807355e+02 -4.919807355e+02 +4.4136e+00 -2.3842e+00
3 0 +1.283501694e+01 -5.050749831e+02 -5.050749831e+02 +1.6259e+00 -4.7148e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.209006468e+01 -2.511993532e+01 -2.511993532e+01 -3.0999e+00 +1.8618e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.516396409e+02 +3.178996409e+02 +3.178996409e+02 +4.7947e+00 -3.9262e+00
2 0 +9.737560456e+01 +1.636356046e+02 +1.636356046e+02 +7.6907e-01 -2.9342e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.386200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.361033754e+02 +9.748337544e+01 +9.748337544e+01 -2.2252e+00 +4.3133e+00
2 0 +1.424401282e+02 +3.820128203e+00 +3.820128203e+00 -1.1668e+00 -2.1626e+00
3 0 +1.293453652e+02 -9.274634803e+00 -9.274634803e+00 +2.8858e+00 -3.4146e+00
4 0 +3.105871225e+01 -1.075612877e+02 -1.075612877e+02 -2.9461e+00 -3.9873e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.313900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.872731638e+02 +9.186631638e+02 +9.186631638e+02 -1.9415e+00 -4.7738e+00
2 0 +8.579793890e+01 +8.171879389e+02 +8.171879389e+02 +3.1931e+00 +4.3936e+00
3 0 +6.430088611e+01 +7.956908861e+02 +7.956908861e+02 -3.9292e+00 +4.3117e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.526000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.716352297e+02 +2.468952297e+02 +2.468952297e+02 +9.6829e-01 +2.4358e+00
2 0 +6.953370678e+01 +1.447937068e+02 +1.447937068e+02 -2.6976e+00 +1.5197e+00
3 0 +4.427857097e+00 +7.968785710e+01 +7.968785710e+01 +3.1741e+00 +2.7157e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.457364561e+02 +3.966064561e+02 +3.966064561e+02 -1.4597e+00 -1.5452e+00
2 0 +5.406024045e+01 +4.930240453e+00 +4.930240453e+00 -1.1010e+00 -4.3645e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.418900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.509307039e+01 -1.267969296e+02 -1.267969296e+02 +3.7585e+00 +3.1312e+00
3 0 +1.147631481e+01 -1.304136852e+02 -1.304136852e+02 +3.8915e+00 +1.1984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.692078021e+02 +2.787778021e+02 +2.787778021e+02 -1.5238e+00 +8.5156e-01
2 0 +7.254799775e+01 +1.821179977e+02 +1.821179977e+02 -3.0078e+00 +2.5049e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.836000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.474286870e+01 +1.331028687e+02 +1.331028687e+02 -3.1904e+00 -2.0308e+00
3 0 +2.621020396e+01 +1.045702040e+02 +1.045702040e+02 -3.1533e+00 -2.7104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.140900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.399539907e+02 +2.540439907e+02 +2.540439907e+02 -2.3824e+00 -2.1954e+00
2 0 +2.508115138e+01 +1.391711514e+02 +1.391711514e+02 +2.8600e+00 +3.1504e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.445900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.145417972e+01 -5.331358203e+02 -5.331358203e+02 -1.0688e+00 -1.9719e+00
3 0 +6.074733879e+00 -5.385152661e+02 -5.385152661e+02 -4.6817e+00 -1.3479e+00
