% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.338734096e+02 +2.052234096e+02 +2.052234096e+02 +3.4058e+00 +1.9803e+00 -1.8500e-01
2 0 +5.787622746e+01 +1.292262275e+02 +1.292262275e+02 -3.8772e+00 -3.5153e+00 +4.3262e-01
5 0 +9.833720791e+00 +8.118372079e+01 +8.118372079e+01 +1.2253e+00 +4.0903e+00 +2.6983e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.947270748e+01 -2.957472925e+02 -2.957472925e+02 -1.1053e+00 -2.9928e+00 -3.7748e+00
2 0 +2.303716489e+01 -3.321828351e+02 -3.321828351e+02 +4.2574e+00 +2.5461e+00 -2.7655e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.786994690e+01 +1.770399469e+02 +1.770399469e+02 -4.1250e+00 -4.7142e+00 +4.2456e+00
3 0 +7.484144130e+01 +1.740114413e+02 +1.740114413e+02 +1.0408e+00 +9.3075e-01 -2.5093e+00
4 0 +6.094051941e+01 +1.601105194e+02 +1.601105194e+02 +3.5042e+00 +4.3044e+00 -3.9372e+00
5 0 +2.530259629e+01 +1.244725963e+02 +1.244725963e+02 +3.1566e-01 +1.1488e+00 +6.9164e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.622900865e+01 -4.316809914e+02 -4.316809914e+02 +3.8670e+00 +3.8058e+00 -8.5635e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.989939182e+02 +2.417839182e+02 +2.417839182e+02 -1.0213e+00 +5.9930e-01 -7.9172e-01
2 0 +8.272126426e+01 +2.551126426e+01 +2.551126426e+01 +4.2719e+00 +2.1743e+00 +2.7488e+00
3 0 +4.990513192e+01 -7.304868078e+00 -7.304868078e+00 +4.1026e+00 -3.7483e+00 +4.2811e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.456028479e+01 +9.082028479e+01 +9.082028479e+01 -9.5478e-01 +2.5953e-01 +3.4767e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.386200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.554293918e+01 -1.130770608e+02 -1.130770608e+02 -3.1501e+00 -3.6493e+00 -4.2202e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.313900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.199997767e+02 +8.513897767e+02 +8.513897767e+02 +8.4492e-01 +7.2846e-02 +4.9999e+00
2 0 +7.925918575e+01 +8.106491857e+02 +8.106491857e+02 +4.6032e+00 -3.0781e+00 -4.6636e+00
3 0 +1.792898233e+01 +7.493189823e+02 +7.493189823e+02 +2.3629e+00 -2.9492e+00 -3.8459e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.526000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.667396943e+01 +1.119339694e+02 +1.119339694e+02 -4.4289e+00 +3.0967e+00 -1.2105e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.131317623e+02 +6.400176225e+01 +6.400176225e+01 +1.3351e+00 -1.3756e+00 -1.5111e+00
2 0 +1.104323446e+02 +6.130234458e+01 +6.130234458e+01 -4.9669e+00 +6.7000e-01 -6.6561e-01
3 0 +2.748474255e+01 -2.164525745e+01 -2.164525745e+01 +4.4592e-01 -4.8875e+00 +6.2053e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.418900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.206696899e+02 +1.787796899e+02 +1.787796899e+02 -1.7497e+00 -1.6825e+00 +4.5615e+00
2 0 +1.536824581e+02 +1.179245813e+01 +1.179245813e+01 -4.0100e+00 -4.7023e+00 -4.8836e+00
3 0 +7.568886613e+01 -6.620113387e+01 -6.620113387e+01 +3.8733e+00 +9.7664e-01 +9.3754e-01
5 0 +5.163082080e+01 -9.025917920e+01 -9.025917920e+01 +4.7306e+00 -3.6268e+00 -4.9485e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.628506141e+01 +2.058550614e+02 +2.058550614e+02 +4.8095e+00 -5.7452e-01 -1.6464e+00
3 0 +4.716245191e+01 +1.567324519e+02 +1.567324519e+02 -1.0024e+00 +1.7326e+00 -1.4899e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.836000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.101570753e+01 +1.493757075e+02 +1.493757075e+02 +4.6868e+00 +4.7228e+00 -1.9422e+00
2 0 +4.927503151e+01 +1.276350315e+02 +1.276350315e+02 +3.2146e+00 +4.7245e-01 +4.6515e+00
5 0 +4.121103365e+01 +1.195710337e+02 +1.195710337e+02 -4.9834e+00 -2.8532e+00 -1.8996e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.140900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.351909933e+01 +1.576090993e+02 +1.576090993e+02 +3.4839e+00 -2.4265e+00 -2.6577e+00
5 0 +1.676964661e+01 +1.308596466e+02 +1.308596466e+02 -6.7054e-01 -2.2431e+00 -4.2361e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.445900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.792195322e+01 -4.466680468e+02 -4.466680468e+02 -4.3642e+00 +5.7023e-01 +3.7016e+00
2 0 +7.167802862e+01 -4.729119714e+02 -4.729119714e+02 -3.9482e+00 -8.0434e-01 -2.8258e+00
5 0 +6.434411592e+01 -4.802458841e+02 -4.802458841e+02 -4.1256e+00 -1.7572e+00 -4.4801e+00
