% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.055041267e+03 +1.085011267e+03 +1.085011267e+03 -3.2236e+00 +1.4390e+00 -4.8389e+00 -4.1199e+00 +2.0524e+00
4 0 +9.075272815e+02 +9.374972815e+02 +9.374972815e+02 +4.0991e+00 +4.1961e+00 -2.1953e+00 -3.7929e-02 +3.9341e+00
6 0 +8.873371793e+02 +9.173071793e+02 +9.173071793e+02 -4.2092e+00 +5.9536e-01 -3.7379e+00 -3.1743e-01 +4.8592e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.360366151e+03 +1.308656151e+03 +1.308656151e+03 +2.4685e+00 +1.9262e-01 +3.2131e+00 -4.3299e+00 +4.3785e-01
4 0 +1.142548932e+03 +1.090838932e+03 +1.090838932e+03 +4.7830e+00 -2.4624e+00 -4.9516e+00 +2.6356e+00 +2.2671e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.238657290e+03 +9.587072895e+02 +9.587072895e+02 -4.5418e+00 -2.8515e+00 -4.0332e+00 -1.0696e+00 +7.8581e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.444174061e+02 +1.876407406e+03 +1.876407406e+03 -2.4059e+00 -2.1591e+00 -3.7970e-01 -4.1274e-01 +4.6731e+00
6 0 +5.093505325e+02 +1.441340532e+03 +1.441340532e+03 +1.8577e+00 +9.4375e-01 +4.6123e+00 -5.3247e-01 +4.9152e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.719575903e+02 +6.852675903e+02 +6.852675903e+02 +2.2387e-01 +1.8887e+00 -1.6200e+00 +2.0647e+00 +1.0437e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.762640615e+03 +1.791130615e+03 +1.791130615e+03 +3.3785e+00 +4.2377e+00 -4.0610e+00 -4.5361e+00 -9.3649e-03
2 0 +1.720794164e+03 +1.749284164e+03 +1.749284164e+03 +8.2705e-01 +3.4906e+00 -3.7240e-01 +2.9896e+00 -1.3433e-01
3 0 +9.379743816e+02 +9.664643816e+02 +9.664643816e+02 -4.0039e+00 +7.7340e-01 +3.2133e+00 -4.4464e+00 +3.9455e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.927095557e+02 +1.521295557e+02 +1.521295557e+02 -3.4258e-02 +2.2669e+00 -4.4500e+00 -1.2455e+00 -2.0611e+00
2 0 +6.242867300e+02 -1.162932700e+02 -1.162932700e+02 -1.5699e+00 -9.2889e-01 -3.8425e+00 -2.5017e+00 -1.1023e+00
9 0 +3.719363233e+02 -3.686436767e+02 -3.686436767e+02 -1.8456e+00 +6.8776e-01 -1.7064e+00 +9.5329e-01 -2.6011e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.269519829e+02 +5.751819829e+02 +5.751819829e+02 -3.5903e+00 -6.8184e-01 -1.9814e-01 -3.2819e+00 +4.2140e+00
10 0 +5.705728635e+02 +5.188028635e+02 +5.188028635e+02 -2.2965e-01 +2.4163e+00 -1.2204e+00 -3.3876e+00 +3.2205e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.439563962e+03 +3.216583962e+03 +3.216583962e+03 +3.2689e-01 +2.8796e+00 +3.5395e+00 -4.7918e+00 +2.2010e+00
2 0 +2.878669116e+03 +2.655689116e+03 +2.655689116e+03 -3.4777e+00 -1.1707e+00 +4.3241e+00 +1.4624e+00 +9.0541e-01
4 0 +2.532216848e+03 +2.309236848e+03 +2.309236848e+03 -3.1245e+00 -9.1432e-01 -2.9619e-01 -4.5324e+00 -2.5698e+00
5 0 +1.467443969e+03 +1.244463969e+03 +1.244463969e+03 +3.6850e+00 +1.2777e+00 -4.1153e+00 -2.2564e+00 +2.1419e-02
9 0 +9.308246833e+02 +7.078446833e+02 +7.078446833e+02 +3.4053e+00 -4.2778e+00 -2.9403e+00 -2.4540e+00 -2.7355e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.765790622e+03 +2.771650622e+03 +2.771650622e+03 +4.2937e+00 -2.9742e+00 +1.1486e+00 -2.6211e+00 -3.7900e+00
2 0 +9.059882171e+02 +9.118482171e+02 +9.118482171e+02 -1.3661e+00 +3.2959e+00 +2.1035e+00 +4.1800e+00 +4.5621e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.809642964e+02 +1.185824296e+03 +1.185824296e+03 +4.1209e+00 +1.0662e+00 -1.7840e+00 +2.7191e+00 +1.9302e+00
7 0 +6.210656207e+02 +8.259256207e+02 +8.259256207e+02 -3.2204e+00 -1.9765e-01 +4.5573e+00 +4.9566e+00 -1.8313e+00
8 0 +3.826682764e+02 +5.875282764e+02 +5.875282764e+02 +8.2617e-01 +7.8816e-01 -3.9925e+00 -2.6585e-01 +1.0230e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.239385568e+03 +2.354875568e+03 +2.354875568e+03 -1.4031e-01 -2.8781e+00 +4.9799e+00 +4.8615e+00 +1.1292e+00
2 0 +5.053396512e+02 +6.208296512e+02 +6.208296512e+02 -4.4275e+00 -4.7947e+00 +2.3697e+00 -3.7732e+00 +1.5689e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.699956148e+03 +1.895006148e+03 +1.895006148e+03 -1.3079e+00 +4.9092e+00 -2.4775e+00 +3.7934e+00 -1.1709e+00
2 0 +8.324291080e+02 +1.027479108e+03 +1.027479108e+03 +3.5071e+00 -2.9554e-01 -2.5875e+00 +3.3642e+00 +4.6896e-01
7 0 +5.914405251e+02 +7.864905251e+02 +7.864905251e+02 -1.2060e+00 -5.5061e-01 -2.0487e+00 -2.6336e+00 -9.9400e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.673746884e+03 +2.459266884e+03 +2.459266884e+03 +3.1226e+00 -4.6990e+00 +1.5388e+00 +4.5397e+00 +9.2497e-01
2 0 +1.222350960e+03 +1.007870960e+03 +1.007870960e+03 +4.2445e+00 +5.1935e-01 -1.0446e+00 +7.3261e-01 +2.1834e+00
3 0 +4.481971800e+02 +2.337171800e+02 +2.337171800e+02 +2.3656e+00 +2.4103e+00 +9.9333e-01 -2.6540e+00 -5.4904e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.260909185e+03 +1.215009185e+03 +1.215009185e+03 -1.1527e+00 -4.1887e+00 +3.8101e+00 -3.9039e+00 -2.8014e+00
3 0 +6.084852193e+02 +5.625852193e+02 +5.625852193e+02 -2.9042e+00 -2.2245e+00 -1.8067e+00 +4.5634e+00 -3.0175e+00
