% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.376237947e+02 +6.675937947e+02 +6.675937947e+02 -3.1554e-01 -4.3799e-01 -4.2645e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.308022459e+02 +7.790922459e+02 +7.790922459e+02 -7.1431e-01 +1.0253e+00 -2.4946e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.590679880e+03 +1.310729880e+03 +1.310729880e+03 -1.2810e+00 -1.8560e-01 +7.1940e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.087821100e+02 +1.440772110e+03 +1.440772110e+03 -1.2505e+00 -1.2310e+00 +3.5792e-01
3 0 +3.059416599e+02 +1.237931660e+03 +1.237931660e+03 +1.3647e+00 +1.6159e-01 -4.7209e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.076386678e+03 +1.189696678e+03 +1.189696678e+03 -1.4779e+00 -5.7279e-01 -5.1411e-01
2 0 +8.772562892e+02 +9.905662892e+02 +9.905662892e+02 -1.3906e-01 -8.0982e-01 -5.1411e-01
6 0 +6.232014872e+02 +7.365114872e+02 +7.365114872e+02 +8.2103e-01 -3.2322e-01 +6.0417e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.620169645e+02 +3.905069645e+02 +3.905069645e+02 +1.7118e+00 -2.6218e-01 -2.7863e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.764181305e+02 +3.583813049e+01 +3.583813049e+01 +1.3522e+00 +1.2088e+00 -9.0840e-01
2 0 +5.669892127e+02 -1.735907873e+02 -1.735907873e+02 -8.4620e-02 +8.1912e-01 -6.4716e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.770197130e+02 +6.252497130e+02 +6.252497130e+02 -2.4733e-01 +1.2344e+00 +4.6252e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211747259e+02 -1.805274120e+00 -1.805274120e+00 +1.4758e+00 +1.0297e-02 -1.2274e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.080143637e+02 +5.138743637e+02 +5.138743637e+02 -1.0205e+00 -7.8629e-01 -3.2387e-01
4 0 +4.256381818e+02 +4.314981818e+02 +4.314981818e+02 -7.4352e-01 -5.2342e-01 -3.7306e-01
6 0 +4.101708017e+02 +4.160308017e+02 +4.160308017e+02 -1.0209e-01 -3.4043e-01 +5.0666e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.680142009e+02 +4.728742009e+02 +4.728742009e+02 -7.9614e-01 -3.7923e-01 +3.5661e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.911025958e+02 +1.106592596e+03 +1.106592596e+03 -8.6598e-01 -3.6226e-01 -5.8065e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.056918875e+02 +5.007418875e+02 +5.007418875e+02 +2.6381e-02 -8.2856e-01 -7.5437e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.288768923e+02 +5.143968923e+02 +5.143968923e+02 +1.1475e+00 +6.2359e-01 -5.7079e-01
5 0 +5.973527167e+02 +3.828727167e+02 +3.828727167e+02 +6.1548e-01 +6.9901e-01 -6.9537e-02
6 0 +5.757207395e+02 +3.612407395e+02 +3.612407395e+02 +4.5645e-01 +6.9901e-01 -6.9537e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.088611850e+02 +2.629611850e+02 +2.629611850e+02 -5.3054e-01 +1.1816e-01 -8.5848e-02
