% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.533150377e+02 +8.832850377e+02 +8.832850377e+02 -2.6767e+00 +2.3769e+00 -1.3345e+00
2 0 +8.357643489e+02 +8.657343489e+02 +8.657343489e+02 +4.4776e+00 -4.2413e+00 +2.3125e+00
3 0 +4.109106096e+02 +4.408806096e+02 +4.408806096e+02 -3.3259e-01 -3.5738e+00 -4.8026e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.584360320e+02 +6.067260320e+02 +6.067260320e+02 +4.7188e+00 +2.0608e+00 +1.3609e-01
6 0 +1.429808722e+02 +9.127087217e+01 +9.127087217e+01 -1.7255e+00 +4.5842e+00 -3.7005e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.799952668e+03 +1.520002668e+03 +1.520002668e+03 -2.9094e+00 +2.9892e+00 +3.7023e+00
2 0 +1.173948941e+03 +8.939989411e+02 +8.939989411e+02 -4.8064e+00 -7.3982e-01 +1.1292e+00
4 0 +1.327314246e+02 -1.472185754e+02 -1.472185754e+02 -4.1363e+00 -4.4645e+00 +3.1362e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.333955704e+03 +2.265945704e+03 +2.265945704e+03 -4.8858e+00 +6.4342e-02 +2.8013e-01
3 0 +7.904070659e+02 +1.722397066e+03 +1.722397066e+03 -3.5268e+00 -3.3486e+00 +1.8897e+00
4 0 +2.369755424e+02 +1.168965542e+03 +1.168965542e+03 +2.5177e+00 +1.1127e+00 +3.0872e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.263345537e+03 +1.376655537e+03 +1.376655537e+03 -2.4057e+00 +4.8120e+00 -3.0849e+00
2 0 +3.763345558e+02 +4.896445558e+02 +4.896445558e+02 +3.4854e+00 +1.1204e+00 -1.6918e+00
6 0 +1.697128560e+02 +2.830228560e+02 +2.830228560e+02 +9.4943e-01 +3.1685e+00 +1.9276e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.534338858e+02 +6.819238858e+02 +6.819238858e+02 +1.1873e+00 -4.8318e+00 +1.5533e+00
6 0 +5.916276620e+02 +6.201176620e+02 +6.201176620e+02 -3.0087e+00 +2.4432e+00 +1.7624e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.811667078e+02 -1.594132922e+02 -1.594132922e+02 -2.7330e+00 +2.6220e-01 +2.3627e+00
4 0 +3.058763596e+02 -4.347036404e+02 -4.347036404e+02 -2.5584e-01 -9.0565e-01 -3.7696e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.655493978e+03 +1.603723978e+03 +1.603723978e+03 +4.6282e+00 -2.6532e+00 +7.5322e-01
3 0 +1.251840442e+03 +1.200070442e+03 +1.200070442e+03 +4.1783e+00 +3.7603e+00 -1.6163e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.308742433e+02 +4.078942433e+02 +4.078942433e+02 -2.1000e+00 +8.3435e-01 -7.7159e-01
6 0 +1.210306645e+02 -1.019493355e+02 -1.019493355e+02 +1.9724e+00 +1.0912e+00 -2.8648e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.582272721e+02 +7.640872721e+02 +7.640872721e+02 +1.3468e+00 +7.9832e-01 +4.7322e+00
3 0 +6.866147671e+02 +6.924747671e+02 +6.924747671e+02 +3.1947e+00 +1.7260e+00 -2.1952e-02
5 0 +6.142564443e+02 +6.201164443e+02 +6.201164443e+02 -4.4535e+00 -2.4822e-01 -1.1229e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.857544498e+02 +5.906144498e+02 +5.906144498e+02 -2.9842e+00 +2.4326e+00 +5.4240e-01
5 0 +1.291870302e+02 +3.340470302e+02 +3.340470302e+02 -3.5515e+00 +2.5368e+00 +4.3476e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.767073529e+02 +8.921973529e+02 +8.921973529e+02 -3.1133e+00 -5.9982e-01 -4.6546e-01
4 0 +7.342898456e+02 +8.497798456e+02 +8.497798456e+02 -1.3208e+00 -3.7443e+00 -1.2237e+00
5 0 +4.575408530e+02 +5.730308530e+02 +5.730308530e+02 -3.0297e+00 +1.5825e+00 +4.6357e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.801544112e+02 +9.752044112e+02 +9.752044112e+02 +2.3995e+00 +4.7211e+00 -1.8340e+00
2 0 +4.225346754e+02 +6.175846754e+02 +6.175846754e+02 -3.0208e+00 -2.7438e+00 +6.4724e-01
3 0 +1.716848742e+02 +3.667348742e+02 +3.667348742e+02 -3.6645e-01 +3.5062e-01 -6.0259e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.597051156e+02 -5.477488439e+01 -5.477488439e+01 -6.1079e-01 +3.5915e+00 +2.7658e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.306112831e+02 +5.847112831e+02 +5.847112831e+02 -2.1558e+00 -2.4394e+00 -3.1244e+00
2 0 +4.089390707e+02 +3.630390707e+02 +3.630390707e+02 +2.8897e+00 +5.2988e-01 -1.1953e+00
5 0 +2.328998144e+02 +1.869998144e+02 +1.869998144e+02 -2.8676e+00 -3.0100e+00 +3.7066e-01
