% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.026999608e+01 +1.002399961e+02 +1.002399961e+02 +1.0330e+00 -3.4480e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.142542553e+03 +1.090832553e+03 +1.090832553e+03 +2.9146e+00 -3.6187e+00
2 0 +4.698032026e+02 +4.180932026e+02 +4.180932026e+02 -4.8173e+00 -4.4174e+00
4 0 +2.374260515e+02 +1.857160515e+02 +1.857160515e+02 +9.4898e-01 +3.4583e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554204622e+01 -2.044079538e+02 -2.044079538e+02 -2.7114e+00 -3.2655e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.404835127e+02 +1.272473513e+03 +1.272473513e+03 +1.1175e+00 -1.6421e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.547570719e+03 +1.660880719e+03 +1.660880719e+03 +4.3435e+00 -1.9759e+00
2 0 +1.262365974e+03 +1.375675974e+03 +1.375675974e+03 -4.7692e-01 -2.7316e+00
3 0 +4.403789959e+01 +1.573478996e+02 +1.573478996e+02 -7.6851e-01 +2.3539e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.768896600e+02 +8.053796600e+02 +8.053796600e+02 +7.3550e-01 +2.3512e+00
2 0 +3.305887718e+02 +3.590787718e+02 +3.590787718e+02 +9.4288e-01 -2.9104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.003469749e+03 +1.262889749e+03 +1.262889749e+03 +2.9393e+00 +4.7392e+00
2 0 +1.151725707e+03 +4.111457070e+02 +4.111457070e+02 -4.6655e-01 +3.9239e+00
3 0 +1.107362990e+03 +3.667829896e+02 +3.667829896e+02 +3.0106e-01 +3.1231e+00
4 0 +1.729936279e+02 -5.675863721e+02 -5.675863721e+02 +2.4269e+00 -2.5804e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.915985339e+02 +1.398285339e+02 +1.398285339e+02 +3.3592e+00 +1.7991e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.070924126e+02 +1.841124126e+02 +1.841124126e+02 -2.6051e+00 -2.9790e+00
3 0 +2.255147673e+02 +2.534767275e+00 +2.534767275e+00 -9.2654e-01 -1.7922e+00
4 0 +2.102712118e+02 -1.270878818e+01 -1.270878818e+01 +3.4762e+00 -1.5158e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.825599161e+02 +5.884199161e+02 +5.884199161e+02 +5.2751e-01 -4.8949e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.424426117e+02 +8.473026117e+02 +8.473026117e+02 +5.6884e-01 +6.3520e-01
2 0 +5.771928446e+02 +7.820528446e+02 +7.820528446e+02 -3.4692e+00 +1.8830e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.401413384e+01 +1.695041338e+02 +1.695041338e+02 -2.4025e+00 -4.1894e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431981430e+02 +7.382481430e+02 +7.382481430e+02 -1.5756e+00 -1.0399e+00
3 0 +6.599979993e+01 +2.610497999e+02 +2.610497999e+02 +3.9952e-01 -2.2404e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.660874236e+01 -1.178712576e+02 -1.178712576e+02 +2.7116e-02 +2.0639e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.916681747e+02 +5.457681747e+02 +5.457681747e+02 -1.7440e+00 +1.3977e+00
4 0 +1.186565461e+01 -3.403434539e+01 -3.403434539e+01 -1.0471e+00 -1.6663e+00
