% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.224130594e+03 +1.254100594e+03 +1.254100594e+03 +1.4248e+00 +3.5624e-01 +1.3906e+00 -6.0856e-01 +9.5966e-01
2 0 +7.797832176e+02 +8.097532176e+02 +8.097532176e+02 +5.4514e-01 +1.1478e+00 -4.1747e-01 -6.2791e-01 +9.4459e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.182587192e+03 +1.130877192e+03 +1.130877192e+03 +4.5890e-01 +1.4173e+00 +8.7585e-01 -5.6439e-01 +8.4346e-02
5 0 +1.178928284e+03 +1.127218284e+03 +1.127218284e+03 -5.1247e-03 +1.0778e+00 +1.2590e-01 -3.4275e-01 +9.9064e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.401352593e+03 +2.121402593e+03 +2.121402593e+03 +9.6797e-01 +1.4885e+00 -5.0511e-01 -6.6828e-01 -1.1914e+00
2 0 +1.749235679e+03 +1.469285679e+03 +1.469285679e+03 -5.5120e-01 -3.7986e-01 -2.1848e-01 +1.1981e+00 +1.1669e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.065160616e+03 +1.997150616e+03 +1.997150616e+03 +1.2632e+00 -1.5231e+00 -1.1475e+00 -1.3252e+00 +4.7185e-01
2 0 +6.896675538e+02 +1.621657554e+03 +1.621657554e+03 +1.2341e-01 -4.1270e-02 +3.9010e-02 -1.6302e+00 +4.1220e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.084646334e+02 +1.021774633e+03 +1.021774633e+03 -3.5174e-01 -1.9004e+00 -5.1220e-01 +1.0169e+00 +1.6238e+00
4 0 +8.473643216e+02 +9.606743216e+02 +9.606743216e+02 -5.9847e-01 -1.2174e+00 -1.0377e-01 +8.5136e-01 +1.3480e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.731706794e+03 +1.760196794e+03 +1.760196794e+03 +3.2134e+00 +3.1653e-01 -3.0972e-01 +1.4963e+00 +1.2281e-01
2 0 +7.578823388e+02 +7.863723388e+02 +7.863723388e+02 -6.5931e-01 +1.5163e+00 +9.8435e-02 -6.7800e-01 +3.7140e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417823529e+02 -9.879764706e+01 -9.879764706e+01 +2.8826e+00 -3.7399e-01 -1.2062e+00 +6.4053e-01 -1.0084e+00
2 0 +5.983433209e+02 -1.422366791e+02 -1.422366791e+02 +2.0846e+00 -1.0693e+00 -1.2069e-01 +6.6067e-01 +2.7715e-01
4 0 +3.589779672e+02 -3.816020328e+02 -3.816020328e+02 +8.2795e-01 -6.4325e-02 -5.3778e-01 +2.1972e-01 -2.6523e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.612718862e+02 +9.095018862e+02 +9.095018862e+02 -6.9866e-01 -6.8370e-01 +6.5617e-01 -7.8281e-01 +4.3665e-02
3 0 +8.331231476e+02 +7.813531476e+02 +7.813531476e+02 -1.2446e+00 +1.3076e-01 +7.6136e-01 -3.2178e-01 -1.2991e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.252851566e+03 +2.029871566e+03 +2.029871566e+03 -2.2129e+00 -1.4937e-01 +2.2462e-01 +6.8914e-01 +5.1198e-01
4 0 +2.174200582e+03 +1.951220582e+03 +1.951220582e+03 -2.1329e+00 +1.4407e-01 -4.7886e-01 +6.2948e-02 +2.4641e-02
7 0 +1.942978867e+03 +1.719998867e+03 +1.719998867e+03 -1.8784e-01 -1.4937e-01 +2.2462e-01 +4.8108e-01 +5.1198e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.015116838e+03 +1.020976838e+03 +1.020976838e+03 -1.1082e+00 +2.5073e-01 +1.1043e+00 +1.2266e+00 +4.6041e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.324178135e+02 +6.372778135e+02 +6.372778135e+02 -8.4984e-01 -1.4385e+00 +1.0593e+00 +5.5396e-01 -2.1475e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.228489473e+03 +1.343979473e+03 +1.343979473e+03 -9.2743e-01 +3.1097e-02 +1.2248e+00 +1.7206e-01 +9.4425e-01
9 0 +1.222452537e+03 +1.337942537e+03 +1.337942537e+03 +1.3882e+00 +2.4708e-01 +3.3015e-01 -8.0369e-01 +2.7788e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.535675225e+02 +9.486175225e+02 +9.486175225e+02 +3.3030e+00 +3.4323e+00 -4.2803e-02 -1.2559e-01 -2.5343e-02
2 0 +2.902107000e+02 +4.852607000e+02 +4.852607000e+02 +3.3204e+00 +6.5309e-01 -7.6488e-01 -4.6424e-02 -1.8561e-01
3 0 +2.313997182e+02 +4.264497182e+02 +4.264497182e+02 +3.2281e+00 +5.4623e-03 -7.3329e-01 +1.4827e-02 -4.5473e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.283268578e+02 +7.138468578e+02 +7.138468578e+02 +2.6909e+00 +9.3117e-01 -8.0724e-01 +6.2505e-01 +1.0235e-01
2 0 +8.201329595e+02 +6.056529595e+02 +6.056529595e+02 +1.4261e+00 +1.1518e+00 -1.5168e-01 -3.3421e-01 +6.0175e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.491951144e+02 +9.032951144e+02 +9.032951144e+02 -5.8984e-01 -1.3194e+00 +1.3511e+00 -4.3163e-01 +1.7581e-01
4 0 +8.152231763e+02 +7.693231763e+02 +7.693231763e+02 -4.7558e-01 -1.2062e+00 +7.7835e-01 +5.6385e-01 -3.1835e-01
