% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.369671328e+04 +3.373261328e+04 +3.373261328e+04 -2.3690e-02 +1.6098e+00 -8.4120e-02 +1.2710e+00 +2.3614e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.168806038e+01 +1.030580604e+02 +1.030580604e+02 -2.1819e+00 +5.5034e-01 -1.0181e+00 -1.1923e+00 -4.9290e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.608306732e+05 +1.598306732e+05 +1.598306732e+05 +2.6005e+00 -1.7063e+00 +3.1111e-01 +3.6929e-01 +7.5143e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.390411699e+05 +5.391730899e+05 +5.391730899e+05 -4.0870e-01 +3.8078e-01 -5.2362e-02 -2.4399e-02 +3.7191e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.277996072e+05 +3.283904472e+05 +3.283904472e+05 -1.6393e-01 -4.9121e-01 +5.8897e-02 +6.3771e-01 -1.3850e+00
7 0 +3.271956428e+05 +3.277864828e+05 +3.277864828e+05 +1.2224e-01 -3.4311e-01 -1.4932e-01 -1.8856e-01 -4.5549e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.997191315e+04 +3.003940315e+04 +3.003940315e+04 -1.5451e+00 -2.2865e+00 +1.2815e+00 +6.5231e-01 -1.3706e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.721373865e+04 +5.724458865e+04 +5.724458865e+04 +4.4902e-01 -7.4424e-01 -2.8467e+00 +7.1183e-01 +7.3954e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.730696146e+05 +5.730570646e+05 +5.730570646e+05 +2.4054e-01 -8.4297e-01 +1.8635e-01 -8.9503e-01 -1.5390e+00
2 0 +3.833710108e+05 +3.833584608e+05 +3.833584608e+05 +4.9682e-01 -4.6477e-01 +4.1399e-01 -5.0229e-01 -6.8611e-01
5 0 +3.428466710e+05 +3.428341210e+05 +3.428341210e+05 +4.9682e-01 -4.6477e-01 +4.1399e-01 -5.0229e-01 -3.4334e-01
9 0 +3.336148489e+05 +3.336022989e+05 +3.336022989e+05 +4.9815e-01 -4.5776e-01 +4.2625e-01 -5.0048e-01 -2.4454e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.011362187e+05 +4.016746087e+05 +4.016746087e+05 -1.9376e+00 -8.0625e-01 -1.0913e+00 +3.8383e-01 -1.3902e+00
2 0 +3.765990154e+05 +3.771374054e+05 +3.771374054e+05 -1.6146e+00 -8.0703e-01 -9.2808e-01 -1.1866e-01 -7.7890e-01
10 0 +3.256951303e+05 +3.262335203e+05 +3.262335203e+05 -4.1641e-01 -6.8791e-01 -5.6142e-01 +3.3806e-01 -2.1420e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.676355568e+05 +1.675299968e+05 +1.675299968e+05 +1.2879e+00 -1.8349e-01 -1.2288e+00 -2.2610e-01 +1.7623e-01
3 0 +6.637247753e+04 +6.626691753e+04 +6.626691753e+04 +8.7656e-01 +3.1962e-01 +5.6148e-01 +1.3491e-01 -4.1659e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.074074158e+05 +1.075054458e+05 +1.075054458e+05 +1.6836e+00 -1.6927e+00 -9.5771e-01 +5.5966e-01 +3.3833e-01
4 0 +9.008148444e+04 +9.017951444e+04 +9.017951444e+04 -9.4055e-01 -1.0274e+00 +4.5457e-01 -1.1153e-01 -4.0706e-01
5 0 +6.454975309e+04 +6.464778309e+04 +6.464778309e+04 +7.4093e-01 -7.2364e-02 +1.8622e-01 -4.1570e-01 +2.4654e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.811078157e+04 +3.911078157e+04 +3.911078157e+04 -1.0666e+00 -2.0476e+00 +1.9710e+00 +7.7133e-01 -2.7791e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.307806046e+03 +6.309296046e+03 +6.309296046e+03 +5.9864e-02 +1.2380e+00 -2.8118e+00 +3.1804e-01 +7.4966e-02
2 0 +1.934904053e+03 +1.936394053e+03 +1.936394053e+03 -1.7603e+00 +7.9449e-02 -1.0549e-01 +5.8465e-01 -7.4599e-02
4 0 +4.192765898e+02 +4.207665898e+02 +4.207665898e+02 -1.3184e+00 +3.0905e-01 -3.1429e-01 +5.4774e-01 +4.1407e-03
5 0 +2.238381769e+02 +2.253281769e+02 +2.253281769e+02 -1.1472e+00 -1.8623e-01 +4.8927e-02 +3.2808e-01 -1.0998e-01
6 0 +2.176549725e+02 +2.191449725e+02 +2.191449725e+02 +8.6516e-02 -6.7495e-01 +5.4110e-01 -4.3505e-02 -2.6603e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.156786874e+05 +1.162750374e+05 +1.162750374e+05 +7.8040e-01 +4.3215e-01 +6.2386e-01 -7.2161e-01 +6.1483e-01
5 0 +1.138159690e+05 +1.144123190e+05 +1.144123190e+05 +7.0853e-01 +5.5772e-01 +2.7466e-01 -4.7361e-01 +5.4993e-01
8 0 +8.630085409e+04 +8.689720409e+04 +8.689720409e+04 +2.6316e-01 +8.4789e-01 +5.9563e-01 -2.9992e-01 +1.4563e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.454769888e+05 +1.453580188e+05 +1.453580188e+05 +3.5249e-01 +2.4901e+00 +1.6185e-01 +1.2966e+00 +9.5657e-01
