% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.599218516e+04 +6.602808516e+04 +6.602808516e+04 +1.2346e+00 +3.1765e+00 +3.2397e+00
4 0 +6.263575950e+04 +6.267165950e+04 +6.267165950e+04 +4.1933e+00 +4.3970e+00 +2.8277e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.246534867e+02 +1.560234867e+02 +1.560234867e+02 +8.4147e-01 +2.1677e+00 +1.9317e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.671963778e+05 +3.661963778e+05 +3.661963778e+05 +1.7007e+00 +2.6142e+00 +1.8190e+00
2 0 +2.167713349e+05 +2.157713349e+05 +2.157713349e+05 -1.5833e+00 -3.7954e+00 -2.4675e+00
4 0 +6.172887316e+04 +6.072887316e+04 +6.072887316e+04 -2.1148e+00 +9.0411e-01 -1.5470e+00
5 0 +1.411186250e+04 +1.311186250e+04 +1.311186250e+04 +8.9010e-01 -3.0220e+00 +1.8018e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.766245189e+05 +2.767564389e+05 +2.767564389e+05 -3.7809e+00 -3.8618e+00 +1.8659e+00
3 0 +1.808498380e+02 +3.127698380e+02 +3.127698380e+02 +5.3562e-01 -1.8125e+00 -4.3136e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.803448433e+05 +1.809356833e+05 +1.809356833e+05 -3.0211e+00 -2.9023e+00 -2.9633e-01
5 0 +4.069297892e+04 +4.128381892e+04 +4.128381892e+04 -9.9975e-02 -2.2715e+00 -4.5647e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.549319257e+04 +7.556068257e+04 +7.556068257e+04 -4.3588e+00 -1.0729e+00 -1.8668e+00
2 0 +5.379467462e+03 +5.446957462e+03 +5.446957462e+03 -2.3897e-01 +1.6045e+00 +3.4329e+00
6 0 +2.996920020e+03 +3.064410020e+03 +3.064410020e+03 -5.0395e-01 +2.7909e+00 +4.2114e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.808799262e+04 +9.811884262e+04 +9.811884262e+04 -2.2526e-01 +1.6303e+00 +4.2370e+00
2 0 +1.201756517e+02 +1.510256517e+02 +1.510256517e+02 +6.1362e-01 +2.8672e+00 -9.2125e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.640492183e+05 +5.640366683e+05 +5.640366683e+05 +4.4213e+00 -4.2961e+00 +2.6061e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.242075135e+03 +3.780465135e+03 +3.780465135e+03 +1.8768e+00 +4.5685e+00 +3.0702e+00
2 0 +2.197983543e+01 +5.603698354e+02 +5.603698354e+02 +3.4513e+00 +4.4225e+00 -1.3883e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.196837900e+04 +1.186281900e+04 +1.186281900e+04 -4.9693e+00 -2.2754e+00 -2.3328e+00
2 0 +1.758426438e+02 +7.028264377e+01 +7.028264377e+01 +3.4972e+00 -2.2553e+00 -2.9944e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.084105912e+04 +3.093908912e+04 +3.093908912e+04 -1.7378e+00 -8.4181e-01 -3.0952e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.377480031e+05 +2.387480031e+05 +2.387480031e+05 -2.2555e+00 +1.0719e+00 -3.5469e+00
2 0 +1.156303252e+05 +1.166303252e+05 +1.166303252e+05 +2.5144e+00 +8.2522e-01 -1.9921e+00
4 0 +2.076305564e+03 +3.076305564e+03 +3.076305564e+03 -1.2445e+00 +8.8720e-01 +2.2874e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.101942675e+05 +1.101957575e+05 +1.101957575e+05 -3.7262e+00 +1.1565e+00 -3.8912e+00
2 0 +1.007617294e+05 +1.007632194e+05 +1.007632194e+05 +2.0537e+00 +9.2296e-01 +4.1108e+00
3 0 +3.462931932e+04 +3.463080932e+04 +3.463080932e+04 +2.0555e+00 +3.0652e+00 +3.2014e+00
6 0 +2.376358255e+04 +2.376507255e+04 +2.376507255e+04 +8.5781e-01 +4.1154e+00 +1.5408e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.166466748e+05 +3.172430248e+05 +3.172430248e+05 -4.1653e+00 +1.4324e-01 -4.5053e+00
5 0 +2.770058899e+05 +2.776022399e+05 +2.776022399e+05 -5.3660e-01 +3.4257e+00 +2.1886e+00
6 0 +2.693733976e+05 +2.699697476e+05 +2.699697476e+05 +1.1116e+00 -2.6794e+00 +3.7566e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.615816446e+05 +1.614626746e+05 +1.614626746e+05 +2.6829e+00 -2.9580e-01 +9.1130e-01
