% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.748424422e+01 +6.338424422e+01 +6.338424422e+01 +1.7713e+00 +2.3048e-01 +9.2570e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.867498634e+01 +1.200449863e+02 +1.200449863e+02 +5.9211e-01 -8.2875e-01 +2.1774e-01
3 0 +6.887331537e+01 +1.002433154e+02 +1.002433154e+02 +2.0244e-01 -5.7722e-01 +5.1420e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.560870215e+04 +6.460870215e+04 +6.460870215e+04 +4.6264e-01 +2.8738e-01 -2.5697e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.031166638e+05 +1.032485838e+05 +1.032485838e+05 -4.5026e-01 +2.8992e-02 +5.8807e-01
4 0 +6.685841188e+04 +6.699033188e+04 +6.699033188e+04 +1.0977e-01 -7.3900e-02 +1.4334e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.122025503e+05 +1.127933903e+05 +1.127933903e+05 -7.3610e-01 +5.7787e-01 -1.4214e+00
2 0 +1.103006693e+05 +1.108915093e+05 +1.108915093e+05 -4.0704e-01 +1.0265e+00 -7.4293e-01
4 0 +5.920491899e+04 +5.979575899e+04 +5.979575899e+04 +8.2508e-01 +8.2265e-01 -1.3739e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.109019322e+05 +1.109694222e+05 +1.109694222e+05 +9.5910e-02 -5.7335e-01 -1.3275e+00
2 0 +5.336997686e+04 +5.343746686e+04 +5.343746686e+04 +9.8647e-01 +5.5002e-01 -3.6467e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.007947549e+02 +4.316447549e+02 +4.316447549e+02 +9.3358e-01 -7.9932e-01 +3.4804e-01
2 0 +4.794981027e+01 +7.879981027e+01 +7.879981027e+01 +9.7838e-01 -6.5741e-02 -1.7726e-01
3 0 +4.620660934e+01 +7.705660934e+01 +7.705660934e+01 +6.9101e-01 -3.7329e-01 +1.4881e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.700812349e+05 +5.700686849e+05 +5.700686849e+05 -8.6422e-01 +1.9385e-01 +1.2466e-01
3 0 +5.542179668e+05 +5.542054168e+05 +5.542054168e+05 -4.9935e-01 +1.6257e-01 +1.1158e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.147070065e+05 +1.152453965e+05 +1.152453965e+05 -1.1269e+00 +3.7125e-01 +4.7705e-01
2 0 +1.122417967e+05 +1.127801867e+05 +1.127801867e+05 -4.2985e-02 +9.8002e-02 +6.0874e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.998345731e+03 +9.892785731e+03 +9.892785731e+03 -2.7465e-02 -2.0973e-01 +7.2350e-01
6 0 +9.313962092e+03 +9.208402092e+03 +9.208402092e+03 +3.2186e-01 +2.3282e-01 +4.3900e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.216775174e+04 +6.226578174e+04 +6.226578174e+04 +3.7193e-01 -5.7551e-01 +7.5992e-01
2 0 +3.577180635e+04 +3.586983635e+04 +3.586983635e+04 +5.6494e-01 -5.6815e-01 +2.1373e-01
5 0 +1.936609884e+04 +1.946412884e+04 +1.946412884e+04 +4.1933e-01 -2.5063e-01 -4.9006e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.230202603e+04 +3.330202603e+04 +3.330202603e+04 +1.4624e+00 -8.8076e-02 +9.0300e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.484745356e+04 +8.484894356e+04 +8.484894356e+04 -2.0658e-02 -3.8100e-01 -8.2293e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.283463432e+05 +1.289426932e+05 +1.289426932e+05 +1.7077e+00 -1.1902e-01 -8.7670e-01
2 0 +9.618230115e+04 +9.677865115e+04 +9.677865115e+04 +1.2473e+00 -1.3953e-01 +4.0436e-01
5 0 +6.769916719e+04 +6.829551719e+04 +6.829551719e+04 -9.9390e-01 +4.1138e-03 -5.6907e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.088814700e+05 +1.087625000e+05 +1.087625000e+05 -3.8216e-01 +5.6140e-01 -4.1194e-01
