% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.479364600e+01 +1.785364600e+01 +1.785364600e+01 -1.0000e+00 -4.0000e+00 -1.0000e+00 +1.0000e+00 +3.0000e+00
2 0 +1.517074934e+01 -1.769250656e+00 -1.769250656e+00 +2.0000e+00 -0.0000e+00 -1.0000e+00 -2.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.994019587e+01 +3.875019587e+01 +3.875019587e+01 -5.0000e+00 -4.0000e+00 -1.0000e+00 +3.0000e+00 +3.0000e+00
3 0 +1.107368457e+01 +2.988368457e+01 +2.988368457e+01 +4.0000e+00 -2.0000e+00 +4.0000e+00 +4.0000e+00 +1.0000e+00
8 0 +8.155626228e+00 +2.696562623e+01 +2.696562623e+01 -2.0000e+00 +1.0000e+00 -2.0000e+00 +4.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.328345472e+02 +4.059845472e+02 +4.059845472e+02 -2.0000e+00 +2.0000e+00 +4.0000e+00 -3.0000e+00 -1.0000e+00
2 0 +3.514999428e+01 +3.082999943e+02 +3.082999943e+02 +4.0000e+00 -4.0000e+00 -4.0000e+00 +2.0000e+00 -0.0000e+00
4 0 +8.282505803e+00 +2.814325058e+02 +2.814325058e+02 -1.0000e+00 +1.0000e+00 +1.0000e+00 +1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.348678702e+01 +1.206667870e+02 +1.206667870e+02 +3.0000e+00 -3.0000e+00 -0.0000e+00 +5.0000e+00 +5.0000e+00
2 0 +3.120580130e+01 +6.838580130e+01 +6.838580130e+01 +3.0000e+00 +3.0000e+00 +2.0000e+00 +2.0000e+00 +0.0000e+00
10 0 +1.560894782e+01 +5.278894782e+01 +5.278894782e+01 +2.0000e+00 -0.0000e+00 +2.0000e+00 -1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.455265095e+01 -1.333473491e+02 -1.333473491e+02 +2.0000e+00 +2.0000e+00 +4.0000e+00 -3.0000e+00 +3.0000e+00
6 0 +1.029918780e+01 -1.376008122e+02 -1.376008122e+02 +3.0000e+00 +3.0000e+00 -2.0000e+00 -1.0000e+00 +0.0000e+00
9 0 +4.800787099e+00 -1.430992129e+02 -1.430992129e+02 -3.0000e+00 -0.0000e+00 +4.0000e+00 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213589771e+01 +4.938458977e+02 +4.938458977e+02 +3.0000e+00 -3.0000e+00 +0.0000e+00 -1.0000e+00 -2.0000e+00
2 0 +1.116385509e+01 +4.928738551e+02 +4.928738551e+02 -0.0000e+00 -1.0000e+00 -5.0000e+00 +3.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.601454830e+00 -2.685854517e+01 -2.685854517e+01 +1.0000e+00 +2.0000e+00 -2.0000e+00 +2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.427633034e+01 +6.347633034e+01 +6.347633034e+01 +4.0000e+00 +0.0000e+00 -4.0000e+00 +1.0000e+00 +0.0000e+00
4 0 +1.969565492e+01 +5.889565492e+01 +5.889565492e+01 +5.0000e+00 +4.0000e+00 -2.0000e+00 -1.0000e+00 -4.0000e+00
5 0 +9.023590155e+00 +4.822359016e+01 +4.822359016e+01 +2.0000e+00 +4.0000e+00 -2.0000e+00 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.962430837e+01 +2.737430837e+01 +2.737430837e+01 +2.0000e+00 +2.0000e+00 +3.0000e+00 +5.0000e+00 -2.0000e+00
2 0 +5.290306586e+01 +2.065306586e+01 +2.065306586e+01 -4.0000e+00 +2.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00
3 0 +4.832288074e+01 +1.607288074e+01 +1.607288074e+01 +1.0000e+00 -1.0000e+00 -5.0000e+00 -4.0000e+00 +4.0000e+00
4 0 +2.483569672e+01 -7.414303277e+00 -7.414303277e+00 +4.0000e+00 +3.0000e+00 +4.0000e+00 -1.0000e+00 -3.0000e+00
5 0 +1.548303699e+01 -1.676696301e+01 -1.676696301e+01 -1.0000e+00 +2.0000e+00 +1.0000e+00 +3.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.194465735e+01 +3.800646573e+02 +3.800646573e+02 +0.0000e+00 -3.0000e+00 +3.0000e+00 +1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.488551148e+00 +5.587855115e+01 +5.587855115e+01 -3.0000e+00 +4.0000e+00 -2.0000e+00 -3.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.558090853e+01 -3.273090915e+02 -3.273090915e+02 +5.0000e+00 +1.0000e+00 -3.0000e+00 -2.0000e+00 -0.0000e+00
2 0 +7.971423876e+00 -3.349185761e+02 -3.349185761e+02 +2.0000e+00 -3.0000e+00 +5.0000e+00 +4.0000e+00 +1.0000e+00
9 0 +3.843448082e+00 -3.390465519e+02 -3.390465519e+02 +3.0000e+00 -2.0000e+00 +3.0000e+00 -4.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.492465681e+02 +2.402665681e+02 +2.402665681e+02 -2.0000e+00 +3.0000e+00 -2.0000e+00 -5.0000e+00 +2.0000e+00
2 0 +1.160429732e+01 +1.026242973e+02 +1.026242973e+02 +1.0000e+00 +4.0000e+00 +0.0000e+00 +4.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.369862886e+02 +8.694062886e+02 +8.694062886e+02 +1.0000e+00 -2.0000e+00 -5.0000e+00 -1.0000e+00 +3.0000e+00
2 0 +7.994065125e+01 +8.123606513e+02 +8.123606513e+02 -1.0000e+00 +4.0000e+00 +2.0000e+00 -4.0000e+00 +4.0000e+00
3 0 +2.392496494e+01 +7.563449649e+02 +7.563449649e+02 -2.0000e+00 +1.0000e+00 +2.0000e+00 -2.0000e+00 -1.0000e+00
4 0 +1.074777262e+01 +7.431677726e+02 +7.431677726e+02 -5.0000e+00 +4.0000e+00 +1.0000e+00 +3.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.688799142e+01 +1.223079914e+02 +1.223079914e+02 -5.0000e+00 -3.0000e+00 -4.0000e+00 -3.0000e+00 +5.0000e+00
2 0 +7.953202636e+00 +4.337320264e+01 +4.337320264e+01 +4.0000e+00 +1.0000e+00 -3.0000e+00 -2.0000e+00 +3.0000e+00
