% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.897905977e+01 +2.039059770e+00 +2.039059770e+00 +4.0154e+00 -1.0396e+00 +1.9277e+00
5 0 +1.298645824e+01 -3.953541758e+00 -3.953541758e+00 +1.9879e+00 +1.3343e+00 +4.6458e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.958672057e+00 +2.876867206e+01 +2.876867206e+01 +4.4415e-01 +3.4615e+00 -4.5930e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.137991911e+02 +3.869491911e+02 +3.869491911e+02 +7.2865e-01 -4.9776e-01 -2.1294e+00
3 0 +7.968972193e+01 +3.528397219e+02 +3.528397219e+02 +2.3489e+00 -1.4541e+00 +8.0634e-01
4 0 +1.327664722e+01 +2.864266472e+02 +2.864266472e+02 -2.0114e+00 +2.1368e+00 -1.3951e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.756209811e+01 +9.474209811e+01 +9.474209811e+01 +4.1205e+00 -4.1359e+00 +1.9951e-01
2 0 +3.397887199e+01 +7.115887199e+01 +7.115887199e+01 +5.2631e-01 +1.8515e+00 -2.0035e+00
3 0 +1.628403731e+01 +5.346403731e+01 +5.346403731e+01 +1.0188e+00 -3.0150e+00 +1.5676e+00
5 0 +1.549906044e+01 +5.267906044e+01 +5.267906044e+01 -7.8214e-01 +9.6054e-01 -1.7767e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.026201215e+01 -1.076379879e+02 -1.076379879e+02 +4.3761e+00 +1.5521e+00 +2.5291e+00
2 0 +2.840627855e+01 -1.194937215e+02 -1.194937215e+02 +3.1086e+00 -4.5157e+00 -8.5291e-01
3 0 +1.009769743e+01 -1.378023026e+02 -1.378023026e+02 +2.2549e+00 -3.6096e+00 +1.3256e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.762443031e+00 +4.874724430e+02 +4.874724430e+02 +1.1814e+00 -4.2999e+00 -3.5731e+00
2 0 +1.853748838e+00 +4.835637488e+02 +4.835637488e+02 +1.5423e+00 -2.8168e+00 -3.8087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.568788628e+01 +9.227886285e+00 +9.227886285e+00 +4.0910e+00 -4.9663e-01 +2.4864e+00
2 0 +1.591703676e+01 -2.054296324e+01 -2.054296324e+01 -3.1475e+00 -4.1508e+00 -2.9297e+00
4 0 +1.389959217e+01 -2.256040783e+01 -2.256040783e+01 -4.5975e+00 -3.3634e+00 -6.1877e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.865655708e+01 +9.785655708e+01 +9.785655708e+01 -4.9688e+00 +1.5135e+00 -1.8290e+00
2 0 +5.475658323e+01 +9.395658323e+01 +9.395658323e+01 -2.3407e+00 -3.9552e-01 +1.2316e+00
3 0 +3.134453119e+01 +7.054453119e+01 +7.054453119e+01 +3.0185e+00 +6.1164e-01 -4.7520e+00
4 0 +1.803638931e+01 +5.723638931e+01 +5.723638931e+01 +2.9354e+00 -2.2691e+00 +3.2291e+00
5 0 +6.575975593e+00 +4.577597559e+01 +4.577597559e+01 +1.8855e+00 +1.0390e+00 -1.1305e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.572196206e+01 +3.471962059e+00 +3.471962059e+00 -2.7083e+00 -4.0775e+00 -2.5902e+00
2 0 +3.309274867e+01 +8.427486702e-01 +8.427486702e-01 +4.0257e+00 -2.8265e+00 -2.0477e-01
4 0 +7.866933551e+00 -2.438306645e+01 -2.438306645e+01 +1.1780e+00 +9.4213e-01 +1.6588e+00
6 0 +6.635862091e+00 -2.561413791e+01 -2.561413791e+01 +4.3231e+00 -3.0281e-01 -1.9370e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.643978721e+00 +3.767639787e+02 +3.767639787e+02 -6.0628e-01 -1.9314e+00 -2.2499e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.554479718e+01 +7.293479718e+01 +7.293479718e+01 -4.0038e+00 +3.0583e+00 +1.5945e+00
2 0 +5.649826784e+00 +5.303982678e+01 +5.303982678e+01 -4.7636e-01 +3.3362e-01 +2.6665e-01
3 0 +5.248695375e+00 +5.263869538e+01 +5.263869538e+01 +1.2968e+00 +1.4656e+00 -3.0817e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.650004539e+01 -3.263899546e+02 -3.263899546e+02 +2.3530e-01 -1.6319e+00 -1.6762e+00
5 0 +8.784076982e+00 -3.341059230e+02 -3.341059230e+02 +3.3370e+00 -3.3033e+00 +4.5327e+00
6 0 +1.401713512e+00 -3.414882865e+02 -3.414882865e+02 +2.2255e+00 -3.6575e+00 +3.5309e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.857429353e+01 +1.195942935e+02 +1.195942935e+02 +4.3169e+00 +6.4185e-01 -1.0118e+00
4 0 +2.189349364e+01 +1.129134936e+02 +1.129134936e+02 +2.7948e+00 +4.8940e+00 -1.2447e-01
6 0 +1.063336796e+01 +1.016533680e+02 +1.016533680e+02 +1.7339e+00 +3.7398e+00 +2.5825e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.025461642e+01 +7.426746164e+02 +7.426746164e+02 +1.1718e+00 -2.2518e+00 -1.6362e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.711741171e+01 +5.253741171e+01 +5.253741171e+01 -3.2856e+00 -1.9644e+00 +2.4446e+00
4 0 +1.534051837e+01 +5.076051837e+01 +5.076051837e+01 +2.5295e+00 +2.0213e+00 +1.0512e+00
