% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.100792534e+01 +4.067925341e+00 +4.067925341e+00 +0.0000e+00 +1.0000e+00 -0.0000e+00
2 0 +1.752912523e+01 +5.891252336e-01 +5.891252336e-01 +1.0000e+00 -1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.444049460e+01 +3.325049460e+01 +3.325049460e+01 -4.0000e+00 -0.0000e+00 +1.0000e+00
2 0 +1.312723390e+01 +3.193723390e+01 +3.193723390e+01 -2.0000e+00 -1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.276131386e+02 +4.007631386e+02 +4.007631386e+02 +3.0000e+00 +1.0000e+00 -1.0000e+00
2 0 +1.138979622e+02 +3.870479622e+02 +3.870479622e+02 +4.0000e+00 -3.0000e+00 +3.0000e+00
3 0 +1.050496437e+02 +3.781996437e+02 +3.781996437e+02 +3.0000e+00 -1.0000e+00 +0.0000e+00
4 0 +5.161722823e+01 +3.247672282e+02 +3.247672282e+02 -1.0000e+00 +3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.979686343e+01 +6.697686343e+01 +6.697686343e+01 -3.0000e+00 +1.0000e+00 -3.0000e+00
2 0 +8.109049665e+00 +4.528904966e+01 +4.528904966e+01 -2.0000e+00 +2.0000e+00 +1.0000e+00
5 0 +6.987430451e+00 +4.416743045e+01 +4.416743045e+01 +2.0000e+00 +2.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.296990398e+01 -1.149300960e+02 -1.149300960e+02 +4.0000e+00 -5.0000e+00 +1.0000e+00
4 0 +8.821632680e+00 -1.390783673e+02 -1.390783673e+02 -0.0000e+00 +1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.363957781e+01 +5.153495778e+02 +5.153495778e+02 +2.0000e+00 -5.0000e+00 +5.0000e+00
4 0 +8.513579425e+00 +4.902235794e+02 +4.902235794e+02 -1.0000e+00 +0.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.988165862e+01 -1.657834138e+01 -1.657834138e+01 -2.0000e+00 -1.0000e+00 -3.0000e+00
2 0 +1.612460149e+01 -2.033539851e+01 -2.033539851e+01 +2.0000e+00 -3.0000e+00 -5.0000e+00
6 0 +8.152214915e+00 -2.830778508e+01 -2.830778508e+01 +4.0000e+00 -3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.096434304e+01 +5.016434304e+01 +5.016434304e+01 -0.0000e+00 +2.0000e+00 +2.0000e+00
2 0 +9.276780532e-01 +4.012767805e+01 +4.012767805e+01 +3.0000e+00 +1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.579882888e+00 -2.567011711e+01 -2.567011711e+01 +1.0000e+00 +1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.052261816e+01 +3.886426182e+02 +3.886426182e+02 -5.0000e+00 +1.0000e+00 +1.0000e+00
2 0 +9.306463721e+00 +3.774264637e+02 +3.774264637e+02 -1.0000e+00 -1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.407845269e+01 +6.146845269e+01 +6.146845269e+01 -3.0000e+00 +1.0000e+00 -1.0000e+00
4 0 +8.009879461e+00 +5.539987946e+01 +5.539987946e+01 +2.0000e+00 -1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.765564697e+01 -2.952343530e+02 -2.952343530e+02 +2.0000e+00 -3.0000e+00 -5.0000e+00
3 0 +2.854456819e+01 -3.143454318e+02 -3.143454318e+02 -2.0000e+00 -3.0000e+00 +4.0000e+00
5 0 +1.344129963e+01 -3.294487004e+02 -3.294487004e+02 -1.0000e+00 -2.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.715336243e+02 +2.625536243e+02 +2.625536243e+02 -4.0000e+00 -4.0000e+00 -2.0000e+00
2 0 +4.029131300e+01 +1.313113130e+02 +1.313113130e+02 -1.0000e+00 +3.0000e+00 -0.0000e+00
3 0 +1.389891565e+01 +1.049189157e+02 +1.049189157e+02 +4.0000e+00 +4.0000e+00 -1.0000e+00
6 0 +1.190634222e+01 +1.029263422e+02 +1.029263422e+02 +1.0000e+00 -0.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.337171141e+02 +1.166137114e+03 +1.166137114e+03 +5.0000e+00 -0.0000e+00 +4.0000e+00
2 0 +2.710860604e+01 +7.595286060e+02 +7.595286060e+02 -4.0000e+00 -5.0000e+00 -4.0000e+00
3 0 +1.905509683e+01 +7.514750968e+02 +7.514750968e+02 -2.0000e+00 +5.0000e+00 +3.0000e+00
4 0 +1.859614758e+01 +7.510161476e+02 +7.510161476e+02 -4.0000e+00 +1.0000e+00 +0.0000e+00
6 0 +1.368080207e+01 +7.461008021e+02 +7.461008021e+02 +2.0000e+00 +3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.682730926e+01 +6.224730926e+01 +6.224730926e+01 -3.0000e+00 +2.0000e+00 +1.0000e+00
2 0 +1.453068543e+01 +4.995068543e+01 +4.995068543e+01 +3.0000e+00 +2.0000e+00 +3.0000e+00
