% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.693350199e+01 -6.498008044e-03 -6.498008044e-03 +2.8524e+00 +1.6418e+00 +2.3117e+00 -3.2423e+00 -1.3152e+00
2 0 +9.315059527e+00 -7.624940473e+00 -7.624940473e+00 +2.0822e+00 -8.6797e-01 -2.5434e+00 +3.8223e+00 +1.9477e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.097138806e+01 +3.978138806e+01 +3.978138806e+01 +4.9246e+00 +2.2192e+00 +2.9482e-01 -2.1953e+00 -3.7454e+00
2 0 +1.449098812e+01 +3.330098812e+01 +3.330098812e+01 -3.6741e+00 +2.4655e+00 -1.5845e+00 -1.2885e+00 -9.0770e-01
5 0 +1.178452887e+01 +3.059452887e+01 +3.059452887e+01 +2.6372e+00 +1.2762e-01 +1.8473e+00 -1.9173e+00 -2.0778e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.126118026e+01 +2.844111803e+02 +2.844111803e+02 -2.1753e+00 +2.2571e+00 -3.5480e+00 +3.4542e+00 +2.6510e+00
5 0 +1.006881134e+01 +2.832188113e+02 +2.832188113e+02 -4.2046e+00 +1.7011e+00 +2.4848e-01 +1.8389e+00 -8.5227e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.110687747e+02 +1.482487747e+02 +1.482487747e+02 +6.0293e-01 -1.1173e+00 -1.9742e+00 +2.4929e+00 +4.7541e+00
2 0 +4.011656139e+00 +4.119165614e+01 +4.119165614e+01 -1.4350e+00 +5.8342e-02 +2.9546e+00 +1.8788e+00 -2.3755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.135104796e+00 -1.417648952e+02 -1.417648952e+02 -4.0549e+00 +1.8550e+00 -2.1542e+00 -2.6561e+00 -2.4076e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.051970573e+01 +5.222297057e+02 +5.222297057e+02 +4.7341e+00 -3.7754e+00 -4.9448e+00 -4.8579e+00 +4.7314e+00
2 0 +2.533770549e+01 +5.070477055e+02 +5.070477055e+02 -1.3977e+00 -5.5638e-01 -6.8540e-01 -2.9478e+00 -2.9426e-01
4 0 +1.609400319e+01 +4.978040032e+02 +4.978040032e+02 +4.4002e+00 -1.8364e+00 +4.7059e+00 +3.8821e+00 +3.2206e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.694521168e+01 -9.514788318e+00 -9.514788318e+00 +4.9647e+00 +1.1177e+00 -4.8151e+00 +4.5821e+00 -4.4517e+00
2 0 +2.406423742e+01 -1.239576258e+01 -1.239576258e+01 +4.6855e+00 -8.3955e-01 +3.5102e+00 +3.8748e+00 -1.8239e-01
3 0 +1.468401179e+01 -2.177598821e+01 -2.177598821e+01 -4.0976e+00 -8.6348e-02 +1.2723e+00 +1.0519e+00 +7.9439e-01
6 0 +1.326104237e+01 -2.319895763e+01 -2.319895763e+01 +2.8411e+00 -4.7171e+00 +3.0338e+00 +4.1354e+00 +4.5532e+00
10 0 +1.180570107e+01 -2.465429893e+01 -2.465429893e+01 +1.1772e+00 -3.5298e+00 -3.9257e+00 +4.5754e+00 +4.0096e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.432071114e+01 +7.352071114e+01 +7.352071114e+01 +3.0160e+00 -4.1155e+00 -4.7482e+00 +3.3477e+00 -3.5265e+00
2 0 +2.255720130e+01 +6.175720130e+01 +6.175720130e+01 +4.2548e+00 +4.3347e+00 -3.9289e+00 +3.7761e+00 -9.3670e-01
8 0 +1.610422849e+01 +5.530422849e+01 +5.530422849e+01 +3.0797e+00 +3.9535e+00 +4.9243e+00 -9.5474e-01 -2.6188e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.972798137e+01 +1.747798137e+01 +1.747798137e+01 -3.0379e+00 -5.2380e-01 -4.1741e+00 -2.3868e+00 -2.7404e-01
2 0 +3.470687853e+01 +2.456878531e+00 +2.456878531e+00 -6.7239e-01 -4.7955e+00 -3.4152e+00 +1.6162e+00 +8.4978e-01
3 0 +1.722993037e+01 -1.502006963e+01 -1.502006963e+01 -3.1880e+00 -1.5072e+00 +1.2716e+00 +1.1941e-01 +3.4168e+00
6 0 +9.721582160e+00 -2.252841784e+01 -2.252841784e+01 +4.3318e+00 -2.4485e+00 +2.8218e+00 -1.9194e+00 -2.2880e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.305417692e+01 +3.811741769e+02 +3.811741769e+02 -6.7503e-01 -2.8273e+00 +2.1875e+00 -8.9456e-01 +4.1801e+00
2 0 +9.006733741e+00 +3.771267337e+02 +3.771267337e+02 +1.4486e+00 -1.1675e+00 -1.4449e+00 -3.3257e+00 +7.6497e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.922076756e+01 +6.661076756e+01 +6.661076756e+01 +2.7307e-01 -3.9702e+00 -4.8540e-01 -1.9809e+00 +1.1605e+00
5 0 +1.194619395e+01 +5.933619395e+01 +5.933619395e+01 +1.4459e+00 +4.9602e-01 -8.5100e-01 +3.0469e+00 -3.4142e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.216809589e+01 -3.207219041e+02 -3.207219041e+02 +8.3191e-01 +3.5375e-01 -1.4087e+00 +4.8200e-01 -4.0908e+00
3 0 +1.827643828e+01 -3.246135617e+02 -3.246135617e+02 -1.0408e+00 -3.5129e+00 +3.8460e+00 -1.4534e+00 +8.2326e-01
10 0 +1.714945545e+01 -3.257405445e+02 -3.257405445e+02 +1.8791e+00 -2.7621e+00 -1.6648e+00 -4.4978e+00 -3.3386e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.358189976e+01 +1.046018998e+02 +1.046018998e+02 -1.0777e+00 +3.9316e+00 +1.6344e+00 -1.7081e+00 +3.2462e+00
6 0 +7.661166040e+00 +9.868116604e+01 +9.868116604e+01 +4.5916e+00 +1.5710e+00 +2.6931e+00 -3.8545e+00 -2.3601e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.047177522e+02 +8.371377522e+02 +8.371377522e+02 +4.7972e+00 -8.4616e-01 +2.9484e+00 -6.9139e-01 +3.1064e+00
2 0 +2.283853486e+01 +7.552585349e+02 +7.552585349e+02 -1.5294e-01 +3.8979e-01 -4.8905e+00 +1.0525e+00 -2.7032e+00
3 0 +1.980150901e+01 +7.522215090e+02 +7.522215090e+02 +1.9007e+00 +1.7001e-01 -3.0365e+00 +3.3901e+00 -4.0253e+00
6 0 +1.606537449e+01 +7.484853745e+02 +7.484853745e+02 +2.6610e+00 +4.1054e+00 -2.0988e-01 +3.7401e+00 -4.1693e+00
7 0 +1.171223331e+01 +7.441322333e+02 +7.441322333e+02 +1.7413e+00 +2.3988e+00 -1.1502e+00 +1.5893e+00 -4.8055e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.334847261e+01 +8.876847261e+01 +8.876847261e+01 -9.5546e-02 -4.5847e+00 -9.5342e-01 -1.2153e+00 -3.3311e+00
2 0 +2.647296931e+01 +6.189296931e+01 +6.189296931e+01 +3.4950e+00 +1.5277e+00 +1.8768e-01 +2.2099e+00 -4.1876e+00
3 0 +2.233565150e+01 +5.775565150e+01 +5.775565150e+01 +4.2769e+00 -4.6598e+00 -2.7350e+00 -1.5507e-03 -3.5772e+00
6 0 +1.265579059e+01 +4.807579059e+01 +4.807579059e+01 -2.1446e+00 -4.0159e+00 -2.1371e+00 +4.1239e+00 +1.3833e-01
