% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.949068375e+03 +2.072898375e+03 +2.072898375e+03 +3.0920e+00 +2.4862e+00
4 0 +1.585795585e+02 +2.824095585e+02 +2.824095585e+02 -1.0112e+00 -8.4907e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.453098802e+04 +1.457849802e+04 +1.457849802e+04 -3.1926e+00 -2.4461e+00
2 0 +3.656375051e+03 +3.703885051e+03 +3.703885051e+03 -4.7946e+00 +4.2368e+00
4 0 +2.770732284e+03 +2.818242284e+03 +2.818242284e+03 -3.3649e+00 +4.2110e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.808119409e+03 +1.863459409e+03 +1.863459409e+03 +2.9466e+00 +7.7394e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.083544161e+03 +7.993214161e+03 +7.993214161e+03 +1.7120e+00 +2.1521e+00
2 0 +1.061794135e+02 +1.584941349e+01 +1.584941349e+01 +1.4206e+00 -8.0952e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.286942866e+04 +1.293503866e+04 +1.293503866e+04 +2.8907e+00 +3.5226e+00
2 0 +7.510185448e+01 +1.407118545e+02 +1.407118545e+02 +5.6366e-02 +1.3566e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.348200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.726690709e+00 +9.375466907e+02 +9.375466907e+02 +1.3119e+00 -1.4493e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.371000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.165389284e+04 +3.159018284e+04 +3.159018284e+04 -4.7487e+00 -7.8888e-01
2 0 +2.234973050e+03 +2.171263050e+03 +2.171263050e+03 -3.1590e+00 +2.2578e+00
3 0 +1.475581824e+03 +1.411871824e+03 +1.411871824e+03 -1.2964e+00 +3.4156e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.640208093e+04 +9.740208093e+04 +9.740208093e+04 -3.2314e+00 +4.5738e+00
2 0 +4.805823351e+04 +4.905823351e+04 +4.905823351e+04 -2.3468e+00 +4.2458e+00
3 0 +1.073736960e+03 +2.073736960e+03 +2.073736960e+03 -2.7623e+00 -1.2644e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.197000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.206489311e+05 +1.206809011e+05 +1.206809011e+05 -3.1938e+00 -4.5495e+00
2 0 +1.954246546e+02 +2.273946546e+02 +2.273946546e+02 +2.2317e+00 -1.5256e+00
3 0 +1.187179287e+02 +1.506879287e+02 +1.506879287e+02 +1.6062e+00 -1.1613e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.360514864e+01 +1.117951486e+02 +1.117951486e+02 +4.1057e+00 +3.0056e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.840000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.063392517e+02 +8.014992517e+02 +8.014992517e+02 -2.2493e+00 -2.5137e+00
3 0 +5.899777769e+01 +5.415777769e+01 +5.415777769e+01 +3.0445e+00 +4.8610e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.077261341e+04 +1.070924341e+04 +1.070924341e+04 -4.1292e+00 +3.0209e+00
4 0 +2.167687859e+03 +2.104317859e+03 +2.104317859e+03 +1.8384e+00 +2.8374e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.750000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.171539505e+03 +1.174289505e+03 +1.174289505e+03 +3.4138e-01 +3.8536e+00
3 0 +1.014643676e+03 +1.017393676e+03 +1.017393676e+03 -3.6213e+00 -2.8220e+00
4 0 +3.144966356e+02 +3.172466356e+02 +3.172466356e+02 -3.1786e+00 -4.5818e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.681000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.090881153e+03 +2.044071153e+03 +2.044071153e+03 -3.9306e+00 +1.1644e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.134000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.988094295e+03 +7.049434295e+03 +7.049434295e+03 +4.8830e+00 +2.6683e+00
2 0 +5.720248118e+03 +5.781588118e+03 +5.781588118e+03 -1.6330e+00 +1.6238e+00
3 0 +2.641268218e+02 +3.254668218e+02 +3.254668218e+02 -2.5583e+00 -2.0449e+00
4 0 +2.070115101e+02 +2.683515101e+02 +2.683515101e+02 +1.8018e+00 +2.7847e-01
