% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.872447805e+01 +1.028724478e+03 +1.028724478e+03 -3.7963e+00 +4.1886e+00 +3.2946e+00
4 0 +2.755467012e+01 +1.027554670e+03 +1.027554670e+03 -1.9448e+00 +2.7320e+00 +3.4826e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.589725428e+01 +1.259272543e+02 +1.259272543e+02 -2.5567e+00 -3.8623e+00 -2.9199e+00
5 0 +5.276168328e+01 +1.227916833e+02 +1.227916833e+02 -2.9824e+00 -3.1827e+00 -3.1813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.912121664e+01 +4.090121664e+01 +4.090121664e+01 -9.3428e-01 -2.0453e+00 +1.1389e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.660547808e+02 +2.915247808e+02 +2.915247808e+02 -3.4378e-01 -1.6170e-01 -8.4128e-01
4 0 +1.455927067e+02 +1.710627067e+02 +1.710627067e+02 -4.7878e+00 +2.2219e+00 -3.0861e+00
6 0 +3.051594904e+01 +5.598594904e+01 +5.598594904e+01 -3.4757e+00 -4.3769e+00 +2.0569e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.367284744e+01 -6.713715256e+01 -6.713715256e+01 +4.7025e+00 -2.3078e+00 +2.6102e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.611803948e+01 -3.070119605e+02 -3.070119605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.179484041e+02 +2.051084041e+02 +2.051084041e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.465410885e+01 +1.118141088e+02 +1.118141088e+02 +1.7484e+00 +2.5154e+00 -1.1367e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.060428681e+01 +2.585428681e+01 +2.585428681e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.144789854e+02 -8.855210146e+02 -8.855210146e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.752979050e+01 -9.524702095e+02 -9.524702095e+02 -2.0549e+00 -2.2628e+00 -3.4199e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.865433210e+01 +6.184332101e+00 +6.184332101e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.677705300e+01 -1.585229470e+02 -1.585229470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.219120079e+02 +1.674220079e+02 +1.674220079e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.604876480e+02 +1.059976480e+02 +1.059976480e+02 +3.9290e+00 +2.8975e+00 -3.7072e+00
5 0 +5.424230603e+01 -2.476939708e-01 -2.476939708e-01 +3.1736e+00 -3.0869e+00 +4.2029e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.102093613e+02 +1.606993613e+02 +1.606993613e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.080128106e+01 +1.212912811e+02 +1.212912811e+02 +2.5320e+00 +2.2265e+00 +2.2523e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.204089730e+02 -2.437210270e+02 -2.437210270e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.454241971e+02 +6.046941971e+02 +6.046941971e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.597562431e+02 +3.190262431e+02 +3.190262431e+02 +1.9836e-01 -3.7139e+00 +1.9337e+00
4 0 +9.183144617e+01 +2.511014462e+02 +2.511014462e+02 +2.0408e+00 -3.6128e+00 +3.8844e+00
5 0 +5.585077532e+01 +2.151207753e+02 +2.151207753e+02 -3.8620e+00 -2.6663e+00 +4.7602e+00
