% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.276411175e+02 +1.327641118e+03 +1.327641118e+03 -3.0420e+00 +2.3378e+00 +3.4137e+00 -8.6840e-01 -2.2317e+00
6 0 +2.211582025e+02 +1.221158203e+03 +1.221158203e+03 +4.7727e+00 -3.7254e-01 +2.5996e+00 +4.0955e+00 +1.4820e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.242266178e+02 +7.600661782e+01 +7.600661782e+01 +3.4127e+00 -6.6090e-01 -2.1093e+00 -5.6193e-01 -9.3196e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +7.505698299e+01 -2.575301701e+01 -2.575301701e+01 +2.8440e-01 -8.0573e-01 +1.8007e+00 +7.7787e-02 +2.6242e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.711670615e+02 -1.819629385e+02 -1.819629385e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.395061138e+02 -2.136238862e+02 -2.136238862e+02 -1.7565e+00 +1.9574e+00 -3.4331e+00 -3.5835e+00 +3.8506e+00
8 0 +8.839873063e+01 -2.647312694e+02 -2.647312694e+02 -4.9992e+00 +5.3602e-01 -2.9444e+00 +1.0875e+00 +1.7213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.685246855e+02 +2.556846855e+02 +2.556846855e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.520519935e+02 +1.173019935e+02 +1.173019935e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +9.848522329e+01 +6.373522329e+01 +6.373522329e+01 +4.4065e+00 +1.4347e+00 +1.6069e+00 +2.9104e+00 -3.7355e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.320795830e+02 -8.679204170e+02 -8.679204170e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +9.811509155e+01 -9.018849085e+02 -9.018849085e+02 -5.1788e-01 -4.3985e+00 -4.0970e-01 -3.5592e+00 +1.4495e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.574781498e+02 +6.500814985e+01 +6.500814985e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.223016308e+02 +2.070016308e+02 +2.070016308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.254250462e+02 +1.012504622e+01 +1.012504622e+01 -1.7812e+00 +5.4916e-01 -3.5659e+00 -1.2785e+00 -3.9847e+00
7 0 +8.792514007e+01 -1.273748599e+02 -1.273748599e+02 -1.2566e+00 +4.3872e+00 -4.8593e+00 +1.2236e-02 +3.2505e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.752913982e+02 +1.208013982e+02 +1.208013982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.081125419e+02 +5.362254195e+01 +5.362254195e+01 +3.6849e+00 -1.2785e+00 -2.7041e-01 -4.1558e+00 +1.4865e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.906447449e+02 +2.411347449e+02 +2.411347449e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.606994200e+01 +1.465599420e+02 +1.465599420e+02 +4.6482e+00 -5.2128e-01 +4.2399e+00 -1.7249e-01 -2.5249e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.178045519e+02 -2.463254481e+02 -2.463254481e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.501655760e+02 +3.094355760e+02 +3.094355760e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
