% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.073670965e+02 +1.207367096e+03 +1.207367096e+03 +5.0000e+00 +2.0000e+00
2 0 +1.703165108e+01 +1.017031651e+03 +1.017031651e+03 -3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.663121052e+01 +1.066612105e+02 +1.066612105e+02 -1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.800004032e+02 +2.317804032e+02 +2.317804032e+02 -1.0000e+00 +4.0000e+00
3 0 +2.936899545e+01 -1.885100455e+01 -1.885100455e+01 -2.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.711193191e+01 +8.258193191e+01 +8.258193191e+01 -4.0000e+00 +1.0000e+00
4 0 +2.362292037e+01 +4.909292037e+01 +4.909292037e+01 -3.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.257527745e+01 -5.823472255e+01 -5.823472255e+01 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.748642917e+01 -3.256435708e+02 -3.256435708e+02 -1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.356343305e+01 +1.407234330e+02 +1.407234330e+02 -2.0000e+00 +2.0000e+00
3 0 +5.202735277e+01 +1.391873528e+02 +1.391873528e+02 -3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.061546708e+01 -2.413453292e+01 -2.413453292e+01 +2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.005185676e+02 -5.994814324e+02 -5.994814324e+02 -2.0000e+00 +4.0000e+00
3 0 +3.206168234e+02 -6.793831766e+02 -6.793831766e+02 -0.0000e+00 +1.0000e+00
4 0 +2.132338452e+02 -7.867661548e+02 -7.867661548e+02 +1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.992774291e+01 -3.254225709e+01 -3.254225709e+01 +4.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.927473870e+01 -1.260252613e+02 -1.260252613e+02 -0.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.142885989e+02 +5.979859888e+01 +5.979859888e+01 -5.0000e+00 -1.0000e+00
2 0 +6.841976827e+01 +1.392976827e+01 +1.392976827e+01 -1.0000e+00 +1.0000e+00
3 0 +3.053961853e+01 -2.395038147e+01 -2.395038147e+01 +5.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.162242362e+02 +1.667142362e+02 +1.667142362e+02 +0.0000e+00 +1.0000e+00
2 0 +8.873045426e+01 +1.392204543e+02 +1.392204543e+02 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.872557173e+01 -3.254044283e+02 -3.254044283e+02 -0.0000e+00 +1.0000e+00
3 0 +1.611847417e+01 -3.480115258e+02 -3.480115258e+02 -0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.220556817e+02 +1.081325682e+03 +1.081325682e+03 -3.0000e+00 +5.0000e+00
2 0 +4.944609992e+01 +2.087160999e+02 +2.087160999e+02 -3.0000e+00 -0.0000e+00
