% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.077548264e+02 +1.207754826e+03 +1.207754826e+03 +4.0000e+00 +1.0000e+00 +5.0000e+00
3 0 +1.084657016e+02 +1.108465702e+03 +1.108465702e+03 -3.0000e+00 -2.0000e+00 +4.0000e+00
5 0 +7.827465213e+01 +1.078274652e+03 +1.078274652e+03 -4.0000e+00 +0.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.274182474e+02 +7.974482474e+02 +7.974482474e+02 +1.0000e+00 +2.0000e+00 +4.0000e+00
2 0 +5.933062478e+02 +6.633362478e+02 +6.633362478e+02 -2.0000e+00 -2.0000e+00 +4.0000e+00
3 0 +2.212790614e+02 +2.913090614e+02 +2.913090614e+02 -4.0000e+00 -1.0000e+00 -1.0000e+00
5 0 +5.854681839e+01 +1.285768184e+02 +1.285768184e+02 -3.0000e+00 -4.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.503392709e+01 +1.681392709e+01 +1.681392709e+01 -3.0000e+00 -4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.276489649e+02 +8.531189649e+02 +8.531189649e+02 +3.0000e+00 -1.0000e+00 +3.0000e+00
3 0 +8.504608616e+01 +1.105160862e+02 +1.105160862e+02 -2.0000e+00 -2.0000e+00 -5.0000e+00
4 0 +7.818803366e+01 +1.036580337e+02 +1.036580337e+02 -2.0000e+00 -3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.407618096e+01 -3.673381904e+01 -3.673381904e+01 -0.0000e+00 +3.0000e+00 -0.0000e+00
6 0 +3.661984097e+01 -6.419015903e+01 -6.419015903e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.674604638e+02 -1.856695362e+02 -1.856695362e+02 -1.0000e+00 -4.0000e+00 -1.0000e+00
3 0 +1.498471857e+02 -2.032828143e+02 -2.032828143e+02 +1.0000e+00 -2.0000e+00 +1.0000e+00
4 0 +1.262933166e+02 -2.268366834e+02 -2.268366834e+02 +2.0000e+00 +2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.877932764e+02 +2.749532764e+02 +2.749532764e+02 +5.0000e+00 -4.0000e+00 +2.0000e+00
2 0 +1.304764097e+02 +2.176364097e+02 +2.176364097e+02 +5.0000e+00 -3.0000e+00 -3.0000e+00
6 0 +6.994351196e+01 +1.571035120e+02 +1.571035120e+02 +2.0000e+00 -5.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.016260725e+01 +4.541260725e+01 +4.541260725e+01 +4.0000e+00 +1.0000e+00 -1.0000e+00
4 0 +3.532908763e+01 +5.790876305e-01 +5.790876305e-01 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.152626692e+01 -3.223733083e+00 -3.223733083e+00 +3.0000e+00 +2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.499560239e+02 -7.500439761e+02 -7.500439761e+02 +1.0000e+00 +1.0000e+00 +2.0000e+00
3 0 +2.453096046e+02 -7.546903954e+02 -7.546903954e+02 +3.0000e+00 -4.0000e+00 +2.0000e+00
4 0 +1.562133210e+02 -8.437866790e+02 -8.437866790e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +6.741782363e+01 -9.325821764e+02 -9.325821764e+02 -1.0000e+00 -1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.259873393e+01 -4.987126607e+01 -4.987126607e+01 +3.0000e+00 +1.0000e+00 +5.0000e+00
4 0 +2.087603443e+01 -7.159396557e+01 -7.159396557e+01 +3.0000e+00 +0.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.705411440e+02 +1.552411440e+02 +1.552411440e+02 +3.0000e+00 +3.0000e+00 +4.0000e+00
2 0 +2.270361434e+02 +1.173614336e+01 +1.173614336e+01 +2.0000e+00 +0.0000e+00 +4.0000e+00
3 0 +1.209038365e+02 -9.439616346e+01 -9.439616346e+01 -1.0000e+00 +1.0000e+00 -3.0000e+00
4 0 +3.856585840e+01 -1.767341416e+02 -1.767341416e+02 -3.0000e+00 +5.0000e+00 -2.0000e+00
5 0 +2.793183024e+01 -1.873681698e+02 -1.873681698e+02 -3.0000e+00 +4.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.098853594e+02 +5.539535938e+01 +5.539535938e+01 +5.0000e+00 -5.0000e+00 -3.0000e+00
5 0 +7.126538242e+01 +1.677538242e+01 +1.677538242e+01 +5.0000e+00 -4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.230915217e+02 +6.735815217e+02 +6.735815217e+02 -5.0000e+00 -3.0000e+00 +2.0000e+00
2 0 +3.873766489e+02 +4.378666489e+02 +4.378666489e+02 -3.0000e+00 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.956859238e+02 +1.315559238e+02 +1.315559238e+02 +1.0000e+00 -4.0000e+00 -4.0000e+00
2 0 +1.138805159e+02 -2.502494841e+02 -2.502494841e+02 -5.0000e+00 -5.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.606908003e+01 +2.053390800e+02 +2.053390800e+02 -3.0000e+00 -2.0000e+00 +5.0000e+00
2 0 +4.098248040e+01 +2.002524804e+02 +2.002524804e+02 -1.0000e+00 -4.0000e+00 +4.0000e+00
