% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.584948078e+01 -9.841505192e+02 -9.841505192e+02 -4.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.167587140e+01 +1.051675871e+03 +1.051675871e+03 +3.0000e+00 -4.0000e+00
3 0 +1.041713147e+01 +1.010417131e+03 +1.010417131e+03 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.978443798e+01 -1.934556202e+01 -1.934556202e+01 -3.0000e+00 -0.0000e+00
3 0 +1.742250909e+01 -3.170749091e+01 -3.170749091e+01 +1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.903150818e+00 +3.046331508e+02 +3.046331508e+02 -4.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.704476100e+00 +5.827447610e+01 +5.827447610e+01 +2.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132228624e+01 +1.840322862e+02 +1.840322862e+02 -3.0000e+00 +1.0000e+00
2 0 +1.449787297e+01 +1.672078730e+02 +1.672078730e+02 -2.0000e+00 +0.0000e+00
3 0 +9.191257701e+00 +1.619012577e+02 +1.619012577e+02 -1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.562343464e+00 +1.083623435e+02 +1.083623435e+02 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.814013122e+01 -7.126986878e+01 -7.126986878e+01 -3.0000e+00 -4.0000e+00
2 0 +1.096308133e+01 -1.084469187e+02 -1.084469187e+02 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.611007109e+01 +7.688007109e+01 +7.688007109e+01 +1.0000e+00 -3.0000e+00
2 0 +9.362163219e+00 +2.013216322e+01 +2.013216322e+01 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.760698619e+01 +3.897698619e+01 +3.897698619e+01 -3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.721338278e+01 +6.394338278e+01 +6.394338278e+01 -4.0000e+00 +3.0000e+00
2 0 +1.941753374e+01 +3.614753374e+01 +3.614753374e+01 -4.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.084800324e+01 +1.020848003e+03 +1.020848003e+03 +3.0000e+00 -1.0000e+00
2 0 +6.827321226e-02 +1.000068273e+03 +1.000068273e+03 -3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.530810736e+01 -2.265189264e+01 -2.265189264e+01 -4.0000e+00 +5.0000e+00
2 0 +6.430586179e+01 -4.365413821e+01 -4.365413821e+01 -1.0000e+00 -1.0000e+00
3 0 +3.592015461e+01 -7.203984539e+01 -7.203984539e+01 -0.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.654861937e+01 -2.460413806e+02 -2.460413806e+02 +3.0000e+00 +4.0000e+00
2 0 +1.777693518e+01 -2.848130648e+02 -2.848130648e+02 +1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.496873290e+01 -2.315812671e+02 -2.315812671e+02 +2.0000e+00 -2.0000e+00
2 0 +2.212679065e+01 -2.844232094e+02 -2.844232094e+02 -0.0000e+00 +4.0000e+00
3 0 +1.920627826e+01 -2.873437217e+02 -2.873437217e+02 +3.0000e+00 +4.0000e+00
