% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.281479398e+01 -9.471852060e+02 -9.471852060e+02 -1.0000e+00 -4.0000e+00 -3.0000e+00
4 0 +5.054339296e+01 -9.494566070e+02 -9.494566070e+02 +5.0000e+00 -2.0000e+00 -4.0000e+00
6 0 +3.808110512e+01 -9.619188949e+02 -9.619188949e+02 +2.0000e+00 -0.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.472263649e+01 +1.064722636e+03 +1.064722636e+03 +1.0000e+00 -3.0000e+00 +3.0000e+00
4 0 +1.711463392e+01 +1.017114634e+03 +1.017114634e+03 +0.0000e+00 +2.0000e+00 -4.0000e+00
6 0 +8.817010949e+00 +1.008817011e+03 +1.008817011e+03 -3.0000e+00 -2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.387817124e+01 +3.474817124e+01 +3.474817124e+01 +1.0000e+00 +4.0000e+00 +3.0000e+00
2 0 +3.488125017e+01 -1.424874983e+01 -1.424874983e+01 -5.0000e+00 +0.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.773875576e+01 +3.554687558e+02 +3.554687558e+02 +1.0000e+00 -3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.934905454e+01 +1.109190545e+02 +1.109190545e+02 +2.0000e+00 +1.0000e+00 +3.0000e+00
4 0 +3.209752746e+01 +8.366752746e+01 +8.366752746e+01 -2.0000e+00 -4.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.141478942e+01 +2.341247894e+02 +2.341247894e+02 -3.0000e+00 +4.0000e+00 +0.0000e+00
2 0 +6.209791878e+01 +2.148079188e+02 +2.148079188e+02 +2.0000e+00 +3.0000e+00 -2.0000e+00
3 0 +2.628756300e+01 +1.789975630e+02 +1.789975630e+02 -3.0000e+00 -0.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.120341438e+01 +1.710034144e+02 +1.710034144e+02 -1.0000e+00 +3.0000e+00 -0.0000e+00
2 0 +3.429842505e+01 +1.340984251e+02 +1.340984251e+02 -3.0000e+00 -0.0000e+00 +4.0000e+00
3 0 +1.304705874e+01 +1.128470587e+02 +1.128470587e+02 +3.0000e+00 +3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.086662010e+01 -5.854337990e+01 -5.854337990e+01 -5.0000e+00 +1.0000e+00 +3.0000e+00
3 0 +3.632823601e+01 -8.308176399e+01 -8.308176399e+01 -2.0000e+00 -2.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.970042917e+01 +7.047042917e+01 +7.047042917e+01 +0.0000e+00 +2.0000e+00 -3.0000e+00
3 0 +5.562427328e+01 +6.639427328e+01 +6.639427328e+01 +3.0000e+00 -3.0000e+00 +0.0000e+00
5 0 +2.631698253e+01 +3.708698253e+01 +3.708698253e+01 -1.0000e+00 +3.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.071621197e+01 +8.208621197e+01 +8.208621197e+01 +0.0000e+00 -5.0000e+00 +1.0000e+00
2 0 +2.469593124e+01 +4.606593124e+01 +4.606593124e+01 +3.0000e+00 +2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.986109652e+01 +5.659109652e+01 +5.659109652e+01 -2.0000e+00 -2.0000e+00 -4.0000e+00
2 0 +2.929819353e+01 +4.602819353e+01 +4.602819353e+01 -2.0000e+00 -1.0000e+00 +2.0000e+00
3 0 +1.586937284e+01 +3.259937284e+01 +3.259937284e+01 +4.0000e+00 -1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.111207306e+01 +1.071112073e+03 +1.071112073e+03 -1.0000e+00 -1.0000e+00 +3.0000e+00
4 0 +6.317921396e+01 +1.063179214e+03 +1.063179214e+03 +3.0000e+00 +2.0000e+00 -4.0000e+00
6 0 +5.215302260e+01 +1.052153023e+03 +1.052153023e+03 +3.0000e+00 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.025204848e+01 -3.770795152e+01 -3.770795152e+01 +1.0000e+00 -2.0000e+00 +5.0000e+00
3 0 +6.882377820e+01 -3.913622180e+01 -3.913622180e+01 +3.0000e+00 -3.0000e+00 -0.0000e+00
4 0 +6.562680530e+01 -4.233319470e+01 -4.233319470e+01 -2.0000e+00 -4.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.308847603e+01 -2.295015240e+02 -2.295015240e+02 +2.0000e+00 -3.0000e+00 +3.0000e+00
2 0 +1.393764247e+01 -2.886523575e+02 -2.886523575e+02 -1.0000e+00 -2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.995790241e+00 -3.045542098e+02 -3.045542098e+02 +3.0000e+00 +0.0000e+00 +3.0000e+00
