% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300609238e+01 +9.248609238e+01 +9.248609238e+01 +2.3341e+00 +1.7884e+00
2 0 +9.089844265e+00 +8.856984426e+01 +8.856984426e+01 +2.7117e+00 -2.9013e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.445989694e+01 +4.089398969e+02 +4.089398969e+02 -2.6815e-01 -1.7585e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.344047537e+01 -2.036695246e+02 -2.036695246e+02 +2.6527e-01 -4.9859e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.271534119e+01 -1.393246588e+02 -1.393246588e+02 -6.7884e-01 -2.1180e+00
2 0 +4.474449182e+00 -1.475655508e+02 -1.475655508e+02 -2.0349e+00 +2.6216e-01
3 0 +2.017702156e+00 -1.500222978e+02 -1.500222978e+02 -1.6519e+00 +1.1074e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.001274663e+00 -2.024872534e+01 -2.024872534e+01 +1.3816e+00 +5.0899e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.471533799e+01 +2.077253380e+02 +2.077253380e+02 -6.2289e-01 -1.6324e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.039877819e+01 +2.339187782e+02 +2.339187782e+02 +2.5812e+00 +2.6633e+00
2 0 +6.612770910e+00 +1.901327709e+02 +1.901327709e+02 -1.2542e+00 -1.6847e+00
3 0 +6.391873403e-01 +1.841591873e+02 +1.841591873e+02 -7.2053e-01 -3.5534e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.082103341e+00 -5.927578967e+02 -5.927578967e+02 -2.8641e+00 +1.0921e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.379593880e+01 -9.462040612e+02 -9.462040612e+02 +3.4212e+00 +4.8650e+00
2 0 +7.081960194e+00 -9.929180398e+02 -9.929180398e+02 -4.6922e+00 +1.3307e+00
4 0 +3.846691889e+00 -9.961533081e+02 -9.961533081e+02 -1.9210e+00 +4.2424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.327183910e+01 +7.961839101e+00 +7.961839101e+00 -1.0807e+00 -1.3183e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.306477527e+01 +3.534477527e+01 +3.534477527e+01 -1.3725e+00 -4.0804e+00
4 0 +2.718875382e+00 +2.499887538e+01 +2.499887538e+01 +1.9331e+00 -3.3415e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.113866629e+01 +3.772786663e+02 +3.772786663e+02 +5.7781e-01 +3.9878e+00
3 0 +1.341229491e+01 +3.695522949e+02 +3.695522949e+02 +2.3076e+00 +3.0377e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.527053137e+01 -4.504294686e+02 -4.504294686e+02 -4.0591e+00 +3.4084e+00
3 0 +1.511938909e+01 -4.605806109e+02 -4.605806109e+02 -5.2380e-01 +3.4323e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.782399709e+01 -9.821760029e+02 -9.821760029e+02 -2.7926e+00 -7.7769e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.476224245e+00 -3.610377575e+01 -3.610377575e+01 +1.8696e+00 +4.8170e+00
