% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.307189385e+01 +1.025518938e+02 +1.025518938e+02 +4.4875e+00 +1.1091e+00 -6.5564e-01
2 0 +1.957255536e+01 +9.905255536e+01 +9.905255536e+01 +2.7583e+00 +2.6221e-01 +2.6348e+00
3 0 +7.584947959e+00 +8.706494796e+01 +8.706494796e+01 +2.9913e+00 -8.7247e-01 -7.9193e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.062113723e+02 +5.006913723e+02 +5.006913723e+02 +4.9532e+00 +1.6495e+00 -1.1097e+00
2 0 +5.274783406e+01 +4.472278341e+02 +4.472278341e+02 -3.5807e+00 +4.3548e+00 -3.4104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.468942366e+01 -2.324205763e+02 -2.324205763e+02 -2.1870e+00 +3.6748e+00 -4.8883e-01
6 0 +9.684247419e+00 -2.374257526e+02 -2.374257526e+02 -4.6390e+00 -2.3399e+00 +8.9316e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.710602835e+00 -1.423293972e+02 -1.423293972e+02 +1.0899e+00 +4.0307e+00 -2.8885e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.851767352e+01 +2.326767352e+01 +2.326767352e+01 -6.8006e-01 -4.3757e-01 +3.9565e+00
2 0 +1.091401444e+01 -1.433598556e+01 -1.433598556e+01 +3.2485e+00 +3.7995e+00 -5.4571e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.529146796e+01 +2.383014680e+02 +2.383014680e+02 -3.8315e+00 -2.4742e+00 +1.7641e+00
3 0 +5.091067330e+01 +2.339206733e+02 +2.339206733e+02 -2.9050e+00 -2.7066e+00 +1.2180e+00
6 0 +2.396582358e+01 +2.069758236e+02 +2.069758236e+02 -4.1088e+00 -9.2168e-01 -8.8373e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.947742283e+01 +2.029974228e+02 +2.029974228e+02 -3.6522e+00 -3.3151e+00 +9.5301e-02
2 0 +1.627727409e+01 +1.997972741e+02 +1.997972741e+02 -2.6643e+00 -1.2698e+00 -3.8024e+00
4 0 +1.362894074e+01 +1.971489407e+02 +1.971489407e+02 +2.3898e+00 -2.1232e+00 -4.4575e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.867061755e+00 -5.879729382e+02 -5.879729382e+02 -4.8633e-01 -3.2164e-01 -5.9159e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.750219595e+01 -9.424978041e+02 -9.424978041e+02 +1.9276e+00 -5.9334e-01 -1.7165e+00
3 0 +5.624060663e+01 -9.437593934e+02 -9.437593934e+02 +5.2686e-01 +4.6308e+00 +2.2231e+00
4 0 +4.003651619e+01 -9.599634838e+02 -9.599634838e+02 -3.8038e+00 -2.2746e+00 -2.2435e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.597096987e+01 +7.066096987e+01 +7.066096987e+01 -3.9703e+00 +6.4853e-01 -4.8316e+00
2 0 +3.549377311e+01 +1.018377311e+01 +1.018377311e+01 -2.0845e+00 +2.3516e+00 +2.6582e+00
4 0 +1.516663036e+01 -1.014336964e+01 -1.014336964e+01 +3.8500e+00 +1.7198e+00 -2.5727e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.813839858e+01 +6.041839858e+01 +6.041839858e+01 -1.0175e+00 +3.2002e+00 -4.5531e+00
2 0 +1.646068089e+01 +3.874068089e+01 +3.874068089e+01 +2.5716e+00 +1.9459e+00 -6.9928e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.674327300e+01 +3.828832730e+02 +3.828832730e+02 -3.1915e+00 -2.7877e+00 -3.5056e+00
2 0 +4.813352875e+00 +3.609533529e+02 +3.609533529e+02 +2.8361e+00 -1.7969e+00 -2.3987e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.664564961e+01 -4.590543504e+02 -4.590543504e+02 -5.1364e-01 +3.6194e+00 +3.9739e+00
5 0 +1.286799618e+01 -4.628320038e+02 -4.628320038e+02 +2.2415e+00 +1.1607e+00 +4.7153e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.595341199e+01 -9.740465880e+02 -9.740465880e+02 -4.3779e-01 +3.7199e-01 +1.2971e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.036451354e+01 +1.878451354e+01 +1.878451354e+01 -4.6817e+00 -2.8149e+00 -3.7468e+00
2 0 +5.116730319e+01 +9.587303185e+00 +9.587303185e+00 -1.6569e+00 -2.2691e+00 +1.3179e+00
4 0 +3.047037278e+01 -1.110962722e+01 -1.110962722e+01 -1.6272e-01 +1.5467e+00 +2.1715e+00
