% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.805668050e+01 +1.075366805e+02 +1.075366805e+02 +9.3810e-01 +2.5071e-01 -5.3363e-01 -1.5040e+00 +1.0343e+00
2 0 +1.731309262e+01 +9.679309262e+01 +9.679309262e+01 -5.1976e-01 -1.0520e+00 +1.7532e-01 -8.6053e-01 +1.7043e-01
4 0 +1.325746261e+01 +9.273746261e+01 +9.273746261e+01 -5.0829e-03 -6.0571e-01 -9.8085e-01 -3.8270e-01 +5.5870e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.652350063e+01 +4.510035006e+02 +4.510035006e+02 -3.7949e-01 -4.1567e-01 +1.6043e+00 +1.0842e+00 -4.8656e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.352520781e+01 -2.235847922e+02 -2.235847922e+02 -5.6861e-01 -1.5805e+00 -3.2001e-01 -1.0758e+00 -1.3864e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.140012856e+01 -1.206398714e+02 -1.206398714e+02 -5.8565e-01 -8.3301e-01 +4.5728e-01 +1.1343e+00 +8.9415e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.921463543e+01 +2.396463543e+01 +2.396463543e+01 -1.4512e+00 -2.6821e-01 +1.1412e+00 -7.3970e-01 -4.6801e-01
3 0 +4.561457189e+01 +2.036457189e+01 +2.036457189e+01 -9.6541e-01 -5.3304e-01 +1.1614e+00 -4.4225e-01 -4.0149e-01
6 0 +4.413294547e+01 +1.888294547e+01 +1.888294547e+01 -8.3549e-01 -3.4957e-01 +1.1474e+00 -4.9703e-01 -4.4758e-01
10 0 +2.310603627e+01 -2.143963725e+00 -2.143963725e+00 +6.1664e-01 -3.7383e-01 -4.9893e-01 -8.8735e-01 +3.3573e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.709140904e+01 +2.101014090e+02 +2.101014090e+02 -1.4146e+00 +1.3927e+00 +1.4384e+00 +1.1764e+00 -1.2730e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.145873536e+01 +1.949787354e+02 +1.949787354e+02 -1.4688e+00 -1.3917e+00 -1.0007e+00 -1.4173e+00 +1.7401e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.464914498e+01 -5.691908550e+02 -5.691908550e+02 -2.9394e-02 +1.8762e+00 -3.5069e-01 -1.4536e+00 +2.2529e-01
4 0 +2.401602453e+01 -5.698239755e+02 -5.698239755e+02 -7.7043e-02 +8.4200e-02 -1.0103e+00 -1.6171e+00 +2.5662e-01
5 0 +2.296017489e+01 -5.708798251e+02 -5.708798251e+02 +4.0853e-01 -3.8946e-01 -3.6673e-01 -1.3350e+00 +3.9448e-01
6 0 +2.072437767e+01 -5.731156223e+02 -5.731156223e+02 +4.4287e-01 -7.1075e-01 -8.1098e-02 -9.4503e-01 +3.1918e-01
7 0 +1.209776031e+01 -5.817422397e+02 -5.817422397e+02 -7.7311e-02 -4.3267e-01 -3.4563e-02 +1.9927e-01 +1.4210e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.324724912e+01 -9.467527509e+02 -9.467527509e+02 -2.5132e+00 +4.1214e-01 +1.1356e+00 +3.5569e-01 -3.8600e-01
4 0 +3.905599146e+01 -9.609440085e+02 -9.609440085e+02 -1.3047e+00 +1.4489e+00 -3.2136e-01 +2.5376e-01 -4.0007e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.907032205e+01 +3.760322050e+00 +3.760322050e+00 +2.4951e-01 +1.3935e+00 -2.0013e+00 +1.3415e+00 +7.8091e-01
3 0 +1.852484767e+01 -6.785152327e+00 -6.785152327e+00 +1.8021e+00 +9.6236e-01 -9.2026e-01 +9.9112e-01 +1.3025e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.948620215e+01 +4.176620215e+01 +4.176620215e+01 -1.2807e+00 +1.7721e-01 -7.6779e-01 +1.9074e+00 -1.1002e-01
6 0 +1.822999998e+01 +4.050999998e+01 +4.050999998e+01 +3.7965e-02 -2.3484e-02 -1.9976e-01 +4.7299e-02 +4.5190e-01
10 0 +1.603839247e+01 +3.831839247e+01 +3.831839247e+01 +3.7965e-02 -2.3484e-02 -1.9976e-01 +4.7299e-02 +7.7424e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.934509637e+01 +3.754850964e+02 +3.754850964e+02 +2.0145e-01 -9.3259e-01 +4.4265e-01 +1.3320e+00 +4.4636e-01
2 0 +1.626151260e+01 +3.724015126e+02 +3.724015126e+02 -3.7202e-01 -1.0913e+00 -2.4766e-01 +1.0421e+00 +8.1694e-01
3 0 +1.356538940e+01 +3.697053894e+02 +3.697053894e+02 -3.8322e-02 -7.8420e-01 -6.0684e-01 +1.1710e+00 +1.7771e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.973888566e+01 -4.359611143e+02 -4.359611143e+02 +6.2668e-01 -1.2458e+00 +4.9150e-01 -2.4376e-01 +2.2602e+00
2 0 +3.462020951e+01 -4.410797905e+02 -4.410797905e+02 -1.2299e+00 -6.8742e-01 -1.2066e-01 +5.4334e-01 +1.9310e+00
4 0 +2.987791428e+01 -4.458220857e+02 -4.458220857e+02 -1.3299e+00 -6.4665e-01 +6.8485e-01 -2.0236e-01 +1.4258e+00
7 0 +2.414531922e+01 -4.515546808e+02 -4.515546808e+02 -8.3722e-01 -7.0846e-01 +5.2504e-01 -8.4020e-02 +2.8732e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.966159059e+01 -9.403384094e+02 -9.403384094e+02 +1.2993e+00 -1.3028e-01 +1.0546e+00 +1.7747e+00 +2.4833e-01
2 0 +5.253451833e+01 -9.474654817e+02 -9.474654817e+02 +8.8357e-01 +3.0630e-01 +7.9510e-01 +1.5697e+00 +1.4399e-01
3 0 +4.277084796e+01 -9.572291520e+02 -9.572291520e+02 +1.8773e-01 +1.0370e+00 +3.6073e-01 +1.2266e+00 -3.0634e-02
4 0 +3.794401424e+01 -9.620559858e+02 -9.620559858e+02 -1.5959e-01 +1.0327e+00 +4.1009e-01 +9.7563e-01 -2.0518e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.186918183e+01 -2.971081817e+01 -2.971081817e+01 -2.4638e-01 +1.0439e+00 -5.8512e-01 +1.0587e+00 -1.2571e+00
