% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.057169867e+01 -9.194283013e+02 -9.194283013e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.303393281e+01 -9.469660672e+02 -9.469660672e+02 -4.4267e+00 +9.4277e-01 +2.8124e+00 -2.8992e+00 -2.2676e+00
9 0 +7.624668496e+00 -9.923753315e+02 -9.923753315e+02 +2.2213e+00 -6.3159e-01 +1.1195e+00 -1.1729e+00 -1.2400e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.299933294e+01 +1.072999333e+03 +1.072999333e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.746173100e+01 +1.067461731e+03 +1.067461731e+03 -8.6317e-01 +3.8041e+00 +1.1837e+00 -1.5715e+00 -1.7806e+00
5 0 +4.181815306e+01 +1.041818153e+03 +1.041818153e+03 +4.1805e+00 +3.5466e+00 -1.4184e+00 +3.0395e+00 +3.4115e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.940722089e+01 +2.027722089e+01 +2.027722089e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.255655781e+01 +1.342655781e+01 +1.342655781e+01 -3.5843e-01 +2.3551e+00 +3.6160e+00 +4.4307e+00 -4.1619e+00
8 0 +5.899468335e+01 +9.864683349e+00 +9.864683349e+00 -3.7423e+00 -4.1503e-01 +1.2724e+00 -3.1755e+00 +2.9428e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.678244042e+01 +3.445124404e+02 +3.445124404e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.372267219e+01 +1.252926722e+02 +1.252926722e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.847253511e+01 +1.200425351e+02 +1.200425351e+02 -2.7290e-01 -2.1704e-01 -1.4835e+00 +2.3602e+00 -5.1008e-01
5 0 +5.039445299e+01 +1.019644530e+02 +1.019644530e+02 -2.4583e+00 +1.3299e+00 -3.1396e+00 +5.6523e-02 -4.5916e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.482008365e+01 +2.275300837e+02 +2.275300837e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.359468934e+01 +2.263046893e+02 +2.263046893e+02 +3.0675e+00 +8.8429e-01 +3.3247e-01 +2.7732e+00 +1.1533e+00
7 0 +5.813422549e+01 +2.108442255e+02 +2.108442255e+02 -3.0902e+00 +8.3836e-02 +4.6492e+00 +4.0441e+00 +8.7480e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.487523812e+01 +1.746752381e+02 +1.746752381e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.090054822e+01 +1.307005482e+02 +1.307005482e+02 +3.7701e+00 -6.8402e-01 +2.4752e+00 +3.6720e+00 +1.4777e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.600240222e+01 -4.340759778e+01 -4.340759778e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.639658110e+01 -5.301341890e+01 -5.301341890e+01 -3.9398e+00 +3.5546e+00 -2.9631e+00 +8.3355e-01 +3.3960e-01
8 0 +6.391223803e+01 -5.549776197e+01 -5.549776197e+01 -4.0836e+00 +3.4703e-01 +4.8218e-01 +1.6315e+00 +2.6069e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.658303204e+00 +1.742830320e+01 +1.742830320e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.510828647e+01 +9.647828647e+01 +9.647828647e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.750904561e+01 +8.887904561e+01 +8.887904561e+01 +1.7645e+00 -1.3338e-01 +2.5733e-01 -5.2125e-01 +3.1053e+00
6 0 +1.946945146e+01 +4.083945146e+01 +4.083945146e+01 -1.1723e+00 +3.8494e+00 -3.6122e+00 +2.4798e+00 +5.3149e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.848308311e+01 +8.521308311e+01 +8.521308311e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.610347508e+01 +6.283347508e+01 +6.283347508e+01 -1.3916e+00 +1.5998e+00 -1.8478e-01 -3.8197e+00 +2.7802e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.885104203e+01 +1.068851042e+03 +1.068851042e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.253894435e+01 +1.032538944e+03 +1.032538944e+03 +9.7544e-01 -3.5376e+00 +2.4030e+00 +3.8756e+00 +1.3318e-01
4 0 +1.650483344e+01 +1.016504833e+03 +1.016504833e+03 +2.8854e+00 +2.7710e+00 -2.3552e+00 +1.6882e+00 +3.6725e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.147480593e+01 -4.648519407e+01 -4.648519407e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.839557366e+01 -5.956442634e+01 -5.956442634e+01 +1.1751e+00 +4.6400e-01 -2.3489e-02 -4.8225e-01 -4.4862e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.273386691e+01 -2.598561331e+02 -2.598561331e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.255320396e+01 -2.439967960e+02 -2.439967960e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.060471962e+01 -2.659452804e+02 -2.659452804e+02 -4.9488e+00 +3.4627e+00 -3.5838e+00 +3.5895e+00 -4.3224e+00
7 0 +3.800367918e+01 -2.685463208e+02 -2.685463208e+02 -2.8991e+00 +1.3249e+00 -2.2788e+00 -3.6621e+00 -1.5008e+00
