% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.088571931e+00 -9.909114281e+02 -9.909114281e+02 +1.8145e-01 +1.0648e+00 -2.5255e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.486401624e+01 +1.034864016e+03 +1.034864016e+03 +2.1585e+00 -3.9295e-01 -2.3632e+00
5 0 +1.297739118e+01 +1.012977391e+03 +1.012977391e+03 -3.6692e+00 -2.6078e+00 +3.1780e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.761140063e+01 +8.481400626e+00 +8.481400626e+00 +1.2643e-01 +1.2851e-01 -3.6644e-01
4 0 +9.606093675e+00 -3.952390633e+01 -3.952390633e+01 +1.6809e-01 +4.7258e+00 -3.9972e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.528512401e+01 +7.685512401e+01 +7.685512401e+01 +8.9734e-01 -3.7136e+00 +3.8994e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.938188894e+01 +2.220918889e+02 +2.220918889e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.059647826e+01 +2.033064783e+02 +2.033064783e+02 -4.6020e+00 -4.4752e+00 -2.8225e+00
3 0 +3.858121507e+01 +1.912912151e+02 +1.912912151e+02 +1.9768e+00 +2.4560e+00 +1.9498e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.077945107e+01 +1.705794511e+02 +1.705794511e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.680950083e+01 +1.666095008e+02 +1.666095008e+02 -4.2955e+00 -1.1764e+00 -2.1927e+00
3 0 +6.519730043e+01 +1.649973004e+02 +1.649973004e+02 +3.2957e+00 -2.0677e+00 +1.8307e+00
4 0 +2.060111585e+01 +1.204011159e+02 +1.204011159e+02 +2.2697e+00 -4.7572e+00 -3.3358e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.672530806e+01 -5.268469194e+01 -5.268469194e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.687510955e+00 -1.107224890e+02 -1.107224890e+02 -2.9129e+00 -3.2123e+00 -1.6467e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.892629566e+01 +3.969629566e+01 +3.969629566e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.052617068e+01 +3.129617068e+01 +3.129617068e+01 +4.3614e+00 +4.8726e+00 -1.2606e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.371423740e+01 +7.508423740e+01 +7.508423740e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.404801194e+01 +3.541801194e+01 +3.541801194e+01 -4.9465e+00 -4.6636e+00 +1.8377e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.447718107e+01 +8.120718107e+01 +8.120718107e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.938725288e+01 +7.611725288e+01 +7.611725288e+01 +4.0857e+00 -8.8003e-01 -3.1435e+00
5 0 +1.383191402e+01 +3.056191402e+01 +3.056191402e+01 +4.6543e+00 +2.7696e+00 -1.6651e+00
6 0 +5.424488575e+00 +2.215448857e+01 +2.215448857e+01 -2.3253e-01 -3.3310e+00 -1.7706e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.484171292e+01 +1.064841713e+03 +1.064841713e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.727658098e+01 +1.027276581e+03 +1.027276581e+03 +3.2360e+00 -2.1301e+00 -3.6685e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.453483017e+01 -3.342516983e+01 -3.342516983e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.323129364e+01 -3.472870636e+01 -3.472870636e+01 +2.4340e+00 +4.8525e+00 -3.0144e-01
3 0 +5.431651622e+01 -5.364348378e+01 -5.364348378e+01 -4.0599e+00 -1.0913e+00 -3.1835e-01
6 0 +5.281561831e+01 -5.514438169e+01 -5.514438169e+01 -7.3967e-01 +3.5659e+00 +1.2326e-01
7 0 +3.710451068e+01 -7.085548932e+01 -7.085548932e+01 +1.8955e+00 -3.0377e+00 -2.7561e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001771433e+01 -2.925722857e+02 -2.925722857e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.819232977e+00 -2.927707670e+02 -2.927707670e+02 +4.6854e-01 +7.5139e-01 +1.3118e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.630791406e+01 -2.602420859e+02 -2.602420859e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.066629326e+01 -2.658837067e+02 -2.658837067e+02 +4.0178e+00 -1.8146e+00 +2.7233e+00
4 0 +1.250567198e+01 -2.940443280e+02 -2.940443280e+02 +7.0499e-01 +8.8397e-02 +6.4484e-01
6 0 +1.168304158e+01 -2.948669584e+02 -2.948669584e+02 +2.2508e+00 +2.5644e+00 +2.5534e+00
