% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.304559916e+02 -3.316340084e+02 -3.316340084e+02 +1.7811e+00 -2.4789e+00 +1.3434e+00 +8.2003e-01 +8.1333e-01
3 0 +1.121706162e+02 -3.499193838e+02 -3.499193838e+02 -5.7400e-01 -1.2819e+00 +1.6136e+00 +1.4940e-01 +3.8379e-01
8 0 +9.587716340e+01 -3.662128366e+02 -3.662128366e+02 -2.3036e-01 -3.0765e-01 +1.1461e+00 +3.4469e-01 +3.3272e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.791994180e+02 +2.568594180e+02 +2.568594180e+02 +8.3205e-01 +1.3374e+00 -2.3320e-01 -1.1056e-01 -4.5102e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.011222179e+02 +7.168022179e+02 +7.168022179e+02 +2.4245e+00 -1.0959e+00 -9.5942e-01 +1.7829e-01 +3.5039e-01
5 0 +5.927986455e+02 +7.084786455e+02 +7.084786455e+02 +1.3113e+00 -1.9071e-01 -4.6231e-01 -5.2838e-01 +3.2835e-01
8 0 +5.833709540e+02 +6.990509540e+02 +6.990509540e+02 -2.9055e-01 +3.7580e-01 -5.2041e-01 -1.6532e-01 +3.8747e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.495957627e+02 +2.458857627e+02 +2.458857627e+02 +1.9997e+00 -5.2269e-01 -1.6497e+00 -4.2371e-01 +6.3774e-01
3 0 +2.295762303e+02 +2.258662303e+02 +2.258662303e+02 +1.1697e+00 -1.6416e+00 -4.9642e-01 -8.7818e-01 +7.3507e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.049899494e+02 +3.371699494e+02 +3.371699494e+02 -1.9913e-02 -5.4418e-01 -1.1323e+00 -2.0544e+00 -3.2758e-01
2 0 +1.836952021e+02 +3.158752021e+02 +3.158752021e+02 +1.1120e+00 -5.9440e-01 -1.0362e+00 -1.6096e+00 -4.4450e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.153313955e+02 +7.603139545e+01 +7.603139545e+01 +1.6159e+00 -1.8946e+00 -9.4629e-01 +1.3554e+00 +1.1226e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.673586874e+02 +2.103186874e+02 +2.103186874e+02 -1.3851e+00 -3.8539e-01 +7.8112e-01 -1.1975e+00 -9.7817e-01
3 0 +1.530662407e+02 +1.960262407e+02 +1.960262407e+02 -1.8551e+00 -8.1395e-01 +5.4403e-01 -1.1924e+00 +3.8209e-01
4 0 +1.372392114e+02 +1.801992114e+02 +1.801992114e+02 -1.6889e+00 -6.6240e-01 +6.2787e-01 -1.1942e+00 -9.8926e-02
6 0 +1.293284124e+02 +1.722884124e+02 +1.722884124e+02 -1.4838e+00 -6.4940e-01 +8.4079e-01 -1.1200e+00 -1.2188e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.257967391e+02 +4.100167391e+02 +4.100167391e+02 +1.8242e+00 -9.3650e-01 +1.5921e+00 +3.8029e-01 +1.0384e+00
3 0 +1.085870283e+02 +3.928070283e+02 +3.928070283e+02 +6.4411e-01 -1.6081e-01 +1.8079e+00 +4.5817e-02 +6.0463e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.717328422e+02 +2.395628422e+02 +2.395628422e+02 -1.3856e+00 +1.5869e+00 -8.1891e-01 +1.6162e-01 -6.1271e-01
2 0 +1.972859070e+02 +1.651159070e+02 +1.651159070e+02 +2.5998e-01 +2.1067e-01 +7.7570e-01 +1.8484e-02 -1.2497e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.215335939e+02 +1.629535939e+02 +1.629535939e+02 -1.8180e+00 +1.9277e-01 +9.9266e-01 +9.9709e-01 -8.8797e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522199136e+02 -4.527000864e+02 -4.527000864e+02 -5.4234e-01 +1.8495e+00 -3.9615e-01 -9.7425e-01 -8.5014e-01
2 0 +1.424682435e+02 -4.624517565e+02 -4.624517565e+02 -2.6197e-01 +1.3214e-01 +1.9724e-01 -9.2010e-01 -1.4948e-01
10 0 +8.414209553e+01 -5.207779045e+02 -5.207779045e+02 -7.1544e-02 +4.5062e-01 -1.7046e-02 -4.5410e-01 +7.0807e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.527267407e+02 +7.864267407e+02 +7.864267407e+02 +1.1876e+00 +9.8705e-01 +3.1520e-01 -1.3488e-01 +5.3804e-01
4 0 +3.600462223e+02 +4.937462223e+02 +4.937462223e+02 +4.6099e-01 +5.0335e-01 -2.2691e-01 -7.3758e-01 -2.1362e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490232980e+02 +1.280432980e+02 +1.280432980e+02 +9.2340e-01 +2.3037e-01 +1.2159e+00 -2.0682e+00 +2.6285e-01
3 0 +1.349942275e+02 +1.140142275e+02 +1.140142275e+02 -3.7773e-01 +3.0288e-01 +5.0439e-01 -1.2848e+00 +2.4755e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.818272959e+02 +4.171572959e+02 +4.171572959e+02 -5.3812e-01 +9.2868e-01 -1.0583e-01 -8.0677e-01 -1.6744e+00
2 0 +2.046384810e+02 +3.399684810e+02 +3.399684810e+02 -6.9776e-01 -3.4447e-02 -1.1215e-01 -8.2898e-01 -6.2831e-01
6 0 +1.796351824e+02 +3.149651824e+02 +3.149651824e+02 -7.6965e-01 -5.4306e-01 -1.4041e-01 -7.9070e-01 -1.1871e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.721280317e+02 +4.127880317e+02 +4.127880317e+02 -7.3555e-01 -1.4598e+00 -9.4978e-01 +9.9194e-01 +7.9388e-02
2 0 +3.497639506e+02 +3.904239506e+02 +3.904239506e+02 -7.3555e-01 -1.1008e+00 -9.4978e-01 +9.9194e-01 +7.9388e-02
3 0 +2.771222952e+02 +3.177822952e+02 +3.177822952e+02 -8.8101e-01 -8.2653e-01 +9.7653e-02 +6.1354e-01 -6.2822e-01
5 0 +2.549435001e+02 +2.956035001e+02 +2.956035001e+02 -4.9958e-01 -2.2594e-01 -4.7694e-02 +3.8908e-01 -5.6701e-01
8 0 +2.390366754e+02 +2.796966754e+02 +2.796966754e+02 -4.9958e-01 -2.2594e-01 -4.7694e-02 +2.9442e-01 -5.6701e-01
