% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.367069623e+02 -2.253830377e+02 -2.253830377e+02 -4.1448e+00 -2.3752e+00
3 0 +5.005511318e+01 -4.120348868e+02 -4.120348868e+02 +4.2885e+00 +2.3033e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.327321830e+01 +1.109332183e+02 +1.109332183e+02 -2.6272e+00 -4.1151e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.205923379e+01 +1.377392338e+02 +1.377392338e+02 +1.7914e+00 -1.0448e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.637721792e+01 +6.266721792e+01 +6.266721792e+01 -4.0129e+00 -2.3813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.074726193e+01 +1.929272619e+02 +1.929272619e+02 -5.8261e-02 +2.7905e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.722044117e+02 +3.329044117e+02 +3.329044117e+02 -4.6946e+00 +2.4407e+00
2 0 +5.064180094e+01 +1.134180094e+01 +1.134180094e+01 +2.2436e-04 -2.0078e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.099226479e+01 +7.395226479e+01 +7.395226479e+01 +3.0549e+00 +7.6722e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.882629490e+02 +4.724829490e+02 +4.724829490e+02 +4.7868e+00 +2.1269e+00
2 0 +1.647986371e+01 +3.006998637e+02 +3.006998637e+02 +4.7162e-03 -2.8912e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.425798639e+02 +3.104098639e+02 +3.104098639e+02 +2.1650e-01 -4.0327e+00
2 0 +5.124321588e+01 +1.907321588e+01 +1.907321588e+01 +3.1815e+00 +3.1755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.944832675e+02 +4.359032675e+02 +4.359032675e+02 +4.7297e+00 +1.4899e+00
2 0 +8.253438531e+01 +2.395438531e+01 +2.395438531e+01 +3.0033e+00 -4.6202e-01
4 0 +7.416526864e+01 +1.558526864e+01 +1.558526864e+01 -4.1653e+00 -3.6683e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.117368088e+01 -5.837463191e+02 -5.837463191e+02 -3.2661e+00 -1.0906e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.773168415e+00 +1.394731684e+02 +1.394731684e+02 +1.5686e+00 +1.2797e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.739811929e+02 +2.530011929e+02 +2.530011929e+02 -1.2759e+00 -3.0188e+00
2 0 +1.331150672e+02 +1.121350672e+02 +1.121350672e+02 -1.0312e-01 -1.6051e+00
3 0 +1.267763424e+02 +1.057963424e+02 +1.057963424e+02 +4.5163e+00 +4.2033e+00
4 0 +5.351262229e+01 +3.253262229e+01 +3.253262229e+01 -4.4732e+00 +2.3786e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.639472945e+01 +1.717247295e+02 +1.717247295e+02 -2.3088e+00 -7.7164e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.825471868e+01 +8.891471868e+01 +8.891471868e+01 +1.6634e+00 +3.9126e-01
2 0 +6.635514426e+00 +4.729551443e+01 +4.729551443e+01 +1.9811e+00 +1.6653e+00
