% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.141150168e+02 +2.520250168e+02 +2.520250168e+02 -2.8659e+00 -4.8653e+00 +5.9354e-02 +4.7708e+00 -4.0216e+00
2 0 +1.040085897e+02 -3.580814103e+02 -3.580814103e+02 -3.3279e+00 -8.9627e-01 -1.0473e+00 +2.0072e+00 +1.9650e+00
4 0 +9.222753714e+01 -3.698624629e+02 -3.698624629e+02 +3.1273e-01 +9.6553e-01 -1.5710e+00 +1.1477e+00 +3.0743e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.969993552e+02 +3.746593552e+02 +3.746593552e+02 -3.5991e+00 +4.3033e+00 +2.8869e+00 +5.7257e-01 -9.2055e-01
2 0 +1.732261880e+02 +2.508861880e+02 +2.508861880e+02 -6.4237e-01 +4.9332e+00 -2.4329e+00 +3.4544e+00 -3.5584e+00
4 0 +1.269287929e+02 +2.045887929e+02 +2.045887929e+02 +4.3959e+00 -1.2549e+00 -2.8342e+00 +3.1215e+00 -4.8800e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.704981108e+02 +2.861781108e+02 +2.861781108e+02 +3.4565e+00 +3.0479e+00 -2.2629e+00 +2.9128e+00 -4.4318e+00
7 0 +5.943134976e+01 +1.751113498e+02 +1.751113498e+02 +1.9529e-01 -3.1259e+00 +1.0405e+00 +2.7317e+00 -3.1834e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.168951284e+02 +3.131851284e+02 +3.131851284e+02 +1.8046e+00 +2.9871e+00 +2.0721e+00 -1.6163e+00 +2.9116e+00
7 0 +1.586691518e+02 +1.549591518e+02 +1.549591518e+02 -4.6811e+00 -1.6760e+00 +1.5151e+00 +9.7278e-01 +3.2194e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.572020822e+03 +3.704200822e+03 +3.704200822e+03 +4.1525e+00 +2.4383e+00 +3.8462e+00 +3.8652e+00 +3.8026e+00
2 0 +8.817774799e+01 +2.203577480e+02 +2.203577480e+02 -4.1500e+00 +4.2681e+00 +3.9251e+00 -4.5820e+00 -1.8914e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.504442337e+02 +4.111442337e+02 +4.111442337e+02 +1.9674e+00 +3.6663e+00 +2.2654e+00 -7.0554e-01 -3.7066e+00
2 0 +1.886435974e+02 +1.493435974e+02 +1.493435974e+02 +1.0262e+00 +2.3718e+00 +2.3441e+00 -4.7572e-01 +2.1628e+00
5 0 +1.550050201e+02 +1.157050201e+02 +1.157050201e+02 -4.7096e+00 -1.7979e+00 -2.8729e+00 +4.9028e+00 +1.9140e+00
10 0 +8.239237555e+01 +4.309237555e+01 +4.309237555e+01 -2.8731e+00 -3.7016e+00 +4.3184e+00 +1.1754e+00 +6.9171e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.343706711e+02 +9.773306711e+02 +9.773306711e+02 +2.8543e+00 -4.0592e+00 +4.9688e+00 +4.5302e+00 +2.2061e+00
2 0 +6.054302621e+02 +6.483902621e+02 +6.483902621e+02 +1.6551e+00 -2.0871e+00 +4.4482e+00 -2.0043e-01 +5.7639e-01
3 0 +1.619608867e+02 +2.049208867e+02 +2.049208867e+02 +2.7053e+00 +1.6165e+00 +1.4181e+00 +2.4649e+00 +2.8311e-01
8 0 +4.924338830e+01 +9.220338830e+01 +9.220338830e+01 -3.6996e-01 +2.1346e+00 -2.2255e+00 -1.1169e-01 -8.2622e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.743053478e+02 +6.585253478e+02 +6.585253478e+02 +4.5471e+00 -1.2242e+00 +2.9001e+00 +1.4535e+00 -2.6265e+00
3 0 +1.701602896e+02 +4.543802896e+02 +4.543802896e+02 +9.5639e-01 -1.1700e+00 -3.5312e+00 +4.3196e+00 +4.0071e+00
4 0 +1.256823418e+02 +4.099023418e+02 +4.099023418e+02 +2.0981e+00 -2.0504e+00 +1.0690e+00 +1.4982e+00 +1.7211e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.378605082e+02 +1.056905082e+02 +1.056905082e+02 -3.2308e+00 -1.9108e+00 +1.2132e+00 +2.0753e+00 -4.3571e+00
3 0 +1.281008009e+02 +9.593080086e+01 +9.593080086e+01 -1.6664e+00 -3.9147e+00 -1.2761e+00 -1.2962e+00 -4.8596e+00
4 0 +1.026941734e+02 +7.052417344e+01 +7.052417344e+01 +9.1849e-01 +3.0410e+00 +1.7410e+00 +1.4408e+00 -3.8547e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.010993298e+02 +1.425193298e+02 +1.425193298e+02 +3.4473e+00 +1.3776e+00 +3.1613e+00 +4.5791e+00 -4.4048e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.906854841e+02 -3.142345159e+02 -3.142345159e+02 -8.9975e-01 -1.6926e+00 -4.8718e+00 +4.9034e-01 -2.6530e+00
4 0 +2.096761214e+02 -3.952438786e+02 -3.952438786e+02 -1.2695e+00 +4.3026e-01 -4.3777e+00 +1.2031e+00 -1.5701e+00
5 0 +1.373196555e+02 -4.676003445e+02 -4.676003445e+02 +2.2487e+00 -1.4965e+00 +3.4282e+00 -8.0426e-02 -1.3060e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.466296804e+02 +6.803296804e+02 +6.803296804e+02 +3.2643e+00 +2.1394e+00 +4.5856e+00 -3.9448e+00 -9.7933e-01
6 0 +4.213227088e+02 +5.550227088e+02 +5.550227088e+02 +4.1556e+00 -4.4090e+00 -4.6008e+00 -4.9646e+00 -4.2002e+00
7 0 +9.228703871e+01 +2.259870387e+02 +2.259870387e+02 -2.7335e-01 +4.9172e+00 +1.2499e+00 +1.3472e+00 -3.0211e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.906791812e+02 +3.696991812e+02 +3.696991812e+02 -3.2452e+00 -2.8360e+00 -1.3572e+00 -1.1157e+00 -2.8461e+00
3 0 +2.226480907e+02 +2.016680907e+02 +2.016680907e+02 +1.7260e+00 +7.1404e-01 +4.3691e+00 -1.2517e+00 -9.6110e-02
7 0 +2.086988606e+02 +1.877188606e+02 +1.877188606e+02 -2.5731e+00 -3.0153e+00 -3.4182e+00 -1.0509e+00 +2.6619e+00
9 0 +1.484781361e+02 +1.274981361e+02 +1.274981361e+02 +4.9752e+00 -3.5617e+00 -1.9342e+00 +2.5215e+00 +2.0481e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.182749973e+02 +4.536049973e+02 +4.536049973e+02 +1.2352e+00 -3.7417e+00 -1.2430e+00 -1.1989e+00 -1.4458e+00
8 0 +1.730571377e+02 +3.083871377e+02 +3.083871377e+02 -3.9133e+00 -3.2808e+00 -1.7949e+00 -2.2734e+00 +1.1863e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.939032747e+03 +1.979692747e+03 +1.979692747e+03 -1.4135e+00 -4.2131e+00 +7.5929e-02 +4.3746e+00 -2.7941e+00
2 0 +6.740624890e+02 +7.147224890e+02 +7.147224890e+02 +4.3400e+00 -2.6101e+00 +4.8897e+00 +2.5322e+00 -1.6944e+00
3 0 +2.135134077e+02 +2.541734077e+02 +2.541734077e+02 +1.0265e+00 +4.5849e+00 +6.7037e-01 -8.5339e-01 -1.2709e+00
4 0 +1.277176418e+02 +1.683776418e+02 +1.683776418e+02 +3.2784e+00 -1.8966e+00 +8.7329e-01 -4.8782e+00 +4.7519e-01
6 0 +1.118484588e+02 +1.525084588e+02 +1.525084588e+02 -3.2385e+00 +4.0474e+00 +2.7208e+00 -1.9564e+00 +2.5679e+00
