% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.755644402e+01 -3.845335560e+02 -3.845335560e+02 +2.5002e-01 +3.1113e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.674726777e+01 +1.244072678e+02 +1.244072678e+02 -5.1098e-01 +3.1784e-01
2 0 +3.111620051e+01 +1.087762005e+02 +1.087762005e+02 -2.7960e-01 -2.6655e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.216103544e+01 +1.678410354e+02 +1.678410354e+02 +7.0314e-02 +8.2383e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.482288169e+02 +1.445188169e+02 +1.445188169e+02 +7.3180e-01 +7.6743e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.710528993e+01 +1.792852899e+02 +1.792852899e+02 +1.6700e-01 +3.8151e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.206854474e+01 +2.768544738e+00 +2.768544738e+00 -3.5060e-01 +2.9622e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.564455300e+01 +9.860455300e+01 +9.860455300e+01 -1.2851e+00 -8.6799e-02
4 0 +5.140410368e+01 +9.436410368e+01 +9.436410368e+01 -1.0294e-01 -1.1701e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.769595877e+01 +3.119159588e+02 +3.119159588e+02 +3.7003e-01 +1.9745e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.373599519e+01 +1.156599519e+01 +1.156599519e+01 +1.0888e+00 +4.4557e-01
3 0 +3.776245749e+01 +5.592457489e+00 +5.592457489e+00 +4.5487e-01 +7.3386e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.512365403e+02 +9.265654028e+01 +9.265654028e+01 -5.4072e-01 -2.9226e-02
2 0 +1.160288887e+02 +5.744888873e+01 +5.744888873e+01 -3.4271e-01 -2.5994e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.773234252e+01 -5.671876575e+02 -5.671876575e+02 -9.7821e-01 +6.1323e-01
2 0 +1.759044872e+01 -5.873295513e+02 -5.873295513e+02 +8.5933e-01 -3.4639e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.375964313e+01 +1.474596431e+02 +1.474596431e+02 -6.2957e-01 +2.7820e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.404490659e+01 +2.306490659e+01 +2.306490659e+01 +1.1366e-01 +3.7926e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.741586964e+01 +1.727458696e+02 +1.727458696e+02 +7.7289e-02 -1.6905e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.725823873e+01 +1.179182387e+02 +1.179182387e+02 -3.6624e-01 -3.3993e-01
