% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.451569906e+02 -3.169330094e+02 -3.169330094e+02 -9.1786e-01 +3.2078e-01 -5.6677e-01
4 0 +1.021229953e+02 -3.599670047e+02 -3.599670047e+02 -3.4602e-01 +1.4563e-01 -2.4229e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.245662473e+01 +1.501166247e+02 +1.501166247e+02 -2.3920e-01 +6.5126e-01 +2.3541e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.767955322e+01 +1.533595532e+02 +1.533595532e+02 -1.3214e+00 -2.2413e-01 -9.6152e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.946974889e+01 +8.575974889e+01 +8.575974889e+01 -1.7985e-01 -3.9260e-02 +4.1623e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.705206825e+02 +3.027006825e+02 +3.027006825e+02 +2.8597e-01 +3.2903e-01 -2.9107e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.069103481e+02 +6.761034807e+01 +6.761034807e+01 +8.8463e-01 -1.5481e+00 +2.4706e-01
2 0 +9.002695053e+01 +5.072695053e+01 +5.072695053e+01 +8.7032e-01 -1.3192e+00 +2.3314e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.592673223e+02 +6.022273223e+02 +6.022273223e+02 +1.1313e-01 -6.7113e-01 +1.2676e+00
2 0 +1.721677173e+02 +2.151277173e+02 +2.151277173e+02 +8.5378e-02 +7.9912e-01 -4.2104e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.932083637e+01 +3.335408364e+02 +3.335408364e+02 +4.9382e-01 -4.8837e-01 -1.4222e+00
2 0 +3.187280875e+01 +3.160928087e+02 +3.160928087e+02 +8.4304e-01 -6.0639e-01 -2.7749e-01
5 0 +2.533993625e+01 +3.095599362e+02 +3.095599362e+02 -1.0605e-01 -5.8871e-01 -3.3363e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.571448330e+01 +2.354448330e+01 +2.354448330e+01 -4.0233e-02 +1.2237e+00 -8.0711e-01
2 0 +9.315358447e+00 -2.285464155e+01 -2.285464155e+01 -3.7052e-01 +1.2359e+00 +1.7419e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.375486284e+01 +2.517486284e+01 +2.517486284e+01 +2.0371e-01 -8.6912e-03 +5.2425e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.854494437e+01 -5.563750556e+02 -5.563750556e+02 -1.4737e+00 +6.8451e-01 +1.1747e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.428050589e+01 +1.679805059e+02 +1.679805059e+02 +9.5372e-01 +4.7910e-01 -1.1201e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.528946723e+01 +4.309467230e+00 +4.309467230e+00 -2.3251e-02 +3.9931e-01 +7.1888e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.994021860e+01 +1.952702186e+02 +1.952702186e+02 -6.4403e-01 +7.8543e-01 -8.5772e-01
4 0 +5.314309851e+01 +1.884730985e+02 +1.884730985e+02 +9.7938e-01 -1.9861e-01 -2.1577e-01
6 0 +3.673651223e+01 +1.720665122e+02 +1.720665122e+02 -3.7326e-01 +1.6809e-01 -2.5718e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.566901806e+02 +1.973501806e+02 +1.973501806e+02 -7.2675e-01 -9.5403e-03 +8.5792e-01
