% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.569716897e+02 -1.051183103e+02 -1.051183103e+02 -3.5243e+00 -2.4446e+00 -2.8682e+00
2 0 +1.622910469e+02 -2.997989531e+02 -2.997989531e+02 -4.0063e+00 -3.4335e+00 +6.4662e-01
6 0 +5.223608970e+01 -4.098539103e+02 -4.098539103e+02 -2.4902e+00 +2.6913e-01 +1.7985e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.453956986e+02 +2.230556986e+02 +2.230556986e+02 -4.4325e+00 +2.7356e+00 -7.4525e-01
2 0 +1.236523690e+02 +2.013123690e+02 +2.013123690e+02 -3.7250e+00 -3.3447e+00 -3.4583e+00
5 0 +9.266038721e+01 +1.703203872e+02 +1.703203872e+02 +4.1229e+00 -2.8786e+00 +4.7738e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.232336877e+02 +5.389136877e+02 +5.389136877e+02 +4.0813e+00 +4.7604e+00 -2.9976e+00
2 0 +3.052704633e+01 +1.462070463e+02 +1.462070463e+02 -8.1488e-02 -2.4091e+00 +9.2563e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.216232462e+01 +5.845232462e+01 +5.845232462e+01 +9.2969e-01 -4.7816e+00 +1.3073e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.080922292e+01 +1.729892229e+02 +1.729892229e+02 -7.8526e-01 +2.3317e+00 +2.8835e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.183623688e+02 +3.790623688e+02 +3.790623688e+02 +3.0810e+00 -3.1850e+00 -3.7408e+00
2 0 +3.768080472e+02 +3.375080472e+02 +3.375080472e+02 -2.8081e+00 -1.2763e+00 -3.9164e+00
3 0 +2.315677910e+02 +1.922677910e+02 +1.922677910e+02 +4.7580e+00 -2.1974e+00 -1.2492e+00
4 0 +1.300688891e+02 +9.076888912e+01 +9.076888912e+01 +4.1346e+00 -3.1542e+00 +6.6488e-01
5 0 +9.081081214e+01 +5.151081214e+01 +5.151081214e+01 +6.0630e-01 -1.7155e+00 -1.3463e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.155054483e+02 +1.584654483e+02 +1.584654483e+02 -4.2817e+00 +9.4271e-01 -4.3824e+00
3 0 +6.183338040e+01 +1.047933804e+02 +1.047933804e+02 +8.4931e-01 +1.5036e+00 -1.6919e+00
4 0 +4.559808622e+01 +8.855808622e+01 +8.855808622e+01 +4.8459e+00 +9.4171e-01 -3.7515e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.915423386e+02 +7.757623386e+02 +7.757623386e+02 +4.1452e+00 +2.1631e+00 +2.7537e+00
3 0 +8.153651974e+01 +3.657565197e+02 +3.657565197e+02 +3.8236e+00 +1.9007e+00 -1.9905e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.784925871e+02 +1.463225871e+02 +1.463225871e+02 -2.0914e+00 -3.3441e+00 +2.5083e+00
4 0 +1.108275275e+02 +7.865752748e+01 +7.865752748e+01 -2.2901e+00 +1.6300e+00 -2.1893e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.337827616e+02 +2.752027616e+02 +2.752027616e+02 +3.7837e+00 +3.3772e+00 +2.6626e+00
2 0 +6.555710661e+01 +6.977106610e+00 +6.977106610e+00 -7.0775e-01 -5.3947e-01 +4.7330e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.306499818e+02 -4.742700182e+02 -4.742700182e+02 +2.5883e+00 -1.9113e+00 -3.6840e-01
5 0 +4.169058756e+01 -5.632294124e+02 -5.632294124e+02 -3.7266e+00 -2.2205e+00 +2.0869e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.552780168e+01 +1.792278017e+02 +1.792278017e+02 +3.7676e+00 -3.8594e-01 -6.9754e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.783225594e+02 +4.573425594e+02 +4.573425594e+02 +4.6602e+00 -3.6405e+00 +3.9027e+00
2 0 +3.135361792e+02 +2.925561792e+02 +2.925561792e+02 +1.3284e-01 -4.8952e+00 +2.9569e+00
3 0 +2.083117921e+02 +1.873317921e+02 +1.873317921e+02 -4.6675e+00 -3.2642e+00 -2.1433e+00
6 0 +1.010874907e+02 +8.010749074e+01 +8.010749074e+01 -2.2335e+00 +4.1583e+00 +2.0668e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.293733765e+01 +2.082673376e+02 +2.082673376e+02 -2.5004e+00 +3.3869e+00 +2.6167e-01
2 0 +6.263945420e+01 +1.979694542e+02 +1.979694542e+02 +1.7495e+00 +2.3629e-01 -4.1035e-01
6 0 +4.954498031e+01 +1.848749803e+02 +1.848749803e+02 +4.4254e+00 +7.1559e-01 +1.4806e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.417314937e+02 +1.823914937e+02 +1.823914937e+02 -4.1967e+00 +4.4957e+00 +2.0392e+00
2 0 +1.060069709e+02 +1.466669709e+02 +1.466669709e+02 -3.6218e+00 +1.3508e+00 +1.9898e+00
5 0 +9.575131347e+01 +1.364113135e+02 +1.364113135e+02 -3.3661e-01 -2.3821e+00 +4.3660e+00
