% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.081297797e+01 -4.212770220e+02 -4.212770220e+02 +4.8823e-01 +3.6619e+00
3 0 +2.169662163e+01 -4.403933784e+02 -4.403933784e+02 +3.4071e-01 +2.9490e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.518891372e+02 +2.295491372e+02 +2.295491372e+02 +4.9658e+00 +1.5010e+00
2 0 +8.895606578e+01 +1.666160658e+02 +1.666160658e+02 -2.6708e+00 -3.4443e+00
3 0 +2.267558951e+01 +1.003355895e+02 +1.003355895e+02 +7.7189e-01 -4.0478e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.393506538e+01 +1.996150654e+02 +1.996150654e+02 -3.1843e+00 -3.9263e+00
3 0 +8.255093180e+01 +1.982309318e+02 +1.982309318e+02 +1.4053e+00 -2.6234e+00
4 0 +4.194600120e+01 +1.576260012e+02 +1.576260012e+02 -1.0297e+00 -2.4733e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.659228398e+02 +8.622128398e+02 +8.622128398e+02 -5.3387e-01 +2.3882e+00
2 0 +5.015584681e+02 +4.978484681e+02 +4.978484681e+02 +1.6372e+00 +1.6992e+00
4 0 +1.428498200e+02 +1.391398200e+02 +1.391398200e+02 -3.2142e+00 -5.6793e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.171188725e+01 +1.438918872e+02 +1.438918872e+02 -6.9746e-01 +1.1989e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.757359454e+02 +5.364359454e+02 +5.364359454e+02 -2.4733e+00 +2.9395e+00
2 0 +1.524173239e+02 +1.131173239e+02 +1.131173239e+02 -3.2045e+00 +1.2346e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.310348109e+01 +1.160634811e+02 +1.160634811e+02 -4.7899e+00 -3.7737e-02
2 0 +5.376241560e+01 +9.672241560e+01 +9.672241560e+01 -1.6808e+00 -1.4231e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.711608866e+02 +4.553808866e+02 +4.553808866e+02 +3.3965e+00 +2.1795e+00
2 0 +3.966231658e+01 +3.238823166e+02 +3.238823166e+02 +2.6905e+00 -8.5121e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.248239402e+01 -9.687605978e+00 -9.687605978e+00 +2.8042e+00 +2.2570e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.941269519e+02 +5.355469519e+02 +5.355469519e+02 +4.0627e+00 +1.6779e+00
2 0 +2.075348269e+02 +1.489548269e+02 +1.489548269e+02 +4.6288e+00 +4.8786e-01
3 0 +1.859581174e+02 +1.273781174e+02 +1.273781174e+02 +2.4251e+00 +4.1627e-01
4 0 +2.570095738e+01 -3.287904262e+01 -3.287904262e+01 +1.2913e+00 -1.9110e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.489056650e+00 -5.984309433e+02 -5.984309433e+02 -6.8446e-02 -9.7171e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.503164946e+01 +1.487316495e+02 +1.487316495e+02 +4.3130e+00 +1.3137e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.506134029e+01 +5.408134029e+01 +5.408134029e+01 -4.9177e-02 -7.3558e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.136440129e+01 +1.966944013e+02 +1.966944013e+02 -4.9965e+00 +5.0928e-01
3 0 +5.845250248e+01 +1.937825025e+02 +1.937825025e+02 +2.2421e+00 -1.8184e+00
4 0 +4.321978598e+01 +1.785497860e+02 +1.785497860e+02 -8.2076e-01 -7.7644e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.724831917e+02 +3.131431917e+02 +3.131431917e+02 +1.8367e+00 -3.9717e+00
2 0 +5.151888388e+01 +9.217888388e+01 +9.217888388e+01 +3.5206e+00 +2.2886e+00
3 0 +3.183706319e+01 +7.249706319e+01 +7.249706319e+01 +2.0231e+00 +1.4649e-01
