% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.639844812e+01 +6.717844812e+01 +6.717844812e+01 -3.5458e+00 +8.6500e-01 -3.1345e+00
6 0 +1.953589547e+01 +6.031589547e+01 +6.031589547e+01 -3.4206e+00 -9.4690e-01 +3.7478e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.237035030e+01 +4.077035030e+01 +4.077035030e+01 -2.4161e+00 -4.3934e+00 +2.0727e+00
2 0 +2.884876201e+00 +1.284876201e+00 +1.284876201e+00 +8.5416e-01 +1.4686e+00 +1.5183e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.591281973e+01 -3.349271803e+02 -3.349271803e+02 +1.3547e+00 -4.6273e+00 -4.0424e+00
2 0 +2.890134724e+01 -3.419386528e+02 -3.419386528e+02 +4.7258e+00 -2.4092e+00 -1.1186e+00
5 0 +1.410572557e+01 -3.567342744e+02 -3.567342744e+02 -5.6373e-01 -8.2455e-01 +2.6578e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.555264817e+01 -1.700735183e+01 -1.700735183e+01 -2.6634e-01 +3.6265e+00 -5.2974e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.257441541e+01 +5.379744154e+02 +5.379744154e+02 +2.8090e+00 +4.6179e+00 -5.7139e-01
5 0 +1.249188828e+01 +5.278918883e+02 +5.278918883e+02 +5.4998e-01 +3.9617e+00 +5.3881e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.895418351e+01 -3.732581649e+01 -3.732581649e+01 +1.3250e+00 -3.4165e+00 -4.3843e+00
2 0 +3.739343525e+01 -4.888656475e+01 -4.888656475e+01 +2.7890e+00 +4.4245e+00 +2.1424e+00
3 0 +2.181649626e+01 -6.446350374e+01 -6.446350374e+01 -3.6014e+00 +1.8771e+00 -1.2591e+00
5 0 +8.406221013e+00 -7.787377899e+01 -7.787377899e+01 +4.3107e+00 -4.8203e+00 -2.5673e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.293453725e+01 +6.517453725e+01 +6.517453725e+01 +3.2326e+00 +4.3821e+00 -6.8555e-03
2 0 +1.276780337e+01 +3.500780337e+01 +3.500780337e+01 +4.3631e+00 +2.8262e+00 -2.9707e+00
3 0 +6.680806378e+00 +2.892080638e+01 +2.892080638e+01 +4.5755e+00 +4.8606e+00 +4.2234e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.219915359e+01 +2.918915359e+01 +2.918915359e+01 -1.1709e+00 +4.2532e+00 +3.4138e+00
3 0 +2.992180619e+01 +6.911806186e+00 +6.911806186e+00 +3.8355e+00 -4.6261e-01 +4.4525e+00
4 0 +2.252973095e+01 -4.802690467e-01 -4.802690467e-01 +6.1450e-01 +1.5080e-01 +4.5524e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.164200467e+01 -2.807279953e+02 -2.807279953e+02 -1.5967e+00 +2.1049e+00 -4.9869e+00
3 0 +1.095028043e+01 -3.214197196e+02 -3.214197196e+02 +7.7934e-01 +4.9324e+00 -4.1476e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.981913968e+01 -7.331086032e+01 -7.331086032e+01 -4.9647e+00 +1.4556e+00 -3.6022e+00
2 0 +3.200514810e+00 -1.199294852e+02 -1.199294852e+02 +2.5247e+00 +3.8454e+00 +8.1841e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.186071688e+01 -1.019292831e+02 -1.019292831e+02 -2.8374e-01 +3.0750e+00 -4.9220e+00
2 0 +4.418409800e+01 -1.096059020e+02 -1.096059020e+02 -2.9284e+00 -3.9226e+00 +6.4205e-01
3 0 +3.268701123e+01 -1.211029888e+02 -1.211029888e+02 +1.5103e+00 +8.5203e-01 -1.0141e+00
5 0 +2.259064476e+01 -1.311993552e+02 -1.311993552e+02 +1.5052e+00 +2.0620e+00 -1.7062e+00
6 0 +8.484227061e+00 -1.453057729e+02 -1.453057729e+02 -3.0543e+00 -9.8760e-02 -3.4990e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.748897502e+01 +1.888897502e+01 +1.888897502e+01 -4.5892e+00 +4.3662e+00 +8.4320e-01
2 0 +1.799537842e+01 -3.060462158e+01 -3.060462158e+01 +3.8953e+00 +4.2673e+00 +1.9341e+00
5 0 +1.296892946e+01 -3.563107054e+01 -3.563107054e+01 +1.2129e+00 +1.9660e+00 -3.2798e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.710308519e+00 +3.541030852e+01 +3.541030852e+01 +2.8859e-01 -3.2261e+00 -3.0398e+00
4 0 +6.758147478e+00 +3.445814748e+01 +3.445814748e+01 +4.0181e+00 +4.9093e+00 +2.3070e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.730888650e+01 +7.723888650e+01 +7.723888650e+01 -3.9928e+00 -1.5516e+00 +8.0681e-01
3 0 +9.881687160e+00 +3.981168716e+01 +3.981168716e+01 +1.5671e+00 +2.9054e+00 -3.1940e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.171270777e+01 +3.188270777e+01 +3.188270777e+01 -2.7747e+00 -2.9956e+00 -1.4613e+00
2 0 +2.223670803e+00 -1.760632920e+01 -1.760632920e+01 -4.2221e+00 -2.8661e+00 +1.2923e+00
