% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.345792835e+01 +1.142379284e+02 +1.142379284e+02 +1.9840e+00 +2.4169e-02 +1.0331e+00 +4.8590e-02 -1.6224e+00
2 0 +3.942427467e+01 +8.020427467e+01 +8.020427467e+01 -2.8804e+00 -7.8680e-01 -7.5124e-01 -7.5809e-01 -4.0032e-01
5 0 +2.823738172e+01 +6.901738172e+01 +6.901738172e+01 -1.4957e+00 +2.1941e-01 +2.6231e-01 +7.9113e-01 +4.4029e-01
6 0 +2.349578323e+01 +6.427578323e+01 +6.427578323e+01 -1.7884e+00 -4.3172e-02 +1.5111e-02 +3.6437e-01 +2.4511e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.630607719e+01 +3.470607719e+01 +3.470607719e+01 +3.3751e-01 -2.7945e-01 -6.8229e-02 +3.5488e-01 +4.5016e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.608752051e+01 -2.947524795e+02 -2.947524795e+02 +1.0786e-01 -1.2251e+00 +6.1813e-01 -7.8030e-02 +1.5081e+00
2 0 +6.359639380e+01 -3.072436062e+02 -3.072436062e+02 -9.5061e-01 +1.5278e-01 +2.0086e-01 +1.3628e-01 -7.2139e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.659672275e+01 +3.403672275e+01 +3.403672275e+01 +2.5581e+00 -6.5460e-01 +8.7824e-01 -2.1401e+00 +1.3442e+00
2 0 +5.413706319e+01 +2.157706319e+01 +2.157706319e+01 +2.7634e+00 -8.9792e-01 +3.1131e-01 -1.7627e+00 +1.5435e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.354854089e+00 +5.237548541e+02 +5.237548541e+02 -8.3378e-01 +1.1802e+00 -1.5402e+00 -9.3680e-01 -1.1470e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.141131025e+01 -2.486868975e+01 -2.486868975e+01 +4.6666e-01 -2.3358e+00 +6.7990e-01 -2.6062e-01 -2.9853e-01
7 0 +5.449858967e+01 -3.178141033e+01 -3.178141033e+01 +7.6145e-01 -9.8924e-01 +9.3273e-01 -7.1097e-01 -1.9549e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.631157141e+01 +7.855157141e+01 +7.855157141e+01 +2.6446e-01 +6.6379e-01 +9.0008e-01 -1.3063e-01 -9.6961e-01
4 0 +1.883486808e+01 +4.107486808e+01 +4.107486808e+01 -9.8044e-01 +6.3018e-01 -2.1286e-01 -1.2642e-01 -6.1987e-01
6 0 +1.833505038e+01 +4.057505038e+01 +4.057505038e+01 -8.1642e-01 +6.9205e-01 -1.9998e-01 -8.9429e-02 -5.8037e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.777005270e+01 +4.760052702e+00 +4.760052702e+00 +9.6870e-01 +1.8875e-01 -1.0278e+00 +6.1043e-02 -9.4393e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.705137705e+01 -2.953186230e+02 -2.953186230e+02 -2.2070e-01 +1.0501e+00 -1.1034e+00 +1.4830e+00 +7.7499e-01
3 0 +3.704710101e+01 -2.953228990e+02 -2.953228990e+02 -5.1683e-02 -5.6162e-01 +5.5125e-01 +7.7769e-02 +4.7903e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.891244071e+01 -9.421755929e+01 -9.421755929e+01 +2.8182e+00 -7.5767e-01 +8.9303e-02 +7.3194e-01 -1.0504e+00
5 0 +2.774990698e+01 -9.538009302e+01 -9.538009302e+01 +1.8383e+00 -1.2608e+00 -3.3019e-01 +2.9186e-01 +2.1489e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.044824047e+00 -1.477451760e+02 -1.477451760e+02 +5.1951e-01 +1.4649e-01 -2.8922e-01 +3.3625e+00 -6.1934e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.231005447e+01 +1.371005447e+01 +1.371005447e+01 +1.4223e-01 +1.3994e+00 -2.7004e-01 +1.5697e-01 -9.9791e-01
3 0 +5.621559538e+01 +7.615595380e+00 +7.615595380e+00 -1.5748e-01 +1.3069e+00 -2.1401e-01 +1.3922e-01 -1.0461e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.066875735e+01 +6.836875735e+01 +6.836875735e+01 -1.2240e+00 +1.1011e+00 +8.2764e-01 -1.0151e+00 -8.7849e-01
3 0 +3.960973898e+01 +6.730973898e+01 +6.730973898e+01 -1.6845e+00 +7.9234e-01 +4.2188e-01 -4.7606e-02 -1.1605e+00
5 0 +3.670241020e+01 +6.440241020e+01 +6.440241020e+01 -1.5467e+00 +8.9950e-01 +5.2814e-01 -3.0380e-01 -1.0976e+00
8 0 +3.443910176e+01 +6.213910176e+01 +6.213910176e+01 -1.2277e+00 +1.0988e+00 +1.1815e-01 -1.6063e-01 -8.5817e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.593522876e+01 +9.586522876e+01 +9.586522876e+01 +1.4042e+00 -2.0839e+00 +1.6104e-01 +9.1560e-01 -1.0256e+00
7 0 +6.505026294e+01 +9.498026294e+01 +9.498026294e+01 +3.0756e-01 -7.9915e-01 +8.1011e-01 +1.4820e+00 -2.2384e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.398422705e+01 +1.415422705e+01 +1.415422705e+01 +1.1992e+00 -1.3915e+00 -8.0118e-01 +3.0665e-01 -1.1780e+00
2 0 +2.016557853e+01 +3.355785272e-01 +3.355785272e-01 -1.2027e-01 -5.3943e-01 +2.5673e-01 +1.0548e+00 -7.3078e-01
3 0 +1.342818194e+01 -6.401818057e+00 -6.401818057e+00 -5.6659e-01 -2.2772e-01 +6.7911e-01 -3.6063e-01 -1.7309e-01
4 0 +1.132506493e+01 -8.504935072e+00 -8.504935072e+00 -4.4564e-01 -3.1219e-01 +5.6465e-01 +2.2948e-02 -3.2423e-01
