% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.060213384e+00 +4.784021338e+01 +4.784021338e+01 -3.1179e+00 -8.8209e-01
3 0 +1.945925988e+00 +4.272592599e+01 +4.272592599e+01 -1.1050e-01 -4.2787e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.045807248e+01 +8.858072480e+00 +8.858072480e+00 -1.1286e+00 +1.1881e+00
4 0 +2.772517682e-01 -1.322748232e+00 -1.322748232e+00 +5.1951e-01 -2.1318e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.520504903e+01 -3.556349510e+02 -3.556349510e+02 +1.3564e+00 -2.9205e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.362177121e+01 -8.938228788e+00 -8.938228788e+00 -4.5477e-01 -1.9597e+00
2 0 +1.387556018e+01 -1.868443982e+01 -1.868443982e+01 +3.0553e+00 +2.7479e+00
3 0 +8.261290104e-01 -3.173387099e+01 -3.173387099e+01 -4.6578e+00 +3.4885e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.716840730e+01 +5.325684073e+02 +5.325684073e+02 -2.1700e+00 -3.9603e+00
2 0 +6.547446635e+00 +5.219474466e+02 +5.219474466e+02 +5.1626e-01 +4.6258e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.490769745e+00 -8.078923026e+01 -8.078923026e+01 -1.1614e+00 +4.1228e-01
2 0 +2.970887797e+00 -8.330911220e+01 -8.330911220e+01 +2.0318e+00 -4.1084e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.679829810e+01 +5.903829810e+01 +5.903829810e+01 +3.7287e+00 -4.1030e-01
2 0 +3.257082962e+01 +5.481082962e+01 +5.481082962e+01 +4.9870e+00 -3.5814e+00
3 0 +1.134007153e+01 +3.358007153e+01 +3.358007153e+01 -8.4094e-01 -2.7820e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.212338252e+01 -8.866174768e-01 -8.866174768e-01 -1.3149e+00 +2.2748e+00
2 0 +5.902572329e+00 -1.710742767e+01 -1.710742767e+01 -3.2837e+00 -3.8728e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.511797554e+01 -3.072520245e+02 -3.072520245e+02 -2.5407e+00 +2.8722e+00
2 0 +2.109431336e+01 -3.112756866e+02 -3.112756866e+02 +3.1659e+00 +1.6617e+00
3 0 +1.034136908e+01 -3.220286309e+02 -3.220286309e+02 +3.1672e+00 +1.9896e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.148439543e+01 -1.016456046e+02 -1.016456046e+02 -2.9557e-01 +2.2533e+00
2 0 +1.640619401e+01 -1.067238060e+02 -1.067238060e+02 +4.6101e+00 -3.6600e+00
4 0 +2.468941666e+00 -1.206610583e+02 -1.206610583e+02 -4.5728e+00 -2.5751e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.517472341e+00 -1.462725277e+02 -1.462725277e+02 +3.1947e+00 +2.0085e+00
2 0 +6.004847665e+00 -1.477851523e+02 -1.477851523e+02 -1.4618e+00 +4.4445e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.350024492e+00 -4.024997551e+01 -4.024997551e+01 +3.6033e+00 -1.1786e+00
2 0 +7.169332009e+00 -4.143066799e+01 -4.143066799e+01 -1.3668e+00 +2.4085e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.571402797e+01 +7.341402797e+01 +7.341402797e+01 -2.3732e+00 -1.1029e+00
2 0 +1.334064287e+00 +2.903406429e+01 +2.903406429e+01 +4.2462e+00 +4.3816e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.933323007e+01 +4.926323007e+01 +4.926323007e+01 +1.5324e+00 +4.6854e+00
4 0 +7.823947127e+00 +3.775394713e+01 +3.775394713e+01 -1.8580e+00 +3.1537e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.413141410e+01 -5.698585902e+00 -5.698585902e+00 +2.3979e+00 +3.1818e+00
2 0 +7.691781807e+00 -1.213821819e+01 -1.213821819e+01 +1.4455e+00 -1.1359e+00
3 0 +2.047086153e+00 -1.778291385e+01 -1.778291385e+01 +1.5085e+00 +1.5587e+00
