% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.214407703e+00 +4.899440770e+01 +4.899440770e+01 +9.4662e-02 -2.2356e-02 +1.4376e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.929005804e+01 +1.769005804e+01 +1.769005804e+01 -1.3923e+00 +4.0371e-01 +4.0171e-01
2 0 +1.183575278e+01 +1.023575278e+01 +1.023575278e+01 -1.2368e+00 -1.0708e-01 +3.1502e-01
3 0 +1.124562529e+01 +9.645625292e+00 +9.645625292e+00 +3.3338e-01 +7.0486e-01 +5.9077e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.861202229e+01 -3.422279777e+02 -3.422279777e+02 -1.1827e+00 -5.5172e-01 -4.9427e-01
2 0 +2.177210325e+01 -3.490678968e+02 -3.490678968e+02 -4.6470e-02 -5.0318e-01 +3.3064e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.774295981e+01 -4.817040186e+00 -4.817040186e+00 +7.7361e-01 -4.1850e-01 +8.9056e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.683445828e+01 +5.322344583e+02 +5.322344583e+02 +1.8940e-01 +4.0500e-01 +3.8510e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.037375714e+01 -7.590624286e+01 -7.590624286e+01 -1.6454e-01 +1.0996e+00 +1.0025e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.418958188e+01 +6.642958188e+01 +6.642958188e+01 +2.0818e-01 +3.1614e-01 -3.7069e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.484645542e+01 +1.183645542e+01 +1.183645542e+01 -4.4555e-01 -1.8981e-01 +1.3901e+00
2 0 +3.333656790e+01 +1.032656790e+01 +1.032656790e+01 -1.2963e-01 -7.9503e-01 -8.7824e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.445475294e+01 -3.079152471e+02 -3.079152471e+02 +1.7552e-01 -1.3379e-01 +5.7276e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.189068179e+01 -1.112393182e+02 -1.112393182e+02 +1.8259e-01 -2.7216e-01 +6.6097e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.051957666e+01 -1.332704233e+02 -1.332704233e+02 -2.7352e-02 -1.1551e+00 +1.0814e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.532632847e+01 -2.327367153e+01 -2.327367153e+01 +8.8182e-01 -7.3409e-01 -7.7406e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.890303495e+01 +7.660303495e+01 +7.660303495e+01 +8.9726e-01 -5.7184e-01 -4.4006e-02
2 0 +2.265562555e+01 +5.035562555e+01 +5.035562555e+01 +8.5144e-01 +1.0200e-01 -3.7110e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300653619e+01 +4.293653619e+01 +4.293653619e+01 +2.1597e-01 +1.1999e-01 -4.8448e-01
2 0 +6.704817542e+00 +3.663481754e+01 +3.663481754e+01 -5.9111e-02 -1.9023e-01 +1.2147e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.849310535e+01 +8.663105349e+00 +8.663105349e+00 -3.0339e-01 -1.1266e+00 -4.0560e-01
4 0 +2.303066024e+01 +3.200660240e+00 +3.200660240e+00 -4.3197e-01 -5.9238e-01 +4.9493e-02
