% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.301871753e+01 -7.953128247e+01 -7.953128247e+01 -5.0000e+00 -1.0000e+00 +3.0000e+00
4 0 +1.177848979e+01 -9.077151021e+01 -9.077151021e+01 -1.0000e+00 +1.0000e+00 +2.0000e+00
5 0 +5.691926974e+00 -9.685807303e+01 -9.685807303e+01 +1.0000e+00 +1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.730645449e+01 +1.489964545e+02 +1.489964545e+02 +1.0000e+00 -5.0000e+00 -0.0000e+00
4 0 +1.308664079e+01 +8.477664079e+01 +8.477664079e+01 -1.0000e+00 -2.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.091399583e+01 +2.349239958e+02 +2.349239958e+02 -2.0000e+00 +3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.215207353e+01 -4.632792647e+01 -4.632792647e+01 -1.0000e+00 -3.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.360240601e+02 -4.770559399e+02 -4.770559399e+02 -3.0000e+00 +5.0000e+00 -2.0000e+00
4 0 +1.923167398e+01 -5.938483260e+02 -5.938483260e+02 +1.0000e+00 +2.0000e+00 +3.0000e+00
6 0 +1.637925913e+01 -5.967007409e+02 -5.967007409e+02 +3.0000e+00 +1.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.189000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.750443792e+01 +8.939443792e+01 +8.939443792e+01 -5.0000e+00 -0.0000e+00 -3.0000e+00
2 0 +2.070582980e+01 +8.259582980e+01 +8.259582980e+01 +3.0000e+00 +2.0000e+00 -4.0000e+00
4 0 +1.254937594e+01 +7.443937594e+01 +7.443937594e+01 +4.0000e+00 +5.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.833740834e+01 -4.622259166e+01 -4.622259166e+01 +4.0000e+00 -4.0000e+00 -3.0000e+00
2 0 +2.410280122e+00 -8.214971988e+01 -8.214971988e+01 +1.0000e+00 -3.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.602000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.318962730e+01 +2.716962730e+01 +2.716962730e+01 +4.0000e+00 -1.0000e+00 +2.0000e+00
2 0 +1.767043135e+01 -8.349568645e+00 -8.349568645e+00 +4.0000e+00 +5.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.015000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.059670334e+01 -9.553296661e+00 -9.553296661e+00 +1.0000e+00 -2.0000e+00 +2.0000e+00
2 0 +1.855926308e+01 -1.159073692e+01 -1.159073692e+01 -4.0000e+00 +1.0000e+00 -0.0000e+00
3 0 +1.053845820e+01 -1.961154180e+01 -1.961154180e+01 -2.0000e+00 +3.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.831780754e+01 -9.516821925e+02 -9.516821925e+02 +4.0000e+00 +3.0000e+00 -1.0000e+00
2 0 +3.904546883e+01 -9.609545312e+02 -9.609545312e+02 -4.0000e+00 +4.0000e+00 +4.0000e+00
5 0 +1.151503588e+01 -9.884849641e+02 -9.884849641e+02 +4.0000e+00 -3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.243000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.177557217e+01 -8.725244278e+02 -8.725244278e+02 +4.0000e+00 +0.0000e+00 +1.0000e+00
3 0 +2.108109584e+01 -9.032189042e+02 -9.032189042e+02 -2.0000e+00 -1.0000e+00 -0.0000e+00
4 0 +1.801736690e+01 -9.062826331e+02 -9.062826331e+02 -0.0000e+00 +2.0000e+00 -2.0000e+00
6 0 +1.220753096e+01 -9.120924690e+02 -9.120924690e+02 -1.0000e+00 -3.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.035000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.182787203e+01 +1.477872029e+00 +1.477872029e+00 +0.0000e+00 +0.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.339819309e+01 -9.766018069e+02 -9.766018069e+02 +2.0000e+00 +5.0000e+00 +3.0000e+00
2 0 +1.424429503e+01 -9.857557050e+02 -9.857557050e+02 -3.0000e+00 -2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.880000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.044278009e+01 +6.924278009e+01 +6.924278009e+01 -4.0000e+00 +0.0000e+00 -5.0000e+00
5 0 +3.706167946e+01 +6.586167946e+01 +6.586167946e+01 -2.0000e+00 -4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.243397616e+01 +7.777397616e+01 +7.777397616e+01 -3.0000e+00 +5.0000e+00 -3.0000e+00
2 0 +4.090188335e+01 +7.624188335e+01 +7.624188335e+01 +5.0000e+00 +2.0000e+00 -0.0000e+00
4 0 +2.603396208e+01 +6.137396208e+01 +6.137396208e+01 -1.0000e+00 +0.0000e+00 +3.0000e+00
6 0 +1.179774642e+01 +4.713774642e+01 +4.713774642e+01 -2.0000e+00 +3.0000e+00 -1.0000e+00
