% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.806732622e+02 -8.141673781e+01 -8.141673781e+01 -1.0000e+00 -4.0000e+00
2 0 +3.761370567e+02 -8.595294330e+01 -8.595294330e+01 -2.0000e+00 -4.0000e+00
3 0 +6.607496142e+01 -3.960150386e+02 -3.960150386e+02 -2.0000e+00 +4.0000e+00
4 0 +2.638247856e+01 -4.357075214e+02 -4.357075214e+02 -1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.056096528e+01 +1.182209653e+02 +1.182209653e+02 +5.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.279312785e+01 +1.684731278e+02 +1.684731278e+02 +4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.315701678e+02 +1.278601678e+02 +1.278601678e+02 -2.0000e+00 +0.0000e+00
2 0 +3.019985042e+01 +2.648985042e+01 +2.648985042e+01 -2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.936164408e+02 +4.257964408e+02 +4.257964408e+02 +5.0000e+00 -3.0000e+00
4 0 +7.215686709e+01 +2.043368671e+02 +2.043368671e+02 +3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.638026508e+03 +2.598726508e+03 +2.598726508e+03 -3.0000e+00 +5.0000e+00
2 0 +3.788692356e+01 -1.413076436e+00 -1.413076436e+00 -4.0000e+00 -1.0000e+00
3 0 +3.400691790e+01 -5.293082101e+00 -5.293082101e+00 -2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.512213820e+02 +2.941813820e+02 +2.941813820e+02 +2.0000e+00 +5.0000e+00
2 0 +1.187239641e+02 +1.616839641e+02 +1.616839641e+02 +0.0000e+00 +4.0000e+00
3 0 +1.125643527e+02 +1.555243527e+02 +1.555243527e+02 -1.0000e+00 -1.0000e+00
4 0 +3.283801585e+01 +7.579801585e+01 +7.579801585e+01 +3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.182010500e+02 +4.024210500e+02 +4.024210500e+02 +3.0000e+00 -3.0000e+00
2 0 +1.113699966e+02 +3.955899966e+02 +3.955899966e+02 +2.0000e+00 -3.0000e+00
4 0 +4.097265288e+01 +3.251926529e+02 +3.251926529e+02 -3.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.588771657e+02 +2.267071657e+02 +2.267071657e+02 -4.0000e+00 +5.0000e+00
2 0 +3.926145073e+01 +7.091450733e+00 +7.091450733e+00 +3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.244069460e+02 +2.658269460e+02 +2.658269460e+02 -1.0000e+00 +1.0000e+00
3 0 +6.221108864e+01 +3.631088643e+00 +3.631088643e+00 -2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.546413713e+01 -5.894558629e+02 -5.894558629e+02 -3.0000e+00 -2.0000e+00
3 0 +1.361400151e+00 -6.035585998e+02 -6.035585998e+02 +0.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.370336937e+02 +3.707336937e+02 +3.707336937e+02 -4.0000e+00 +4.0000e+00
2 0 +1.239046375e+02 +2.576046375e+02 +2.576046375e+02 -3.0000e+00 -2.0000e+00
3 0 +2.898049413e+01 +1.626804941e+02 +1.626804941e+02 +3.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.105729935e+02 +8.959299353e+01 +8.959299353e+01 -3.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.234148690e+01 +1.976714869e+02 +1.976714869e+02 -4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.658096341e+01 +1.172409634e+02 +1.172409634e+02 -5.0000e+00 +2.0000e+00
2 0 +1.771802868e+01 +5.837802868e+01 +5.837802868e+01 -0.0000e+00 +1.0000e+00
