% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.708946289e+02 -2.911953711e+02 -2.911953711e+02 +2.0000e+00 -3.0000e+00 +0.0000e+00
2 0 +1.306611905e+02 -3.314288095e+02 -3.314288095e+02 -1.0000e+00 -2.0000e+00 +4.0000e+00
4 0 +6.369942444e+01 -3.983905756e+02 -3.983905756e+02 -4.0000e+00 -0.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.199082055e+01 +1.596508205e+02 +1.596508205e+02 +4.0000e+00 -4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.166353311e+02 +4.323153311e+02 +4.323153311e+02 +0.0000e+00 +5.0000e+00 +1.0000e+00
2 0 +6.537571876e+01 +1.810557188e+02 +1.810557188e+02 -2.0000e+00 +1.0000e+00 +2.0000e+00
5 0 +3.526530226e+01 +1.509453023e+02 +1.509453023e+02 -5.0000e+00 -2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.559875990e+02 +2.522775990e+02 +2.522775990e+02 +4.0000e+00 -0.0000e+00 -3.0000e+00
2 0 +1.175877614e+02 +1.138777614e+02 +1.138777614e+02 -4.0000e+00 -2.0000e+00 +3.0000e+00
6 0 +7.677424913e+01 +7.306424913e+01 +7.306424913e+01 +3.0000e+00 -5.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.421606989e+02 +7.743406989e+02 +7.743406989e+02 +5.0000e+00 -1.0000e+00 -4.0000e+00
2 0 +4.687805688e+01 +1.790580569e+02 +1.790580569e+02 +0.0000e+00 +2.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.341974555e+02 +9.489745546e+01 +9.489745546e+01 +3.0000e+00 -0.0000e+00 +0.0000e+00
3 0 +8.801560153e+01 +4.871560153e+01 +4.871560153e+01 -0.0000e+00 +0.0000e+00 +1.0000e+00
4 0 +8.533834710e+01 +4.603834710e+01 +4.603834710e+01 -1.0000e+00 -3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.708702086e+03 +6.751662086e+03 +6.751662086e+03 +5.0000e+00 +4.0000e+00 +5.0000e+00
2 0 +6.856139875e+01 +1.115213988e+02 +1.115213988e+02 -3.0000e+00 +2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.072073647e+02 +3.914273647e+02 +3.914273647e+02 +1.0000e+00 -5.0000e+00 -2.0000e+00
2 0 +2.742522961e+01 +3.116452296e+02 +3.116452296e+02 +1.0000e+00 -1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.956713894e+02 +3.635013894e+02 +3.635013894e+02 -5.0000e+00 +4.0000e+00 +4.0000e+00
2 0 +1.887994127e+02 +1.566294127e+02 +1.566294127e+02 -4.0000e+00 +0.0000e+00 -3.0000e+00
4 0 +6.629228320e+01 +3.412228320e+01 +3.412228320e+01 +1.0000e+00 +1.0000e+00 +2.0000e+00
5 0 +6.141806688e+01 +2.924806688e+01 +2.924806688e+01 -2.0000e+00 +2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.135382335e+02 +1.549582335e+02 +1.549582335e+02 +1.0000e+00 -1.0000e+00 -3.0000e+00
2 0 +7.224107273e+01 +1.366107273e+01 +1.366107273e+01 +4.0000e+00 -0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.381842055e+02 -1.667357945e+02 -1.667357945e+02 -2.0000e+00 +4.0000e+00 -3.0000e+00
2 0 +4.444251831e+01 -5.604774817e+02 -5.604774817e+02 -4.0000e+00 -2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.173375303e+01 +2.054337530e+02 +2.054337530e+02 +1.0000e+00 -3.0000e+00 +0.0000e+00
3 0 +5.817305654e+01 +1.918730565e+02 +1.918730565e+02 -3.0000e+00 -0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.968445079e+02 +2.758645079e+02 +2.758645079e+02 +1.0000e+00 -3.0000e+00 -4.0000e+00
2 0 +7.913557537e+01 +5.815557537e+01 +5.815557537e+01 -1.0000e+00 +4.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.165964663e+02 +7.519264663e+02 +7.519264663e+02 +1.0000e+00 +4.0000e+00 +5.0000e+00
2 0 +1.373842933e+02 +2.727142933e+02 +2.727142933e+02 -1.0000e+00 -2.0000e+00 -2.0000e+00
3 0 +1.259497077e+02 +2.612797077e+02 +2.612797077e+02 +4.0000e+00 -1.0000e+00 -2.0000e+00
4 0 +5.131395127e+01 +1.866439513e+02 +1.866439513e+02 -0.0000e+00 +2.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.661205150e+02 +3.067805150e+02 +3.067805150e+02 +0.0000e+00 +3.0000e+00 -1.0000e+00
2 0 +7.711763565e+01 +1.177776356e+02 +1.177776356e+02 -4.0000e+00 +2.0000e+00 +4.0000e+00
