% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.395962002e+02 -1.224937998e+02 -1.224937998e+02 -3.9759e+00 +4.5912e+00 -3.4710e+00
3 0 +2.878362237e+01 -4.333063776e+02 -4.333063776e+02 -4.5575e-01 +1.6890e+00 +3.3130e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.647381890e+02 +2.423981890e+02 +2.423981890e+02 -2.6570e+00 -3.5301e-01 +1.1939e+00
2 0 +1.184074151e+02 +1.960674151e+02 +1.960674151e+02 +1.1533e+00 -3.7738e+00 -3.7621e+00
3 0 +9.512556320e+01 +1.727855632e+02 +1.727855632e+02 -2.1554e+00 +2.3573e+00 -8.8692e-01
6 0 +7.071172066e+01 +1.483717207e+02 +1.483717207e+02 -1.7976e+00 -7.0657e-02 -2.7835e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.482000285e+01 +2.005000028e+02 +2.005000028e+02 +4.3927e+00 -1.7695e-01 +3.9996e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.816081364e+01 +5.445081364e+01 +5.445081364e+01 +1.6015e+00 -4.4769e+00 +5.6831e-01
2 0 +5.159010112e+01 +4.788010112e+01 +4.788010112e+01 +2.1203e+00 -1.2089e-01 +1.1760e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.889830279e+02 +3.211630279e+02 +3.211630279e+02 +3.6101e+00 -2.1606e+00 +1.1539e+00
2 0 +1.219986397e+02 +2.541786397e+02 +2.541786397e+02 +2.7949e+00 +4.5485e+00 +4.1960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.452542172e+02 +1.059542172e+02 +1.059542172e+02 +3.0938e+00 +1.0881e+00 -2.0086e-01
2 0 +9.527208007e+01 +5.597208007e+01 +5.597208007e+01 -2.3156e+00 -2.4190e+00 -1.8990e-01
4 0 +6.440929249e+01 +2.510929249e+01 +2.510929249e+01 -2.4155e+00 -3.0209e+00 +1.0569e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.342119902e+02 +1.771719902e+02 +1.771719902e+02 -2.9620e+00 +4.9334e+00 -4.0638e+00
2 0 +8.673627306e+01 +1.296962731e+02 +1.296962731e+02 +1.5062e+00 -2.8482e+00 -2.5613e+00
5 0 +7.214100541e+01 +1.151010054e+02 +1.151010054e+02 +1.0654e+00 +2.1464e+00 -9.8464e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.287273061e+02 +4.129473061e+02 +4.129473061e+02 -2.1441e+00 +2.9682e+00 -3.5723e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.710877603e+01 +6.493877603e+01 +6.493877603e+01 -4.0377e+00 -1.1542e+00 +2.7255e-03
2 0 +7.707214343e+01 +4.490214343e+01 +4.490214343e+01 +7.0256e-01 +4.7663e+00 -7.1448e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.517039367e+02 +9.312393669e+01 +9.312393669e+01 +4.5058e+00 -3.9352e-01 -2.1235e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.104168483e+01 -5.538783152e+02 -5.538783152e+02 +4.1892e+00 +1.0254e+00 +2.0214e+00
3 0 +4.867817828e+01 -5.562418217e+02 -5.562418217e+02 -4.6324e+00 -2.7877e-01 +1.4507e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.115890516e+03 +1.249590516e+03 +1.249590516e+03 +3.8788e+00 -2.4347e+00 +4.6680e+00
2 0 +4.440171354e+02 +5.777171354e+02 +5.777171354e+02 +1.1916e+00 -3.3465e+00 +3.2620e+00
3 0 +6.771018593e+01 +2.014101859e+02 +2.014101859e+02 +1.5569e+00 +4.6453e-01 -2.4867e+00
6 0 +5.766089596e+01 +1.913608960e+02 +1.913608960e+02 +2.5708e+00 +3.8633e+00 -2.7770e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.455203428e+01 +6.357203428e+01 +6.357203428e+01 -3.4109e+00 +3.1092e+00 -2.3492e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.854481824e+01 +2.138748182e+02 +2.138748182e+02 -4.1109e-01 +8.2295e-01 -1.6091e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.853419565e+02 +3.260019565e+02 +3.260019565e+02 +4.2455e+00 -4.1875e+00 -1.7327e-01
2 0 +1.284872402e+02 +1.691472402e+02 +1.691472402e+02 -3.7173e+00 -2.4709e+00 +3.8396e+00
4 0 +6.993562361e+01 +1.105956236e+02 +1.105956236e+02 -1.8538e+00 -1.1796e+00 +2.9154e+00
