% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.378426658e+02 +2.678126658e+02 +2.678126658e+02 +2.0000e+00 -1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.333996607e+03 +1.282286607e+03 +1.282286607e+03 +4.0000e+00 +1.0000e+00 +4.0000e+00
2 0 +1.135953637e+03 +1.084243637e+03 +1.084243637e+03 -0.0000e+00 -1.0000e+00 -1.0000e+00
3 0 +1.025246830e+03 +9.735368300e+02 +9.735368300e+02 +1.0000e+00 -0.0000e+00 -4.0000e+00
6 0 +8.715860453e+02 +8.198760453e+02 +8.198760453e+02 -0.0000e+00 +1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.263664050e+03 +1.983714050e+03 +1.983714050e+03 -1.0000e+00 +1.0000e+00 -2.0000e+00
2 0 +1.629978906e+03 +1.350028906e+03 +1.350028906e+03 -3.0000e+00 +2.0000e+00 +3.0000e+00
4 0 +1.324763169e+03 +1.044813169e+03 +1.044813169e+03 +2.0000e+00 +1.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.703033488e+02 +1.402293349e+03 +1.402293349e+03 +2.0000e+00 -2.0000e+00 +3.0000e+00
2 0 +4.438354378e+02 +1.375825438e+03 +1.375825438e+03 -1.0000e+00 -4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.816139400e+03 +1.929449400e+03 +1.929449400e+03 -1.0000e+00 -5.0000e+00 -4.0000e+00
2 0 +1.164571147e+03 +1.277881147e+03 +1.277881147e+03 -5.0000e+00 +4.0000e+00 +3.0000e+00
3 0 +9.203945459e+02 +1.033704546e+03 +1.033704546e+03 -4.0000e+00 +4.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.708739191e+02 +3.993639191e+02 +3.993639191e+02 +1.0000e+00 -5.0000e+00 -0.0000e+00
6 0 +1.728150973e+02 +2.013050973e+02 +2.013050973e+02 -4.0000e+00 -3.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.196028796e+03 +1.455448796e+03 +1.455448796e+03 +3.0000e+00 -2.0000e+00 +5.0000e+00
2 0 +3.217678525e+02 -4.188121475e+02 -4.188121475e+02 -5.0000e+00 -1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.547437706e+03 +1.495667706e+03 +1.495667706e+03 +0.0000e+00 +4.0000e+00 -4.0000e+00
2 0 +4.994800943e+02 +4.477100943e+02 +4.477100943e+02 -2.0000e+00 +2.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.341830586e+03 +1.118850586e+03 +1.118850586e+03 +2.0000e+00 -5.0000e+00 -2.0000e+00
2 0 +4.460452370e+02 +2.230652370e+02 +2.230652370e+02 -4.0000e+00 +3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.813364863e+02 +4.871964863e+02 +4.871964863e+02 -3.0000e+00 +2.0000e+00 +3.0000e+00
6 0 +4.288364255e+02 +4.346964255e+02 +4.346964255e+02 -3.0000e+00 -0.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.172795909e+02 +9.221395909e+02 +9.221395909e+02 -5.0000e+00 +1.0000e+00 +5.0000e+00
2 0 +6.041142943e+02 +8.089742943e+02 +8.089742943e+02 +1.0000e+00 -5.0000e+00 +0.0000e+00
5 0 +2.929054607e+02 +4.977654607e+02 +4.977654607e+02 -1.0000e+00 -1.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.241099146e+02 +7.395999146e+02 +7.395999146e+02 -1.0000e+00 +2.0000e+00 +5.0000e+00
2 0 +1.917557362e+02 +3.072457362e+02 +3.072457362e+02 +1.0000e+00 -4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.782176075e+02 +6.732676075e+02 +6.732676075e+02 +0.0000e+00 -2.0000e+00 -1.0000e+00
2 0 +3.417908865e+02 +5.368408865e+02 +5.368408865e+02 -4.0000e+00 -1.0000e+00 +0.0000e+00
4 0 +2.227029524e+02 +4.177529524e+02 +4.177529524e+02 -2.0000e+00 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.010746200e+03 +7.962662005e+02 +7.962662005e+02 -5.0000e+00 +3.0000e+00 +3.0000e+00
2 0 +2.951134175e+02 +8.063341749e+01 +8.063341749e+01 -2.0000e+00 +2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.095378276e+03 +1.049478276e+03 +1.049478276e+03 -3.0000e+00 +0.0000e+00 -5.0000e+00
2 0 +9.922782068e+02 +9.463782068e+02 +9.463782068e+02 +2.0000e+00 +4.0000e+00 +2.0000e+00
3 0 +6.023345774e+02 +5.564345774e+02 +5.564345774e+02 -2.0000e+00 -2.0000e+00 -3.0000e+00
5 0 +5.759195989e+02 +5.300195989e+02 +5.300195989e+02 -0.0000e+00 -3.0000e+00 -3.0000e+00
