% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.346246023e+02 +3.645946023e+02 +3.645946023e+02 +3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.068432051e+02 +4.551332051e+02 +4.551332051e+02 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.779634001e+02 -1.986599874e+00 -1.986599874e+00 -2.0000e+00 -2.0000e+00
2 0 +1.816084529e+02 -9.834154713e+01 -9.834154713e+01 -4.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.031989037e+02 +1.135188904e+03 +1.135188904e+03 +2.0000e+00 -1.0000e+00
3 0 +7.773998810e+01 +1.009729988e+03 +1.009729988e+03 -0.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.291813960e+03 +1.405123960e+03 +1.405123960e+03 -4.0000e+00 -4.0000e+00
2 0 +5.189017365e+01 +1.652001737e+02 +1.652001737e+02 +1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.485993835e+02 +9.770893835e+02 +9.770893835e+02 -3.0000e+00 -5.0000e+00
2 0 +7.211532485e+01 +1.006053248e+02 +1.006053248e+02 -0.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.667715871e+02 -5.738084129e+02 -5.738084129e+02 -4.0000e+00 +1.0000e+00
4 0 +1.310466642e+02 -6.095333358e+02 -6.095333358e+02 +3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.969606513e+02 +1.451906513e+02 +1.451906513e+02 +4.0000e+00 +2.0000e+00
4 0 +1.342013857e+02 +8.243138574e+01 +8.243138574e+01 -2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.553366851e+02 +4.323566851e+02 +4.323566851e+02 -5.0000e+00 -4.0000e+00
2 0 +2.581597715e+02 +3.517977146e+01 +3.517977146e+01 -1.0000e+00 -0.0000e+00
3 0 +2.112377727e+02 -1.174222734e+01 -1.174222734e+01 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.722620028e+02 +7.781220028e+02 +7.781220028e+02 +1.0000e+00 -0.0000e+00
2 0 +4.777514577e+02 +4.836114577e+02 +4.836114577e+02 -2.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.255637319e+02 +7.304237319e+02 +7.304237319e+02 -3.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076741535e+02 +3.231641535e+02 +3.231641535e+02 -4.0000e+00 -1.0000e+00
4 0 +5.249334408e+01 +1.679833441e+02 +1.679833441e+02 -2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.148043503e+03 +1.343093503e+03 +1.343093503e+03 -4.0000e+00 +1.0000e+00
2 0 +3.075766390e+02 +5.026266390e+02 +5.026266390e+02 +0.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.445599767e+02 -6.992002334e+01 -6.992002334e+01 +1.0000e+00 +0.0000e+00
2 0 +1.270367268e+02 -8.744327321e+01 -8.744327321e+01 +2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.428369999e+02 +1.969369999e+02 +1.969369999e+02 +2.0000e+00 -3.0000e+00
4 0 +9.852663750e+01 +5.262663750e+01 +5.262663750e+01 -2.0000e+00 -2.0000e+00
