% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.592311570e+01 +6.671311570e+01 +6.671311570e+01 +2.2315e-01 -1.0264e+00 -2.0890e-01
2 0 +1.807758834e+01 +8.867588342e+00 +8.867588342e+00 +4.9390e+00 +1.0448e+00 +4.4491e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.684893265e+01 +7.528389327e+02 +7.528389327e+02 -3.8959e+00 -2.8335e+00 +3.1102e+00
3 0 +3.858043607e+01 +6.945704361e+02 +6.945704361e+02 -4.8724e+00 -1.2284e+00 -3.3219e+00
4 0 +1.173939510e+01 +6.677293951e+02 +6.677293951e+02 +4.0223e-01 -3.9834e+00 -4.6073e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.024815544e+01 +9.695815544e+01 +9.695815544e+01 -4.6040e+00 -3.0641e-01 -3.4990e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.189652044e+02 +1.060635204e+03 +1.060635204e+03 +4.1954e+00 +1.4200e+00 -3.9468e+00
2 0 +4.628545430e+01 +9.879554543e+02 +9.879554543e+02 -2.3184e+00 +2.6384e+00 +3.0551e+00
4 0 +3.360218922e+01 +9.752721892e+02 +9.752721892e+02 +4.2271e+00 -1.7968e+00 +3.5754e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.027961146e+02 +6.534611456e+01 +6.534611456e+01 +6.6871e-01 -1.2359e+00 -2.8745e+00
2 0 +8.018763649e+01 +4.273763649e+01 +4.273763649e+01 +2.9216e+00 -3.5456e+00 -1.0858e-01
4 0 +5.555820409e+01 +1.810820409e+01 +1.810820409e+01 +3.3823e+00 -3.5894e+00 +2.3222e+00
6 0 +5.403147023e+01 +1.658147023e+01 +1.658147023e+01 +4.7139e+00 -3.8755e+00 +2.4321e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.639000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.908072807e+01 +2.690728071e+00 +2.690728071e+00 +1.3854e+00 +9.4183e-01 -1.3775e-02
2 0 +3.143799877e+01 -3.495200123e+01 -3.495200123e+01 +6.7853e-01 -7.3496e-01 -4.2376e+00
4 0 +1.937041415e+01 -4.701958585e+01 -4.701958585e+01 +4.3078e+00 +4.7777e+00 -4.0640e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.260100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.862789076e+01 -1.673821092e+02 -1.673821092e+02 +4.5965e+00 -4.1092e+00 +2.9774e+00
5 0 +4.686414298e+01 -1.791458570e+02 -1.791458570e+02 -1.6871e+00 -4.6749e-01 +2.3738e+00
6 0 +3.407715063e+01 -1.919328494e+02 -1.919328494e+02 +9.8857e-02 -1.1749e+00 +4.0548e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.082046789e+02 +1.108204679e+03 +1.108204679e+03 +4.6526e+00 +1.2827e+00 -3.6797e+00
2 0 +2.657426044e+01 +1.026574260e+03 +1.026574260e+03 +1.1830e+00 -1.1698e+00 +4.9119e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.830200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.218278816e+02 -6.119211841e+01 -6.119211841e+01 -3.7977e+00 +7.2093e-01 +4.4939e+00
2 0 +7.371924603e+01 -1.093007540e+02 -1.093007540e+02 -2.4361e+00 +4.8987e+00 -1.5019e+00
4 0 +4.313319969e+01 -1.398868003e+02 -1.398868003e+02 +1.2270e+00 -4.3646e+00 -1.2649e+00
5 0 +2.087200297e+01 -1.621479970e+02 -1.621479970e+02 -3.3375e+00 -2.6872e+00 -4.4779e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.026200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.434519856e+01 -8.274801442e+00 -8.274801442e+00 +3.3205e+00 +2.5383e+00 +1.2186e+00
2 0 +2.418754461e+01 -7.843245539e+01 -7.843245539e+01 -1.0591e+00 -1.4072e+00 -4.1115e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.953000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.236714517e+01 +1.818971452e+02 +1.818971452e+02 +7.5727e-01 +3.4234e+00 -2.7403e-03
2 0 +1.193179281e+01 +1.114617928e+02 +1.114617928e+02 -6.0975e-01 -3.5094e+00 -4.7172e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.495900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.241043707e+02 +2.736943707e+02 +2.736943707e+02 -1.9196e-01 -4.3348e+00 +3.9777e+00
2 0 +1.824054481e+01 +1.678305448e+02 +1.678305448e+02 -2.7699e-02 +2.7130e+00 -4.3964e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.144658481e+02 -8.855341519e+02 -8.855341519e+02 -5.7503e-01 -4.5814e-01 +4.4528e+00
2 0 +3.770037925e+01 -9.622996208e+02 -9.622996208e+02 -2.8088e+00 +3.8240e+00 -4.8012e+00
4 0 +1.915398323e+01 -9.808460168e+02 -9.808460168e+02 +1.1881e+00 -4.6979e-01 -4.8984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.922000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.045530304e+01 -8.764696962e+00 -8.764696962e+00 +3.8780e+00 -4.4494e+00 -4.0164e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.096000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.095105776e+02 +6.855057758e+01 +6.855057758e+01 -4.9977e+00 -3.5054e+00 -2.2617e+00
2 0 +8.176645052e+01 +4.080645052e+01 +4.080645052e+01 +3.7243e+00 +1.0125e+00 -1.7881e+00
3 0 +3.463804626e+01 -6.321953739e+00 -6.321953739e+00 -2.1571e+00 -6.4684e-01 +4.0376e+00
