% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.404623605e+05 +5.404982605e+05 +5.404982605e+05 -1.0000e+00 -2.0000e+00
2 0 +2.535106346e+03 +2.571006346e+03 +2.571006346e+03 +4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.502570598e+04 +6.505707598e+04 +6.505707598e+04 +3.0000e+00 -4.0000e+00
2 0 +7.445092787e+01 +1.058209279e+02 +1.058209279e+02 +3.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.424903249e+01 -9.757509675e+02 -9.757509675e+02 +2.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.220874013e+02 +2.540074013e+02 +2.540074013e+02 -4.0000e+00 -3.0000e+00
2 0 +3.530779200e+01 +1.672277920e+02 +1.672277920e+02 +0.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.320849154e+01 +6.240484915e+02 +6.240484915e+02 -2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.754975220e+05 +1.755650120e+05 +1.755650120e+05 -3.0000e+00 +1.0000e+00
2 0 +8.068681295e+04 +8.075430295e+04 +8.075430295e+04 +2.0000e+00 +3.0000e+00
3 0 +1.803000788e+03 +1.870490788e+03 +1.870490788e+03 -1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.360394998e+04 +3.363479998e+04 +3.363479998e+04 +3.0000e+00 +3.0000e+00
2 0 +1.150966606e+02 +1.459466606e+02 +1.459466606e+02 -1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.079253067e+01 +5.824253067e+01 +5.824253067e+01 +0.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.247095206e+03 +3.785485206e+03 +3.785485206e+03 +4.0000e+00 +3.0000e+00
2 0 +1.504723299e+02 +6.888623299e+02 +6.888623299e+02 -4.0000e+00 +2.0000e+00
3 0 +1.073251168e+02 +6.457151168e+02 +6.457151168e+02 -4.0000e+00 -0.0000e+00
4 0 +4.076719550e+01 +5.791571955e+02 +5.791571955e+02 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.991732990e+04 +8.981176990e+04 +8.981176990e+04 +3.0000e+00 -3.0000e+00
3 0 +6.233214456e+04 +6.222658456e+04 +6.222658456e+04 +1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.725425314e+04 +3.735228314e+04 +3.735228314e+04 +0.0000e+00 +3.0000e+00
2 0 +1.318605719e+04 +1.328408719e+04 +1.328408719e+04 -4.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.968660296e+04 +6.068660296e+04 +6.068660296e+04 -3.0000e+00 -3.0000e+00
2 0 +2.514410893e+03 +3.514410893e+03 +3.514410893e+03 -1.0000e+00 +1.0000e+00
3 0 +1.986021830e+03 +2.986021830e+03 +2.986021830e+03 -3.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.292822001e+05 +1.292836901e+05 +1.292836901e+05 -4.0000e+00 -3.0000e+00
2 0 +6.489379323e+04 +6.489528323e+04 +6.489528323e+04 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551765534e+01 +6.518676553e+02 +6.518676553e+02 -0.0000e+00 -3.0000e+00
3 0 +2.462891413e+01 +6.209789141e+02 +6.209789141e+02 -5.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.216336735e+01 -7.680663265e+01 -7.680663265e+01 -3.0000e+00 +1.0000e+00
4 0 +2.851728972e+01 -9.045271028e+01 -9.045271028e+01 -0.0000e+00 +2.0000e+00
