% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.025703356e+06 +1.025739256e+06 +1.025739256e+06 -4.7737e+00 -4.3493e+00 +4.2396e+00
2 0 +7.060411899e+01 +1.065041190e+02 +1.065041190e+02 +3.4143e-01 -1.3320e+00 -1.3605e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.175855323e+02 +1.489555323e+02 +1.489555323e+02 +4.8392e+00 +4.7979e+00 -2.4985e+00
2 0 +8.329463513e+01 +1.146646351e+02 +1.146646351e+02 +1.2457e+00 +2.2824e+00 -1.8297e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.257012114e+04 +1.157012114e+04 +1.157012114e+04 -5.1661e-01 -2.5591e+00 +3.0339e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.090767406e+04 +5.103959406e+04 +5.103959406e+04 -4.5676e-02 -3.3399e+00 -1.7400e+00
2 0 +3.020435772e+01 +1.621243577e+02 +1.621243577e+02 -2.0356e+00 +5.8298e-01 -4.3252e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.018624348e+05 +3.024532748e+05 +3.024532748e+05 -1.8818e+00 +3.9517e+00 +3.3477e+00
3 0 +1.444536589e+05 +1.450444989e+05 +1.450444989e+05 -2.5487e+00 -4.3588e+00 -2.3685e+00
6 0 +1.228542287e+05 +1.234450687e+05 +1.234450687e+05 -2.1615e+00 -4.5182e+00 -2.8083e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.439064898e+04 +6.445813898e+04 +6.445813898e+04 -2.6082e+00 -4.7074e+00 +2.0231e+00
2 0 +1.867438295e+04 +1.874187295e+04 +1.874187295e+04 -4.9236e+00 +1.1092e+00 -9.1910e-01
6 0 +2.907663344e+03 +2.975153344e+03 +2.975153344e+03 +2.6266e+00 +3.0701e+00 +1.3295e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.051903457e+02 +1.360403457e+02 +1.360403457e+02 +2.1043e+00 +1.8866e+00 -1.7905e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523524501e+05 +1.523399001e+05 +1.523399001e+05 +3.4014e-01 -2.0386e-01 +2.9367e+00
5 0 +1.526470092e+01 +2.714700918e+00 +2.714700918e+00 +4.1315e+00 +1.8252e+00 +4.4673e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.739302447e+04 +3.793141447e+04 +3.793141447e+04 +4.5262e-01 +1.8879e+00 -3.5258e+00
4 0 +1.212136829e+04 +1.265975829e+04 +1.265975829e+04 -4.1717e+00 +4.5040e+00 -4.8363e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.237279725e+02 +1.181679725e+02 +1.181679725e+02 -2.5446e+00 -3.0625e+00 -4.0913e+00
2 0 +6.790743954e+01 -3.765256046e+01 -3.765256046e+01 -1.3156e+00 -4.9221e+00 +1.0270e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.076658139e+05 +3.077638439e+05 +3.077638439e+05 -3.7698e+00 +7.9969e-01 -1.7146e+00
2 0 +7.805845633e+04 +7.815648633e+04 +7.815648633e+04 -2.3181e+00 +5.0239e-01 -3.1948e+00
3 0 +2.211315501e+04 +2.221118501e+04 +2.221118501e+04 +1.7849e+00 -4.4431e+00 -4.6594e+00
5 0 +3.774138914e+03 +3.872168914e+03 +3.872168914e+03 +3.4661e+00 -1.0430e+00 -3.3078e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.048304639e+02 +1.204830464e+03 +1.204830464e+03 -9.3526e-01 +4.5181e+00 +4.1199e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.510813052e+04 +7.510962052e+04 +7.510962052e+04 +2.9219e+00 -1.6651e+00 +1.9266e+00
4 0 +1.020605970e+04 +1.020754970e+04 +1.020754970e+04 +4.2997e+00 +2.9331e-01 +1.2647e+00
5 0 +5.958276189e+01 +6.107276189e+01 +6.107276189e+01 +1.8082e+00 +4.2320e+00 -3.4717e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.110448965e+05 +2.116412465e+05 +2.116412465e+05 +3.9069e+00 -9.3290e-02 +3.0582e+00
2 0 +1.221464748e+05 +1.227428248e+05 +1.227428248e+05 -1.7356e+00 +4.9879e-01 -1.1122e+00
4 0 +6.275630178e+04 +6.335265178e+04 +6.335265178e+04 -3.8991e+00 -2.2077e+00 +2.6764e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.459383214e+05 +5.458193514e+05 +5.458193514e+05 -1.4045e+00 -4.7316e+00 +4.1919e-03
3 0 +5.649549550e+04 +5.637652550e+04 +5.637652550e+04 -2.5353e+00 +1.6073e+00 -1.7059e+00
