% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.729245041e+06 +3.729035161e+06 +3.729035161e+06 -4.6816e+00 -1.4247e+00
2 0 +2.002840226e+06 +2.002630346e+06 +2.002630346e+06 -2.5172e+00 +1.8393e+00
3 0 +1.129866680e+06 +1.129656800e+06 +1.129656800e+06 -3.2009e+00 -5.9597e-01
4 0 +3.036243115e+05 +3.034144315e+05 +3.034144315e+05 +3.6510e+00 -1.3565e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.001062693e+07 +5.001053484e+07 +5.001053484e+07 +2.9238e+00 -4.8263e+00
2 0 +2.570993340e+07 +2.570984131e+07 +2.570984131e+07 -4.1031e+00 -2.5966e+00
3 0 +2.663469844e+06 +2.663377754e+06 +2.663377754e+06 +4.8514e+00 +1.1233e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.900452242e+06 +6.900364352e+06 +6.900364352e+06 +4.5383e+00 +9.3170e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005292094e+06 +2.005612284e+06 +2.005612284e+06 -2.8076e+00 -9.6479e-01
3 0 +2.618563916e+04 +2.650582916e+04 +2.650582916e+04 -3.8072e+00 -2.5131e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.710524974e+07 +2.710514550e+07 +2.710514550e+07 +1.8573e+00 +1.3521e+00
2 0 +3.067541639e+06 +3.067437399e+06 +3.067437399e+06 +2.3208e+00 -2.0698e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.649139971e+06 +7.649072121e+06 +7.649072121e+06 -4.7413e+00 +1.6549e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.682580336e+06 +1.682216356e+06 +1.682216356e+06 +1.4249e+00 +4.3688e+00
2 0 +3.084287600e+05 +3.080647800e+05 +3.080647800e+05 -1.1171e+00 +3.7215e+00
3 0 +1.833270225e+05 +1.829630425e+05 +1.829630425e+05 +1.3272e+00 +3.6404e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.337914897e+05 +1.337728397e+05 +1.337728397e+05 +4.2599e+00 -2.8204e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.790961650e+06 +2.791136570e+06 +2.791136570e+06 +7.3691e-01 -3.3843e+00
2 0 +7.491535733e+05 +7.493284933e+05 +7.493284933e+05 -2.7604e+00 -2.7471e+00
4 0 +5.630349179e+05 +5.632098379e+05 +5.632098379e+05 +3.6840e+00 -1.0197e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.724169143e+06 +2.723603183e+06 +2.723603183e+06 -1.4529e+00 +2.0122e+00
3 0 +1.933794589e+06 +1.933228629e+06 +1.933228629e+06 +3.7455e-01 +1.5365e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.860849894e+07 +1.860856989e+07 +1.860856989e+07 -4.3243e+00 -3.2348e+00
2 0 +8.084072002e+04 +8.091167002e+04 +8.091167002e+04 +3.3400e+00 +7.9608e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005892383e+07 +2.005897111e+07 +2.005897111e+07 +4.9469e+00 +3.6736e+00
2 0 +5.800123325e+06 +5.800170605e+06 +5.800170605e+06 +2.4219e+00 -3.2918e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.178426478e+05 +5.172737678e+05 +5.172737678e+05 -4.8164e+00 -3.3234e+00
3 0 +7.757915689e+04 +7.701027689e+04 +7.701027689e+04 -4.2991e-01 -2.2686e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.542106178e+06 +8.542126868e+06 +8.542126868e+06 -2.3810e+00 +3.1089e+00
2 0 +3.244207163e+06 +3.244227853e+06 +3.244227853e+06 -4.8280e+00 +2.0370e+00
3 0 +3.377277680e+05 +3.377484580e+05 +3.377484580e+05 +4.0406e+00 -4.7284e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.311000450e+07 +1.311056617e+07 +1.311056617e+07 +1.5918e+00 +3.5578e+00
