% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.340034209e+06 +5.339824329e+06 +5.339824329e+06 +3.8081e-01 -6.1642e-01 +1.1802e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.118159604e+05 +5.117238704e+05 +5.117238704e+05 -1.1687e+00 -3.8019e-01 +8.2375e-01
2 0 +4.006679136e+05 +4.005758236e+05 +4.005758236e+05 -8.7398e-01 -3.4215e-01 +6.6824e-01
3 0 +9.939085392e+04 +9.929876392e+04 +9.929876392e+04 -5.4549e-01 -3.8859e-01 +3.8354e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.369445423e+06 +1.369357533e+06 +1.369357533e+06 +1.2129e+00 -1.8426e-01 +1.3533e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.671679212e+06 +5.671999402e+06 +5.671999402e+06 +1.3446e+00 +4.4986e-01 -1.0505e+00
2 0 +3.924269847e+06 +3.924590037e+06 +3.924590037e+06 +3.0389e-01 +1.2144e+00 -5.3564e-01
5 0 +1.686625559e+06 +1.686945749e+06 +1.686945749e+06 -7.2007e-02 -2.9809e-01 +1.9351e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.541140484e+06 +2.541036244e+06 +2.541036244e+06 -4.7210e-01 +2.6478e-01 -1.4088e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.757848816e+06 +3.757780966e+06 +3.757780966e+06 -6.8161e-01 +2.1476e-01 -5.7648e-01
2 0 +3.115114828e+06 +3.115046978e+06 +3.115046978e+06 +3.2009e-01 -1.3972e-01 -3.4232e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.048970764e+06 +8.048606784e+06 +8.048606784e+06 +5.8988e-01 +5.0938e-01 -3.0153e-01
3 0 +7.353606622e+06 +7.353242642e+06 +7.353242642e+06 +5.2845e-01 +3.3228e-01 -1.8219e-01
5 0 +7.159701701e+06 +7.159337721e+06 +7.159337721e+06 +4.0896e-01 +1.2373e-02 -1.4677e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.227882530e+07 +1.227880665e+07 +1.227880665e+07 +1.5409e+00 -7.7076e-01 +1.0962e+00
2 0 +1.198446184e+07 +1.198444319e+07 +1.198444319e+07 +1.7423e+00 -5.9770e-01 +1.0592e+00
3 0 +7.468608949e+06 +7.468590299e+06 +7.468590299e+06 -3.3674e-02 +7.7859e-01 +1.5669e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.765148556e+06 +8.765323476e+06 +8.765323476e+06 +1.6570e-01 +6.5664e-01 -4.0144e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.032954810e+06 +2.032388850e+06 +2.032388850e+06 -1.0172e+00 -7.5225e-01 -6.9817e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.030735196e+06 +7.030806146e+06 +7.030806146e+06 +1.6210e+00 +1.0109e+00 +3.9383e-01
2 0 +3.747739062e+06 +3.747810012e+06 +3.747810012e+06 +9.2583e-01 +9.4651e-01 -1.5915e-01
4 0 +3.300768475e+06 +3.300839425e+06 +3.300839425e+06 +8.1645e-01 +2.0800e-01 -2.3377e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.357358694e+07 +1.357363422e+07 +1.357363422e+07 -3.0604e-01 -1.1881e+00 -4.1506e-01
3 0 +1.258625218e+07 +1.258629946e+07 +1.258629946e+07 -9.8140e-02 -1.1917e+00 -2.8933e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.954876898e+05 +4.949188098e+05 +4.949188098e+05 -3.1699e-01 +3.9749e-02 -5.8409e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.232693465e+06 +2.232714155e+06 +2.232714155e+06 -6.3891e-01 +7.9665e-01 +1.6657e-01
4 0 +1.204296137e+06 +1.204316827e+06 +1.204316827e+06 -4.1864e-01 +1.3907e-01 +4.6569e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.275258686e+06 +7.275820356e+06 +7.275820356e+06 +1.3745e-01 -1.4934e+00 +2.2219e-01
2 0 +4.790227316e+06 +4.790788986e+06 +4.790788986e+06 +1.9098e-01 -1.1197e+00 -2.3929e-01
3 0 +4.593497443e+06 +4.594059113e+06 +4.594059113e+06 +2.4346e-01 -5.5421e-01 -2.6779e-01
