% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.122763450e+04 +5.101775450e+04 +5.101775450e+04 +3.1692e-01 +2.2221e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.711134719e+06 +5.711042629e+06 +5.711042629e+06 -3.9675e-01 +1.5677e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.272570027e+06 +7.272482137e+06 +7.272482137e+06 +1.2983e-01 +8.6296e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.964082119e+06 +5.964402309e+06 +5.964402309e+06 +8.9516e-02 -5.6635e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.458646609e+06 +9.458542369e+06 +9.458542369e+06 -9.1002e-02 -7.6169e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.673828543e+06 +7.673760693e+06 +7.673760693e+06 -5.8658e-01 +1.6124e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.650753450e+06 +7.650389470e+06 +7.650389470e+06 -4.7770e-01 +3.4120e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.703854121e+06 +7.703835471e+06 +7.703835471e+06 +3.8414e-01 +2.4589e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.870537608e+06 +1.870712528e+06 +1.870712528e+06 -1.8677e-01 -5.8824e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.416173292e+05 +3.410513692e+05 +3.410513692e+05 -2.8736e-01 -3.9496e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.478520456e+06 +2.478591406e+06 +2.478591406e+06 -4.6529e-01 -3.6144e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.931022721e+06 +1.931070001e+06 +1.931070001e+06 -1.2772e-01 +4.9174e-01
4 0 +1.716228086e+06 +1.716275366e+06 +1.716275366e+06 +2.6659e-01 +3.8330e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.538462288e+06 +6.537893408e+06 +6.537893408e+06 -5.3404e-01 -1.3201e-01
3 0 +6.029840309e+06 +6.029271429e+06 +6.029271429e+06 +2.3599e-01 -2.2697e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.822240643e+05 +2.822447543e+05 +2.822447543e+05 +7.4649e-01 -4.0055e-01
3 0 +6.316010322e+04 +6.318079322e+04 +6.318079322e+04 +1.5142e-01 -9.8405e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.514322544e+05 +2.519939244e+05 +2.519939244e+05 -1.6602e-02 -6.2967e-01
3 0 +1.403576516e+05 +1.409193216e+05 +1.409193216e+05 -4.6712e-01 +2.7294e-01
