% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.588361735e+06 +2.588151855e+06 +2.588151855e+06 -1.4890e+00 -4.4570e+00 +2.0870e+00
3 0 +1.855140886e+03 +1.645260886e+03 +1.645260886e+03 +4.1288e+00 -1.8343e-01 +3.5181e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.102211504e+07 +1.102202295e+07 +1.102202295e+07 +9.3992e-03 -1.6800e+00 -3.2612e+00
2 0 +6.586440418e+06 +6.586348328e+06 +6.586348328e+06 +1.2564e+00 +7.5135e-01 +2.5099e+00
4 0 +5.218422908e+06 +5.218330818e+06 +5.218330818e+06 +3.5061e+00 -1.6213e+00 -2.2480e+00
5 0 +1.409549465e+04 +1.400340465e+04 +1.400340465e+04 -4.9399e+00 +3.0191e+00 -2.5917e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.069441560e+05 +5.068562660e+05 +5.068562660e+05 +1.6809e+00 -3.2117e+00 +5.0495e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.317391251e+06 +6.317711441e+06 +6.317711441e+06 +3.2465e+00 -4.7001e-01 -1.1944e+00
2 0 +9.257086334e+05 +9.260288234e+05 +9.260288234e+05 +4.2587e+00 +2.4084e+00 +2.3763e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.670740592e+06 +8.670636352e+06 +8.670636352e+06 -3.8913e+00 -1.2479e+00 -1.7010e+00
2 0 +1.045729301e+06 +1.045625061e+06 +1.045625061e+06 -1.5789e+00 +3.1712e+00 +3.1685e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.319563541e+06 +7.319495691e+06 +7.319495691e+06 -2.0172e+00 -3.4797e-02 +3.8990e+00
2 0 +9.281881502e+05 +9.281203002e+05 +9.281203002e+05 +1.4146e-02 -2.2300e+00 +3.3958e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.675132893e+04 +3.638734893e+04 +3.638734893e+04 -4.4642e+00 -1.2495e+00 +2.7499e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.152552736e+06 +2.152534086e+06 +2.152534086e+06 +2.3210e+00 +2.4985e+00 -9.2680e-01
2 0 +1.204768422e+05 +1.204581922e+05 +1.204581922e+05 -2.6051e+00 +2.0850e-01 -2.8092e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.449558462e+07 +5.449575954e+07 +5.449575954e+07 +2.5287e+00 -3.2778e-02 +3.6513e+00
2 0 +3.633638449e+05 +3.635387649e+05 +3.635387649e+05 -4.3197e+00 +4.6855e+00 -4.0124e+00
3 0 +2.586166272e+05 +2.587915472e+05 +2.587915472e+05 +4.6977e-01 -9.7030e-01 -3.9296e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.889255756e+07 +2.889199160e+07 +2.889199160e+07 +2.8882e+00 -2.6969e-01 +3.2880e+00
2 0 +2.485243093e+04 +2.428647093e+04 +2.428647093e+04 -1.7752e+00 +4.7615e+00 -2.2179e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.323233114e+04 +4.330328114e+04 +4.330328114e+04 -2.6507e+00 -1.0110e+00 -2.3188e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.995077373e+06 +5.995124653e+06 +5.995124653e+06 -2.9357e+00 -1.6140e+00 +7.4126e-01
2 0 +5.755463265e+06 +5.755510545e+06 +5.755510545e+06 -1.3068e-01 -2.3778e+00 +7.9593e-01
5 0 +5.432473586e+06 +5.432520866e+06 +5.432520866e+06 +2.6806e+00 -2.6691e+00 +8.7362e-01
6 0 +3.169694850e+06 +3.169742130e+06 +3.169742130e+06 -4.1026e-01 +3.6098e+00 +1.6084e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.648031036e+06 +1.647462156e+06 +1.647462156e+06 -1.4612e+00 -1.5281e+00 -2.4628e+00
4 0 +5.464144927e+03 +4.895264927e+03 +4.895264927e+03 +2.0089e+00 -4.9377e+00 -1.2565e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.557705733e+06 +4.557726423e+06 +4.557726423e+06 +3.1769e+00 +4.8118e+00 +3.6199e+00
3 0 +1.173542045e+06 +1.173562735e+06 +1.173562735e+06 -1.8219e+00 +4.8445e+00 +4.8251e-01
5 0 +7.512619052e+05 +7.512825952e+05 +7.512825952e+05 +4.0310e+00 -3.9488e+00 +2.4509e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.558934275e+06 +7.559495945e+06 +7.559495945e+06 -5.4211e-01 +8.7872e-02 +3.0490e-01
3 0 +4.023837046e+06 +4.024398716e+06 +4.024398716e+06 +3.1243e-01 +4.5590e+00 -4.3332e+00
6 0 +2.028076059e+06 +2.028637729e+06 +2.028637729e+06 -1.7382e+00 +3.8085e+00 -3.6661e+00
