% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.834437603e+06 +5.834227723e+06 +5.834227723e+06 -5.6666e-01 -3.8213e-01 -1.0458e+00 -5.5116e-01 -6.4210e-01
2 0 +5.177757022e+06 +5.177547142e+06 +5.177547142e+06 -9.1056e-02 -2.0048e-01 +9.3971e-02 -9.7157e-01 -4.4704e-01
3 0 +4.628879302e+06 +4.628669422e+06 +4.628669422e+06 +1.8570e-01 +8.7173e-01 -7.6488e-04 -6.6798e-01 -2.9831e-01
9 0 +4.502163092e+06 +4.501953212e+06 +4.501953212e+06 +2.0643e-01 +8.6766e-01 +1.8032e-04 -2.2948e-01 -2.8279e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.027188173e+04 +5.017979173e+04 +5.017979173e+04 +3.1765e-01 -1.6540e+00 +4.4225e-01 -7.1505e-01 -5.2643e-02
3 0 +5.018594031e+04 +5.009385031e+04 +5.009385031e+04 +3.1765e-01 -1.6540e+00 +2.8039e-01 -7.1505e-01 -5.2643e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.311145056e+06 +4.311057166e+06 +4.311057166e+06 +3.5456e-01 -6.3558e-01 +1.5072e+00 -4.4861e-01 -1.0400e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207054743e+07 +2.207086762e+07 +2.207086762e+07 -1.9864e-01 +2.5885e-01 +3.2885e-02 +2.1795e-02 +1.2523e+00
6 0 +1.283053345e+07 +1.283085364e+07 +1.283085364e+07 -1.9967e-01 +2.1636e-01 +3.2213e-02 +2.1127e-02 +1.7225e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.275046722e+05 +8.274004322e+05 +8.274004322e+05 +2.3555e+00 -4.7536e-01 +7.0077e-01 +1.8239e+00 +8.1480e-01
3 0 +5.201212353e+05 +5.200169953e+05 +5.200169953e+05 -5.3066e-01 +5.6608e-01 +1.5853e+00 +1.1465e-01 +6.8273e-01
7 0 +1.353321967e+05 +1.352279567e+05 +1.352279567e+05 -2.2547e-01 +4.3292e-01 +1.3099e+00 +2.6860e-01 +2.8307e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.402836020e+06 +7.402768170e+06 +7.402768170e+06 +6.0213e-01 +1.5110e+00 +1.2716e+00 -7.3857e-01 +1.1403e+00
2 0 +2.436076632e+06 +2.436008782e+06 +2.436008782e+06 -6.3416e-02 -1.0344e+00 -2.8395e-01 -1.1495e+00 -1.0070e-01
5 0 +1.704163630e+06 +1.704095780e+06 +1.704095780e+06 +2.4289e-01 -1.2790e-02 +2.0576e-01 -5.6143e-01 -2.8745e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.928600438e+06 +4.928236458e+06 +4.928236458e+06 -7.2716e-01 -1.5805e+00 +8.2066e-02 +9.5698e-01 -2.0908e-02
2 0 +3.957551166e+06 +3.957187186e+06 +3.957187186e+06 -7.1309e-01 -1.1585e+00 +1.0115e-01 +7.2120e-01 +3.2547e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.713483616e+06 +7.713464966e+06 +7.713464966e+06 -8.2391e-01 +9.3611e-01 +1.1849e+00 -3.7514e-01 -2.7581e-01
4 0 +7.708177095e+06 +7.708158445e+06 +7.708158445e+06 -8.2391e-01 +9.3611e-01 +2.2988e-01 -3.7514e-01 -2.7581e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.071752023e+07 +1.071769515e+07 +1.071769515e+07 -1.5678e+00 +6.3006e-01 -5.2974e-01 -1.6742e+00 +5.0091e-01
10 0 +1.017845574e+07 +1.017863066e+07 +1.017863066e+07 -1.3493e+00 +4.5735e-02 -2.7583e-01 +3.0131e-01 +3.9259e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.394023723e+07 +1.393967127e+07 +1.393967127e+07 -3.9949e-01 -4.4718e-01 -2.2423e+00 +1.0267e+00 +1.7713e-01
10 0 +1.318757953e+07 +1.318701357e+07 +1.318701357e+07 +1.5435e-01 +4.9908e-02 -6.3825e-01 -3.6562e-01 +1.1189e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.423626021e+06 +8.423696971e+06 +8.423696971e+06 -1.4390e+00 +1.6272e+00 -2.9406e-01 -2.2513e-01 +6.5234e-01
2 0 +8.423622229e+06 +8.423693179e+06 +8.423693179e+06 -1.1862e-01 +1.6272e+00 -2.9406e-01 -2.2513e-01 +6.5234e-01
6 0 +7.393829727e+06 +7.393900677e+06 +7.393900677e+06 -6.8729e-01 +8.2915e-01 -2.7131e-01 -1.0232e-02 +8.2335e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.182852332e+06 +2.182899612e+06 +2.182899612e+06 -1.6799e+00 -1.1386e+00 -4.5378e-01 -8.7160e-01 +2.7420e-01
3 0 +2.087962737e+06 +2.088010017e+06 +2.088010017e+06 -1.1743e+00 -1.1030e+00 -8.0674e-01 -9.1721e-01 +1.9474e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.858685197e+06 +7.858116317e+06 +7.858116317e+06 -1.4106e-01 -1.3649e+00 +9.1987e-01 +2.0780e-01 -1.2778e+00
4 0 +3.823316139e+06 +3.822747259e+06 +3.822747259e+06 -3.7856e-01 -1.2241e+00 +2.9668e-01 +8.3307e-01 -1.5712e-01
8 0 +3.440760159e+06 +3.440191279e+06 +3.440191279e+06 -6.7674e-03 -2.5207e-01 -2.3783e-01 +3.9045e-01 -6.6384e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.462252310e+06 +8.462273000e+06 +8.462273000e+06 +5.6992e-01 +2.4003e-01 +1.3347e+00 +2.0845e-01 -4.5154e-01
2 0 +8.261795067e+06 +8.261815757e+06 +8.261815757e+06 -1.8019e-01 +4.4700e-01 +1.0644e+00 -4.9345e-01 -4.1290e-01
10 0 +6.463778672e+06 +6.463799362e+06 +6.463799362e+06 +5.5790e-01 +3.7791e-01 +2.3904e-01 +1.6879e-01 -9.6008e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.002672044e+06 +2.003233714e+06 +2.003233714e+06 -1.0589e+00 -1.3660e+00 -7.0163e-01 +1.4643e+00 +1.8988e+00
2 0 +4.029516777e+04 +4.085683777e+04 +4.085683777e+04 -1.4885e+00 -4.0348e-01 +1.8543e-01 +1.9644e+00 +3.5113e-01
