% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.548255141e+07 +4.548234153e+07 +4.548234153e+07 +1.7341e-01 -2.2224e+00 -3.5874e+00
3 0 +2.818608457e+07 +2.818587469e+07 +2.818587469e+07 -3.4160e+00 +8.3042e-01 -1.9691e+00
4 0 +1.812935356e+07 +1.812914368e+07 +1.812914368e+07 -1.3001e+00 +2.7185e-01 -6.9948e-01
5 0 +4.849674820e+05 +4.847576020e+05 +4.847576020e+05 +8.8096e-01 -3.2931e+00 +2.8056e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.140771341e+07 +2.140762132e+07 +2.140762132e+07 -3.3592e+00 -4.6336e+00 +4.7290e+00
2 0 +9.161095642e+06 +9.161003552e+06 +9.161003552e+06 -4.2778e+00 +2.0633e+00 +3.1892e+00
3 0 +2.140485119e+05 +2.139564219e+05 +2.139564219e+05 +1.9990e-01 -6.0772e-01 -3.5255e-01
4 0 +2.068277383e+04 +2.059068383e+04 +2.059068383e+04 -1.3510e+00 -8.6722e-01 -7.3250e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.065617837e+06 +4.065529947e+06 +4.065529947e+06 +3.5940e+00 +1.3500e+00 -7.4170e-01
2 0 +2.986019212e+06 +2.985931322e+06 +2.985931322e+06 +3.1758e+00 +3.5847e+00 +3.0835e+00
3 0 +1.217849676e+06 +1.217761786e+06 +1.217761786e+06 -4.0390e+00 -2.6754e+00 +2.2958e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.309716520e+07 +3.309748539e+07 +3.309748539e+07 -1.1341e+00 +2.3288e+00 -4.6706e+00
2 0 +9.669578593e+05 +9.672780493e+05 +9.672780493e+05 -4.9680e+00 -2.2546e+00 +4.1496e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.163584682e+04 +1.153160682e+04 +1.153160682e+04 +1.7866e+00 -1.2007e+00 +1.2458e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.130770308e+05 +2.130091808e+05 +2.130091808e+05 -2.4711e+00 -1.2009e+00 +8.7252e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.466322589e+07 +1.466286191e+07 +1.466286191e+07 +1.2419e+00 -4.2498e+00 -1.2023e+00
2 0 +1.252612556e+06 +1.252248576e+06 +1.252248576e+06 -3.2851e+00 +3.8339e+00 +1.5307e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.417745477e+05 +5.417558977e+05 +5.417558977e+05 +2.3895e+00 +2.7602e-01 -1.6858e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677375689e+06 +4.677550609e+06 +4.677550609e+06 -4.0015e+00 -4.4772e-01 -1.3039e+00
2 0 +5.183623748e+05 +5.185372948e+05 +5.185372948e+05 +4.9105e+00 +9.0147e-02 -2.6462e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.230875916e+06 +8.230309956e+06 +8.230309956e+06 -2.5054e+00 -1.2253e+00 +7.2508e-01
2 0 +1.894195296e+05 +1.888535696e+05 +1.888535696e+05 +2.8188e-01 +3.6001e+00 -2.5551e+00
6 0 +1.332745895e+04 +1.276149895e+04 +1.276149895e+04 -2.3148e+00 +2.9897e+00 -2.2262e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.223168501e+06 +6.223239451e+06 +6.223239451e+06 -1.5547e+00 +6.2142e-01 +2.2251e-01
2 0 +5.933503873e+06 +5.933574823e+06 +5.933574823e+06 -2.8005e+00 -4.2442e-01 +1.7133e-01
6 0 +4.574259496e+05 +4.574968996e+05 +4.574968996e+05 -1.8784e+00 -2.1261e+00 -1.5089e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.050981199e+07 +3.050985927e+07 +3.050985927e+07 -2.0384e+00 -3.5531e+00 -2.5237e+00
2 0 +1.473392074e+05 +1.473864874e+05 +1.473864874e+05 -8.2541e-02 -4.9527e+00 +3.6398e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.611893326e+06 +3.611324446e+06 +3.611324446e+06 -2.6915e+00 -1.6920e+00 +6.8300e-01
3 0 +2.173188480e+06 +2.172619600e+06 +2.172619600e+06 +3.4769e+00 +2.6052e+00 +3.0425e-01
4 0 +2.305040521e+05 +2.299351721e+05 +2.299351721e+05 -2.9915e+00 +2.1841e+00 -7.9250e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.782465959e+06 +8.782486649e+06 +8.782486649e+06 -4.6820e+00 +4.4651e+00 -1.4966e+00
2 0 +8.069630147e+06 +8.069650837e+06 +8.069650837e+06 -2.7711e-01 -2.9025e+00 +4.3543e+00
5 0 +7.302542054e+06 +7.302562744e+06 +7.302562744e+06 +1.4811e+00 +3.4604e+00 -1.2526e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.473825973e+06 +5.474387643e+06 +5.474387643e+06 -3.5014e+00 +3.9068e+00 -4.7663e+00
2 0 +4.998177686e+06 +4.998739356e+06 +4.998739356e+06 -7.1621e-01 -4.9113e+00 -4.6402e+00
5 0 +1.982648900e+06 +1.983210570e+06 +1.983210570e+06 +1.3082e+00 +2.5031e+00 -1.0167e+00
