% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.390437620e+07 +1.390432126e+07 +1.390432126e+07 +3.0000e+00 +1.0000e+00 -4.0000e+00
2 0 +6.499056556e+06 +6.499001616e+06 +6.499001616e+06 -2.0000e+00 +3.0000e+00 +4.0000e+00
3 0 +2.573096309e+06 +2.573041369e+06 +2.573041369e+06 +2.0000e+00 -0.0000e+00 -0.0000e+00
4 0 +1.186670819e+05 +1.186121419e+05 +1.186121419e+05 +0.0000e+00 -0.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.480110898e+05 +5.480702198e+05 +5.480702198e+05 +5.0000e+00 -1.0000e+00 -2.0000e+00
2 0 +4.315222711e+05 +4.315814011e+05 +4.315814011e+05 -2.0000e+00 +2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.365104866e+06 +3.364613336e+06 +3.364613336e+06 -1.0000e+00 -4.0000e+00 -3.0000e+00
2 0 +2.147342673e+06 +2.146851143e+06 +2.146851143e+06 -3.0000e+00 -1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.172554601e+05 +5.170852601e+05 +5.170852601e+05 -4.0000e+00 -2.0000e+00 -1.0000e+00
2 0 +8.183485041e+03 +8.013285041e+03 +8.013285041e+03 -1.0000e+00 -2.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.877434958e+06 +7.876965208e+06 +7.876965208e+06 -2.0000e+00 +1.0000e+00 +4.0000e+00
4 0 +6.635404337e+06 +6.634934587e+06 +6.634934587e+06 -2.0000e+00 -0.0000e+00 +4.0000e+00
5 0 +6.867683735e+05 +6.862986235e+05 +6.862986235e+05 +2.0000e+00 -3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.158651049e+07 +1.158645858e+07 +1.158645858e+07 -1.0000e+00 -4.0000e+00 -2.0000e+00
2 0 +1.154789714e+07 +1.154784523e+07 +1.154784523e+07 -2.0000e+00 +4.0000e+00 -2.0000e+00
3 0 +1.860050385e+06 +1.859998475e+06 +1.859998475e+06 +0.0000e+00 -2.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.223556982e+07 +2.223561790e+07 +2.223561790e+07 -4.0000e+00 -1.0000e+00 -1.0000e+00
3 0 +6.526914279e+06 +6.526962359e+06 +6.526962359e+06 +4.0000e+00 -4.0000e+00 +2.0000e+00
4 0 +1.597932899e+05 +1.598413699e+05 +1.598413699e+05 +5.0000e+00 +2.0000e+00 -2.0000e+00
6 0 +6.653363754e+04 +6.658171754e+04 +6.658171754e+04 -2.0000e+00 -5.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.316486164e+06 +7.316516744e+06 +7.316516744e+06 -3.0000e+00 +2.0000e+00 -5.0000e+00
3 0 +2.041035815e+06 +2.041066395e+06 +2.041066395e+06 -4.0000e+00 -1.0000e+00 -2.0000e+00
5 0 +2.059734771e+05 +2.060040571e+05 +2.060040571e+05 -3.0000e+00 -2.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.155021524e+06 +2.156021524e+06 +2.156021524e+06 -3.0000e+00 +2.0000e+00 +1.0000e+00
2 0 +1.676359199e+06 +1.677359199e+06 +1.677359199e+06 -3.0000e+00 -2.0000e+00 +5.0000e+00
6 0 +6.209911075e+05 +6.219911075e+05 +6.219911075e+05 +1.0000e+00 +2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.634620846e+04 +1.630384846e+04 +1.630384846e+04 -4.0000e+00 -1.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.357486661e+06 +4.357414791e+06 +4.357414791e+06 +0.0000e+00 +3.0000e+00 -3.0000e+00
5 0 +3.957860632e+06 +3.957788762e+06 +3.957788762e+06 -5.0000e+00 +5.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.130877648e+07 +3.130875998e+07 +3.130875998e+07 -3.0000e+00 +2.0000e+00 +1.0000e+00
2 0 +1.318930380e+07 +1.318928730e+07 +1.318928730e+07 +5.0000e+00 +3.0000e+00 -2.0000e+00
3 0 +2.596175655e+05 +2.596010655e+05 +2.596010655e+05 +4.0000e+00 -2.0000e+00 +3.0000e+00
5 0 +8.929539630e+03 +8.913039630e+03 +8.913039630e+03 +2.0000e+00 +4.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.181609896e+06 +6.182609896e+06 +6.182609896e+06 -3.0000e+00 -3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.049904320e+07 +1.049804320e+07 +1.049804320e+07 +4.0000e+00 -2.0000e+00 -4.0000e+00
3 0 +2.837907503e+06 +2.836907503e+06 +2.836907503e+06 -1.0000e+00 -1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.443070411e+05 +1.441543011e+05 +1.441543011e+05 +2.0000e+00 -2.0000e+00 +3.0000e+00
2 0 +8.533105040e+03 +8.380365040e+03 +8.380365040e+03 +4.0000e+00 +1.0000e+00 +4.0000e+00
