% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.518727627e+06 +7.518672687e+06 +7.518672687e+06 -8.8406e-01 +1.0264e+00
4 0 +4.756385755e+06 +4.756330815e+06 +4.756330815e+06 +1.1820e-01 -4.1741e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.485330297e+07 +2.485336210e+07 +2.485336210e+07 +2.1957e+00 +4.9616e+00
2 0 +5.663992051e+06 +5.664051181e+06 +5.664051181e+06 -1.4547e+00 +4.7126e+00
3 0 +3.465111694e+06 +3.465170824e+06 +3.465170824e+06 -1.5355e+00 +3.8654e+00
4 0 +8.960262227e+05 +8.960853527e+05 +8.960853527e+05 -4.5305e-01 -8.6573e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.675698278e+07 +1.675649125e+07 +1.675649125e+07 -2.8227e+00 -3.7435e+00
2 0 +1.750285952e+06 +1.749794422e+06 +1.749794422e+06 -1.9109e+00 +2.2610e+00
4 0 +1.216220006e+05 +1.211304706e+05 +1.211304706e+05 -4.9020e+00 +3.4321e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.109407804e+07 +6.109390784e+07 +6.109390784e+07 +4.2233e+00 +2.7095e+00
2 0 +9.795071572e+05 +9.793369572e+05 +9.793369572e+05 -4.5734e+00 -1.2181e+00
4 0 +4.367685880e+05 +4.365983880e+05 +4.365983880e+05 -2.7572e+00 -2.3095e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.325791584e+06 +7.325321834e+06 +7.325321834e+06 +1.7303e+00 -2.2508e-01
2 0 +5.510263264e+04 +5.463288264e+04 +5.463288264e+04 +1.2372e+00 -2.6356e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.283984291e+06 +8.283932381e+06 +8.283932381e+06 -3.9211e+00 -3.1777e+00
2 0 +4.789010114e+03 +4.737100114e+03 +4.737100114e+03 -4.0090e+00 -1.0236e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.852366080e+07 +1.852370888e+07 +1.852370888e+07 +5.7295e-01 +2.7250e+00
2 0 +3.447207312e+06 +3.447255392e+06 +3.447255392e+06 -1.8806e+00 -3.2102e+00
3 0 +2.197444283e+06 +2.197492363e+06 +2.197492363e+06 -1.6104e+00 -2.8985e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792677131e+07 +1.792680189e+07 +1.792680189e+07 +1.2892e+00 -3.9847e+00
2 0 +3.184516238e+06 +3.184546818e+06 +3.184546818e+06 -1.0915e+00 -4.4538e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.635960320e+06 +6.636960320e+06 +6.636960320e+06 -1.4348e-01 +3.9445e+00
2 0 +1.761934934e+05 +1.771934934e+05 +1.771934934e+05 -3.6245e+00 -1.1000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296697814e+07 +1.296693578e+07 +1.296693578e+07 -1.5671e+00 +4.3603e+00
3 0 +1.938428652e+05 +1.938005052e+05 +1.938005052e+05 +1.4648e+00 +3.3315e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.050328916e+06 +7.050257046e+06 +7.050257046e+06 +3.3522e+00 -1.7754e+00
2 0 +7.037311976e+06 +7.037240106e+06 +7.037240106e+06 +5.2262e-01 +4.7913e+00
3 0 +4.019494044e+03 +3.947624044e+03 +3.947624044e+03 +4.9309e-01 -1.6958e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.234344475e+06 +9.234327975e+06 +9.234327975e+06 +2.5651e+00 -8.6099e-01
2 0 +1.979252032e+04 +1.977602032e+04 +1.977602032e+04 -7.6549e-02 +1.9474e+00
4 0 +3.933083387e+03 +3.916583387e+03 +3.916583387e+03 +3.3780e+00 +2.3907e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.467604818e+05 +2.477604818e+05 +2.477604818e+05 +4.5417e+00 -4.6808e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.654574124e+07 +1.654474124e+07 +1.654474124e+07 +9.0609e-01 +1.6044e+00
2 0 +4.677586082e+06 +4.676586082e+06 +4.676586082e+06 -4.5245e+00 -1.5122e+00
3 0 +4.960907289e+05 +4.950907289e+05 +4.950907289e+05 -4.8659e-01 -2.5910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.132151724e+06 +1.131998984e+06 +1.131998984e+06 -2.1849e+00 +2.3105e+00
2 0 +3.492526409e+05 +3.490999009e+05 +3.490999009e+05 -3.6224e+00 +3.3672e+00
