% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.520536289e+07 +1.520530795e+07 +1.520530795e+07 -4.3169e+00 -4.4507e+00 +1.3752e+00
3 0 +1.731133085e+04 +1.725639085e+04 +1.725639085e+04 -3.4594e+00 +3.9999e-01 +4.3709e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.382386597e+07 +1.382392510e+07 +1.382392510e+07 -3.1411e+00 -2.0855e+00 -3.8336e-01
2 0 +6.908312293e+06 +6.908371423e+06 +6.908371423e+06 -1.5302e+00 -1.8183e+00 -4.0085e-01
4 0 +1.269173609e+05 +1.269764909e+05 +1.269764909e+05 -3.4120e+00 +3.0266e+00 -9.1420e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.277614828e+07 +2.277565675e+07 +2.277565675e+07 +1.2741e+00 +3.4189e+00 +1.0083e-01
3 0 +4.751123797e+05 +4.746208497e+05 +4.746208497e+05 -2.8146e+00 +3.7096e+00 -2.8816e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.878725258e+06 +8.878555058e+06 +8.878555058e+06 -2.7000e+00 -4.7813e+00 -3.6101e+00
5 0 +5.677655655e+05 +5.675953655e+05 +5.675953655e+05 +4.1606e-01 -1.8501e+00 -3.4067e+00
6 0 +1.268640554e+04 +1.251620554e+04 +1.251620554e+04 -3.4738e+00 -3.6305e+00 +2.0980e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.557241699e+06 +1.556771949e+06 +1.556771949e+06 -3.5136e-01 -3.8673e+00 +2.0088e+00
3 0 +1.208701008e+05 +1.204003508e+05 +1.204003508e+05 +4.8438e-01 -2.9216e+00 +2.8459e+00
5 0 +4.832308422e+04 +4.785333422e+04 +4.785333422e+04 +2.2116e+00 -4.2686e+00 +9.4862e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.444240694e+07 +1.444235503e+07 +1.444235503e+07 -1.9653e+00 +1.0744e+00 -2.2110e+00
2 0 +8.127043518e+06 +8.126991608e+06 +8.126991608e+06 +2.9956e+00 +2.9617e+00 +4.5409e+00
3 0 +3.660989308e+06 +3.660937398e+06 +3.660937398e+06 -5.5662e-01 -4.3117e-01 +9.9817e-01
4 0 +2.685732486e+05 +2.685213386e+05 +2.685213386e+05 +3.4262e+00 -4.6880e+00 -3.1273e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.447778067e+07 +1.447782875e+07 +1.447782875e+07 -1.2767e+00 -9.4304e-01 -6.1176e-01
4 0 +1.794262971e+06 +1.794311051e+06 +1.794311051e+06 +4.5434e-01 +2.4928e+00 -3.7512e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.512460371e+06 +2.512490951e+06 +2.512490951e+06 +1.9010e+00 +3.5372e+00 -3.2098e-01
4 0 +6.729335089e+03 +6.759915089e+03 +6.759915089e+03 -3.5706e+00 -3.2858e+00 +1.2584e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.942961036e+03 +8.942961036e+03 +8.942961036e+03 -3.2724e+00 -1.7629e+00 +3.0111e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.779852200e+07 +1.779847964e+07 +1.779847964e+07 -2.2677e+00 +4.4268e+00 +1.3815e+00
3 0 +1.889896996e+06 +1.889854636e+06 +1.889854636e+06 -3.1268e+00 +4.5649e-01 -2.4488e+00
4 0 +2.594628972e+05 +2.594205372e+05 +2.594205372e+05 -1.9418e+00 -4.8445e+00 +8.7488e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.667939325e+06 +5.667867455e+06 +5.667867455e+06 +4.0818e-01 -8.3579e-01 +1.7098e-01
4 0 +6.557492482e+04 +6.550305482e+04 +6.550305482e+04 -4.0488e+00 +1.6719e+00 -2.0360e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.610872660e+07 +2.610871010e+07 +2.610871010e+07 +1.1385e-01 -2.8492e+00 -1.5389e+00
3 0 +6.436673171e+06 +6.436656671e+06 +6.436656671e+06 -1.0997e+00 -2.5516e-01 +3.2532e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.266356424e+05 +1.276356424e+05 +1.276356424e+05 +2.8019e+00 +1.1731e+00 -3.5587e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.041798989e+07 +7.041698989e+07 +7.041698989e+07 +1.3328e+00 +4.0541e+00 +1.3055e+00
2 0 +1.061544882e+06 +1.060544882e+06 +1.060544882e+06 -4.8577e+00 -1.8352e+00 -3.8813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.113182410e+05 +1.111655010e+05 +1.111655010e+05 +3.6107e+00 +2.6178e+00 +3.7584e+00
