% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.031824995e+02 +9.397249950e+01 +9.397249950e+01 -7.5286e-01 -1.3585e+00 +2.6152e-01 -1.8503e-01 -8.0196e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.105017140e+02 +7.664917140e+02 +7.664917140e+02 -1.2152e+00 -1.0708e+00 -3.2833e-01 -9.6641e-01 -1.0254e-01
3 0 +1.096837400e+02 +7.656737400e+02 +7.656737400e+02 -3.9718e-01 -1.0708e+00 -3.2833e-01 -9.6641e-01 -1.0254e-01
9 0 +1.092285696e+02 +7.652185696e+02 +7.652185696e+02 -1.8841e-01 +4.1257e-01 -1.2496e-01 -2.0564e-01 -2.7460e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.128968318e+02 +1.796068318e+02 +1.796068318e+02 +1.2104e+00 -2.4193e+00 -8.0944e-01 -1.1094e+00 +4.4901e-01
2 0 +9.621121316e+01 +1.629212132e+02 +1.629212132e+02 +2.7888e-01 -1.4051e+00 +6.5161e-01 +1.8327e+00 -1.1435e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.102567276e+02 +1.051926728e+03 +1.051926728e+03 -2.7610e-01 +2.0141e+00 +4.3358e-01 +1.8002e+00 +1.0626e+00
3 0 +1.094709455e+02 +1.051140946e+03 +1.051140946e+03 -4.1471e-02 +1.6229e+00 -4.0813e-02 +1.3318e+00 +6.1666e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.262159093e+01 +4.517159093e+01 +4.517159093e+01 -2.7897e-01 -1.3643e+00 +1.8167e-01 -1.9281e+00 -1.6486e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.639000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.500952399e+01 +2.861952399e+01 +2.861952399e+01 +7.8988e-01 +1.4879e+00 -3.4991e-01 -1.8987e-02 -9.9545e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.260100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.105426839e+02 -1.154673161e+02 -1.154673161e+02 -1.7370e+00 -1.8225e+00 +8.5050e-01 -1.0076e+00 -1.7580e-01
4 0 +1.046541481e+02 -1.213558519e+02 -1.213558519e+02 -1.4438e+00 -1.6627e+00 +1.1391e+00 -1.0307e-02 -1.1344e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.167899872e+02 +1.116789987e+03 +1.116789987e+03 +2.8757e+00 -1.4193e+00 +9.4238e-02 +1.6709e+00 +1.3265e+00
2 0 +1.160985698e+02 +1.116098570e+03 +1.116098570e+03 +2.7870e+00 -1.4337e+00 -2.4309e-01 +1.5154e+00 +1.0695e+00
3 0 +1.132860879e+02 +1.113286088e+03 +1.113286088e+03 +2.8324e+00 -3.6286e-01 -7.0594e-01 +8.4374e-01 +4.5008e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.830200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.902185989e+01 -9.399814011e+01 -9.399814011e+01 +9.5241e-01 -1.6451e+00 +1.4572e-01 +1.2856e+00 -2.2611e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.026200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.472468513e+01 -7.895314871e+00 -7.895314871e+00 -1.0086e+00 -1.9721e+00 +5.9829e-01 +5.9724e-01 +1.3830e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.953000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.746093701e+01 +1.969909370e+02 +1.969909370e+02 -3.1894e-01 -1.9750e+00 -1.1669e-01 +7.3451e-01 +2.0285e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.495900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.162731510e+02 +2.658631510e+02 +2.658631510e+02 -3.3663e-01 +1.7260e+00 -1.0992e+00 +2.6252e-01 -1.3859e+00
3 0 +1.044796763e+02 +2.540696763e+02 +2.540696763e+02 -3.3663e-01 +1.7260e+00 -1.0992e+00 +2.6252e-01 -2.0655e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.236079479e+02 -8.763920521e+02 -8.763920521e+02 -1.3573e+00 -2.6806e+00 +1.0132e+00 +9.0331e-01 -1.0914e+00
2 0 +1.204756827e+02 -8.795243173e+02 -8.795243173e+02 -9.2349e-01 -1.4924e+00 +1.5432e+00 +6.5390e-01 -5.8292e-01
4 0 +1.154841660e+02 -8.845158340e+02 -8.845158340e+02 -5.7206e-01 -6.9968e-01 +2.1839e+00 +4.3341e-01 +1.0068e-01
7 0 +9.863122531e+01 -9.013687747e+02 -9.013687747e+02 -3.2081e-01 -1.5887e+00 -1.1397e-01 -5.7855e-01 +3.0704e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.922000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.125277941e+01 +6.203277941e+01 +6.203277941e+01 -1.6926e+00 +1.9435e+00 +2.9826e-01 -7.0492e-02 +1.9670e+00
2 0 +8.956166526e+01 +6.034166526e+01 +6.034166526e+01 -1.3886e+00 +1.4050e+00 +2.4889e-01 +2.8528e-01 +1.8551e+00
3 0 +8.717151456e+01 +5.795151456e+01 +5.795151456e+01 -9.5901e-01 +6.4403e-01 +1.7910e-01 +7.8811e-01 +1.6969e+00
4 0 +8.555093257e+01 +5.633093257e+01 +5.633093257e+01 -6.6772e-01 +1.2804e-01 +1.3178e-01 +1.1290e+00 +1.5897e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.096000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.341231325e+01 +5.245231325e+01 +5.245231325e+01 +1.4434e+00 +1.7458e+00 +6.1646e-01 -8.6824e-02 -8.3984e-01
3 0 +9.171916723e+01 +5.075916723e+01 +5.075916723e+01 +7.2370e-01 +1.0666e+00 +6.8775e-01 +3.0116e-01 -9.6118e-01
