% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.222151656e+01 +5.301151656e+01 +5.301151656e+01 +3.7094e+00 +1.8064e+00 -3.3053e+00 +4.7678e+00 -2.2318e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.042132512e+01 +7.264113251e+02 +7.264113251e+02 +1.4871e+00 -1.6614e+00 -4.1545e+00 -3.6594e+00 -4.0398e+00
6 0 +5.423240897e+01 +7.102224090e+02 +7.102224090e+02 -3.9623e+00 +4.1341e+00 -6.4631e-01 +4.2383e+00 -3.9024e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.655162838e+02 +2.322262838e+02 +2.322262838e+02 -1.7841e+00 +4.1967e+00 +4.8106e+00 -3.4356e+00 +1.7485e+00
3 0 +1.158349629e+02 +1.825449629e+02 +1.825449629e+02 +3.7494e+00 -1.5237e+00 -4.7566e+00 -2.5828e+00 +7.4931e-01
4 0 +1.117028338e+02 +1.784128338e+02 +1.784128338e+02 -3.3136e-02 +2.4873e+00 -1.6015e+00 +4.0875e+00 +2.7543e+00
5 0 +9.953771921e+01 +1.662477192e+02 +1.662477192e+02 +3.4271e+00 -2.3325e+00 +1.4018e+00 -2.3524e+00 -2.5223e+00
6 0 +8.601193896e+01 +1.527219390e+02 +1.527219390e+02 -1.8888e+00 -3.9307e+00 -2.2239e+00 +2.8985e+00 +1.0403e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.760137673e+02 +1.117683767e+03 +1.117683767e+03 -5.3289e-02 +2.3506e+00 +1.8169e+00 -4.6262e+00 +4.3797e+00
2 0 +1.271735799e+02 +1.068843580e+03 +1.068843580e+03 -1.1570e-01 +4.8664e-01 +3.6518e+00 +1.2010e+00 +3.6905e+00
3 0 +9.231838821e+01 +1.033988388e+03 +1.033988388e+03 +3.9295e+00 -4.8009e+00 -1.0333e+00 -3.0854e+00 -3.1512e+00
5 0 +6.744709082e+01 +1.009117091e+03 +1.009117091e+03 +3.3362e+00 -3.6217e+00 +4.2419e+00 -3.4249e+00 -4.3114e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.387114465e+02 +1.012614465e+02 +1.012614465e+02 +2.5948e-01 -9.5789e-01 -3.9725e+00 -4.6077e+00 +4.2796e+00
2 0 +9.527771880e+01 +5.782771880e+01 +5.782771880e+01 +1.4302e+00 -2.6390e+00 -3.2343e+00 -4.0766e+00 -3.1085e-01
8 0 +7.241400104e+01 +3.496400104e+01 +3.496400104e+01 +4.5984e+00 +3.5108e+00 +4.4805e+00 -1.5989e+00 -1.4045e-01
10 0 +6.234760309e+01 +2.489760309e+01 +2.489760309e+01 -2.0806e+00 +4.2906e+00 +3.9338e+00 -4.7671e+00 -6.7608e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.639000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.451858800e+01 -2.187141200e+01 -2.187141200e+01 -1.4724e+00 -3.4898e+00 -3.2400e+00 +4.2124e+00 -3.4101e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.260100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.059709759e+01 -1.554129024e+02 -1.554129024e+02 -3.0672e+00 +4.4604e-01 -2.5582e+00 -1.3941e+00 -4.9292e+00
4 0 +6.498690907e+01 -1.610230909e+02 -1.610230909e+02 +1.7853e+00 -1.5413e+00 -4.4795e+00 +3.5632e+00 -4.1487e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.167166009e+02 +1.116716601e+03 +1.116716601e+03 -1.2894e+00 +4.8667e+00 +2.0823e+00 +1.6507e+00 +3.4707e+00
3 0 +1.044619848e+02 +1.104461985e+03 +1.104461985e+03 +4.3659e+00 +1.1109e-01 -3.1972e+00 -3.0883e-01 -1.9373e+00
7 0 +7.740187147e+01 +1.077401871e+03 +1.077401871e+03 +9.7546e-01 +2.0041e+00 +9.5247e-01 +3.1798e+00 -6.9365e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.830200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.094190666e+01 -1.120780933e+02 -1.120780933e+02 +3.2184e-01 +9.7010e-01 -2.1373e+00 -3.9663e+00 -9.2184e-01
2 0 +4.161556239e+01 -1.414044376e+02 -1.414044376e+02 +2.7474e+00 +2.8679e+00 -3.2993e+00 -3.2667e+00 -3.9754e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.026200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.834336711e+01 -4.276632892e+00 -4.276632892e+00 +4.4149e+00 +1.2015e+00 +9.3803e-01 +4.9824e+00 +4.7012e+00
2 0 +9.130091492e+01 -1.131908508e+01 -1.131908508e+01 +2.2847e+00 -3.7941e-01 -4.6496e+00 -2.0213e+00 -7.9407e-01
4 0 +3.649230320e+01 -6.612769680e+01 -6.612769680e+01 -2.2238e+00 -4.4629e+00 +2.5288e+00 -3.9618e+00 +4.6886e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.953000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.112678331e+01 +1.406567833e+02 +1.406567833e+02 -4.3623e+00 -2.6870e+00 +4.1791e+00 +3.8499e+00 +4.9118e+00
7 0 +3.953500096e+01 +1.390650010e+02 +1.390650010e+02 +1.9478e+00 -3.6525e+00 -4.1210e+00 +4.6129e+00 +2.4766e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.495900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.409785737e+01 +2.336878574e+02 +2.336878574e+02 -2.8228e+00 +1.4508e+00 -6.9478e-01 -5.3994e-01 +1.3086e+00
4 0 +8.138914538e+01 +2.309791454e+02 +2.309791454e+02 -3.1752e+00 +2.6702e+00 -4.2006e+00 +4.9481e+00 +3.3049e+00
6 0 +6.856018790e+01 +2.181501879e+02 +2.181501879e+02 -3.3489e+00 -4.8890e+00 -2.7022e+00 +1.4361e+00 +4.4135e+00
10 0 +6.022436346e+01 +2.098143635e+02 +2.098143635e+02 -2.7755e+00 +4.1082e+00 +6.6083e-02 -3.6417e+00 +1.7245e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.559488120e+02 -8.440511880e+02 -8.440511880e+02 +8.2263e-01 -3.2610e-01 +4.6886e+00 -2.5390e+00 -4.8983e+00
3 0 +8.048515643e+01 -9.195148436e+02 -9.195148436e+02 +4.0983e+00 -3.3380e+00 +3.6888e+00 -4.5182e+00 +3.5581e-01
8 0 +4.276538952e+01 -9.572346105e+02 -9.572346105e+02 +2.2861e+00 -2.0394e+00 -3.9551e-01 -1.6732e+00 +4.8482e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.922000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.176929397e+02 +8.847293970e+01 +8.847293970e+01 +1.8723e+00 +3.8645e+00 +1.8720e-01 +4.0795e+00 -2.3478e+00
2 0 +1.155089284e+02 +8.628892844e+01 +8.628892844e+01 +4.9096e+00 +2.4118e+00 -3.5261e+00 +4.7385e-01 -1.2306e+00
4 0 +1.015097726e+02 +7.228977256e+01 +7.228977256e+01 -4.4536e+00 -1.3893e+00 -1.1246e+00 +4.8440e+00 -3.1410e+00
7 0 +9.858630696e+01 +6.936630696e+01 +6.936630696e+01 -1.8269e+00 -1.2006e+00 +1.7670e+00 +4.9051e+00 -1.6724e+00
8 0 +7.268696696e+01 +4.346696696e+01 +4.346696696e+01 -1.2887e+00 +3.1600e+00 -2.2524e+00 +3.4631e+00 +1.2867e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.096000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.419659654e+01 +3.323659654e+01 +3.323659654e+01 +2.3550e+00 +4.0934e+00 -4.5849e+00 +2.1282e+00 -2.6520e+00
5 0 +6.015875964e+01 +1.919875964e+01 +1.919875964e+01 -2.6719e+00 +2.4114e+00 +2.8238e+00 +3.8659e+00 -1.5376e+00
