% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.634443545e+01 +6.713443545e+01 +6.713443545e+01 +2.1798e-01 +8.7173e-01 -8.5077e-01
2 0 +6.967328308e+01 +6.046328308e+01 +6.046328308e+01 +2.1798e-01 +8.7173e-01 -1.8365e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.821791581e+01 +7.242079158e+02 +7.242079158e+02 +7.8052e-01 -1.5662e+00 +3.1398e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.370214765e+01 +1.404121476e+02 +1.404121476e+02 -1.3522e-01 +1.1388e+00 -5.7538e-02
3 0 +7.216503664e+01 +1.388750366e+02 +1.388750366e+02 -4.0811e-01 +1.0311e+00 -1.4987e-01
4 0 +6.865884983e+01 +1.353688498e+02 +1.353688498e+02 -6.8698e-01 +2.5429e-01 -2.2697e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.282048219e+01 +1.004490482e+03 +1.004490482e+03 -7.9496e-02 -2.5001e-01 +7.1208e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.213560532e+01 +3.468560532e+01 +3.468560532e+01 +1.8831e+00 +8.2104e-01 -5.8036e-01
3 0 +6.900970498e+01 +3.155970498e+01 +3.155970498e+01 +1.8831e+00 +8.2104e-01 -2.6777e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.639000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.037628500e+01 +3.986285003e+00 +3.986285003e+00 +4.2341e-01 +1.1007e-02 -8.2371e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.260100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.709011647e+01 -1.489198835e+02 -1.489198835e+02 +3.1427e-01 +6.4187e-01 -7.9942e-01
3 0 +6.842535614e+01 -1.575846439e+02 -1.575846439e+02 -3.9331e-01 +1.8232e-01 +1.4162e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.425889785e+01 +1.074258898e+03 +1.074258898e+03 +1.6403e+00 -9.4762e-01 +1.1894e-01
2 0 +7.109651487e+01 +1.071096515e+03 +1.071096515e+03 -6.2161e-02 -1.1914e+00 +3.4201e-01
3 0 +6.478455931e+01 +1.064784559e+03 +1.064784559e+03 -2.3019e-01 -5.9444e-01 +7.6764e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.830200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.345218737e+01 -1.195678126e+02 -1.195678126e+02 +4.7553e-01 -6.5660e-02 -6.6760e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.026200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.423722350e+01 -2.838277650e+01 -2.838277650e+01 -7.9462e-01 +2.1408e-01 +3.5435e-01
3 0 +7.298556353e+01 -2.963443647e+01 -2.963443647e+01 -8.3062e-01 -1.1010e-01 +3.3530e-01
6 0 +7.075252392e+01 -3.186747608e+01 -3.186747608e+01 -1.2479e-01 -3.4516e-01 +1.1574e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.953000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.426682884e+01 +1.637968288e+02 +1.637968288e+02 +7.1992e-01 -1.6110e-01 -6.7550e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.495900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.930211321e+01 +2.288921132e+02 +2.288921132e+02 -1.9125e-01 +7.9582e-01 +1.1199e+00
3 0 +6.925556386e+01 +2.188455639e+02 +2.188455639e+02 +5.7394e-01 +5.4624e-02 -1.9570e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.557138303e+01 -9.344286170e+02 -9.344286170e+02 +2.3923e+00 -2.9118e-01 -1.9269e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.922000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.137776416e+01 +4.215776416e+01 +4.215776416e+01 -1.2347e+00 -5.0383e-02 +1.9604e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.096000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.733471573e+01 +2.637471573e+01 +2.637471573e+01 -1.4951e+00 +4.0321e-01 +3.6967e-01
3 0 +6.099106201e+01 +2.003106201e+01 +2.003106201e+01 -2.3831e-01 +4.0598e-01 +8.7748e-01
