% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.562214829e+01 +2.641214829e+01 +2.641214829e+01 +1.4762e+00 +1.7902e+00
2 0 +9.124721584e+00 -8.527841608e-02 -8.527841608e-02 +1.3579e+00 +4.4517e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.894073029e+01 +7.049307303e+02 +7.049307303e+02 +1.0730e+00 -4.9862e-01
3 0 +3.731894620e+01 +6.933089462e+02 +6.933089462e+02 +2.7029e+00 -1.4978e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.171097343e+01 +1.584209734e+02 +1.584209734e+02 +3.4193e+00 +3.3292e+00
2 0 +6.391048360e+01 +1.306204836e+02 +1.306204836e+02 -2.4356e+00 +1.1346e+00
3 0 +5.989642536e+01 +1.266064254e+02 +1.266064254e+02 +8.2249e-01 +4.0739e-01
4 0 +3.517731297e+01 +1.018873130e+02 +1.018873130e+02 +3.6994e+00 -2.3522e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.510219486e+01 +9.567721949e+02 +9.567721949e+02 -1.8193e+00 -3.8079e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.245647860e+01 -4.993521398e+00 -4.993521398e+00 +4.3886e-01 +2.2105e+00
2 0 +5.404584530e+00 -3.204541547e+01 -3.204541547e+01 +2.2495e-01 +4.9370e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.639000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.920850875e+01 -7.181491248e+00 -7.181491248e+00 -9.5420e-01 -5.1627e-01
2 0 +2.730769768e+01 -3.908230232e+01 -3.908230232e+01 -1.3418e+00 +2.6350e+00
4 0 +1.205445030e+01 -5.433554970e+01 -5.433554970e+01 +4.3285e+00 +4.7274e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.260100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.803286321e+01 -1.379771368e+02 -1.379771368e+02 -3.0797e+00 -3.6113e+00
3 0 +5.221962220e+01 -1.737903778e+02 -1.737903778e+02 +2.5404e-01 +3.0344e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.679144964e+01 +1.036791450e+03 +1.036791450e+03 -1.0654e+00 +1.7143e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.830200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.504878580e+01 -9.797121420e+01 -9.797121420e+01 -4.5555e+00 +2.5493e+00
2 0 +5.181237772e+01 -1.312076223e+02 -1.312076223e+02 -2.5721e+00 -5.7598e-01
3 0 +3.904486019e+01 -1.439751398e+02 -1.439751398e+02 +1.8780e+00 -1.4077e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.026200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.723890170e+01 -2.538109830e+01 -2.538109830e+01 +1.8342e+00 +2.0405e+00
2 0 +6.380816489e+00 -9.623918351e+01 -9.623918351e+01 -5.7695e-01 -4.8042e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.953000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.120935279e+01 +1.507393528e+02 +1.507393528e+02 +3.2172e+00 -7.0079e-01
2 0 +4.799600909e+01 +1.475260091e+02 +1.475260091e+02 +3.8777e+00 -1.0882e+00
3 0 +4.737029558e+01 +1.469002956e+02 +1.469002956e+02 +2.6911e+00 -1.0321e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.495900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.217206385e+01 +2.317620639e+02 +2.317620639e+02 -1.2260e+00 -2.8398e+00
2 0 +1.297368099e+01 +1.625636810e+02 +1.625636810e+02 +2.9041e+00 +4.4930e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.903681203e+01 -9.809631880e+02 -9.809631880e+02 +2.6885e+00 -3.3275e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.922000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.269411194e+01 +1.347411194e+01 +1.347411194e+01 -3.0014e+00 -9.3045e-01
3 0 +3.975205484e+01 +1.053205484e+01 +1.053205484e+01 +2.8996e+00 -1.8148e+00
4 0 +1.433570915e+01 -1.488429085e+01 -1.488429085e+01 +3.4064e-01 -4.1005e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.096000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.525368766e+01 +5.429368766e+01 +5.429368766e+01 -3.8829e+00 -3.6371e+00
2 0 +5.369577504e+01 +1.273577504e+01 +1.273577504e+01 +1.7865e+00 -4.8230e-02
