% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.182707125e+01 +3.261707125e+01 +3.261707125e+01 +9.9106e-01 +2.3899e+00 +2.0436e+00
2 0 +3.014838178e+01 +2.093838178e+01 +2.093838178e+01 -4.3902e-01 -1.5356e+00 +4.5958e+00
5 0 +2.827540437e+01 +1.906540437e+01 +1.906540437e+01 -2.2575e+00 -1.6881e-01 +4.5327e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.087607584e+01 +7.268660758e+02 +7.268660758e+02 +2.3505e+00 -4.6307e+00 +1.7059e+00
5 0 +6.805931094e+01 +7.240493109e+02 +7.240493109e+02 -6.3593e-01 +2.9050e+00 -1.2574e+00
6 0 +3.679598997e+01 +6.927859900e+02 +6.927859900e+02 -4.6979e-01 -1.7288e+00 -2.9018e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.202868897e+01 +1.487386890e+02 +1.487386890e+02 -1.7208e+00 -1.4492e+00 +1.7521e+00
2 0 +3.263483665e+01 +9.934483665e+01 +9.934483665e+01 -2.7750e+00 +2.1673e+00 -4.2255e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.917926175e+01 +9.908492618e+02 +9.908492618e+02 +4.7586e+00 -3.5285e+00 +1.5232e+00
3 0 +3.139403621e+01 +9.730640362e+02 +9.730640362e+02 +7.9175e-01 -2.3402e+00 +3.2809e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.595088967e+01 +1.850088967e+01 +1.850088967e+01 -2.8325e+00 +3.1975e+00 +7.5816e-01
4 0 +2.339156390e+01 -1.405843610e+01 -1.405843610e+01 -3.3136e+00 +2.0724e+00 +4.4180e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.639000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.076561703e+01 -1.562438297e+01 -1.562438297e+01 -2.8218e+00 +3.8887e+00 -4.9267e-01
2 0 +3.633300272e+01 -3.005699728e+01 -3.005699728e+01 +2.3283e+00 -1.8123e+00 -4.2538e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.260100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.222036449e+01 -1.737896355e+02 -1.737896355e+02 +7.0605e-01 +1.4099e+00 +1.4839e+00
2 0 +4.881643081e+01 -1.771935692e+02 -1.771935692e+02 +4.9302e+00 +1.7546e+00 +2.1377e+00
5 0 +4.710075123e+01 -1.789092488e+02 -1.789092488e+02 +2.3099e-01 +4.4239e+00 +9.9520e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.001155677e+01 +1.060011557e+03 +1.060011557e+03 -3.6772e+00 -5.3007e-01 +8.7989e-01
6 0 +5.077615689e+01 +1.050776157e+03 +1.050776157e+03 +1.0248e+00 +2.3083e+00 +1.3761e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.830200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.480291513e+01 -1.282170849e+02 -1.282170849e+02 +2.4228e+00 +1.1280e+00 -1.7153e+00
6 0 +3.990968783e+01 -1.431103122e+02 -1.431103122e+02 +1.8087e+00 -1.0680e-01 -2.8755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.026200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.632562195e+01 -7.629437805e+01 -7.629437805e+01 +3.3577e+00 -2.8267e+00 -3.8905e+00
3 0 +2.115927353e+01 -8.146072647e+01 -8.146072647e+01 -3.6916e-01 -3.5753e+00 -3.7977e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.953000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.066203584e+02 +2.061503584e+02 +2.061503584e+02 -1.4178e+00 -2.4047e+00 +4.4831e+00
2 0 +7.676542991e+01 +1.762954299e+02 +1.762954299e+02 -3.4557e+00 +1.8269e+00 +3.6327e-01
5 0 +5.066120737e+01 +1.501912074e+02 +1.501912074e+02 +3.3904e+00 +4.8138e+00 -3.8763e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.495900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.037333541e+02 +2.533233541e+02 +2.533233541e+02 +3.4884e+00 +2.2852e+00 +3.6660e+00
3 0 +8.349159546e+01 +2.330815955e+02 +2.330815955e+02 +1.4400e+00 +3.1725e+00 +2.1273e+00
4 0 +1.244467657e+01 +1.620346766e+02 +1.620346766e+02 -2.7696e+00 +3.3870e+00 -4.4887e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.003396537e+01 -9.399660346e+02 -9.399660346e+02 -2.5101e-01 -1.8255e+00 -5.2558e-01
4 0 +4.826071778e+01 -9.517392822e+02 -9.517392822e+02 +4.6369e+00 -2.9098e+00 -8.7121e-01
5 0 +1.610528438e+01 -9.838947156e+02 -9.838947156e+02 +3.9463e+00 -3.6139e+00 -3.9332e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.922000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.771500001e+01 +1.849500001e+01 +1.849500001e+01 +3.0078e+00 -2.0035e+00 -1.9769e+00
5 0 +3.155942134e+01 +2.339421337e+00 +2.339421337e+00 +2.4638e+00 -5.5873e-01 -3.9949e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.096000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.386971393e+01 +4.290971393e+01 +4.290971393e+01 -3.7426e+00 -1.9979e+00 -2.9979e-01
2 0 +3.239244394e+01 -8.567556060e+00 -8.567556060e+00 -1.3903e+00 -1.4022e+00 +4.4243e+00
5 0 +2.474945582e+01 -1.621054418e+01 -1.621054418e+01 +3.6482e+00 +1.9757e+00 +3.6166e+00
