% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.625934742e+01 +1.070393474e+02 +1.070393474e+02 +2.7009e+00 +4.4112e+00 -3.6854e+00
2 0 +4.248203121e+01 +8.326203121e+01 +8.326203121e+01 -2.4428e+00 -1.2169e+00 +4.9374e+00
5 0 +1.858752531e+01 +5.936752531e+01 +5.936752531e+01 +1.3822e+00 +4.1308e-02 -1.4188e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.500525698e+01 +2.340525698e+01 +2.340525698e+01 -4.4756e+00 -1.7658e+00 +2.9969e+00
4 0 +1.884467788e+01 +1.724467788e+01 +1.724467788e+01 +3.7683e+00 +9.0701e-01 -1.9688e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.585639125e+01 -3.549836087e+02 -3.549836087e+02 -2.0099e+00 -8.1185e-01 -4.4417e+00
4 0 +2.248642354e+00 -3.685913576e+02 -3.685913576e+02 -3.9869e+00 -4.2813e+00 +4.0451e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.862757295e+01 -1.393242705e+01 -1.393242705e+01 +9.8896e-01 +1.8963e+00 -1.0888e+00
2 0 +5.170808998e+00 -2.738919100e+01 -2.738919100e+01 -2.7673e+00 -3.6874e+00 -3.2752e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.498792045e+00 +5.238987920e+02 +5.238987920e+02 -2.5597e+00 -6.4382e-01 +3.2855e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.241294626e+01 -4.386705374e+01 -4.386705374e+01 +1.1690e+00 -4.1853e+00 +1.0952e+00
3 0 +8.516596858e+00 -7.776340314e+01 -7.776340314e+01 -2.2837e+00 -3.9325e+00 -4.3949e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.104477707e+01 +8.328477707e+01 +8.328477707e+01 -2.8106e+00 -2.6272e+00 -4.9137e+00
2 0 +4.837172478e+01 +7.061172478e+01 +7.061172478e+01 +2.2711e+00 +6.1034e-01 +5.1973e-01
4 0 +2.411233405e+01 +4.635233405e+01 +4.635233405e+01 -3.6406e+00 -3.0426e+00 +2.2030e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.820748246e+01 +3.519748246e+01 +3.519748246e+01 -1.4466e-01 -4.2817e+00 +2.8744e+00
2 0 +3.197637184e+01 +8.966371836e+00 +8.966371836e+00 -1.0627e+00 -2.6384e+00 -4.1943e+00
5 0 +1.396769884e+01 -9.042301164e+00 -9.042301164e+00 -1.5685e+00 -4.3658e+00 +1.1247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.025695281e+01 -2.721130472e+02 -2.721130472e+02 +2.8769e+00 -1.5228e+00 +4.7215e+00
2 0 +1.968082599e+01 -3.126891740e+02 -3.126891740e+02 +3.3605e+00 +2.1181e+00 -2.8510e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.136479431e+00 -1.169935206e+02 -1.169935206e+02 +1.8311e+00 +4.1119e+00 +7.0502e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242061229e+01 -1.413693877e+02 -1.413693877e+02 +2.0431e+00 -2.9778e-02 +1.0960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.446910521e+01 +1.586910521e+01 +1.586910521e+01 +4.0751e+00 -3.8891e+00 +2.8982e+00
2 0 +3.276067196e+01 -1.583932804e+01 -1.583932804e+01 -3.9772e+00 +2.6794e+00 +1.6206e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.660728872e+01 +4.430728872e+01 +4.430728872e+01 +9.9024e-01 +3.5221e+00 -2.5522e+00
2 0 +6.117917007e+00 +3.381791701e+01 +3.381791701e+01 +2.2717e+00 -9.9209e-01 -1.8940e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.560263816e+01 +8.553263816e+01 +8.553263816e+01 +4.6326e+00 -2.3042e+00 -2.3428e+00
2 0 +3.780304680e+01 +6.773304680e+01 +6.773304680e+01 -1.9001e+00 +5.7298e-01 -1.2181e+00
3 0 +1.604535455e+01 +4.597535455e+01 +4.597535455e+01 -2.5423e+00 +1.7618e+00 -2.3871e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.085519574e+01 +1.102519574e+01 +1.102519574e+01 -1.8687e+00 +1.0735e+00 -1.2126e+00
3 0 +2.112367650e+01 +1.293676498e+00 +1.293676498e+00 +1.6696e+00 +1.1715e+00 -3.5211e+00
5 0 +1.200430249e+01 -7.825697505e+00 -7.825697505e+00 +2.1153e+00 -2.8596e+00 -2.4481e+00
