% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.475881355e+01 +1.155388136e+02 +1.155388136e+02 -1.2591e+00 +2.0218e+00 -3.1666e+00 +4.4007e+00 -2.7238e+00
2 0 +6.099691145e+01 +1.017769115e+02 +1.017769115e+02 +1.0143e+00 -4.7337e+00 +2.8080e+00 -2.0097e+00 -1.4567e+00
4 0 +5.412103394e+01 +9.490103394e+01 +9.490103394e+01 -2.2817e+00 +2.0506e+00 +1.7863e+00 +2.7767e+00 -1.0444e+00
6 0 +4.810754461e+01 +8.888754461e+01 +8.888754461e+01 +3.6140e+00 -1.2108e+00 -1.2410e+00 +1.1555e+00 +1.6327e+00
9 0 +3.635609590e+01 +7.713609590e+01 +7.713609590e+01 +3.2950e+00 +4.2716e+00 +3.2275e+00 -3.8240e+00 -3.2980e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.918759478e+01 +5.758759478e+01 +5.758759478e+01 +3.1860e+00 +4.7534e-01 -2.9736e+00 +3.6478e+00 -2.7775e+00
3 0 +4.269236431e+01 +4.109236431e+01 +4.109236431e+01 -2.6612e+00 +2.8520e+00 +3.7097e+00 +5.3852e-01 +3.9778e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.388764790e+01 -3.069523521e+02 -3.069523521e+02 -3.8934e+00 -6.6012e-01 +3.3475e+00 -4.0322e+00 +2.8442e+00
7 0 +4.856704906e+01 -3.222729509e+02 -3.222729509e+02 -2.6194e-02 +3.7723e+00 -3.1075e+00 -4.9357e+00 -2.8370e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.295171823e+01 +4.039171823e+01 +4.039171823e+01 -1.7850e+00 -3.3822e+00 +2.4187e+00 +6.6716e-01 +2.4459e+00
2 0 +7.186005669e+01 +3.930005669e+01 +3.930005669e+01 -2.1223e+00 -4.0597e+00 +8.1956e-01 -4.1480e+00 +2.7498e+00
3 0 +6.573733094e+01 +3.317733094e+01 +3.317733094e+01 +2.1154e+00 -4.7904e+00 -2.9026e+00 +1.7739e+00 -4.6870e-01
4 0 +1.376324051e+01 -1.879675949e+01 -1.879675949e+01 -6.7832e-02 -1.4732e+00 +1.1190e+00 -4.3131e-01 -2.0512e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.766427135e+01 +5.930642713e+02 +5.930642713e+02 -1.5477e+00 -2.9702e+00 -4.2848e+00 +3.7348e+00 -3.4813e+00
2 0 +6.734931845e+01 +5.827493185e+02 +5.827493185e+02 +2.9429e+00 +4.4637e+00 -1.4857e+00 -4.4108e+00 +4.2139e+00
5 0 +5.545668803e+01 +5.708566880e+02 +5.708566880e+02 +2.1489e+00 +4.2436e+00 +5.4883e-01 +3.2884e+00 -1.4319e+00
8 0 +3.609997283e+01 +5.514999728e+02 +5.514999728e+02 +4.4682e+00 -3.9977e+00 -1.8043e+00 -1.0567e+00 +3.3857e+00
10 0 +1.477195962e+01 +5.301719596e+02 +5.301719596e+02 +1.7063e+00 +3.9663e+00 +1.7485e+00 +1.5795e+00 -8.5943e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.577718978e+01 -2.050281022e+01 -2.050281022e+01 +1.5556e+00 -1.0197e+00 +8.5529e-01 +3.1176e+00 +1.8186e+00
7 0 +3.888884436e+01 -4.739115564e+01 -4.739115564e+01 +1.7120e+00 +3.3694e+00 +1.3440e+00 -2.8818e+00 +4.0670e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.052287831e+01 +6.276287831e+01 +6.276287831e+01 +2.4820e+00 +1.2479e+00 +2.2809e+00 +1.7012e+00 -1.4824e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.544589287e+01 +2.243589287e+01 +2.243589287e+01 +1.6668e+00 +1.2223e+00 +3.5545e+00 +4.8298e-01 +4.0508e+00
2 0 +3.776760204e+01 +1.475760204e+01 +1.475760204e+01 -4.8224e+00 +8.5865e-01 -2.1888e+00 +2.4389e+00 -2.8408e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.701789188e+01 -2.553521081e+02 -2.553521081e+02 -4.3776e+00 -7.9264e-01 +4.9117e+00 +3.0854e+00 +4.9670e-01
2 0 +5.273724095e+01 -2.796327591e+02 -2.796327591e+02 +3.0674e+00 -4.4375e-01 +8.7205e-01 +4.9879e+00 +2.3366e+00
4 0 +5.071198341e+01 -2.816580166e+02 -2.816580166e+02 -2.7759e+00 +1.2833e+00 -5.7693e-02 -3.8921e-01 -3.9636e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.549563540e+01 -4.763436460e+01 -4.763436460e+01 -4.1650e-01 -1.7136e+00 +4.9129e+00 +3.1354e+00 -2.0494e+00
2 0 +6.875198480e+01 -5.437801520e+01 -5.437801520e+01 +3.7588e+00 -1.8309e+00 +4.5978e+00 +4.2859e+00 -3.8603e-02
3 0 +2.471810973e+01 -9.841189027e+01 -9.841189027e+01 -8.2403e-02 +4.9220e+00 -1.0514e+00 +4.4727e+00 -4.0860e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.131188725e+01 -1.124781128e+02 -1.124781128e+02 -7.0456e-02 +3.1262e-01 -1.9413e+00 +3.5984e+00 -4.3379e+00
6 0 +3.466334720e+01 -1.191266528e+02 -1.191266528e+02 +4.0043e+00 -3.1724e+00 +4.2203e+00 -3.6344e+00 -4.5665e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.548241952e+01 -1.311758048e+01 -1.311758048e+01 +7.3733e-01 +1.8235e+00 -4.2175e+00 -1.4793e+00 -1.4668e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.628756459e+01 +8.398756459e+01 +8.398756459e+01 +3.2575e+00 +6.6930e-01 +7.6152e-01 -1.9583e+00 -2.1047e+00
5 0 +2.540661918e+01 +5.310661918e+01 +5.310661918e+01 -3.3610e+00 +3.4676e+00 -2.4006e-01 +2.0903e+00 -2.0291e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.816795100e+01 +8.809795100e+01 +8.809795100e+01 +2.0245e+00 -1.1611e+00 -4.6886e+00 -4.3358e-01 -2.2058e+00
2 0 +2.795176259e+01 +5.788176259e+01 +5.788176259e+01 -1.6372e+00 -4.4782e+00 +3.9986e-01 -1.1906e+00 +4.9844e+00
9 0 +2.325447247e+01 +5.318447247e+01 +5.318447247e+01 -7.8015e-01 +1.3027e+00 -4.6066e+00 -5.4042e-01 -1.7181e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.955042880e+01 +4.972042880e+01 +4.972042880e+01 -4.0474e+00 -1.0501e+00 +1.7800e+00 -3.4658e+00 -4.3474e+00
2 0 +6.675739610e+01 +4.692739610e+01 +4.692739610e+01 -3.9363e+00 -4.0354e+00 -1.0411e+00 +4.8517e+00 +6.8954e-01
3 0 +5.894869426e+01 +3.911869426e+01 +3.911869426e+01 -2.1773e+00 +1.6862e+00 +1.1936e+00 +4.1546e+00 -2.9260e+00
8 0 +4.007687018e+01 +2.024687018e+01 +2.024687018e+01 +4.7137e+00 -1.7580e+00 -2.9739e+00 +6.7275e-01 -1.6871e-01
