% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.275825074e+07 +3.275762963e+07 +3.275762963e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.585878682e+07 +2.585816571e+07 +2.585816571e+07 +3.4794e+00 +4.6495e+00 +3.2627e-02 -3.4827e+00 +2.3107e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522761725e+08 +1.522759177e+08 +1.522759177e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.044210246e+08 +1.044207698e+08 +1.044207698e+08 -3.3925e-01 -2.3851e+00 -4.8654e+00 -1.3976e+00 -1.4604e+00
4 0 +1.963577166e+07 +1.963551684e+07 +1.963551684e+07 +2.8103e+00 +4.7124e-01 -2.3938e+00 -2.5001e+00 -3.1384e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.641714053e+08 +1.641714619e+08 +1.641714619e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.624030961e+08 +1.624031527e+08 +1.624031527e+08 +9.3472e-01 -2.0425e+00 -3.0948e+00 +3.4015e+00 +4.5149e+00
5 0 +7.964231911e+07 +7.964237572e+07 +7.964237572e+07 -1.1302e+00 -4.2440e+00 +4.2210e+00 +2.7889e+00 +3.6494e+00
6 0 +9.212302212e+06 +9.212358822e+06 +9.212358822e+06 -6.4595e-01 -3.7509e+00 -2.0000e+00 +2.4674e+00 -2.5789e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.982210084e+07 +5.982208274e+07 +5.982208274e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.482218840e+07 +3.482217030e+07 +3.482217030e+07 -5.0498e-01 +9.5943e-01 +2.3648e+00 -1.2962e+00 +3.6732e+00
11 0 +2.546855003e+07 +2.546853193e+07 +2.546853193e+07 +1.7420e+00 +1.3181e+00 +6.3549e-01 +2.0204e+00 +3.3733e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.916572692e+06 +5.916610462e+06 +5.916610462e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.146247928e+06 +9.145615378e+06 +9.145615378e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +8.843055079e+06 +8.842422529e+06 +8.842422529e+06 +2.3309e+00 +4.3606e-02 +5.0854e-02 +2.0172e+00 -9.8582e-01
9 0 +7.985974820e+06 +7.985342270e+06 +7.985342270e+06 +3.1981e+00 +1.0699e+00 +2.5933e+00 +1.0319e+00 -2.7590e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.015752237e+07 +1.015743707e+07 +1.015743707e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.487786894e+07 +2.487804089e+07 +2.487804089e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.894445503e+08 +2.894446185e+08 +2.894446185e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.121305781e+07 +7.121312597e+07 +7.121312597e+07 +2.1939e+00 +4.9030e+00 -2.0201e-01 -8.8637e-01 +3.6002e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.742710637e+07 +5.742810637e+07 +5.742810637e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.507508997e+07 +5.507608997e+07 +5.507608997e+07 -2.2726e+00 +2.2171e+00 -1.8092e+00 -1.6376e-01 -3.1878e+00
6 0 +3.524792929e+07 +3.524892929e+07 +3.524892929e+07 -1.4206e+00 +2.2671e+00 +2.4141e+00 +4.7893e+00 -1.8427e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.475518586e+07 +6.475511749e+07 +6.475511749e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.995516711e+07 +3.995511163e+07 +3.995511163e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.898267983e+07 +1.898262435e+07 +1.898262435e+07 -2.9620e+00 -3.6378e+00 +7.0674e-01 +1.8575e-01 -1.0533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.620367076e+07 +1.620361727e+07 +1.620361727e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.569998213e+07 +1.569992864e+07 +1.569992864e+07 -2.1427e+00 -7.2685e-01 +1.0708e-01 -1.2494e+00 +1.0737e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.310209862e+07 +6.310221589e+07 +6.310221589e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.534211728e+07 +2.534223455e+07 +2.534223455e+07 +7.3503e-01 +2.8587e+00 -3.6648e+00 +7.2950e-01 +3.9674e-01
9 0 +1.711383470e+07 +1.711395197e+07 +1.711395197e+07 +2.5081e+00 +3.6846e+00 -2.5182e+00 +2.2013e+00 +1.1927e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.123259065e+07 +2.123266854e+07 +2.123266854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.195946262e+06 +6.196024152e+06 +6.196024152e+06 +3.1052e+00 +3.5346e+00 -2.6338e+00 +1.1772e+00 -3.5734e+00
