% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.436168485e+00 -4.891383151e+01 -4.891383151e+01 -2.0000e+00 +0.0000e+00
2 0 +4.649435879e-01 -5.188505641e+01 -5.188505641e+01 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.225637978e+01 -1.672836202e+02 -1.672836202e+02 +1.0000e+00 +3.0000e+00
3 0 +4.240911633e+00 -1.752990884e+02 -1.752990884e+02 -3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.620078400e+00 +8.293007840e+01 +8.293007840e+01 -3.0000e+00 -2.0000e+00
2 0 +3.874103671e+00 +8.118410367e+01 +8.118410367e+01 -3.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.593477241e+01 +5.585477241e+01 +5.585477241e+01 -1.0000e+00 -5.0000e+00
2 0 +6.250233230e+00 +4.617023323e+01 +4.617023323e+01 -2.0000e+00 -3.0000e+00
3 0 +2.215259148e+00 +4.213525915e+01 +4.213525915e+01 +3.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.205272512e+01 -4.557274877e+00 -4.557274877e+00 -2.0000e+00 +3.0000e+00
2 0 +3.138231163e+00 -5.347176884e+01 -5.347176884e+01 +0.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706310758e+01 +8.976310758e+01 +8.976310758e+01 +2.0000e+00 -2.0000e+00
2 0 +2.547645886e+00 +3.524764589e+01 +3.524764589e+01 -4.0000e+00 -3.0000e+00
4 0 +1.660165155e+00 +3.436016515e+01 +3.436016515e+01 -3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.345257363e+02 +2.950957363e+02 +2.950957363e+02 -3.0000e+00 -2.0000e+00
2 0 +1.868287871e+00 -3.756171213e+01 -3.756171213e+01 +5.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.147624044e+00 +4.258676240e+02 +4.258676240e+02 +5.0000e+00 +3.0000e+00
2 0 +4.195867625e+00 +4.239158676e+02 +4.239158676e+02 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.676394358e+01 +2.440394358e+01 +2.440394358e+01 +0.0000e+00 -0.0000e+00
2 0 +7.719357388e+00 +1.535935739e+01 +1.535935739e+01 -0.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.627604710e+02 +1.350804710e+02 +1.350804710e+02 -5.0000e+00 +3.0000e+00
2 0 +6.974285429e+00 -1.207057146e+02 -1.207057146e+02 +4.0000e+00 +3.0000e+00
3 0 +1.946831149e+00 -1.257331689e+02 -1.257331689e+02 +1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.906602043e+01 +3.256602043e+01 +3.256602043e+01 -4.0000e+00 +3.0000e+00
2 0 +3.391246729e+01 -2.587532712e+00 -2.587532712e+00 -3.0000e+00 +3.0000e+00
3 0 +1.036449436e+00 -3.546355056e+01 -3.546355056e+01 +1.0000e+00 +1.0000e+00
4 0 +8.933907961e-01 -3.560660920e+01 -3.560660920e+01 +3.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.914281175e+00 +1.757842812e+02 +1.757842812e+02 +2.0000e+00 +2.0000e+00
3 0 +9.030793673e-01 +1.737730794e+02 +1.737730794e+02 +4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.543613762e+02 +3.120813762e+02 +3.120813762e+02 +2.0000e+00 -4.0000e+00
2 0 +2.982417836e+01 +1.875441784e+02 +1.875441784e+02 +1.0000e+00 +0.0000e+00
3 0 +2.148482961e+01 +1.792048296e+02 +1.792048296e+02 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.094545997e+02 +1.376445997e+02 +1.376445997e+02 -3.0000e+00 +0.0000e+00
2 0 +1.499767303e+01 +4.318767303e+01 +4.318767303e+01 -1.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.051335425e+01 -8.873664575e+01 -8.873664575e+01 -3.0000e+00 -5.0000e+00
4 0 +5.345723471e+00 -9.390427653e+01 -9.390427653e+01 -1.0000e+00 -4.0000e+00
