% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.233758295e+01 -3.001241705e+01 -3.001241705e+01 -1.0000e+00 +2.0000e+00 -2.0000e+00
3 0 +4.514215136e+00 -4.783578486e+01 -4.783578486e+01 -1.0000e+00 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.561264790e+01 -1.339273521e+02 -1.339273521e+02 -2.0000e+00 +1.0000e+00 +3.0000e+00
3 0 +2.062753707e+01 -1.589124629e+02 -1.589124629e+02 +4.0000e+00 +4.0000e+00 -4.0000e+00
6 0 +2.019029533e+01 -1.593497047e+02 -1.593497047e+02 +3.0000e+00 +3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.971107952e+00 +8.128110795e+01 +8.128110795e+01 +2.0000e+00 -3.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.047450336e+01 +8.039450336e+01 +8.039450336e+01 -4.0000e+00 -3.0000e+00 +2.0000e+00
2 0 +7.612715499e+00 +4.753271550e+01 +4.753271550e+01 -3.0000e+00 +1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.357134082e+00 -4.925286592e+01 -4.925286592e+01 -3.0000e+00 +2.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.083028578e+01 +7.353028578e+01 +7.353028578e+01 -2.0000e+00 -5.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.325468127e+01 +2.382468127e+01 +2.382468127e+01 -2.0000e+00 -4.0000e+00 +1.0000e+00
4 0 +9.439834934e+00 -2.999016507e+01 -2.999016507e+01 +1.0000e+00 +2.0000e+00 +4.0000e+00
6 0 +2.090487364e+00 -3.733951264e+01 -3.733951264e+01 +4.0000e+00 +4.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.670654652e+00 +4.223906547e+02 +4.223906547e+02 -2.0000e+00 +4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.308967867e+01 +1.007296787e+02 +1.007296787e+02 +0.0000e+00 +2.0000e+00 -2.0000e+00
2 0 +8.280827593e-01 +8.468082759e+00 +8.468082759e+00 +4.0000e+00 +2.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.511656053e+01 -8.256343947e+01 -8.256343947e+01 -2.0000e+00 -2.0000e+00 +4.0000e+00
2 0 +4.336559478e+00 -1.233434405e+02 -1.233434405e+02 +2.0000e+00 -0.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.343402766e+01 -2.306597234e+01 -2.306597234e+01 +4.0000e+00 -2.0000e+00 +5.0000e+00
5 0 +1.844702938e+00 -3.465529706e+01 -3.465529706e+01 +4.0000e+00 +1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.898106217e+00 +1.767681062e+02 +1.767681062e+02 +1.0000e+00 -1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.337957581e+01 +2.310995758e+02 +2.310995758e+02 +3.0000e+00 -4.0000e+00 +2.0000e+00
2 0 +6.125496479e+01 +2.189749648e+02 +2.189749648e+02 -3.0000e+00 +2.0000e+00 -1.0000e+00
3 0 +3.744863165e+01 +1.951686316e+02 +1.951686316e+02 +3.0000e+00 -3.0000e+00 +3.0000e+00
5 0 +9.009888098e+00 +1.667298881e+02 +1.667298881e+02 +4.0000e+00 +2.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.303857844e+01 +6.122857844e+01 +6.122857844e+01 -4.0000e+00 +4.0000e+00 +3.0000e+00
4 0 +4.521255665e+00 +3.271125567e+01 +3.271125567e+01 +3.0000e+00 +3.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.426105159e+01 -3.498894841e+01 -3.498894841e+01 -3.0000e+00 -4.0000e+00 +3.0000e+00
2 0 +3.175498661e+01 -6.749501339e+01 -6.749501339e+01 -1.0000e+00 -1.0000e+00 -5.0000e+00
3 0 +2.483427416e+01 -7.441572584e+01 -7.441572584e+01 +4.0000e+00 +1.0000e+00 +4.0000e+00
4 0 +2.938401708e+00 -9.631159829e+01 -9.631159829e+01 +1.0000e+00 -5.0000e+00 -0.0000e+00
