% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.505931242e+04 +4.451281242e+04 +4.451281242e+04 +1.1690e+00 +1.8989e+00 -2.6557e+00
2 0 +2.160967740e+04 +2.106317740e+04 +2.106317740e+04 -2.9316e+00 -4.6263e+00 +1.6336e+00
3 0 +2.777420300e+03 +2.230920300e+03 +2.230920300e+03 +7.2546e-02 -1.4200e-01 +3.6170e+00
5 0 +3.294601730e+00 -5.432053983e+02 -5.432053983e+02 +1.7627e+00 +2.5931e+00 +8.6190e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.282001415e+04 +1.382001415e+04 +1.382001415e+04 -4.8106e+00 -3.1566e+00 -4.7326e+00
3 0 +8.018559228e+02 +1.801855923e+03 +1.801855923e+03 -4.3165e-01 -5.7907e-02 -7.4286e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.365060493e+04 +1.385898493e+04 +1.385898493e+04 +3.0619e+00 -2.4623e+00 +3.0050e+00
3 0 +2.362462240e+03 +2.570842240e+03 +2.570842240e+03 -4.6798e-01 +5.5956e-03 +4.0572e-01
5 0 +1.397853318e+03 +1.606233318e+03 +1.606233318e+03 +4.3408e+00 +9.4175e-01 +9.3091e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.628618229e+04 +3.614122229e+04 +3.614122229e+04 +9.3756e-02 +4.2871e+00 -4.9212e-01
2 0 +1.038966770e+04 +1.024470770e+04 +1.024470770e+04 +1.3743e+00 -4.0636e-01 +5.3774e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.862935418e+04 +1.862305418e+04 +1.862305418e+04 -3.7933e+00 +2.1374e+00 -5.2773e-01
3 0 +7.760172858e+03 +7.753872858e+03 +7.753872858e+03 -4.4117e+00 -2.7605e+00 -3.3202e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.593518621e+04 +4.579842621e+04 +4.579842621e+04 -2.5138e+00 +1.7629e+00 +1.4849e+00
5 0 +4.819648295e+03 +4.682888295e+03 +4.682888295e+03 -3.0055e+00 +2.5320e-01 -3.7326e+00
6 0 +2.795019513e+03 +2.658259513e+03 +2.658259513e+03 +2.4873e+00 -1.8533e+00 -3.1283e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.649640958e+04 +1.686315958e+04 +1.686315958e+04 +4.8040e+00 +2.1283e+00 +3.2565e+00
2 0 +1.442273268e+04 +1.478948268e+04 +1.478948268e+04 +1.8322e+00 +1.8940e+00 +3.0876e-01
3 0 +1.415853861e+03 +1.782603861e+03 +1.782603861e+03 -3.1115e+00 -6.9843e-02 +5.9540e-01
4 0 +3.447490691e+02 +7.114990691e+02 +7.114990691e+02 +3.2828e+00 -2.9713e+00 +2.7746e-01
6 0 +6.023643678e+00 +3.727736437e+02 +3.727736437e+02 +2.1744e+00 -2.9749e+00 +1.4376e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.103236406e+03 +5.854546406e+03 +5.854546406e+03 -4.9991e+00 +1.3177e-01 +6.9829e-01
4 0 +3.870557082e+02 +1.383657082e+02 +1.383657082e+02 -3.4769e+00 -1.4774e+00 +1.4510e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.931654550e+04 +5.924868550e+04 +5.924868550e+04 -4.5500e+00 +3.4203e+00 -3.3529e+00
2 0 +5.498985134e+04 +5.492199134e+04 +5.492199134e+04 -3.8493e+00 -2.2844e+00 -1.8561e+00
3 0 +2.629665711e+04 +2.622879711e+04 +2.622879711e+04 +1.0609e+00 +1.7747e+00 +4.8764e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.880937480e+04 +1.878608480e+04 +1.878608480e+04 -3.1974e+00 -2.9953e+00 +2.1936e+00
2 0 +8.256194868e+03 +8.232904868e+03 +8.232904868e+03 -5.7132e-01 +3.4549e+00 -1.1021e+00
3 0 +5.919071851e+02 +5.686171851e+02 +5.686171851e+02 +3.3755e+00 +2.4842e+00 +8.3861e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.140587782e+03 +9.130307782e+03 +9.130307782e+03 -1.8323e+00 -2.1877e+00 +3.2012e+00
5 0 +6.609778540e+02 +6.506978540e+02 +6.506978540e+02 +3.7790e+00 -6.8194e-01 +1.3134e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.280044036e+04 +2.298041036e+04 +2.298041036e+04 -2.1236e+00 +4.2438e+00 -2.0152e+00
4 0 +2.038087226e+03 +2.218057226e+03 +2.218057226e+03 -4.0557e+00 -1.8912e+00 +3.1264e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.020934632e+04 +3.029310632e+04 +3.029310632e+04 -1.4699e+00 +3.5948e+00 -2.3998e+00
2 0 +3.635721548e+02 +4.473321548e+02 +4.473321548e+02 +3.4372e+00 +8.2802e-01 +2.1941e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.492192565e+04 +3.453291565e+04 +3.453291565e+04 -4.1999e+00 -4.2065e+00 -4.2762e+00
5 0 +1.793198820e+04 +1.754297820e+04 +1.754297820e+04 -4.9362e+00 +4.1990e+00 -4.8204e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.220554342e+05 +1.219098542e+05 +1.219098542e+05 +2.4589e-01 +2.2399e-02 -4.3433e+00
2 0 +3.855695430e+04 +3.841137430e+04 +3.841137430e+04 -2.6996e+00 -3.8296e+00 +4.8977e+00
3 0 +1.571257590e+03 +1.425677590e+03 +1.425677590e+03 -4.2948e+00 -4.3998e+00 +1.6158e+00
4 0 +2.826252887e+02 +1.370452887e+02 +1.370452887e+02 -1.5594e+00 -3.7149e+00 +1.3714e+00
6 0 +5.578643910e+00 -1.400013561e+02 -1.400013561e+02 -6.6020e-01 -9.8194e-01 +1.0814e+00
