% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.049449573e+02 +3.584449573e+02 +3.584449573e+02 -4.0000e+00 -1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.525159001e+05 +1.535159001e+05 +1.535159001e+05 -0.0000e+00 +0.0000e+00 +5.0000e+00
2 0 +2.220364585e+03 +3.220364585e+03 +3.220364585e+03 +2.0000e+00 +2.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.989143428e+04 +8.009981428e+04 +8.009981428e+04 +3.0000e+00 -3.0000e+00 -2.0000e+00
3 0 +4.949825980e+04 +4.970663980e+04 +4.970663980e+04 -4.0000e+00 +3.0000e+00 -3.0000e+00
4 0 +1.732172983e+04 +1.753010983e+04 +1.753010983e+04 -5.0000e+00 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.482037256e+04 +1.467541256e+04 +1.467541256e+04 -2.0000e+00 -1.0000e+00 +1.0000e+00
5 0 +2.026823013e+02 +5.772230132e+01 +5.772230132e+01 -1.0000e+00 -3.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.797327714e+02 +9.734327714e+02 +9.734327714e+02 +2.0000e+00 -1.0000e+00 -3.0000e+00
5 0 +9.031155593e+02 +8.968155593e+02 +8.968155593e+02 +4.0000e+00 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.098351987e+04 +6.084675987e+04 +6.084675987e+04 -0.0000e+00 +4.0000e+00 +1.0000e+00
4 0 +6.857074861e+03 +6.720314861e+03 +6.720314861e+03 -2.0000e+00 -5.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.438144567e+05 +1.441812067e+05 +1.441812067e+05 -2.0000e+00 +5.0000e+00 -3.0000e+00
2 0 +1.071101963e+05 +1.074769463e+05 +1.074769463e+05 +0.0000e+00 +0.0000e+00 -4.0000e+00
3 0 +1.778915357e+04 +1.815590357e+04 +1.815590357e+04 -2.0000e+00 -5.0000e+00 +3.0000e+00
4 0 +3.014682147e+03 +3.381432147e+03 +3.381432147e+03 +2.0000e+00 +1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.181344174e+04 +2.156475174e+04 +2.156475174e+04 -0.0000e+00 -4.0000e+00 +4.0000e+00
6 0 +4.174065524e+00 -2.445159345e+02 -2.445159345e+02 -1.0000e+00 -2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.783308585e+04 +4.776522585e+04 +4.776522585e+04 -4.0000e+00 -1.0000e+00 -2.0000e+00
2 0 +2.218439083e+03 +2.150579083e+03 +2.150579083e+03 -0.0000e+00 +2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.652612755e+04 +5.650283755e+04 +5.650283755e+04 -5.0000e+00 +2.0000e+00 -3.0000e+00
3 0 +9.839360493e+03 +9.816070493e+03 +9.816070493e+03 +2.0000e+00 +5.0000e+00 +2.0000e+00
4 0 +8.930710907e+03 +8.907420907e+03 +8.907420907e+03 +0.0000e+00 +1.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.022998483e+03 +1.012718483e+03 +1.012718483e+03 -1.0000e+00 +4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.880248219e+04 +2.898245219e+04 +2.898245219e+04 -5.0000e+00 -5.0000e+00 +1.0000e+00
2 0 +6.737099335e+03 +6.917069335e+03 +6.917069335e+03 -4.0000e+00 +4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.923009947e+04 +7.931385947e+04 +7.931385947e+04 +4.0000e+00 +3.0000e+00 -4.0000e+00
2 0 +2.702703282e+03 +2.786463282e+03 +2.786463282e+03 -5.0000e+00 +2.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.625669633e+03 +2.236659633e+03 +2.236659633e+03 +5.0000e+00 -4.0000e+00 +0.0000e+00
3 0 +5.345158656e+00 -3.836648413e+02 -3.836648413e+02 +0.0000e+00 +0.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.758177743e+05 +1.756721943e+05 +1.756721943e+05 -1.0000e+00 +4.0000e+00 -4.0000e+00
2 0 +4.493132570e+04 +4.478574570e+04 +4.478574570e+04 -5.0000e+00 -0.0000e+00 -2.0000e+00
3 0 +1.071527694e+04 +1.056969694e+04 +1.056969694e+04 +3.0000e+00 -5.0000e+00 -0.0000e+00
6 0 +6.565838292e+03 +6.420258292e+03 +6.420258292e+03 +5.0000e+00 +3.0000e+00 +3.0000e+00
