% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.230248028e+05 +2.224783028e+05 +2.224783028e+05 +5.0000e+00 -5.0000e+00
2 0 +2.363517862e+04 +2.308867862e+04 +2.308867862e+04 -3.0000e+00 -2.0000e+00
3 0 +9.043387746e+02 +3.578387746e+02 +3.578387746e+02 -4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.480172432e+03 +4.480172432e+03 +4.480172432e+03 -5.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.221335201e+03 +2.429715201e+03 +2.429715201e+03 +2.0000e+00 +4.0000e+00
3 0 +1.252636069e+02 +3.336436069e+02 +3.336436069e+02 -0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.658962536e+00 -1.403010375e+02 -1.403010375e+02 +1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.919344356e+05 +1.919281356e+05 +1.919281356e+05 -3.0000e+00 +5.0000e+00
2 0 +3.229297019e+03 +3.222997019e+03 +3.222997019e+03 -5.0000e+00 -2.0000e+00
3 0 +2.502487577e+03 +2.496187577e+03 +2.496187577e+03 +5.0000e+00 -1.0000e+00
4 0 +1.824013917e+03 +1.817713917e+03 +1.817713917e+03 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.703811619e+04 +4.690135619e+04 +4.690135619e+04 +3.0000e+00 +3.0000e+00
3 0 +1.481891405e+04 +1.468215405e+04 +1.468215405e+04 +1.0000e+00 +1.0000e+00
4 0 +7.292701163e+02 +5.925101163e+02 +5.925101163e+02 -1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.820362136e+03 +2.187112136e+03 +2.187112136e+03 -2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.952592391e+03 +3.703902391e+03 +3.703902391e+03 -1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.658962536e+00 -6.320103746e+01 -6.320103746e+01 +1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.743370303e+04 +8.741041303e+04 +8.741041303e+04 +2.0000e+00 -4.0000e+00
3 0 +9.042592770e+02 +8.809692770e+02 +8.809692770e+02 -4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.534119237e+05 +1.534016437e+05 +1.534016437e+05 -4.0000e+00 -4.0000e+00
2 0 +9.042592770e+02 +8.939792770e+02 +8.939792770e+02 -4.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.140932731e+03 +1.320902731e+03 +1.320902731e+03 -4.0000e+00 +2.0000e+00
2 0 +9.043387746e+02 +1.084308775e+03 +1.084308775e+03 -4.0000e+00 +1.0000e+00
4 0 +6.770013781e+00 +1.867400138e+02 +1.867400138e+02 +2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.217683420e+03 +2.301443420e+03 +2.301443420e+03 -2.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.731888715e+04 +1.692987715e+04 +1.692987715e+04 -5.0000e+00 +2.0000e+00
2 0 +8.928945141e+03 +8.539935141e+03 +8.539935141e+03 -1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.202196710e+05 +1.200740910e+05 +1.200740910e+05 -5.0000e+00 +3.0000e+00
2 0 +5.521515401e+03 +5.375935401e+03 +5.375935401e+03 +0.0000e+00 -0.0000e+00
