% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.607686703e+04 +5.553036703e+04 +5.553036703e+04 -0.0000e+00 -4.0000e+00 +3.0000e+00 -4.0000e+00 -3.0000e+00
4 0 +2.935133916e+03 +2.388633916e+03 +2.388633916e+03 -2.0000e+00 -1.0000e+00 +4.0000e+00 -2.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.588500729e+04 +2.688500729e+04 +2.688500729e+04 -1.0000e+00 +5.0000e+00 +2.0000e+00 -4.0000e+00 -4.0000e+00
4 0 +6.638495110e+03 +7.638495110e+03 +7.638495110e+03 +4.0000e+00 +4.0000e+00 +3.0000e+00 -4.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.762765631e+04 +3.783603631e+04 +3.783603631e+04 +4.0000e+00 -0.0000e+00 +4.0000e+00 -2.0000e+00 -1.0000e+00
4 0 +2.434731079e+04 +2.455569079e+04 +2.455569079e+04 -0.0000e+00 +4.0000e+00 -1.0000e+00 +3.0000e+00 -2.0000e+00
6 0 +8.854876434e+03 +9.063256434e+03 +9.063256434e+03 +3.0000e+00 +5.0000e+00 +4.0000e+00 +0.0000e+00 +3.0000e+00
7 0 +1.213333494e+03 +1.421713494e+03 +1.421713494e+03 +3.0000e+00 -0.0000e+00 +2.0000e+00 +3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.745135378e+05 +1.743685778e+05 +1.743685778e+05 +4.0000e+00 -3.0000e+00 -3.0000e+00 +5.0000e+00 +3.0000e+00
2 0 +6.169343765e+04 +6.154847765e+04 +6.154847765e+04 +1.0000e+00 -5.0000e+00 +4.0000e+00 +3.0000e+00 -2.0000e+00
4 0 +2.565140203e+04 +2.550644203e+04 +2.550644203e+04 +3.0000e+00 -3.0000e+00 -1.0000e+00 +2.0000e+00 -5.0000e+00
8 0 +1.473710454e+04 +1.459214454e+04 +1.459214454e+04 +5.0000e+00 +1.0000e+00 -2.0000e+00 +2.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.200853740e+03 +6.194553740e+03 +6.194553740e+03 +4.0000e+00 -4.0000e+00 -2.0000e+00 +2.0000e+00 -3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.702554776e+04 +2.688878776e+04 +2.688878776e+04 +2.0000e+00 +3.0000e+00 +1.0000e+00 +4.0000e+00 +2.0000e+00
2 0 +1.156458891e+04 +1.142782891e+04 +1.142782891e+04 +5.0000e+00 -2.0000e+00 -3.0000e+00 -2.0000e+00 -2.0000e+00
3 0 +5.314979443e+03 +5.178219443e+03 +5.178219443e+03 +4.0000e+00 +3.0000e+00 -3.0000e+00 +1.0000e+00 -0.0000e+00
7 0 +4.397883707e+03 +4.261123707e+03 +4.261123707e+03 -1.0000e+00 +3.0000e+00 -4.0000e+00 -0.0000e+00 -2.0000e+00
10 0 +1.924895071e+03 +1.788135071e+03 +1.788135071e+03 +3.0000e+00 -1.0000e+00 -1.0000e+00 +2.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.016670472e+05 +1.020337972e+05 +1.020337972e+05 +4.0000e+00 +2.0000e+00 -0.0000e+00 +1.0000e+00 -4.0000e+00
4 0 +1.815803212e+04 +1.852478212e+04 +1.852478212e+04 -2.0000e+00 +2.0000e+00 -1.0000e+00 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.117976449e+03 +1.869286449e+03 +1.869286449e+03 +0.0000e+00 -3.0000e+00 -2.0000e+00 +2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.550700250e+04 +5.543914250e+04 +5.543914250e+04 +5.0000e+00 -3.0000e+00 -5.0000e+00 +2.0000e+00 -3.0000e+00
2 0 +2.671323774e+04 +2.664537774e+04 +2.664537774e+04 +3.0000e+00 +3.0000e+00 +1.0000e+00 -3.0000e+00 -3.0000e+00
5 0 +5.094828486e+03 +5.026968486e+03 +5.026968486e+03 +2.0000e+00 -0.0000e+00 +4.0000e+00 +1.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.165479875e+04 +1.163150875e+04 +1.163150875e+04 +3.0000e+00 +3.0000e+00 +5.0000e+00 -2.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.657244657e+03 +9.646964657e+03 +9.646964657e+03 -2.0000e+00 -4.0000e+00 +4.0000e+00 -1.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.651318842e+04 +1.669315842e+04 +1.669315842e+04 +4.0000e+00 -4.0000e+00 -0.0000e+00 +2.0000e+00 +0.0000e+00
4 0 +2.531692658e+03 +2.711662658e+03 +2.711662658e+03 +5.0000e+00 +4.0000e+00 +2.0000e+00 +2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.350694295e+04 +6.359070295e+04 +6.359070295e+04 +4.0000e+00 -5.0000e+00 -4.0000e+00 -3.0000e+00 +1.0000e+00
2 0 +4.554509905e+04 +4.562885905e+04 +4.562885905e+04 -4.0000e+00 +3.0000e+00 -4.0000e+00 -2.0000e+00 -5.0000e+00
6 0 +2.227494037e+04 +2.235870037e+04 +2.235870037e+04 -2.0000e+00 -0.0000e+00 -1.0000e+00 +0.0000e+00 +1.0000e+00
9 0 +1.427699801e+04 +1.436075801e+04 +1.436075801e+04 +2.0000e+00 +3.0000e+00 -2.0000e+00 -2.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.993480033e+03 +9.604470033e+03 +9.604470033e+03 -2.0000e+00 -2.0000e+00 +3.0000e+00 -2.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.389227622e+04 +1.374669622e+04 +1.374669622e+04 +2.0000e+00 -5.0000e+00 +4.0000e+00 -2.0000e+00 -0.0000e+00
