% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.407392232e+05 +3.407751232e+05 +3.407751232e+05 +2.0724e+00 -2.6108e+00 -3.2423e+00 -2.6185e+00 -2.1641e+00
2 0 +3.355093637e+04 +3.358683637e+04 +3.358683637e+04 -4.5935e+00 +5.1417e-01 +4.4250e+00 +2.8784e+00 -2.5857e+00
5 0 +1.095040983e+04 +1.098630983e+04 +1.098630983e+04 -3.3736e+00 -1.0036e+00 -4.7961e+00 -7.6730e-01 -4.9673e+00
6 0 +7.210283218e+03 +7.246183218e+03 +7.246183218e+03 -4.5514e+00 -3.1088e+00 -2.9866e+00 +1.0035e+00 -2.6828e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.710826721e+05 +2.711140421e+05 +2.711140421e+05 +1.3927e+00 -3.7485e+00 +3.6526e+00 -1.2216e-01 -2.2398e+00
2 0 +4.218565558e+04 +4.221702558e+04 +4.221702558e+04 -1.8853e+00 +1.6657e+00 +9.8079e-04 -5.5861e-01 -1.7442e+00
4 0 +2.893452092e+03 +2.924822092e+03 +2.924822092e+03 -1.7152e+00 +3.0308e+00 -3.5653e+00 -4.2138e+00 -5.4592e-01
8 0 +8.988508966e+02 +9.302208966e+02 +9.302208966e+02 +2.8797e+00 +3.6371e-01 -4.9817e+00 -1.2985e+00 -6.3879e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.204812049e+05 +3.194812049e+05 +3.194812049e+05 +1.0716e+00 -3.0288e+00 -3.5648e+00 +2.6738e+00 +1.5272e+00
2 0 +1.621478222e+05 +1.611478222e+05 +1.611478222e+05 -1.5772e+00 -4.4339e+00 -7.9638e-01 -3.9136e-01 +3.5503e-01
5 0 +1.148742045e+05 +1.138742045e+05 +1.138742045e+05 -4.7213e+00 +9.3066e-01 +2.3131e+00 +1.5312e+00 -4.3804e+00
8 0 +1.115647622e+05 +1.105647622e+05 +1.105647622e+05 -4.6948e+00 +4.8450e-01 -1.0341e+00 +2.6095e+00 -3.3722e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.485850246e+05 +1.487169446e+05 +1.487169446e+05 -1.4329e+00 +4.7302e+00 -3.5534e+00 +2.7477e+00 -1.3902e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.195275581e+05 +1.201183981e+05 +1.201183981e+05 -2.2264e+00 -1.8359e+00 -1.6351e+00 +4.8100e-01 -2.1479e+00
8 0 +1.083028265e+05 +1.088936665e+05 +1.088936665e+05 -1.4867e+00 -1.2764e+00 -3.9776e+00 +1.5759e+00 -2.8119e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.489682533e+04 +4.496431533e+04 +4.496431533e+04 -3.1951e+00 -4.6993e+00 -3.7022e+00 -1.8439e+00 +2.3153e+00
6 0 +3.292412412e+04 +3.299161412e+04 +3.299161412e+04 +1.7691e+00 -9.7517e-01 -3.4591e+00 +6.1168e-01 +4.4933e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.874216139e+05 +2.874524639e+05 +2.874524639e+05 +1.8873e+00 +9.6022e-01 -2.8526e+00 +3.5169e-01 -4.4424e+00
2 0 +1.126516453e+05 +1.126824953e+05 +1.126824953e+05 -6.8951e-01 -3.0926e+00 -1.7222e+00 +4.3766e+00 +3.4737e+00
5 0 +1.593653203e+04 +1.596738203e+04 +1.596738203e+04 +1.9280e+00 -3.6099e+00 -1.2523e+00 +3.3588e+00 +1.9575e+00
7 0 +1.226192403e+02 +1.534692403e+02 +1.534692403e+02 +4.4468e+00 +2.8079e+00 +3.2502e+00 +2.3618e+00 +2.9367e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.169518604e+06 +1.169506054e+06 +1.169506054e+06 +2.7735e+00 -1.5862e+00 -2.5897e-01 -3.9976e+00 -4.3982e+00
2 0 +5.812886083e+05 +5.812760583e+05 +5.812760583e+05 +3.6172e+00 -4.2913e+00 +3.8280e+00 -1.0616e+00 -5.9949e-01
3 0 +5.090404923e+05 +5.090279423e+05 +5.090279423e+05 -1.4927e+00 -4.6765e+00 +2.2557e+00 -1.4651e+00 +1.4106e+00
7 0 +8.389425253e+04 +8.388170253e+04 +8.388170253e+04 -8.6799e-02 -2.3249e+00 +7.6280e-01 +2.0045e-01 +4.7887e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.332715089e+05 +1.338098989e+05 +1.338098989e+05 -6.1069e-01 +8.7180e-01 -1.9299e+00 -6.4531e-01 -1.8966e+00
2 0 +4.401673935e+03 +4.940063935e+03 +4.940063935e+03 +4.1597e+00 +1.5842e+00 -3.2309e+00 +1.4510e+00 -4.6471e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.683406383e+05 +2.682350783e+05 +2.682350783e+05 -1.5903e-01 -3.3760e+00 -7.8042e-01 +3.6306e+00 +1.5641e+00
4 0 +1.964517032e+04 +1.953961032e+04 +1.953961032e+04 +2.0249e+00 -1.9053e+00 +4.7387e+00 +3.6244e+00 +1.1977e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.497323975e+05 +5.498304275e+05 +5.498304275e+05 +4.7384e+00 +2.2388e+00 +1.2291e+00 +3.4209e+00 -1.2196e+00
2 0 +2.422283460e+05 +2.423263760e+05 +2.423263760e+05 +3.9868e+00 +2.8876e+00 +4.0880e+00 -7.8590e-01 -4.2941e+00
4 0 +1.214579694e+05 +1.215559994e+05 +1.215559994e+05 -3.3413e+00 +2.0882e+00 -3.3330e+00 -4.2067e+00 +1.3408e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.589236264e+04 +1.689236264e+04 +1.689236264e+04 -4.2744e+00 +1.3544e+00 +3.0862e+00 -1.7890e+00 +3.6072e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.000583665e+04 +2.000732665e+04 +2.000732665e+04 -2.7479e+00 +5.4418e-02 +6.5037e-01 -4.3110e+00 -3.3610e+00
2 0 +2.453671592e+02 +2.468571592e+02 +2.468571592e+02 +1.0519e-01 +4.1539e-01 +1.0036e-01 -3.7808e+00 -3.4425e+00
4 0 +1.268840445e+02 +1.283740445e+02 +1.283740445e+02 +4.7473e+00 +2.9638e-01 -2.1163e+00 -3.0379e+00 -2.8463e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.777177151e+05 +5.783140651e+05 +5.783140651e+05 +2.3788e+00 -3.6158e+00 -4.9451e+00 +2.3852e+00 +3.1079e+00
2 0 +4.402261651e+05 +4.408225151e+05 +4.408225151e+05 +6.4722e-01 -4.4432e+00 -1.7690e+00 +4.3361e+00 +3.5276e+00
4 0 +1.927077912e+05 +1.933041412e+05 +1.933041412e+05 -4.0958e-01 +1.6507e+00 -6.5886e-01 -4.6930e+00 -5.7591e-01
7 0 +1.157429217e+05 +1.163392717e+05 +1.163392717e+05 +2.1746e+00 +1.2087e+00 -1.2388e+00 +1.3067e+00 +1.7287e-01
8 0 +7.274911912e+04 +7.334546912e+04 +7.334546912e+04 +1.5021e+00 +3.7125e+00 -1.6898e+00 +5.7545e-01 -4.7139e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.537442062e+04 +3.525545062e+04 +3.525545062e+04 -1.1680e+00 +1.9323e+00 -1.9583e+00 +1.4963e+00 -1.4046e+00
9 0 +1.312861242e+04 +1.300964242e+04 +1.300964242e+04 -1.6748e+00 -2.2875e+00 -4.6803e+00 +3.6933e+00 -2.5235e+00
