% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.773171620e+00 +3.867317162e+01 +3.867317162e+01 +3.5071e+00 +6.0560e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.291801421e+05 +5.292115121e+05 +5.292115121e+05 -4.9948e+00 +3.6544e+00
2 0 +2.431635119e+01 +5.568635119e+01 +5.568635119e+01 +1.1257e+00 +4.8995e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.737110095e+05 +2.727110095e+05 +2.727110095e+05 -1.9057e-02 +4.0085e+00
2 0 +1.437470145e+05 +1.427470145e+05 +1.427470145e+05 +7.4661e-01 +3.4518e+00
3 0 +2.215318909e+01 -9.778468109e+02 -9.778468109e+02 +2.3864e+00 +8.5987e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.918067372e+00 +1.358380674e+02 +1.358380674e+02 -4.1652e+00 +1.2596e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.829052986e+05 +4.834961386e+05 +4.834961386e+05 +4.2831e+00 +8.0090e-01
2 0 +2.092603234e+02 +8.001003234e+02 +8.001003234e+02 -4.8302e+00 -3.7914e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.325199511e+04 +3.331948511e+04 +3.331948511e+04 +5.2291e-01 +1.2988e+00
3 0 +2.108513551e+02 +2.783413551e+02 +2.783413551e+02 -1.3759e+00 -4.5047e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.244392081e+02 +2.552892081e+02 +2.552892081e+02 -3.7692e+00 -2.9451e+00
2 0 +2.172805743e+02 +2.481305743e+02 +2.481305743e+02 -3.5349e+00 -3.1093e+00
4 0 +1.684739576e+02 +1.993239576e+02 +1.993239576e+02 -2.1813e+00 +3.8597e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.393545728e+01 +1.138545728e+01 +1.138545728e+01 +1.9516e+00 -8.8399e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.497482520e+04 +3.551321520e+04 +3.551321520e+04 -2.2971e+00 -2.9154e+00
2 0 +1.387197848e+01 +5.522619785e+02 +5.522619785e+02 +6.4980e-01 +1.4031e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.592072975e+04 +2.581516975e+04 +2.581516975e+04 -3.9429e+00 -3.5796e+00
3 0 +6.255369482e+00 -9.930463052e+01 -9.930463052e+01 +7.3710e-01 -4.4792e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.077079933e+05 +5.078060233e+05 +5.078060233e+05 +2.3784e+00 -4.3660e+00
2 0 +1.347510043e+05 +1.348490343e+05 +1.348490343e+05 +3.6044e+00 +4.3441e+00
4 0 +1.092865477e+05 +1.093845777e+05 +1.093845777e+05 +2.8556e+00 +1.3377e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.697179553e+03 +4.697179553e+03 +4.697179553e+03 -3.2240e+00 -1.0141e+00
4 0 +3.677808078e+03 +4.677808078e+03 +4.677808078e+03 -2.0447e+00 -1.6706e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.386804497e+05 +1.386819397e+05 +1.386819397e+05 -3.2932e-01 +1.4820e+00
4 0 +1.209805916e+05 +1.209820816e+05 +1.209820816e+05 -1.5212e+00 -5.3973e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.121515000e+01 +6.575651500e+02 +6.575651500e+02 -4.4576e+00 -3.2289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.791768984e+04 +3.779871984e+04 +3.779871984e+04 +2.0692e+00 +4.9949e+00
2 0 +1.147737299e+02 -4.196270119e+00 -4.196270119e+00 -2.1215e+00 -8.5477e-01
3 0 +1.304851653e+01 -1.059214835e+02 -1.059214835e+02 -3.5160e-01 +2.6396e+00
