% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121545732e+03 +1.214485732e+03 +1.214485732e+03 +4.0000e+00 -5.0000e+00 +1.0000e+00
2 0 +1.562029537e+02 +2.491429537e+02 +2.491429537e+02 +4.0000e+00 +0.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.807766074e+01 +6.342766074e+01 +6.342766074e+01 +5.0000e+00 -1.0000e+00 -1.0000e+00
6 0 +1.030827819e+00 +3.638082782e+01 +3.638082782e+01 +3.0000e+00 +1.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.220187467e+02 +3.258387467e+02 +3.258387467e+02 -3.0000e+00 -3.0000e+00 +3.0000e+00
2 0 +1.383461335e+02 +1.421661335e+02 +1.421661335e+02 -1.0000e+00 +4.0000e+00 +4.0000e+00
3 0 +2.549587844e+01 +2.931587844e+01 +2.931587844e+01 +3.0000e+00 +3.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.083285343e+03 +1.105035343e+03 +1.105035343e+03 -3.0000e+00 +1.0000e+00 -2.0000e+00
3 0 +1.226859381e+01 +3.401859381e+01 +3.401859381e+01 +2.0000e+00 +3.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.004735681e+02 +6.652635681e+02 +6.652635681e+02 -5.0000e+00 -1.0000e+00 +4.0000e+00
3 0 +3.177983099e+02 +3.825883099e+02 +3.825883099e+02 -4.0000e+00 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.078160060e+01 -9.692183994e+02 -9.692183994e+02 +2.0000e+00 +4.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.190490688e+02 +3.831190688e+02 +3.831190688e+02 -4.0000e+00 +2.0000e+00 -5.0000e+00
5 0 +7.282284605e+01 +2.368928460e+02 +2.368928460e+02 -3.0000e+00 +2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.500938916e+02 +1.844138916e+02 +1.844138916e+02 +1.0000e+00 +2.0000e+00 -3.0000e+00
2 0 +3.344415517e+02 +1.687615517e+02 +1.687615517e+02 +4.0000e+00 -5.0000e+00 -1.0000e+00
4 0 +2.848040811e+02 +1.191240811e+02 +1.191240811e+02 +2.0000e+00 -4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.285963543e+02 +4.214363543e+02 +4.214363543e+02 -2.0000e+00 -4.0000e+00 -1.0000e+00
6 0 +1.224656885e+02 +2.153056885e+02 +2.153056885e+02 -2.0000e+00 -3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.096595048e+02 +1.417395048e+02 +1.417395048e+02 +2.0000e+00 +4.0000e+00 -0.0000e+00
2 0 +4.472413877e+01 -3.231958612e+02 -3.231958612e+02 -1.0000e+00 -1.0000e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.992248835e+03 +3.041748835e+03 +3.041748835e+03 +2.0000e+00 +1.0000e+00 +4.0000e+00
2 0 +2.764017136e+03 +2.813517136e+03 +2.813517136e+03 +4.0000e+00 +3.0000e+00 -2.0000e+00
3 0 +7.868263476e+02 +8.363263476e+02 +8.363263476e+02 -3.0000e+00 -5.0000e+00 -5.0000e+00
4 0 +3.069068923e+02 +3.564068923e+02 +3.564068923e+02 +3.0000e+00 -2.0000e+00 -5.0000e+00
5 0 +1.793182572e+02 +2.288182572e+02 +2.288182572e+02 -4.0000e+00 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.288029448e+03 +2.275259448e+03 +2.275259448e+03 -1.0000e+00 -3.0000e+00 -2.0000e+00
2 0 +1.054106193e+03 +1.041336193e+03 +1.041336193e+03 -1.0000e+00 -1.0000e+00 -1.0000e+00
4 0 +2.592773679e+02 +2.465073679e+02 +2.465073679e+02 -2.0000e+00 +3.0000e+00 -2.0000e+00
6 0 +2.418941651e+02 +2.291241651e+02 +2.291241651e+02 +5.0000e+00 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.089756086e+03 +5.153406086e+03 +5.153406086e+03 +5.0000e+00 -2.0000e+00 +4.0000e+00
2 0 +1.775289765e+03 +1.838939765e+03 +1.838939765e+03 +2.0000e+00 -5.0000e+00 +3.0000e+00
3 0 +1.879250261e+01 +8.244250261e+01 +8.244250261e+01 -3.0000e+00 +3.0000e+00 -0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.593524130e+02 +8.585424130e+02 +8.585424130e+02 +4.0000e+00 -1.0000e+00 -0.0000e+00
3 0 +1.476936993e+02 +8.468836993e+02 +8.468836993e+02 +5.0000e+00 +0.0000e+00 -2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.833125473e+01 +1.088331255e+03 +1.088331255e+03 -4.0000e+00 -3.0000e+00 -1.0000e+00
