% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.603463847e+02 +4.532863847e+02 +4.532863847e+02 +4.8342e+00 +3.9631e+00 +3.6570e+00
2 0 +8.849241113e+01 +1.814324111e+02 +1.814324111e+02 +3.0096e+00 +5.4979e-01 -8.1128e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.032120731e+02 +2.385620731e+02 +2.385620731e+02 -1.3260e-02 +2.3861e+00 -4.8724e+00
2 0 +6.978392639e+01 +1.051339264e+02 +1.051339264e+02 +1.0535e+00 +7.6451e-01 +3.0738e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.650012590e+02 +8.688212590e+02 +8.688212590e+02 +2.8273e+00 +3.2398e-01 -2.4665e+00
4 0 +3.026000860e+02 +3.064200860e+02 +3.064200860e+02 +1.7234e+00 +3.5611e+00 -1.5546e-02
6 0 +1.381173377e+02 +1.419373377e+02 +1.419373377e+02 +2.8639e+00 -2.1085e+00 -2.1320e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.460148299e+01 +4.635148299e+01 +4.635148299e+01 +3.1843e+00 +9.5128e-01 +3.6425e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.643579816e+02 +5.291479816e+02 +5.291479816e+02 +2.8072e+00 +2.2902e+00 +2.6565e+00
2 0 +3.996034166e+02 +4.643934166e+02 +4.643934166e+02 +2.5658e+00 +3.4327e+00 +2.7016e+00
4 0 +2.815287437e+02 +3.463187437e+02 +3.463187437e+02 -7.9393e-02 -2.4191e+00 -4.6303e+00
6 0 +2.404561831e+02 +3.052461831e+02 +3.052461831e+02 -3.5211e+00 +2.0482e+00 -1.1901e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.660506680e+01 -9.833949332e+02 -9.833949332e+02 -4.2359e+00 -8.9160e-01 -3.5701e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.849957210e+02 +4.490657210e+02 +4.490657210e+02 -4.6498e+00 -9.4525e-01 -2.5033e+00
2 0 +8.507581800e-01 +1.649207582e+02 +1.649207582e+02 -1.9103e-01 +3.8084e+00 -2.1932e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.414281482e+02 +1.757481482e+02 +1.757481482e+02 -2.1023e+00 -1.2344e+00 -3.8624e+00
2 0 +5.583870844e+01 -1.098412916e+02 -1.098412916e+02 +4.6485e+00 -6.7488e-01 -4.1544e+00
3 0 +4.735440487e+01 -1.183255951e+02 -1.183255951e+02 +2.1668e+00 +6.7874e-02 -1.7191e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.180137788e+02 +3.108537788e+02 +3.108537788e+02 +3.9998e+00 +5.0465e-01 -7.2643e-01
5 0 +1.114538592e+02 +2.042938592e+02 +2.042938592e+02 +1.0418e+00 +1.4111e+00 -3.7253e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.889202101e+02 +1.210002101e+02 +1.210002101e+02 +4.4361e+00 -7.3060e-01 -4.6687e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.039222841e+03 +1.088722841e+03 +1.088722841e+03 +2.3683e-01 +1.5035e+00 -1.1485e+00
5 0 +2.864562583e+02 +3.359562583e+02 +3.359562583e+02 -2.2981e+00 -9.9199e-01 +5.4255e-01
6 0 +2.107767660e+02 +2.602767660e+02 +2.602767660e+02 -5.6135e-01 -4.0962e+00 +2.4438e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.990425259e+03 +2.977655259e+03 +2.977655259e+03 -4.6738e+00 -7.0257e-01 -4.6274e+00
2 0 +3.884319925e+01 +2.607319925e+01 +2.607319925e+01 +4.7580e+00 +2.2340e-01 +4.0963e+00
5 0 +1.036896923e+01 -2.401030775e+00 -2.401030775e+00 +1.2502e+00 +6.7597e-01 +3.9451e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.485161321e+02 +2.121661321e+02 +2.121661321e+02 -2.6488e+00 -2.5514e+00 +1.4092e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.002175213e+01 +7.892117521e+02 +7.892117521e+02 -4.4600e-02 -3.4763e+00 -2.6923e+00
2 0 +8.354329521e+01 +7.827332952e+02 +7.827332952e+02 +1.5795e+00 +6.2948e-01 -2.0817e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.311040247e+01 +1.063110402e+03 +1.063110402e+03 -3.5019e+00 +1.9662e+00 -3.7099e+00
6 0 +3.646648032e+01 +1.036466480e+03 +1.036466480e+03 -1.7471e+00 -3.6530e+00 -4.9483e-01
