% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.428859042e+02 +3.358259042e+02 +3.358259042e+02 -3.0000e+00 -3.0000e+00 -4.0000e+00 +0.0000e+00 +3.0000e+00
2 0 +1.354552265e+02 +2.283952265e+02 +2.283952265e+02 -1.0000e+00 -4.0000e+00 -4.0000e+00 -5.0000e+00 -1.0000e+00
5 0 +7.004327927e+01 +1.629832793e+02 +1.629832793e+02 -2.0000e+00 -0.0000e+00 -3.0000e+00 -4.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.725702528e+01 +1.126070253e+02 +1.126070253e+02 +3.0000e+00 +1.0000e+00 +2.0000e+00 -1.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.134006033e+03 +2.137826033e+03 +2.137826033e+03 +1.0000e+00 -1.0000e+00 -2.0000e+00 +4.0000e+00 +4.0000e+00
2 0 +3.334248449e+02 +3.372448449e+02 +3.372448449e+02 +3.0000e+00 +2.0000e+00 +5.0000e+00 -5.0000e+00 -0.0000e+00
3 0 +4.047144149e+01 +4.429144149e+01 +4.429144149e+01 +4.0000e+00 +4.0000e+00 +1.0000e+00 -2.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.469914992e+02 +6.687414992e+02 +6.687414992e+02 +1.0000e+00 -4.0000e+00 +2.0000e+00 -3.0000e+00 +0.0000e+00
3 0 +1.255106915e+02 +1.472606915e+02 +1.472606915e+02 -4.0000e+00 -0.0000e+00 +2.0000e+00 +5.0000e+00 -2.0000e+00
10 0 +3.592688360e+01 +5.767688360e+01 +5.767688360e+01 -2.0000e+00 +2.0000e+00 +3.0000e+00 +5.0000e+00 -5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.638473001e+02 +5.286373001e+02 +5.286373001e+02 -1.0000e+00 +5.0000e+00 +4.0000e+00 +1.0000e+00 +2.0000e+00
2 0 +1.653924028e+02 +2.301824028e+02 +2.301824028e+02 +3.0000e+00 -2.0000e+00 -0.0000e+00 +1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.121682473e+02 -6.878317527e+02 -6.878317527e+02 -5.0000e+00 -4.0000e+00 -0.0000e+00 -0.0000e+00 +3.0000e+00
3 0 +1.412520545e+02 -8.587479455e+02 -8.587479455e+02 -1.0000e+00 +3.0000e+00 +1.0000e+00 -3.0000e+00 -4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.455640633e+02 +5.096340633e+02 +5.096340633e+02 +2.0000e+00 -1.0000e+00 -3.0000e+00 -0.0000e+00 +1.0000e+00
5 0 +1.534808231e+02 +3.175508231e+02 +3.175508231e+02 +3.0000e+00 -0.0000e+00 -1.0000e+00 +0.0000e+00 -5.0000e+00
6 0 +7.034738053e+01 +2.344173805e+02 +2.344173805e+02 +1.0000e+00 -1.0000e+00 +1.0000e+00 -2.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.784866148e+03 +2.619186148e+03 +2.619186148e+03 -2.0000e+00 +2.0000e+00 +0.0000e+00 +2.0000e+00 -4.0000e+00
2 0 +1.848692246e+02 +1.918922458e+01 +1.918922458e+01 +3.0000e+00 -4.0000e+00 -1.0000e+00 +4.0000e+00 +4.0000e+00
5 0 +1.714792788e+02 +5.799278778e+00 +5.799278778e+00 -4.0000e+00 +4.0000e+00 -4.0000e+00 -0.0000e+00 +4.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.929099786e+03 +2.021939786e+03 +2.021939786e+03 -4.0000e+00 -3.0000e+00 +2.0000e+00 +1.0000e+00 -2.0000e+00
2 0 +2.570199107e+02 +3.498599107e+02 +3.498599107e+02 +3.0000e+00 -3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00
4 0 +1.919536816e+02 +2.847936816e+02 +2.847936816e+02 +1.0000e+00 -4.0000e+00 +4.0000e+00 -3.0000e+00 -2.0000e+00
6 0 +7.429173800e+01 +1.671317380e+02 +1.671317380e+02 -1.0000e+00 -2.0000e+00 -0.0000e+00 -0.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.092903121e+02 -2.586296879e+02 -2.586296879e+02 +2.0000e+00 -2.0000e+00 +5.0000e+00 +1.0000e+00 +3.0000e+00
6 0 +7.237718570e+01 -2.955428143e+02 -2.955428143e+02 +2.0000e+00 -1.0000e+00 -2.0000e+00 -1.0000e+00 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.418511094e+02 +9.913511094e+02 +9.913511094e+02 +2.0000e+00 -2.0000e+00 -3.0000e+00 -4.0000e+00 -3.0000e+00
2 0 +1.528658811e+02 +2.023658811e+02 +2.023658811e+02 -2.0000e+00 -2.0000e+00 -4.0000e+00 -2.0000e+00 +0.0000e+00
6 0 +4.722886799e+01 +9.672886799e+01 +9.672886799e+01 -3.0000e+00 -2.0000e+00 -4.0000e+00 -3.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.754853063e+02 +7.627153063e+02 +7.627153063e+02 -2.0000e+00 -2.0000e+00 -4.0000e+00 -4.0000e+00 -1.0000e+00
2 0 +3.937405533e+02 +3.809705533e+02 +3.809705533e+02 +2.0000e+00 -1.0000e+00 +1.0000e+00 +3.0000e+00 -2.0000e+00
4 0 +1.642776014e+02 +1.515076014e+02 +1.515076014e+02 +5.0000e+00 +2.0000e+00 -1.0000e+00 -2.0000e+00 -1.0000e+00
8 0 +1.189626554e+02 +1.061926554e+02 +1.061926554e+02 +1.0000e+00 +2.0000e+00 -3.0000e+00 -4.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.538124586e+02 +4.174624586e+02 +4.174624586e+02 -4.0000e+00 +3.0000e+00 +3.0000e+00 +4.0000e+00 +4.0000e+00
3 0 +3.408244994e+02 +4.044744994e+02 +4.044744994e+02 -1.0000e+00 +4.0000e+00 -3.0000e+00 -2.0000e+00 +5.0000e+00
5 0 +1.145932061e+02 +1.782432061e+02 +1.782432061e+02 +1.0000e+00 -0.0000e+00 +3.0000e+00 -1.0000e+00 +1.0000e+00
7 0 +9.728481556e+01 +1.609348156e+02 +1.609348156e+02 -1.0000e+00 -1.0000e+00 -4.0000e+00 -0.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.691195113e+02 +1.368309511e+03 +1.368309511e+03 -3.0000e+00 +3.0000e+00 +2.0000e+00 -4.0000e+00 -3.0000e+00
3 0 +4.373861803e+02 +1.136576180e+03 +1.136576180e+03 +1.0000e+00 -3.0000e+00 +1.0000e+00 -4.0000e+00 +4.0000e+00
8 0 +1.666667157e+02 +8.658567157e+02 +8.658567157e+02 +3.0000e+00 -1.0000e+00 -3.0000e+00 -1.0000e+00 +3.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.881865521e+03 +2.881865521e+03 +2.881865521e+03 +5.0000e+00 -2.0000e+00 +4.0000e+00 +4.0000e+00 -1.0000e+00
2 0 +7.338642566e+02 +1.733864257e+03 +1.733864257e+03 -4.0000e+00 -4.0000e+00 +4.0000e+00 -3.0000e+00 -2.0000e+00
3 0 +3.714014809e+02 +1.371401481e+03 +1.371401481e+03 +1.0000e+00 +1.0000e+00 +1.0000e+00 -2.0000e+00 +4.0000e+00
4 0 +4.060962559e+01 +1.040609626e+03 +1.040609626e+03 -3.0000e+00 +2.0000e+00 -0.0000e+00 -2.0000e+00 -3.0000e+00
