% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.540972490e+07 +5.540910379e+07 +5.540910379e+07 +1.2244e+00 +3.0457e+00 -3.9603e+00
2 0 +2.824439289e+05 +2.818228189e+05 +2.818228189e+05 +2.2924e+00 +1.4859e+00 -2.5345e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.168471481e+09 +6.168471226e+09 +6.168471226e+09 -2.1046e+00 -4.8150e+00 +2.0150e+00
2 0 +1.461033882e+07 +1.461008400e+07 +1.461008400e+07 +4.5209e+00 +2.4901e+00 +2.5673e+00
3 0 +1.479282917e+06 +1.479028097e+06 +1.479028097e+06 +4.2089e-01 -2.1794e+00 -2.5513e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.643248318e+09 +6.643248374e+09 +6.643248374e+09 +3.1282e+00 +4.0379e+00 +4.0376e-01
2 0 +7.371954348e+08 +7.371954914e+08 +7.371954914e+08 +3.1786e+00 +2.0842e+00 -4.5679e+00
3 0 +1.898669811e+06 +1.898726421e+06 +1.898726421e+06 -3.5405e+00 -2.6666e+00 -2.5330e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.764945392e+08 +2.764945211e+08 +2.764945211e+08 -1.4026e+00 -3.7510e+00 +1.1718e+00
5 0 +1.672165458e+08 +1.672165277e+08 +1.672165277e+08 +1.6186e+00 -2.9998e+00 +4.5999e+00
6 0 +3.682784541e+06 +3.682766441e+06 +3.682766441e+06 +1.6511e+00 +4.1300e-01 +3.6897e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.653855420e+08 +2.653855798e+08 +2.653855798e+08 +5.7047e-01 -4.7860e+00 -1.7319e-01
2 0 +6.844235576e+06 +6.844273346e+06 +6.844273346e+06 +3.0799e+00 +2.3601e+00 +7.2304e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.988208701e+07 +3.988145446e+07 +3.988145446e+07 +6.4474e-01 +4.0981e-01 -4.3108e+00
2 0 +1.798916195e+07 +1.798852940e+07 +1.798852940e+07 +4.8843e+00 -2.4890e+00 -1.8453e+00
4 0 +4.890583208e+06 +4.889950658e+06 +4.889950658e+06 -2.4398e+00 -9.1290e-01 +4.4751e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.381173075e+06 +2.381087775e+06 +2.381087775e+06 -2.3916e+00 -6.9207e-02 +3.5584e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.282746733e+08 +1.282748452e+08 +1.282748452e+08 -2.6842e+00 +3.9953e+00 +4.0870e+00
2 0 +5.607870008e+07 +5.607887203e+07 +5.607887203e+07 +1.0364e+00 -1.3476e+00 +9.8591e-01
3 0 +9.629339872e+05 +9.631059372e+05 +9.631059372e+05 +1.6849e+00 +3.9456e+00 -4.1266e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670031086e+07 +1.670037902e+07 +1.670037902e+07 +2.7948e+00 -1.6452e+00 +1.1957e+00
2 0 +8.829336475e+06 +8.829404635e+06 +8.829404635e+06 +4.9289e+00 +1.4801e+00 +3.9776e-01
4 0 +3.359342703e+06 +3.359410863e+06 +3.359410863e+06 +3.5981e+00 +9.7061e-01 +1.5475e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.174851144e+09 +2.174852144e+09 +2.174852144e+09 -4.5247e+00 +4.9461e+00 -2.9324e+00
2 0 +3.223201046e+07 +3.223301046e+07 +3.223301046e+07 +1.0736e+00 -1.5237e+00 +2.1774e+00
3 0 +3.059739879e+07 +3.059839879e+07 +3.059839879e+07 -4.7201e+00 -4.3316e+00 +4.2706e+00
4 0 +1.244708510e+07 +1.244808510e+07 +1.244808510e+07 -4.1223e+00 -1.6760e+00 +2.6181e-01
5 0 +4.859825931e+06 +4.860825931e+06 +4.860825931e+06 -2.5336e+00 +4.2899e-01 +2.8087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.864625612e+07 +4.864618775e+07 +4.864618775e+07 -8.3234e-01 -2.1971e+00 +9.8100e-01
4 0 +4.040231230e+07 +4.040224393e+07 +4.040224393e+07 -4.6024e+00 +2.0924e+00 +1.4134e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.703483628e+07 +7.703478080e+07 +7.703478080e+07 +9.7940e-01 -4.7699e+00 +3.9943e+00
2 0 +2.248322248e+06 +2.248266768e+06 +2.248266768e+06 -4.7054e-01 -4.4197e+00 -3.9373e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.605932069e+07 +3.605926720e+07 +3.605926720e+07 -4.4266e+00 -1.9904e+00 +2.1721e-01
3 0 +1.748642770e+07 +1.748637421e+07 +1.748637421e+07 +3.2573e+00 -5.5454e-01 +4.8206e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.671580852e+07 +1.671592579e+07 +1.671592579e+07 +1.4832e+00 +1.1467e+00 -3.0350e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.333840212e+09 +1.333840290e+09 +1.333840290e+09 -2.6863e+00 -3.8151e+00 -4.0122e+00
2 0 +1.215215067e+09 +1.215215145e+09 +1.215215145e+09 +3.9028e+00 -4.6661e+00 +3.3903e+00
3 0 +3.343823097e+08 +3.343823876e+08 +3.343823876e+08 +7.2667e-02 -3.8628e+00 -9.5543e-02
5 0 +1.278760170e+07 +1.278767959e+07 +1.278767959e+07 +1.5302e+00 -3.8868e-01 +3.6376e+00
