% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.458488601e+01 +3.145488601e+01 +3.145488601e+01 +1.9790e-01 +2.5990e+00 +8.4762e-01 -1.7853e-01 +4.1711e-01
2 0 +2.218210593e+01 +2.905210593e+01 +2.905210593e+01 +9.6963e-02 +2.3009e+00 +7.2222e-01 -1.4615e-01 +3.0175e-01
3 0 +1.430060300e+01 +2.117060300e+01 +2.117060300e+01 +4.9030e-01 +2.2520e+00 +1.9428e-01 +2.2166e-02 +6.3860e-01
6 0 +8.073494880e+00 +1.494349488e+01 +1.494349488e+01 -4.3707e-01 +5.2393e-01 +1.2271e-02 -8.7428e-03 -3.3765e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.149212865e+01 +3.150212865e+01 +3.150212865e+01 +7.2452e-01 +7.5702e-01 +8.9339e-02 +1.7421e+00 +6.9247e-01
2 0 +2.412996028e+01 +2.413996028e+01 +2.413996028e+01 +1.1928e+00 +7.3642e-01 +7.5257e-01 +1.4016e-01 -7.4341e-02
5 0 +1.678547493e+01 +1.679547493e+01 +1.679547493e+01 +3.1004e-02 +7.5428e-01 -6.0880e-01 +3.5576e-01 +2.3895e-01
6 0 +1.656914945e+01 +1.657914945e+01 +1.657914945e+01 +2.0487e-01 +7.0533e-01 -5.5962e-01 +2.7127e-01 +1.7608e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.363524807e+01 -1.169747519e+02 -1.169747519e+02 -1.7668e+00 +7.7442e-01 -5.1469e-01 -4.0180e-01 -7.0519e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.248936844e+01 -1.906306316e+02 -1.906306316e+02 -1.3694e-01 -2.0756e+00 +1.0473e+00 +3.1143e-01 +1.4621e+00
2 0 +3.112980576e+01 -1.919901942e+02 -1.919901942e+02 +1.1429e+00 +1.2365e+00 -1.0205e+00 +6.5048e-01 -2.4826e-01
3 0 +2.841037025e+01 -1.947096298e+02 -1.947096298e+02 +1.1744e+00 +1.2196e+00 -1.0367e+00 +6.3461e-01 -2.4058e-01
5 0 +1.196011528e+01 -2.111598847e+02 -2.111598847e+02 +1.1744e+00 +7.7232e-03 -1.0367e+00 +6.3461e-01 -2.4058e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.179023708e+00 -3.625097629e+01 -3.625097629e+01 -1.3516e+00 +7.3379e-01 -6.5619e-01 -8.4877e-01 -1.4076e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.095409910e+01 +2.767340991e+02 +2.767340991e+02 +7.1396e-01 +8.5619e-01 +2.5275e-01 -1.9640e+00 +1.4115e+00
9 0 +1.061061097e+01 +2.663906110e+02 +2.663906110e+02 -9.0185e-01 +2.2849e-01 -5.4792e-01 +4.5143e-02 +3.9470e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.188879417e+01 +1.031888794e+03 +1.031888794e+03 +9.9861e-01 -4.6411e-02 -7.2941e-01 -3.6012e-01 +1.2485e-01
4 0 +2.232150693e+01 +1.022321507e+03 +1.022321507e+03 +4.3342e-01 +2.9320e-01 +2.7990e-01 +4.1634e-01 +3.0574e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.809720994e+01 -1.688527901e+02 -1.688527901e+02 -2.8460e-01 -1.7530e+00 -1.2871e+00 -5.8241e-01 +2.1619e-01
4 0 +1.508205390e+01 -1.718679461e+02 -1.718679461e+02 +2.7762e-01 -1.6563e+00 +1.3554e-01 +1.8710e-01 +6.9355e-01
5 0 +1.166274548e+01 -1.752872545e+02 -1.752872545e+02 +4.1671e-01 -1.2072e-01 -3.8684e-01 -3.2997e-01 +4.9619e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.776770417e+01 +6.137177042e+02 +6.137177042e+02 +8.8456e-02 +3.6452e-01 +1.8474e+00 -9.6856e-01 +4.6901e-01
2 0 +2.050562771e+01 +6.064556277e+02 +6.064556277e+02 +7.5198e-01 -6.1134e-01 +1.5038e+00 -1.1938e+00 -2.2960e-01
4 0 +5.004134993e+00 +5.909541350e+02 +5.909541350e+02 +3.5559e-01 +4.0265e-02 +1.7566e+00 -1.0480e+00 +2.1338e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.669004035e+01 +3.038500404e+02 +3.038500404e+02 -4.6874e-01 +4.0723e-01 -1.0120e+00 +1.1410e-01 -8.3695e-01
2 0 +1.534270823e+01 +3.025027082e+02 +3.025027082e+02 -4.6874e-01 +4.0723e-01 -1.0120e+00 +1.1410e-01 -2.3526e-01
4 0 +1.474546442e+01 +3.019054644e+02 +3.019054644e+02 -4.6874e-01 +4.0723e-01 -7.8140e-01 +1.1410e-01 -2.3526e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.966318264e+00 -3.854136817e+02 -3.854136817e+02 -5.6616e-01 +3.2207e+00 -2.8000e-01 +9.1754e-01 -2.2102e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.218416014e+01 +6.661416014e+01 +6.661416014e+01 -1.0264e+00 -1.2213e+00 -1.4690e+00 -2.2515e-01 +1.4381e+00
8 0 +1.111204210e+01 +6.554204210e+01 +6.554204210e+01 +1.3778e-01 -2.7613e-01 -7.9416e-02 +9.4582e-02 +7.0117e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.391656435e+01 +1.636065644e+02 +1.636065644e+02 +5.7140e-02 +5.0112e-02 +1.2744e+00 -4.9235e-01 -9.4447e-01
6 0 +2.323659677e+01 +1.629265968e+02 +1.629265968e+02 -4.1673e-01 +4.9984e-01 +2.3055e-01 -5.4496e-01 -7.6261e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.970402385e+01 -2.823597615e+01 -2.823597615e+01 +2.0205e+00 +1.3323e+00 +2.1778e+00 +9.0953e-01 -1.7914e-01
2 0 +1.922410038e+01 -3.871589962e+01 -3.871589962e+01 +2.3125e+00 +7.8150e-01 +1.6972e+00 +3.3416e-01 +3.8211e-01
6 0 +8.217998620e+00 -4.972200138e+01 -4.972200138e+01 -6.0077e-01 +7.7560e-01 +1.1561e+00 -3.0204e-01 -2.2924e-01
9 0 +3.302892321e+00 -5.463710768e+01 -5.463710768e+01 -3.1946e-02 -4.3997e-02 +2.9172e-01 -6.9278e-01 +1.4610e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.417835339e+01 +1.395683534e+02 +1.395683534e+02 -4.1506e-01 -4.7206e-01 -2.3035e-02 -2.1561e-01 -2.1196e+00
