% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.245864864e+01 +5.932864864e+01 +5.932864864e+01 +2.6749e+00 -3.5065e-02 -4.1096e+00
2 0 +1.876590932e+01 +2.563590932e+01 +2.563590932e+01 +3.8600e+00 +1.8205e+00 +3.2469e+00
3 0 +1.613246806e+01 +2.300246806e+01 +2.300246806e+01 +4.2108e+00 +9.2810e-01 +4.1011e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.890217193e+01 +1.891217193e+01 +1.891217193e+01 -3.6694e+00 +3.4372e+00 -5.9194e-01
3 0 +8.760804308e+00 +8.770804308e+00 +8.770804308e+00 -4.9393e+00 +3.1954e+00 +1.7706e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.056368078e+01 -1.000463192e+02 -1.000463192e+02 -2.5521e+00 -4.0464e+00 +7.1463e-01
3 0 +1.837597773e+01 -1.122340223e+02 -1.122340223e+02 +2.0346e+00 +2.4238e+00 +3.3685e+00
4 0 +5.814300860e+00 -1.247956991e+02 -1.247956991e+02 +2.7168e+00 +1.4335e+00 +1.9507e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.613734082e+01 -1.869826592e+02 -1.869826592e+02 +2.9491e+00 -1.2043e+00 +1.9505e+00
2 0 +3.250627890e+01 -1.906137211e+02 -1.906137211e+02 -1.9686e+00 +1.1151e+00 -4.3623e+00
3 0 +2.775470412e+01 -1.953652959e+02 -1.953652959e+02 -3.4293e+00 +4.2656e+00 -1.6947e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.533331523e+01 -1.909668477e+01 -1.909668477e+01 -2.2189e-01 +2.6364e+00 -5.2185e-01
2 0 +1.681734760e+01 -2.761265240e+01 -2.761265240e+01 +2.1428e+00 -2.0906e+00 +3.9201e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.531085286e+01 +2.910908529e+02 +2.910908529e+02 -2.7020e+00 -2.3146e+00 -1.5890e+00
3 0 +6.360948438e+00 +2.621409484e+02 +2.621409484e+02 +1.5924e-01 -4.5715e+00 +3.3118e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121966659e+01 +1.011219667e+03 +1.011219667e+03 -2.4222e+00 -1.3853e+00 -5.7202e-02
2 0 +1.059675565e+01 +1.010596756e+03 +1.010596756e+03 +4.0387e+00 +3.4347e+00 +2.1151e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.567406467e+01 -1.612759353e+02 -1.612759353e+02 +1.9497e+00 +2.3090e+00 -1.4409e+00
2 0 +2.381162448e+01 -1.631383755e+02 -1.631383755e+02 -2.7293e-01 +4.7605e+00 +3.4883e+00
5 0 +1.630669139e+01 -1.706433086e+02 -1.706433086e+02 -4.7297e+00 -1.2788e+00 +4.7505e+00
6 0 +7.137641015e+00 -1.798123590e+02 -1.798123590e+02 +4.6931e+00 +2.4373e+00 +1.7574e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.435894603e+01 +6.003089460e+02 +6.003089460e+02 +3.7547e+00 -1.3101e+00 -2.1325e+00
4 0 +6.958105113e+00 +5.929081051e+02 +5.929081051e+02 -4.5091e+00 -3.8422e+00 -5.2439e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.358026815e+01 +3.307402682e+02 +3.307402682e+02 +3.5621e+00 +4.3040e+00 -2.9820e+00
2 0 +3.454397002e+01 +3.217039700e+02 +3.217039700e+02 -1.4407e-02 -1.1700e+00 -3.8798e+00
3 0 +2.680391029e+01 +3.139639103e+02 +3.139639103e+02 +9.6004e-01 +3.0566e+00 -4.0097e+00
4 0 +1.924893357e+01 +3.064089336e+02 +3.064089336e+02 -1.3875e+00 +3.3116e+00 +9.8269e-01
5 0 +1.234392567e+01 +2.995039257e+02 +2.995039257e+02 +4.3353e+00 +5.4281e-01 +4.0114e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.956420114e+01 -3.648157989e+02 -3.648157989e+02 +7.4222e-01 +2.2869e+00 +4.9204e+00
2 0 +9.857295438e+00 -3.845227046e+02 -3.845227046e+02 +2.3786e+00 +3.1644e+00 -1.6883e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.685248225e+00 +6.411524823e+01 +6.411524823e+01 +2.1909e+00 -7.6525e-01 +2.3666e+00
5 0 +2.807119746e+00 +5.723711975e+01 +5.723711975e+01 +3.0559e+00 -1.6529e+00 +4.8633e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.162476537e+01 +1.813147654e+02 +1.813147654e+02 -3.0853e+00 -3.7843e+00 -4.7963e-01
2 0 +2.640486499e+01 +1.660948650e+02 +1.660948650e+02 +9.5080e-01 +9.3362e-01 -4.2867e+00
4 0 +8.137403623e+00 +1.478274036e+02 +1.478274036e+02 -1.4070e+00 -2.0334e+00 +4.8194e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.377679374e+01 -4.416320626e+01 -4.416320626e+01 -2.2178e+00 -7.3913e-01 -1.7014e+00
2 0 +8.589503311e+00 -4.935049669e+01 -4.935049669e+01 +2.2084e+00 +2.9346e+00 +1.4101e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.457485431e+01 +1.499648543e+02 +1.499648543e+02 +4.3751e+00 -4.3997e+00 +4.8064e+00
2 0 +1.870696285e+01 +1.440969628e+02 +1.440969628e+02 -1.4595e-01 +4.7050e+00 +2.0522e+00
