% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.903081352e+01 +4.590081352e+01 +4.590081352e+01 -5.1241e-01 -1.1343e+00 -9.6305e-01
4 0 +1.084213845e+01 +1.771213845e+01 +1.771213845e+01 -3.6652e-02 -3.5038e-01 -9.1021e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.111573060e+01 +2.112573060e+01 +2.112573060e+01 -6.3348e-01 -7.5809e-01 -2.9246e-01
4 0 +1.485562222e+01 +1.486562222e+01 +1.486562222e+01 +1.0460e-01 +3.1891e-01 -9.6725e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.087124849e+01 -9.973875151e+01 -9.973875151e+01 -7.7241e-01 -4.1980e-01 +1.2757e+00
2 0 +2.322814800e+01 -1.073818520e+02 -1.073818520e+02 -6.6100e-01 +1.1669e+00 +1.7012e-01
5 0 +1.517986090e+01 -1.154301391e+02 -1.154301391e+02 -7.2256e-01 +6.6126e-01 -4.6194e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.078922379e+01 -1.923307762e+02 -1.923307762e+02 +3.7182e-02 -5.2357e-01 +1.8262e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.938456201e+01 -1.504543799e+01 -1.504543799e+01 +1.6533e-02 +1.1418e+00 -1.1842e-01
2 0 +1.068785041e+01 -3.374214959e+01 -3.374214959e+01 +1.0157e+00 +2.4450e-01 -1.7661e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.972005097e+01 +2.955000510e+02 +2.955000510e+02 +1.0210e+00 -2.6981e-01 -5.6398e-02
2 0 +3.503685223e+01 +2.908168522e+02 +2.908168522e+02 +2.5925e-01 -2.1428e-01 -4.9931e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.038678805e+01 +1.030386788e+03 +1.030386788e+03 -2.5970e-01 +1.0780e+00 +1.0776e+00
5 0 +1.417391269e+01 +1.014173913e+03 +1.014173913e+03 -2.5970e-01 +1.7933e-01 +5.4689e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.744893845e+01 -1.595010615e+02 -1.595010615e+02 -2.9025e-01 -2.1195e-01 -2.9445e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.579627951e+01 +6.117462795e+02 +6.117462795e+02 +1.0742e+00 -6.3602e-01 -5.3462e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.286813148e+01 +3.300281315e+02 +3.300281315e+02 -1.2958e-01 +5.5913e-01 -7.5447e-01
2 0 +3.842208039e+01 +3.255820804e+02 +3.255820804e+02 +1.8615e-01 +2.9343e-01 -7.0780e-01
5 0 +1.988984447e+01 +3.070498445e+02 +3.070498445e+02 +4.0380e-01 +2.4388e-01 +5.0072e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.540154156e+01 -3.589784584e+02 -3.589784584e+02 +5.9959e-01 +6.6674e-01 -4.5068e-01
5 0 +1.411319495e+01 -3.802668051e+02 -3.802668051e+02 +3.5669e-01 +2.9450e-01 -2.7255e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.629587272e+01 +9.072587272e+01 +9.072587272e+01 +2.9973e-01 -8.8086e-01 -2.1178e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.973605023e+01 +1.694260502e+02 +1.694260502e+02 -1.1966e-01 -3.4582e-01 -6.7070e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.895618368e+01 -8.983816322e+00 -8.983816322e+00 -2.6393e-01 +7.7831e-01 +4.2874e-01
2 0 +3.102048564e+01 -2.691951436e+01 -2.691951436e+01 +4.5799e-01 -1.8958e-01 -3.5906e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.850449011e+01 +1.738944901e+02 +1.738944901e+02 +1.2165e+00 -3.0300e-01 +4.2508e-01
2 0 +4.183056724e+01 +1.672205672e+02 +1.672205672e+02 +7.9439e-01 -2.8985e-01 +2.7390e-01
5 0 +6.706274724e+00 +1.320962747e+02 +1.320962747e+02 -1.1784e-01 +4.0282e-01 -1.2336e-01
