% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.508650545e+01 +3.195650545e+01 +3.195650545e+01 -4.3007e+00 -4.4956e+00 -3.7689e+00 +3.7394e+00 +1.6565e+00
3 0 +1.612628378e+01 +2.299628378e+01 +2.299628378e+01 -2.9435e+00 -6.4941e-01 +9.1322e-01 +4.0256e+00 -1.4367e+00
5 0 +7.359588833e+00 +1.422958883e+01 +1.422958883e+01 +4.5221e+00 -2.0915e+00 -1.4250e+00 -1.8666e+00 -4.6383e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.057629839e+01 +2.058629839e+01 +2.058629839e+01 +2.3453e+00 -1.3870e+00 -8.7240e-01 +3.6704e+00 -1.8711e+00
3 0 +1.761652544e+01 +1.762652544e+01 +1.762652544e+01 +2.0608e+00 +1.5212e+00 +4.9218e+00 +2.8371e+00 -8.1224e-01
4 0 +7.964934139e+00 +7.974934139e+00 +7.974934139e+00 -3.2146e+00 +3.3125e+00 -7.6988e-01 -3.6428e+00 -5.4036e-01
5 0 +2.235632975e+00 +2.245632975e+00 +2.245632975e+00 +2.6008e+00 +2.2880e+00 +2.4173e+00 -1.3130e-01 +4.0118e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.563614186e+01 -1.149738581e+02 -1.149738581e+02 +1.3680e+00 -4.2659e+00 -4.1756e+00 +3.7320e+00 -4.0853e+00
2 0 +7.483800433e+00 -1.231261996e+02 -1.231261996e+02 +1.5950e+00 -1.7382e+00 +1.1907e-01 -4.5462e+00 -9.1170e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.099523105e+01 -2.121247690e+02 -2.121247690e+02 -3.2761e+00 +2.2376e-01 -3.7351e+00 +1.1662e+00 -1.1254e+00
7 0 +1.092865478e+01 -2.121913452e+02 -2.121913452e+02 -3.3968e-01 +1.5692e+00 -1.1610e+00 -4.1499e+00 +5.4667e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.667646015e+01 -7.753539849e+00 -7.753539849e+00 +1.0338e-02 -3.7727e+00 -3.8621e+00 +8.0307e-01 +3.5576e+00
2 0 +5.768395739e+00 -3.866160426e+01 -3.866160426e+01 +3.5128e+00 +2.8500e+00 +4.1811e+00 -4.0230e+00 +4.8220e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.561467423e+01 +2.813946742e+02 +2.813946742e+02 +2.4404e+00 +1.2137e+00 -1.8804e+00 -3.0171e-01 -1.3146e+00
2 0 +1.896598284e+01 +2.747459828e+02 +2.747459828e+02 -2.2722e+00 -2.9477e+00 -2.9443e+00 -2.3826e+00 -7.0745e-01
4 0 +1.184138558e+01 +2.676213856e+02 +2.676213856e+02 -3.0395e+00 +2.9324e+00 -3.1887e+00 +1.9890e+00 -4.4987e+00
6 0 +2.783823158e+00 +2.585638232e+02 +2.585638232e+02 +3.2904e+00 -1.0317e+00 -3.5255e+00 +4.0016e+00 +4.1240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.164835739e+01 +1.011648357e+03 +1.011648357e+03 -3.6102e+00 +8.9481e-01 +3.4289e+00 -3.8751e+00 +2.2861e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.003705658e+01 -1.669129434e+02 -1.669129434e+02 -3.3688e+00 -7.3944e-01 -4.9277e+00 -1.9364e+00 -9.8293e-01
2 0 +1.735273680e+01 -1.695972632e+02 -1.695972632e+02 -7.7872e-01 +7.1703e-01 -2.5233e+00 -4.8199e+00 -1.1608e+00
4 0 +1.042547577e+01 -1.765245242e+02 -1.765245242e+02 +1.9858e-01 +3.8347e+00 +1.7398e+00 -3.9278e+00 +2.0713e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.215417972e+01 +5.981041797e+02 +5.981041797e+02 +1.8322e-02 -2.3439e+00 -1.1455e+00 +4.0253e+00 -2.8434e+00
2 0 +1.051913385e+01 +5.964691338e+02 +5.964691338e+02 -2.5574e+00 +3.2268e+00 +3.7625e+00 +2.1527e+00 -1.6605e+00
8 0 +6.551245044e+00 +5.925012450e+02 +5.925012450e+02 -3.2571e+00 +3.9519e+00 +3.9605e+00 -6.8817e-01 +4.5685e-01
9 0 +4.057697536e+00 +5.900076975e+02 +5.900076975e+02 +4.9540e+00 -2.0292e+00 +3.5691e+00 -3.6473e+00 -3.4646e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.299028612e+01 +3.001502861e+02 +3.001502861e+02 +8.6077e-01 -4.0655e+00 -1.2924e+00 +3.3741e+00 -3.8709e+00
5 0 +6.677847111e+00 +2.938378471e+02 +2.938378471e+02 -9.5828e-01 -3.7423e+00 +2.3957e+00 +4.6996e+00 +4.4091e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.637483405e+01 -3.780051660e+02 -3.780051660e+02 +3.7180e+00 +2.2411e+00 -5.9444e-01 +8.6257e-01 -4.2367e-01
3 0 +1.301095733e+01 -3.813690427e+02 -3.813690427e+02 +4.6815e+00 +2.4666e+00 +8.4579e-01 +4.3909e+00 +2.6121e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.898486006e+00 +6.232848601e+01 +6.232848601e+01 +1.6797e+00 -4.6985e+00 -1.8438e+00 -3.1804e+00 -3.2697e+00
3 0 +7.136527850e+00 +6.156652785e+01 +6.156652785e+01 -3.1757e+00 +1.0321e+00 +4.4771e+00 -1.5771e+00 +2.3686e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.801483271e+00 +1.494914833e+02 +1.494914833e+02 -4.5658e+00 +2.4631e+00 +3.6770e+00 -3.1785e+00 +4.7634e+00
9 0 +8.032960216e+00 +1.477229602e+02 +1.477229602e+02 +4.1865e-01 -3.1206e+00 +5.4209e-01 -4.1432e+00 -3.8120e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.077597974e+01 -3.716402026e+01 -3.716402026e+01 +7.5260e-01 -2.6576e+00 +6.0226e-01 -4.6924e-01 -2.6582e+00
2 0 +7.252082681e+00 -5.068791732e+01 -5.068791732e+01 -4.0411e+00 -2.9791e-02 -7.3974e-01 +4.9593e+00 -7.2462e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.252212437e+00 +1.306422124e+02 +1.306422124e+02 -1.5107e+00 +3.8798e+00 +1.9970e+00 +3.7815e+00 -3.9566e+00
