% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.029819979e+01 +2.716819979e+01 +2.716819979e+01 +8.2431e-01 -7.8994e-01
2 0 +7.878087271e+00 +1.474808727e+01 +1.474808727e+01 -4.0793e+00 -4.7597e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.918791417e+01 +6.919791417e+01 +6.919791417e+01 -3.2910e+00 -1.0074e+00
2 0 +4.230828396e+01 +4.231828396e+01 +4.231828396e+01 +1.9765e+00 -2.9632e+00
3 0 +3.469465205e+01 +3.470465205e+01 +3.470465205e+01 +1.6633e+00 -5.6934e-01
4 0 +8.613424365e+00 +8.623424365e+00 +8.623424365e+00 -6.6705e-01 -3.2476e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.486800515e+01 -9.574199485e+01 -9.574199485e+01 -3.0680e+00 +1.1642e+00
2 0 +2.042884631e+01 -1.101811537e+02 -1.101811537e+02 -2.3099e+00 +5.9678e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.657129644e+01 -1.865487036e+02 -1.865487036e+02 +2.7533e+00 +1.0773e+00
2 0 +2.970926565e+01 -1.934107343e+02 -1.934107343e+02 +4.4800e+00 -4.4036e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.468043072e+01 +2.504307232e-01 +2.504307232e-01 +1.8090e+00 -8.3065e-01
3 0 +2.883603034e+01 -1.559396966e+01 -1.559396966e+01 -1.1706e+00 -4.7033e+00
4 0 +1.532163692e+01 -2.910836308e+01 -2.910836308e+01 -2.7679e-01 -1.6663e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.271132775e+01 +2.884913278e+02 +2.884913278e+02 +4.7584e+00 +5.5444e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.940383687e+01 +1.049403837e+03 +1.049403837e+03 +4.2544e+00 +2.3902e+00
2 0 +4.446654410e+01 +1.044466544e+03 +1.044466544e+03 +6.7430e-01 +4.6878e+00
4 0 +2.608348566e+01 +1.026083486e+03 +1.026083486e+03 +1.4635e+00 -1.2043e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.734922794e+01 -1.396007721e+02 -1.396007721e+02 -2.3425e-01 +4.1189e+00
2 0 +2.778644951e+01 -1.591635505e+02 -1.591635505e+02 -4.8515e+00 -3.4331e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.239923740e+01 +6.283492374e+02 +6.283492374e+02 +3.8964e+00 -3.9037e+00
3 0 +4.076234070e+01 +6.267123407e+02 +6.267123407e+02 +4.8525e+00 +1.0876e+00
4 0 +2.816832258e+01 +6.141183226e+02 +6.141183226e+02 -2.4625e+00 -3.6739e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.198743687e+01 +2.991474369e+02 +2.991474369e+02 +4.5005e-01 +3.2780e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.393748891e+01 -3.504425111e+02 -3.504425111e+02 +3.5635e+00 +3.9978e+00
2 0 +3.891585015e+01 -3.554641498e+02 -3.554641498e+02 -2.8213e+00 -4.2302e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.002212299e+00 +6.143221230e+01 +6.143221230e+01 +2.7463e-02 -3.7456e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.306159014e+01 +2.027515901e+02 +2.027515901e+02 -4.2246e-01 +2.2221e+00
2 0 +1.935635489e+01 +1.590463549e+02 +1.590463549e+02 -1.6100e+00 -9.8780e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.153919175e+01 -3.640080825e+01 -3.640080825e+01 -2.2122e+00 -1.2063e+00
4 0 +7.015628417e+00 -5.092437158e+01 -5.092437158e+01 -2.0596e-01 +3.9855e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.186066357e+01 +1.472506636e+02 +1.472506636e+02 +4.3471e+00 +3.1789e+00
4 0 +1.554384842e+01 +1.409338484e+02 +1.409338484e+02 -1.6409e+00 -4.9566e+00
