% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.890388729e+01 +4.577388729e+01 +4.577388729e+01 -1.3495e+00 -3.4598e+00 -3.3498e+00
3 0 +1.700996623e+01 +2.387996623e+01 +2.387996623e+01 -4.8163e+00 -8.0694e-01 -3.7791e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.464416878e+01 +3.465416878e+01 +3.465416878e+01 -2.1487e+00 -1.1883e-01 +4.7057e+00
2 0 +1.375339934e+01 +1.376339934e+01 +1.376339934e+01 +6.8113e-01 -2.2603e+00 -3.7092e+00
6 0 +1.341763073e+01 +1.342763073e+01 +1.342763073e+01 -1.0123e+00 +4.7945e+00 +4.2769e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.619872753e+01 -8.441127247e+01 -8.441127247e+01 +4.1239e+00 -1.7584e+00 -2.0948e+00
2 0 +3.092381969e+01 -9.968618031e+01 -9.968618031e+01 +3.7897e+00 +2.7914e+00 -1.0559e+00
3 0 +1.116151732e+01 -1.194484827e+02 -1.194484827e+02 +3.8233e+00 -7.4332e-01 -3.3622e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.997507813e+01 -2.031449219e+02 -2.031449219e+02 -2.7238e+00 +4.5512e+00 -4.3699e+00
2 0 +1.263094875e+01 -2.104890512e+02 -2.104890512e+02 -3.1675e+00 +1.2424e+00 -2.0859e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.054326557e+01 -1.388673443e+01 -1.388673443e+01 +3.5182e+00 +5.9060e-01 +7.0332e-01
3 0 +2.375464547e+01 -2.067535453e+01 -2.067535453e+01 -1.1662e+00 +9.5359e-01 -1.9496e+00
4 0 +2.247467397e+01 -2.195532603e+01 -2.195532603e+01 -3.9889e+00 -1.2806e+00 -2.7784e+00
5 0 +1.265675009e+01 -3.177324991e+01 -3.177324991e+01 +1.4323e+00 +2.7666e+00 -6.9966e-01
6 0 +1.139535457e+01 -3.303464543e+01 -3.303464543e+01 +1.2106e+00 -2.2093e+00 -2.1952e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.668401127e+01 +3.024640113e+02 +3.024640113e+02 -1.8526e+00 +3.2717e+00 +2.4316e+00
2 0 +1.800226329e+01 +2.737822633e+02 +2.737822633e+02 -3.5569e+00 -4.3173e+00 +3.2137e-01
4 0 +1.577782984e+01 +2.715578298e+02 +2.715578298e+02 +3.8762e+00 -3.3715e+00 -2.9876e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.878573917e+01 +1.038785739e+03 +1.038785739e+03 +3.4297e+00 +3.8046e-01 -2.9041e+00
2 0 +1.358511150e+01 +1.013585111e+03 +1.013585111e+03 +3.0445e-01 +3.4330e+00 -2.8466e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.771619137e+01 -1.592338086e+02 -1.592338086e+02 -1.0013e-01 -3.7923e+00 -3.6008e+00
4 0 +2.097162997e+01 -1.659783700e+02 -1.659783700e+02 +2.7818e+00 +1.1802e+00 +2.0874e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.595850723e+00 +5.955458507e+02 +5.955458507e+02 +1.0426e-01 +4.6370e+00 -2.2465e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.454719566e+01 +3.317071957e+02 +3.317071957e+02 +9.7614e-01 -7.4290e-01 -3.7816e+00
2 0 +3.858993067e+01 +3.257499307e+02 +3.257499307e+02 -1.5005e+00 +4.6746e-01 -3.7290e+00
4 0 +1.106752076e+01 +2.982275208e+02 +2.982275208e+02 -4.2958e-01 -7.8491e-03 -4.4152e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.593689370e+01 -3.784431063e+02 -3.784431063e+02 +3.8287e+00 +1.1890e-01 -1.2380e+00
2 0 +1.544467675e+01 -3.789353233e+02 -3.789353233e+02 +3.8376e+00 -2.5424e+00 -3.3600e+00
3 0 +7.661071602e+00 -3.867189284e+02 -3.867189284e+02 +1.5860e+00 -2.4438e+00 -3.4240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.265827546e+01 +6.708827546e+01 +6.708827546e+01 -7.8287e-02 -1.9897e+00 +9.7097e-01
6 0 +4.478582531e+00 +5.890858253e+01 +5.890858253e+01 -2.1240e+00 +4.2637e+00 -3.6718e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.159115557e+01 +1.612811556e+02 +1.612811556e+02 +3.7733e+00 -2.8676e+00 -3.8560e+00
2 0 +2.036364540e+01 +1.600536454e+02 +1.600536454e+02 -3.7568e+00 +7.4103e-01 -3.3628e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.590731353e+01 -2.203268647e+01 -2.203268647e+01 -1.1447e+00 -1.0034e+00 +1.0288e-01
2 0 +2.224403065e+01 -3.569596935e+01 -3.569596935e+01 +5.1630e-01 +4.5889e+00 +3.5540e+00
3 0 +1.230828374e+01 -4.563171626e+01 -4.563171626e+01 -2.3295e-01 +3.7782e+00 -1.1012e+00
4 0 +6.740550460e+00 -5.119944954e+01 -5.119944954e+01 -4.5084e+00 -1.9257e+00 -1.7979e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.166751628e+01 +1.570575163e+02 +1.570575163e+02 +2.4540e+00 +4.0907e+00 +8.4553e-01
2 0 +2.071496225e+01 +1.461049623e+02 +1.461049623e+02 +4.0650e+00 -4.4332e+00 +5.6736e-01
