% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.557106288e+01 +1.150510629e+02 +1.150510629e+02 +3.1472e+00 +4.0579e+00
3 0 +9.370850108e+00 +8.885085011e+01 +8.885085011e+01 +1.3236e+00 -4.0246e+00
4 0 +8.732749503e+00 +8.821274950e+01 +8.821274950e+01 -2.2150e+00 +4.6882e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.286404896e+02 +5.231204896e+02 +5.231204896e+02 +4.5751e+00 +4.6489e+00
2 0 +5.792937581e+01 +4.524093758e+02 +4.524093758e+02 -3.4239e+00 +4.7059e+00
4 0 +4.810374323e+01 +4.425837432e+02 +4.425837432e+02 +3.0028e+00 -3.5811e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.473167712e+01 -2.223783229e+02 -2.223783229e+02 -7.8239e-01 +4.1574e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551516638e+00 -1.464884834e+02 -1.464884834e+02 +1.7874e+00 +2.5774e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.093097245e+01 +3.568097245e+01 +3.568097245e+01 -2.2308e+00 -4.5383e+00
3 0 +8.848242360e+00 -1.640175764e+01 -1.640175764e+01 +1.9483e+00 -1.8290e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.070452646e+01 +2.037145265e+02 +2.037145265e+02 -6.1256e-01 -1.1844e+00
3 0 +1.126615978e+01 +1.942761598e+02 +1.942761598e+02 -3.1313e+00 -1.0236e-01
4 0 +5.223853923e+00 +1.882338539e+02 +1.882338539e+02 -5.4414e-01 +1.4631e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.657447708e+01 +2.300944771e+02 +2.300944771e+02 +2.0936e+00 +2.5469e+00
2 0 +3.785202320e+01 +2.213720232e+02 +2.213720232e+02 -2.2397e+00 +1.7970e+00
3 0 +2.795310973e+00 +1.863153110e+02 +1.863153110e+02 +1.5510e+00 -3.3739e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.422439115e+01 -5.396156089e+02 -5.396156089e+02 +4.5974e+00 -1.5961e+00
2 0 +1.987032225e+01 -5.739696778e+02 -5.739696778e+02 +8.5268e-01 -2.7619e+00
4 0 +1.050874626e+01 -5.833312537e+02 -5.833312537e+02 +5.9571e-02 +1.9908e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.064487823e+01 -9.393551218e+02 -9.393551218e+02 +3.9090e+00 +4.5929e+00
3 0 +3.952272663e+01 -9.604772734e+02 -9.604772734e+02 -3.5071e+00 -2.4249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.728636435e+01 +1.197636435e+01 +1.197636435e+01 +3.1428e+00 -2.5648e+00
2 0 +2.600941605e+01 +6.994160543e-01 +6.994160543e-01 +4.2926e+00 -1.5002e+00
4 0 +1.976782217e+01 -5.542177835e+00 -5.542177835e+00 +1.1604e+00 -2.6711e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.424610546e+01 +5.652610546e+01 +5.652610546e+01 -1.4834e+00 +3.3083e+00
2 0 +5.485018311e+00 +2.776501831e+01 +2.776501831e+01 +8.5264e-01 +4.9724e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.490654122e+00 +3.646306541e+02 +3.646306541e+02 -1.1955e+00 +6.7822e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.322846149e+00 -4.733771539e+02 -4.733771539e+02 +6.8824e-01 -3.0609e-01
4 0 +1.651816398e+00 -4.740481836e+02 -4.740481836e+02 -1.8878e+00 +2.8533e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.508771416e+00 -9.944912286e+02 -9.944912286e+02 -3.3435e+00 +1.0198e+00
2 0 +5.222227951e+00 -9.947777720e+02 -9.947777720e+02 -2.3703e+00 +1.5408e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.258161016e+01 -2.899838984e+01 -2.899838984e+01 -2.7102e+00 +4.1334e+00
3 0 +4.491842360e+00 -3.708815764e+01 -3.708815764e+01 +3.8342e-01 +4.9613e+00
