% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.090230413e+03 +1.543730413e+03 +1.543730413e+03 +8.8776e-02 +2.7478e+00 +3.1995e+00 -2.5699e+00 +1.6533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.767780210e+03 +5.622820210e+03 +5.622820210e+03 -3.0588e+00 -5.0560e-01 -5.8802e-01 +6.1829e-01 -5.2218e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.088400522e+03 +1.082100522e+03 +1.082100522e+03 -4.0701e+00 -5.9255e-01 -1.4042e+00 +1.2825e-01 -1.4254e+00
11 0 +2.458883847e+02 +2.395883847e+02 +2.395883847e+02 +3.2794e+00 -3.8275e-01 -1.3447e+00 +1.5421e+00 -2.2993e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.455894473e+03 +6.455894473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.945153800e+03 +2.808393800e+03 +2.808393800e+03 -1.1640e+00 +1.3088e+00 -3.6269e+00 +2.8927e+00 -1.8008e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.959404473e+03 +6.959404473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.374766041e+03 +2.741516041e+03 +2.741516041e+03 -4.9347e+00 -1.5107e+00 +1.0604e+00 +1.1049e+00 +1.4536e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.343964473e+03 +6.343964473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.175662634e+03 +2.926972634e+03 +2.926972634e+03 +4.1864e+00 +1.1630e-01 +7.6981e-01 -4.3121e-01 -1.1261e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.524794473e+03 +6.524794473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.128875295e+03 +3.061015295e+03 +3.061015295e+03 +3.0762e+00 +6.2629e-01 +2.2231e-01 -5.1111e-01 -2.9863e+00
5 0 +1.711003614e+03 +1.643143614e+03 +1.643143614e+03 +1.1331e+00 -1.2387e+00 +6.7971e-01 +7.0552e-01 -4.1601e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.569364473e+03 +6.569364473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.431735222e+03 +3.408445222e+03 +3.408445222e+03 +3.2805e+00 -3.7122e-01 +1.5229e+00 +6.7228e-01 -8.3748e-01
5 0 +2.136037587e+03 +2.112747587e+03 +2.112747587e+03 -3.8537e-01 -1.9104e+00 -2.5301e-01 -3.4260e-01 -1.7212e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.582374473e+03 +6.582374473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.772624473e+03 +6.772624473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +3.286583476e+02 +5.086283476e+02 +5.086283476e+02 -3.4016e+00 -1.0370e+00 +3.0964e+00 +1.5764e+00 +1.6094e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.676414473e+03 +6.676414473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.581633891e+03 +4.665393891e+03 +4.665393891e+03 -3.0980e+00 -2.0218e+00 +1.6476e+00 -8.6295e-02 -3.7623e+00
5 0 +2.862350977e+03 +2.946110977e+03 +2.946110977e+03 -3.5761e+00 -9.3033e-01 -1.0391e+00 -3.2687e+00 -2.1080e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.203644473e+03 +6.203644473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.525192102e+03 +1.136182102e+03 +1.136182102e+03 +3.9980e+00 -2.1364e+00 -2.7696e+00 -2.4752e+00 -4.3198e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.447074473e+03 +6.447074473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +4.994402491e+03 +4.848822491e+03 +4.848822491e+03 -1.7411e+00 -1.4036e+00 -2.2087e+00 -3.7860e+00 -1.7943e+00
