% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.365678814e+01 +1.130678814e+01 +1.130678814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.794420472e+01 -4.405795284e+00 -4.405795284e+00 -3.1465e+00 -1.1646e+00 -1.3682e+00 +2.3037e+00 -2.3963e+00
7 0 +2.851153478e+01 -2.383846522e+01 -2.383846522e+01 -1.7328e+00 -3.0969e+00 -1.2760e+00 +2.2655e+00 -3.1944e+00
10 0 +1.374709714e+01 -3.860290286e+01 -3.860290286e+01 -4.7929e-01 -9.6176e-01 -1.0872e+00 -3.7513e+00 -1.6346e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.659982524e+01 -1.329401748e+02 -1.329401748e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.860671975e+01 -1.609332802e+02 -1.609332802e+02 -1.7002e+00 +1.0453e+00 +1.3349e+00 -3.0251e-01 +2.4068e+00
6 0 +1.157187402e+01 -1.679681260e+02 -1.679681260e+02 -1.7995e-01 +3.5549e+00 +7.5539e-01 +1.6539e+00 +2.8438e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.790293055e+00 +8.310029306e+01 +8.310029306e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.631352716e+00 +4.555135272e+01 +4.555135272e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.609235543e+01 -3.051764457e+01 -3.051764457e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.666457141e+01 -3.994542859e+01 -3.994542859e+01 -1.4024e+00 +4.0746e+00 +3.4625e+00 -2.0439e+00 -3.4065e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.414936464e+00 +3.711493646e+01 +3.711493646e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.111580989e+01 -8.314190107e+00 -8.314190107e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.957743805e+01 -1.985256195e+01 -1.985256195e+01 +1.8672e+00 +4.9199e+00 -1.2754e+00 -3.0474e+00 -3.6989e-01
9 0 +7.406651948e+00 -3.202334805e+01 -3.202334805e+01 +2.0316e+00 +2.3431e+00 +3.1741e+00 -7.7485e-01 +1.4300e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.194692953e+01 +5.116669295e+02 +5.116669295e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.809194478e+01 +4.578119448e+02 +4.578119448e+02 +2.1390e+00 +4.2756e+00 -6.6419e-01 -2.1528e+00 +4.3777e+00
4 0 +2.406920199e+01 +4.437892020e+02 +4.437892020e+02 +2.5884e+00 +1.9782e+00 -8.9863e-02 +3.1699e-01 +2.3127e+00
5 0 +1.390621661e+01 +4.336262166e+02 +4.336262166e+02 -9.9331e-01 +3.7287e+00 +2.4190e+00 +4.2372e-01 +4.9898e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.225944494e+01 +2.989944494e+01 +2.989944494e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.846075243e+01 +2.610075243e+01 +2.610075243e+01 -9.3238e-01 +4.2269e+00 +4.4750e+00 +1.7921e+00 +2.3782e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.970263098e+01 -7.797736902e+01 -7.797736902e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.334022967e+01 -8.433977033e+01 -8.433977033e+01 +8.2809e-01 +3.9099e+00 +3.7578e-01 +3.6762e+00 +2.3681e-01
5 0 +4.236559651e+01 -8.531440349e+01 -8.531440349e+01 +3.7158e+00 +4.3905e+00 -2.0836e+00 +4.0390e+00 +4.3839e-01
10 0 +9.060035704e+00 -1.186199643e+02 -1.186199643e+02 +6.9395e-01 +4.3817e+00 +1.3791e+00 +2.9864e+00 -2.2080e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.444498366e+00 -2.705550163e+01 -2.705550163e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.634032684e+00 -2.786596732e+01 -2.786596732e+01 +1.7260e+00 +4.2810e+00 +4.2540e+00 +2.8021e-01 +4.1755e-01
7 0 +6.564753048e+00 -2.993524695e+01 -2.993524695e+01 -2.9172e+00 -1.7382e+00 +2.9184e+00 +1.2522e+00 +5.5347e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.075419443e+01 +1.836241944e+02 +1.836241944e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.507680501e+00 +1.803776805e+02 +1.803776805e+02 +1.7039e+00 -2.5487e+00 -3.9148e+00 +4.5286e+00 +1.3397e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.164820997e+01 +2.193682100e+02 +2.193682100e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.119019132e+00 +1.628390191e+02 +1.628390191e+02 -3.3777e-02 -3.7613e+00 +2.5856e+00 +1.0995e+00 +3.3422e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.715562982e+00 +3.390556298e+01 +3.390556298e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.415815539e+01 -7.509184461e+01 -7.509184461e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.654164498e+00 -9.159583550e+01 -9.159583550e+01 +4.1481e-02 -4.5141e+00 +1.4288e+00 +1.8616e+00 +7.1561e-01
