% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
4 0 +1.467551204e+01 +3.348551204e+01 +3.348551204e+01 -3.2962e-01 +3.8899e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 0 +1.295423902e+01 +2.861042390e+02 +2.861042390e+02 -3.9766e+00 -1.7953e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
2 0 +6.826302725e+00 +4.400630273e+01 +4.400630273e+01 -1.6520e+00 +2.9340e+00
3 0 +3.748727438e+00 +4.092872744e+01 +4.092872744e+01 -2.1535e+00 +2.0209e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.673745622e+01 +5.384474562e+02 +5.384474562e+02 +0.0000e+00 +0.0000e+00
2 0 +7.959375982e+00 +4.896693760e+02 +4.896693760e+02 +3.5903e+00 -2.5740e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.164360519e+01 -2.481639481e+01 -2.481639481e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.629593665e+01 +8.549593665e+01 +8.549593665e+01 +0.0000e+00 +0.0000e+00
4 0 +1.661062649e+01 +5.581062649e+01 +5.581062649e+01 +1.7529e+00 -1.6484e+00
5 0 +9.566142446e+00 +4.876614245e+01 +4.876614245e+01 +1.0114e+00 +6.2131e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.173586845e+01 -5.141315488e-01 -5.141315488e-01 +0.0000e+00 +0.0000e+00
3 0 +2.609306890e+01 -6.156931103e+00 -6.156931103e+00 +1.7662e+00 -4.4001e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.105932118e+00 +3.722259321e+02 +3.722259321e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.059824998e+01 +6.798824998e+01 +6.798824998e+01 +0.0000e+00 +0.0000e+00
2 0 +1.808335763e+01 +6.547335763e+01 +6.547335763e+01 -8.0597e-01 -1.2589e+00
3 0 +8.242722685e+00 +5.563272269e+01 +5.563272269e+01 -4.5509e+00 -3.8592e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.121949560e+01 -3.016705044e+02 -3.016705044e+02 +0.0000e+00 +0.0000e+00
2 0 +1.455444792e+01 -3.283355521e+02 -3.283355521e+02 +3.8695e+00 +6.9587e-01
3 0 +1.326227940e+01 -3.296277206e+02 -3.296277206e+02 -2.0701e+00 -2.8081e+00
5 0 +5.190422303e+00 -3.376995777e+02 -3.376995777e+02 +2.2546e+00 -1.7253e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.958589699e+00 +9.497858970e+01 +9.497858970e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.268036730e+01 +7.451003673e+02 +7.451003673e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.163794923e+01 +4.705794923e+01 +4.705794923e+01 +0.0000e+00 +0.0000e+00
4 0 +9.701583610e+00 +4.512158361e+01 +4.512158361e+01 +4.7364e+00 +1.3344e+00
