% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.610326018e+00 +3.970903260e+02 +3.970903260e+02 -2.8174e+00 -2.7693e+00 -4.9970e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.237920479e+01 -2.347307952e+02 -2.347307952e+02 -4.0455e+00 +1.1791e-02 -4.1957e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.481415178e+01 -1.372258482e+02 -1.372258482e+02 -7.9174e-01 +3.5780e+00 -7.7850e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.580215635e+00 -1.666978436e+01 -1.666978436e+01 +3.3440e+00 +3.2993e+00 -2.3431e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.232625024e+01 +2.053362502e+02 +2.053362502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.236145489e+01 +1.953714549e+02 +1.953714549e+02 +3.7395e-01 +6.4365e-01 -2.9626e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.098610048e+01 +2.045061005e+02 +2.045061005e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.374882661e+01 +1.972688266e+02 +1.972688266e+02 -3.3861e+00 -2.6332e+00 -3.1812e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.938939520e+00 -5.869010605e+02 -5.869010605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.421888064e+01 -9.557811194e+02 -9.557811194e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.527977416e+01 -9.847202258e+02 -9.847202258e+02 -2.4876e-01 +4.9516e+00 -2.7481e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.524051712e+01 -6.948288000e-02 -6.948288000e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.285015657e+01 -2.459843434e+00 -2.459843434e+00 -3.2876e-01 +6.9793e-01 +1.4791e+00
7 0 +1.495913819e+01 -1.035086181e+01 -1.035086181e+01 +3.3193e+00 -3.3194e-01 +8.2953e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.471248640e+00 +3.075124864e+01 +3.075124864e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.491695936e+01 +3.710569594e+02 +3.710569594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.724407944e+00 +3.578644079e+02 +3.578644079e+02 +1.6875e-01 -7.6915e-01 -3.5764e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522825600e+01 -4.604717440e+02 -4.604717440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.957739063e+00 -4.667422609e+02 -4.667422609e+02 -2.0429e-01 -2.9154e+00 +2.2190e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.942506816e+01 -9.605749318e+02 -9.605749318e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.834012736e+01 -2.323987264e+01 -2.323987264e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.493084227e+01 -2.664915773e+01 -2.664915773e+01 -3.1164e+00 +1.9409e+00 -2.5846e+00
7 0 +1.983070647e+00 -3.959692935e+01 -3.959692935e+01 -5.4512e-01 +3.0293e+00 -3.9414e+00
