% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
2 0 +1.143003111e+01 +4.059100311e+02 +4.059100311e+02 -3.7288e+00 +4.8618e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
2 0 +7.150461324e-01 -2.463949539e+02 -2.463949539e+02 -3.7684e+00 -6.4187e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.419234624e+01 +1.972023462e+02 +1.972023462e+02 +0.0000e+00 +0.0000e+00
2 0 +5.145493274e+00 +1.881554933e+02 +1.881554933e+02 -3.9458e+00 +4.4708e+00
3 0 +1.395357902e+00 +1.844053579e+02 +1.844053579e+02 -3.1677e+00 +2.5279e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.553667712e+01 +1.990566771e+02 +1.990566771e+02 +0.0000e+00 +0.0000e+00
2 0 +2.691093693e+00 +1.862110937e+02 +1.862110937e+02 +2.8804e-02 -2.3019e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.611755520e+00 -5.872282445e+02 -5.872282445e+02 +0.0000e+00 +0.0000e+00
3 0 +3.548115716e+00 -5.902918843e+02 -5.902918843e+02 -3.1784e+00 -1.6881e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.961425408e+01 -9.703857459e+02 -9.703857459e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.451324928e+01 -7.967507200e-01 -7.967507200e-01 +0.0000e+00 +0.0000e+00
3 0 +1.327945261e+01 -1.203054739e+01 -1.203054739e+01 +4.8557e+00 +1.6294e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.153022080e+00 +2.743302208e+01 +2.743302208e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.402345600e+00 +3.585423456e+02 +3.585423456e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.853721600e-01 -4.748146278e+02 -4.748146278e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.549127232e+01 -9.745087277e+02 -9.745087277e+02 +0.0000e+00 +0.0000e+00
2 0 +1.002884603e+01 -9.899711540e+02 -9.899711540e+02 -9.4873e-01 +4.6947e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.495593600e+00 -3.308440640e+01 -3.308440640e+01 +0.0000e+00 +0.0000e+00
5 0 +4.241552608e+00 -3.733844739e+01 -3.733844739e+01 +4.3529e-01 +4.9059e+00
