% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.624029901e+03 +1.653999901e+03 +1.653999901e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.917474288e+03 +1.865764288e+03 +1.865764288e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.897600748e+03 +1.845890748e+03 +1.845890748e+03 +4.4428e+00 -2.6321e+00 -2.8608e+00 +2.6589e+00 +3.7330e+00 +1.5535e-03 -2.4339e+00 -1.8794e+00 -2.2709e+00 -3.6698e+00
9 0 +1.779065630e+03 +1.727355630e+03 +1.727355630e+03 +1.7139e+00 -5.2363e-01 -2.0434e+00 +1.5683e+00 -4.4630e-01 +3.3181e+00 -1.3453e+00 -1.0531e-01 +2.4086e+00 +4.5183e+00
13 0 +1.663145750e+03 +1.611435750e+03 +1.611435750e+03 +4.4806e+00 -4.0786e+00 -3.0229e+00 -2.0898e+00 -1.5296e-01 +2.4124e+00 -6.0313e-01 +7.3960e-01 +2.9612e+00 -2.0760e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.277181026e+03 +9.972310264e+02 +9.972310264e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.199700401e+03 +2.131690401e+03 +2.131690401e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.355293671e+02 +1.048839367e+03 +1.048839367e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.642769597e+03 +1.671259597e+03 +1.671259597e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.375682906e+03 +1.404172906e+03 +1.404172906e+03 +1.1921e+00 -7.5872e-01 -2.5285e+00 -3.1901e+00 -1.4062e-02 +3.7740e+00 -1.3378e+00 -1.5196e+00 -3.0940e+00 +2.4322e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230620066e+03 +4.900400663e+02 +4.900400663e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.443343162e+03 +1.391573162e+03 +1.391573162e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.161876095e+03 +1.938896095e+03 +1.938896095e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.961090123e+03 +1.738110123e+03 +1.738110123e+03 -2.9528e+00 -1.8353e+00 -1.2690e+00 +1.8860e+00 -2.8383e+00 +3.0938e+00 +2.7291e+00 -2.5384e+00 -2.0567e+00 -3.9862e+00
11 0 +1.559054785e+03 +1.336074785e+03 +1.336074785e+03 -2.5448e-01 +4.6789e+00 -3.6719e+00 +2.6727e+00 -1.6295e+00 +2.5766e+00 +1.2947e+00 -2.2019e+00 +1.3046e+00 -1.7018e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.088597163e+03 +1.094457163e+03 +1.094457163e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.556931666e+03 +1.761791666e+03 +1.761791666e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.474113616e+03 +1.678973616e+03 +1.678973616e+03 +3.7750e+00 -3.7645e+00 -3.1951e+00 +6.4305e-01 -2.4840e+00 +1.6254e+00 -4.0727e+00 +1.0126e+00 +1.4584e+00 -2.3848e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.599878981e+03 +1.715368981e+03 +1.715368981e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.801122762e+02 +1.095602276e+03 +1.095602276e+03 -4.3454e-01 +8.0829e-01 +3.4271e-01 -1.9767e-01 +4.8195e+00 +3.1142e+00 +4.1141e+00 -1.9676e+00 +3.6805e+00 +2.9104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.685394572e+03 +1.880444572e+03 +1.880444572e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.149784134e+03 +1.344834134e+03 +1.344834134e+03 +3.1268e+00 -1.3529e+00 -3.8412e+00 -3.5495e-01 +4.4326e+00 -3.7674e+00 -2.6313e+00 +4.3595e+00 -2.0278e+00 +7.6889e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.183366328e+03 +9.688863283e+02 +9.688863283e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.070660737e+03 +1.024760737e+03 +1.024760737e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
