% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048116465e+03 +1.078086465e+03 +1.078086465e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.329974388e+02 +4.629674388e+02 +4.629674388e+02 -1.6520e+00 +3.8779e+00 -1.4925e+00 -3.1795e+00 +3.8405e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.267442521e+03 +1.215732521e+03 +1.215732521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +8.990449054e+02 +8.473349054e+02 +8.473349054e+02 -4.8401e-02 +4.2972e+00 -9.7827e-01 -1.0217e+00 -5.3129e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.914452900e+03 +1.634502900e+03 +1.634502900e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.172171982e+03 +8.922219823e+02 +8.922219823e+02 -3.5887e+00 -1.8663e+00 +3.9995e+00 -1.7240e+00 +3.2099e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.845967669e+02 +1.716586767e+03 +1.716586767e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.808311981e+02 +1.512821198e+03 +1.512821198e+03 -1.9610e-01 -2.7388e-01 -1.1604e+00 -1.6542e+00 +3.3050e+00
9 0 +5.738447051e+02 +1.505834705e+03 +1.505834705e+03 +3.3027e+00 +6.6735e-01 +1.5263e+00 +5.2641e-01 +4.3021e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.494990338e+02 +6.628090338e+02 +6.628090338e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.888247590e+02 +9.173147590e+02 +9.173147590e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +8.095608324e+02 +8.380508324e+02 +8.380508324e+02 +1.8246e+00 -5.5519e-01 -2.1269e+00 -4.0048e+00 -4.6030e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715572125e+02 -3.690227875e+02 -3.690227875e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.027210844e+03 +9.754408436e+02 +9.754408436e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.025910369e+03 +9.741403693e+02 +9.741403693e+02 -2.6144e+00 +4.9469e+00 -4.8847e+00 -1.8208e+00 -8.0960e-01
8 0 +4.979337032e+02 +4.461637032e+02 +4.461637032e+02 -7.0507e-01 +6.8544e-01 +2.8410e+00 -4.7919e+00 +4.1978e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.858957053e+03 +1.635977053e+03 +1.635977053e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.355465503e+03 +1.132485503e+03 +1.132485503e+03 +3.6281e+00 +3.8805e+00 +2.3863e+00 +2.1498e+00 -1.4078e+00
7 0 +9.034801275e+02 +6.805001275e+02 +6.805001275e+02 -7.5724e-01 -7.0667e-02 +7.8051e-02 +4.9680e+00 -4.5830e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166861521e+03 +1.172721521e+03 +1.172721521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.989663208e+02 +9.048263208e+02 +9.048263208e+02 -2.9803e+00 +1.6636e-01 +2.1496e+00 +4.0842e+00 -2.3822e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.811875881e+02 +5.860475881e+02 +5.860475881e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.456583734e+03 +1.572073734e+03 +1.572073734e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.437562386e+03 +1.553052386e+03 +1.553052386e+03 +9.2243e-01 +2.7981e+00 +8.5463e-01 -7.4442e-01 -7.0793e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.088012700e+02 +7.038512700e+02 +7.038512700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.693695284e+02 +6.644195284e+02 +6.644195284e+02 +6.9579e-01 +1.8604e+00 -2.2272e+00 -2.5450e+00 -9.7815e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048917530e+03 +8.344375298e+02 +8.344375298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.885854508e+02 +7.741054508e+02 +7.741054508e+02 +2.8929e+00 -2.3439e+00 -2.4534e-02 -7.9477e-01 -3.8695e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.855133308e+02 +9.396133308e+02 +9.396133308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.142152455e+02 +4.683152455e+02 +4.683152455e+02 -1.6281e+00 -5.6368e-01 +1.0846e+00 -4.3916e+00 -4.8785e+00
