% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
2 0 +4.076009402e+04 +4.079599402e+04 +4.079599402e+04 +1.3672e+00 +1.6946e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
3 0 +4.115237089e+01 -9.588476291e+02 -9.588476291e+02 +3.5599e+00 +8.2020e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
2 0 +9.950063752e+03 +1.054090375e+04 +1.054090375e+04 -1.0491e+00 +4.9455e-01
4 0 +7.545502164e+01 +6.662950216e+02 +6.662950216e+02 -2.2430e+00 -3.7602e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.509366078e+03 +6.576856078e+03 +6.576856078e+03 +0.0000e+00 +0.0000e+00
4 0 +3.807248049e+03 +3.874738049e+03 +3.874738049e+03 -2.6474e-01 -1.6257e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.494185296e+01 +9.579185296e+01 +9.579185296e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.527795398e+01 +7.272795398e+01 +7.272795398e+01 +0.0000e+00 +0.0000e+00
4 0 +4.348143304e+01 +3.093143304e+01 +3.093143304e+01 +2.0270e+00 -2.7488e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.584721489e+03 +2.123111489e+03 +2.123111489e+03 +0.0000e+00 +0.0000e+00
3 0 +1.860054249e+02 +7.243954249e+02 +7.243954249e+02 -3.5327e+00 +3.2031e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.801746869e+04 +4.791190869e+04 +4.791190869e+04 +0.0000e+00 +0.0000e+00
2 0 +3.529751640e+04 +3.519195640e+04 +3.519195640e+04 -1.3608e+00 -1.2736e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.078776958e+03 +9.176806958e+03 +9.176806958e+03 +0.0000e+00 +0.0000e+00
2 0 +6.122124366e+02 +7.102424366e+02 +7.102424366e+02 -2.7722e+00 +1.1482e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.028164801e+01 +1.010281648e+03 +1.010281648e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.115953832e+04 +9.116102832e+04 +9.116102832e+04 +0.0000e+00 +0.0000e+00
3 0 +2.590565673e+04 +2.590714673e+04 +2.590714673e+04 +3.0642e+00 +3.0531e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.469732688e+04 +3.529367688e+04 +3.529367688e+04 +0.0000e+00 +0.0000e+00
2 0 +1.051692731e+02 +7.015192731e+02 +7.015192731e+02 +5.7481e-01 -4.1643e+00
5 0 +9.607667299e+01 +6.924266730e+02 +6.924266730e+02 +3.7243e+00 -3.5544e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.024396826e+02 -1.653031738e+01 -1.653031738e+01 +0.0000e+00 +0.0000e+00
