% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.882347667e+07 +2.882342173e+07 +2.882342173e+07 +1.2798e+00 +3.3936e+00
2 0 +2.789650990e+06 +2.789596050e+06 +2.789596050e+06 +2.3229e-01 -3.5071e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.639870135e+07 +2.639876048e+07 +2.639876048e+07 -3.2456e+00 -4.0484e+00
2 0 +1.245967951e+07 +1.245973864e+07 +1.245973864e+07 -2.6262e+00 -2.4379e+00
4 0 +8.367156008e+04 +8.373069008e+04 +8.373069008e+04 -3.0601e+00 +2.4708e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.963122640e+06 +6.962631110e+06 +6.962631110e+06 +3.4136e+00 +6.7174e-02
4 0 +4.248118779e+06 +4.247627249e+06 +4.247627249e+06 +1.6620e+00 +5.6470e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.440498695e+07 +1.440481675e+07 +1.440481675e+07 -4.6060e+00 +4.9515e+00
2 0 +1.162009218e+07 +1.161992198e+07 +1.161992198e+07 -2.0400e-01 +1.0462e+00
3 0 +4.911068114e+05 +4.909366114e+05 +4.909366114e+05 -2.6496e+00 -5.9664e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.027749845e+07 +1.027702870e+07 +1.027702870e+07 +2.6767e+00 +5.5320e-01
2 0 +1.273104311e+05 +1.268406811e+05 +1.268406811e+05 +1.9629e+00 -2.4504e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.190688952e+06 +9.190637042e+06 +9.190637042e+06 -3.9340e+00 -3.3349e+00
4 0 +6.001701037e+06 +6.001649127e+06 +6.001649127e+06 +9.6166e-01 -7.1589e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.596162409e+07 +1.596167217e+07 +1.596167217e+07 -4.0764e+00 -4.2209e+00
2 0 +3.514053906e+06 +3.514101986e+06 +3.514101986e+06 -7.1889e-01 -4.2763e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.068534728e+03 +7.099114728e+03 +7.099114728e+03 -3.0113e+00 -3.5551e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.599426060e+07 +3.599526060e+07 +3.599526060e+07 +2.8403e+00 -6.5360e-01
2 0 +2.313151581e+07 +2.313251581e+07 +2.313251581e+07 +1.3053e+00 -4.0832e+00
4 0 +2.031371439e+07 +2.031471439e+07 +2.031471439e+07 +1.3091e+00 -1.2754e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.770739081e+07 +3.770734845e+07 +3.770734845e+07 -4.9448e+00 +1.8219e+00
2 0 +5.433101741e+06 +5.433059381e+06 +5.433059381e+06 -1.9962e+00 -1.4907e+00
3 0 +1.961786936e+06 +1.961744576e+06 +1.961744576e+06 +2.3519e-01 +2.3913e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.595747436e+06 +4.595675566e+06 +4.595675566e+06 +3.9271e+00 -4.2014e+00
4 0 +2.376252358e+03 +2.304382358e+03 +2.304382358e+03 +1.4180e+00 -3.7864e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.442992153e+07 +5.442990503e+07 +5.442990503e+07 +2.4291e+00 -4.8991e+00
2 0 +3.962438745e+07 +3.962437095e+07 +3.962437095e+07 -4.2487e-01 -4.5422e+00
3 0 +2.506090043e+06 +2.506073543e+06 +2.506073543e+06 +1.7657e+00 +4.0915e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.080072606e+06 +7.081072606e+06 +7.081072606e+06 +2.7915e+00 +2.1623e+00
2 0 +5.815422143e+05 +5.825422143e+05 +5.825422143e+05 +1.7166e+00 -2.5457e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.742510723e+06 +5.741510723e+06 +5.741510723e+06 -4.4931e+00 -2.1062e+00
2 0 +1.508199167e+06 +1.507199167e+06 +1.507199167e+06 -3.3247e+00 -1.5018e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.043185088e+07 +1.043169814e+07 +1.043169814e+07 +1.5067e-01 +1.1065e+00
4 0 +1.004607381e+07 +1.004592107e+07 +1.004592107e+07 +3.2612e+00 +3.2316e+00
