% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.431861574e+05 +6.431312174e+05 +6.431312174e+05 +2.2560e+00 +6.9141e-01 +4.3841e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.473607360e+06 +6.473666490e+06 +6.473666490e+06 -1.8912e+00 -2.6262e+00 +3.8856e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.182593117e+07 +2.182543964e+07 +2.182543964e+07 +2.9695e+00 -2.0831e+00 +1.8056e+00
2 0 +5.474226875e+04 +5.425073875e+04 +5.425073875e+04 -3.1783e+00 -1.0419e+00 -6.1027e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.630742822e+06 +1.630572622e+06 +1.630572622e+06 -1.8808e+00 -3.4767e+00 -2.4710e+00
5 0 +1.994123418e+05 +1.992421418e+05 +1.992421418e+05 -4.8940e+00 +1.5007e+00 -2.0773e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.153336755e+07 +2.153289780e+07 +2.153289780e+07 -4.8330e-01 -3.4897e+00 -3.4723e+00
2 0 +1.235935278e+05 +1.231237778e+05 +1.231237778e+05 +4.1142e+00 +1.6810e+00 +1.1233e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.302351166e+06 +2.302299256e+06 +2.302299256e+06 +4.7265e+00 -4.8661e+00 -3.4994e+00
5 0 +1.255553549e+06 +1.255501639e+06 +1.255501639e+06 +6.2352e-01 -3.7987e+00 +1.1480e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.593085470e+04 +7.597893470e+04 +7.597893470e+04 -3.4434e-01 -2.0789e+00 -4.5791e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.184160320e+07 +1.184163378e+07 +1.184163378e+07 -1.0032e+00 +4.1396e+00 -2.4801e+00
2 0 +9.346035973e+04 +9.349093973e+04 +9.349093973e+04 -3.7620e-01 -2.3714e-02 -6.3782e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.287398109e+06 +5.288398109e+06 +5.288398109e+06 -4.5485e+00 -3.1154e+00 +8.6279e-01
3 0 +1.613864480e+04 +1.713864480e+04 +1.713864480e+04 -3.5370e+00 -2.3295e+00 +3.4182e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.265199637e+07 +2.265195401e+07 +2.265195401e+07 -3.3772e+00 +2.9709e+00 +2.2594e+00
2 0 +1.638230020e+07 +1.638225784e+07 +1.638225784e+07 +4.8521e+00 +2.2106e+00 -2.5550e+00
3 0 +1.554948363e+05 +1.554524763e+05 +1.554524763e+05 -1.9080e+00 +2.1185e+00 -4.0497e+00
4 0 +8.518665014e+04 +8.514429014e+04 +8.514429014e+04 +2.1201e+00 +4.5476e+00 -1.0772e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.631540036e+07 +5.631532849e+07 +5.631532849e+07 -3.3939e+00 -4.2205e+00 +3.9255e+00
2 0 +3.494339247e+06 +3.494267377e+06 +3.494267377e+06 +3.0011e+00 +4.1275e+00 +4.8652e+00
3 0 +1.559633097e+06 +1.559561227e+06 +1.559561227e+06 -4.0761e+00 +2.5367e+00 -4.3815e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.592970810e+06 +3.592954310e+06 +3.592954310e+06 -3.2199e-01 +5.4417e-01 +3.8400e+00
4 0 +3.497406170e+05 +3.497241170e+05 +3.497241170e+05 +3.2644e-01 -2.4905e+00 +4.2588e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.386288683e+06 +3.387288683e+06 +3.387288683e+06 +1.8253e+00 -3.1376e-01 +5.9864e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.225571327e+07 +5.225471327e+07 +5.225471327e+07 +4.9032e+00 -3.7862e-01 +3.6298e+00
2 0 +3.285941240e+06 +3.284941240e+06 +3.284941240e+06 -4.9009e+00 +6.0178e-03 -8.8546e-02
3 0 +1.264652578e+05 +1.254652578e+05 +1.254652578e+05 -4.6928e+00 -1.2184e+00 -3.6068e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.280250477e+05 +6.278723077e+05 +6.278723077e+05 +6.6668e-01 +2.9613e+00 -7.7077e-01
