% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.371766366e+07 +1.371760872e+07 +1.371760872e+07 +1.4720e+00 +5.7926e-01 +1.4263e+00 +4.2137e-01 +1.8476e-01
3 0 +9.706905210e+06 +9.706850270e+06 +9.706850270e+06 +7.3919e-01 +6.7577e-01 +1.3265e+00 +2.8078e-01 +2.9919e-02
10 0 +9.171338044e+06 +9.171283104e+06 +9.171283104e+06 +7.3919e-01 +6.7577e-01 +1.0580e+00 +2.0227e-01 +1.6462e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.178002162e+06 +6.178061292e+06 +6.178061292e+06 -1.2188e+00 +3.3678e-01 +1.6736e+00 +1.5804e-01 -1.0627e-02
5 0 +4.831387804e+06 +4.831446934e+06 +4.831446934e+06 -2.1611e-01 -6.7000e-03 +6.5373e-01 +1.9626e-01 -5.1912e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.517399657e+06 +5.516908127e+06 +5.516908127e+06 -2.1739e+00 +3.6975e-01 -5.1081e-01 +6.2899e-01 +2.5145e-01
4 0 +5.444610741e+06 +5.444119211e+06 +5.444119211e+06 -2.1743e+00 +3.7040e-01 -2.3529e-01 +6.2766e-01 +2.5106e-01
5 0 +5.190626117e+06 +5.190134587e+06 +5.190134587e+06 -2.1739e+00 +3.6975e-01 -5.1081e-01 +1.6629e-01 +2.5145e-01
8 0 +3.376074443e+06 +3.375582913e+06 +3.375582913e+06 -1.4540e+00 +1.7744e-01 -4.7573e-01 +6.9020e-01 +3.9119e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.408916819e+07 +2.408899799e+07 +2.408899799e+07 +2.5440e-01 -1.6648e+00 +1.5828e+00 -7.5078e-01 +1.2286e+00
2 0 +2.257147848e+07 +2.257130828e+07 +2.257130828e+07 +5.7601e-01 -1.6300e+00 +1.2614e+00 -8.2037e-01 +1.2888e+00
3 0 +1.627296078e+07 +1.627279058e+07 +1.627279058e+07 +1.5127e+00 -1.7655e+00 +1.2524e+00 +3.3952e-01 +8.3371e-01
4 0 +1.534686140e+07 +1.534669120e+07 +1.534669120e+07 +1.4124e+00 -7.2149e-01 +8.4998e-01 +1.1890e-01 +8.8328e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.538531668e+07 +1.538484693e+07 +1.538484693e+07 -6.4456e-01 +3.3728e-01 -3.4539e-01 +1.1346e-02 +1.8020e+00
2 0 +1.422832787e+07 +1.422785812e+07 +1.422785812e+07 -2.8357e-01 +2.5046e-01 -2.7505e-01 -3.0796e-01 +1.4256e+00
3 0 +6.837588237e+06 +6.837118487e+06 +6.837118487e+06 +1.3465e-01 -1.6559e+00 +4.2691e-01 +4.6272e-02 +2.3581e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.486960695e+06 +8.486908785e+06 +8.486908785e+06 -4.5006e-01 -6.6701e-01 +1.7993e+00 +2.5470e-02 +2.9736e-01
4 0 +4.719020992e+06 +4.718969082e+06 +4.718969082e+06 -2.8338e-01 -8.6120e-01 +7.5379e-01 -8.7126e-01 +6.8555e-01
6 0 +2.329756705e+06 +2.329704795e+06 +2.329704795e+06 -3.8488e-01 -6.6408e-01 +1.5349e-01 -5.2866e-01 +9.0974e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.069012265e+06 +6.069060345e+06 +6.069060345e+06 +7.9791e-01 -2.0317e+00 +6.3218e-02 +2.5036e-01 +4.9831e-01
6 0 +4.966114632e+06 +4.966162712e+06 +4.966162712e+06 +1.3430e-01 +5.4677e-01 +5.1113e-01 +4.0150e-04 -2.7769e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.178188698e+06 +4.178219278e+06 +4.178219278e+06 -8.0375e-02 -4.0045e-01 +1.8795e-01 -1.2820e+00 -1.1781e+00
3 0 +4.054726255e+06 +4.054756835e+06 +4.054756835e+06 -9.5753e-02 -4.1786e-01 +1.6332e-01 -1.3007e+00 -1.0382e+00
4 0 +3.472942997e+06 +3.472973577e+06 +3.472973577e+06 -1.7943e-01 -5.1257e-01 -3.5316e-02 -1.4029e+00 -2.7643e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.521120697e+05 +2.531120697e+05 +2.531120697e+05 +3.3841e+00 +1.6660e-01 -1.4756e+00 +7.4129e-01 -5.7202e-01
3 0 +1.419817367e+05 +1.429817367e+05 +1.429817367e+05 +1.9525e+00 -5.3763e-01 -1.2358e+00 +3.5668e-01 +1.2490e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.200797471e+05 +1.200373871e+05 +1.200373871e+05 -2.9162e-01 -5.9692e-01 +2.4564e+00 +1.0437e+00 -1.8438e-01
4 0 +1.710244462e+04 +1.706008462e+04 +1.706008462e+04 -4.8721e-01 -1.6473e-01 +7.9835e-01 -3.8746e-01 +6.3459e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.101544205e+06 +1.101472335e+06 +1.101472335e+06 +1.4075e+00 -1.0463e+00 -2.9077e-01 +2.4220e-01 -7.5638e-01
4 0 +1.610710304e+05 +1.609991604e+05 +1.609991604e+05 -4.8673e-01 -8.7672e-01 -3.0016e-01 -4.6118e-01 -8.9299e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.617822149e+06 +5.617805649e+06 +5.617805649e+06 -7.6394e-01 +9.6636e-01 -5.9287e-01 +1.2382e+00 +1.5295e-01
2 0 +5.550569958e+06 +5.550553458e+06 +5.550553458e+06 -2.1586e-01 +7.0387e-01 -8.2116e-01 +1.0329e+00 -5.8928e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.255976785e+07 +2.256076785e+07 +2.256076785e+07 +9.8016e-01 -7.2715e-01 -3.2983e-01 +1.3221e+00 -5.7856e-01
2 0 +2.156510853e+07 +2.156610853e+07 +2.156610853e+07 +1.4756e+00 -3.1360e-01 +1.0046e-01 +1.2072e+00 -7.3201e-01
3 0 +1.819994820e+07 +1.820094820e+07 +1.820094820e+07 +2.1185e+00 +1.2940e-01 -1.4301e-01 +7.5909e-01 -6.4234e-02
6 0 +1.641183620e+07 +1.641283620e+07 +1.641283620e+07 +1.2331e+00 +1.2940e-01 -1.4301e-01 +7.5909e-01 -6.4234e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.160811298e+05 +2.150811298e+05 +2.150811298e+05 -2.2946e+00 +1.6641e+00 +5.9569e-01 -8.0902e-01 -1.3013e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.019084671e+06 +8.018931931e+06 +8.018931931e+06 -8.6991e-01 +1.7075e+00 +1.1602e+00 +1.2103e+00 +9.4353e-01
3 0 +4.679711545e+06 +4.679558805e+06 +4.679558805e+06 -8.5235e-01 +2.3914e+00 -2.9373e-01 -1.3322e-02 +4.3216e-01
